CreateMaterial('M_SIPPart','data\maps\IcePiceP.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_IPic',{
 ParticlProcType	"Flue"
 SpawnType		"Point"
 SpawnSpeed             50.0000
 SizeMin                1.0000
 SizeMax                0.3000
 TimeLive               2.0000
 MaxNumParticl          100
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.1000  41 41 41 255
 SetPSColor		id = 2	time = 0.5000  29 29 29 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.70000
 AngleZXY               id = 0  0.000  360.000
 AngleXY                id = 0  0.000  180.000
 Position               80.0768 70.0881 1.1441
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_SIPPart"
 SpeedRotate            50
 SpiralRotate           False
 SpawnRandomRot         True
});
