AddCharacterPresets('MagVillage','CivilMan','06_Last',{
 Description                 "06_Last"
 Position                    242.8417,2281.1494,42.6643
 Rotation                    0 0 180
 VisibleSkin                 "Mag_V_Sh"
 VisibleSkin                 "MV_O_Kap"
 VisibleSkin                 "MV_O_SUMA"
 VisibleSkin                 "MV_B_Med"
 VisibleSkin                 "MV_H_Long"
 VisibleSkin                 "A_AMPlash"
 AddBeforeDialogScript       "06_last_BD.scd"
 AddDialog                   "06_last_00.dlg" 0
 AddDialog                   "06_last_01.dlg" 1
 AddDialog                   "06_last_02.dlg" 2
 AddDialog                   "06_last_09.dlg" 9
 PartitionEnable             False
 DropEnable	             False
 MobParam                    1 30
 Attack 		      False
});
