AddAnimationToCharacter('run_forward.anm','RUN_FORWARD',{
 FPS		30.0
 Speed		4
 SpeedVector	0 1 0
 Looped		True
 UseSpeedLine	False
 AddSoundTag    "SR" 7
 AddSoundTag    "SR" 17
});
AddAnimationToCharacter('Walk_Forward.anm','WALK_FORWARD',{
 FPS		30.0
 Speed		1.3
 SpeedVector	0 1 0
 Looped		True
 UseSpeedLine	False
 AddSoundTag    "SR" 7
 AddSoundTag    "SR" 20
});
AddAnimationToCharacter('ss_stand.anm','STAND_FIGHT',{
 FPS		15.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('stand.anm','STAND',{
 FPS		15.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('SS_Run_Forward.anm','RUN_FORWARD_F',{
 FPS		22.5
 Speed		3
 SpeedVector	0 1 0
 Looped		True
 Track		0
 UseSpeedLine	False
 AddSoundTag    "SR" 9
 AddSoundTag    "SR" 18
});
AddAnimationToCharacter('ss_walk_back.anm','WALK_BACK_F',{
 FPS		30.0
 Speed		1.2
 SpeedVector	0 -1 0
 Looped		True
 UseSpeedLine	False
 AddSoundTag    "SW" 8
 AddSoundTag    "SW" 20
});
AddAnimationToCharacter('ss_walk_right.anm','WALK_RIGHT_F',{
 FPS		30.0
 Speed		0.8
 SpeedVector	1 0 0
 Looped		True
 UseSpeedLine	False
 AddSoundTag    "SW" 12
 AddSoundTag    "SW" 23
});
AddAnimationToCharacter('ss_walk_left.anm','WALK_LEFT_F',{
 FPS		30.0
 Speed		0.8
 SpeedVector	-1 0 0
 Looped		True
 UseSpeedLine	False
 AddSoundTag    "SW" 12
 AddSoundTag    "SW" 23
});
AddAnimationToCharacter('sit.anm','SIT',{
 FPS		10.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('D_F_Atack_LU.anm','D_ATTACK_LEFT',{
 FPS		30.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	1 16
 UseSpeedLine	True
 TranslateZ     True
 AddSpeedLineZone 5 11
 AddSoundTag    "SD" 11
 AddSoundTag    "SW" 8
});
AddAnimationToCharacter('D_F_Atack_RU.anm','D_ATTACK_RIGHT',{
 FPS		30.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	1 13
 UseSpeedLine	True
 TranslateZ     True
 AddSpeedLineZone 5 11
 AddSoundTag    "SD" 11
 AddSoundTag    "SW" 8
});
AddAnimationToCharacter('D_F_Atack_RD.anm','D_ATTACK_UP',{
 FPS		30.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	1 16
 UseSpeedLine	True
 TranslateZ     True
 AddSpeedLineZone 5 11
 AddSoundTag    "SD" 11
 AddSoundTag    "SW" 8
});
AddAnimationToCharacter('D_F_Atack_LD.anm','D_ATTACK_DOWN',{
 FPS		30.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	1 13
 UseSpeedLine	True
 TranslateZ     True
 AddSpeedLineZone 5 11
 AddSoundTag    "SD" 11
 AddSoundTag    "SW" 8
});
AddAnimationToCharacter('D_F_Run_Forward.anm','D_RUN_FORWARD_F',{
 FPS		27.5
 Speed		3
 SpeedVector	0 1 0
 Looped		True
 UseSpeedLine	False
 AddSoundTag    "SR" 9
 AddSoundTag    "SR" 18
});
AddAnimationToCharacter('D_F_Walk_Right.anm','D_WALK_RIGHT_F',{
 FPS		30.0
 Speed		1
 SpeedVector	1 0 0
 Looped		True
 UseSpeedLine	False
 AddSoundTag    "SW" 12
 AddSoundTag    "SW" 23
});
AddAnimationToCharacter('D_F_Walk_Left.anm','D_WALK_LEFT_F',{
 FPS		30.0
 Speed		1
 SpeedVector	-1 0 0
 Looped		True
 UseSpeedLine	False
 AddSoundTag    "SW" 12
 AddSoundTag    "SW" 23
});
AddAnimationToCharacter('D_F_Walk_Back.anm','D_WALK_BACK_F',{
 FPS		30.0
 Speed		1.2
 SpeedVector	0 -1 0
 Looped		True
 UseSpeedLine	False
 AddSoundTag    "SW" 8
 AddSoundTag    "SW" 20
});
AddAnimationToCharacter('D_Rotate.anm','D_ROTATE',{
 FPS		30.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('SS_Rotate.anm','SS_ROTATE',{
 FPS		30.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('D_Stand.anm','STAND_TWOHAND_FIGHT',{
 FPS		25.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('talk.anm','TALK',{
 FPS		25.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('SS_Attack_LU_RD.anm','BLOW_LEFT',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 15
 AddSpeedLineZone 9 14
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "SSS" 12
 AddSoundTag    "SW" 17
});
AddAnimationToCharacter('SS_Attack_RU_LD.anm','BLOW_RIGHT',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 15
 AddSpeedLineZone 11 15
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "SSS" 12
 AddSoundTag    "SW" 17
});
AddAnimationToCharacter('SS_Attack_RD_LU.anm','BLOW_UP',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 15
 AddSpeedLineZone 9 14
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "SSS" 12
 AddSoundTag    "SW" 17
});
AddAnimationToCharacter('SS_Attack_LD_RU.anm','BLOW_DOWN',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 19
 AddSpeedLineZone 9 19
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "SSS" 12
 AddSoundTag    "SW" 17
});
AddAnimationToCharacter('DD_Attack_LU_RD.anm','DD_ATTACK_LEFT',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 18
 AddSpeedLineZone 9 18
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "SSS" 11
 AddSoundTag    "SSS" 16
 AddSoundTag    "SW" 17
});
AddAnimationToCharacter('DD_Attack_RU_LD.anm','DD_ATTACK_RIGHT',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 18
 AddSpeedLineZone 9 18
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "SSS" 11
 AddSoundTag    "SSS" 16
 AddSoundTag    "SW" 17
});
AddAnimationToCharacter('DD_Attack_RD_LU.anm','DD_ATTACK_UP',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 18
 AddSpeedLineZone 9 18
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "SSS" 11
 AddSoundTag    "SSS" 16
 AddSoundTag    "SW" 17
});
AddAnimationToCharacter('DD_Attack_LD_RU.anm','DD_ATTACK_DOWN',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 18
 AddSpeedLineZone 9 18
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "SSS" 11
 AddSoundTag    "SSS" 16
 AddSoundTag    "SW" 17
});
AddAnimationToCharacter('DD_Stand.anm','DD_STAND_F',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		True
 Track		0
 UseSpeedLine	False
});
AddAnimationToCharacter('SS_Jump_Left.anm','DODGE_LEFT',{
 FPS		30.0
 Speed		0
 SpeedVector	0.0 0.0 0.0
 Looped		False
 TranslateX 	True
 AddSoundTag    "SW" 18
});
AddAnimationToCharacter('SS_Jump_Right.anm','DODGE_RIGHT',{
 FPS		30.0
 Speed		0
 SpeedVector	0.0 0.0 0.0
 Looped		False
 TranslateX 	True
 AddSoundTag    "SW" 18
});
AddAnimationToCharacter('SpecialD1.anm','SPECBOT_D1',{
 FPS		20.0
 Speed		0
 SpeedVector	0 0 0
 Looped		False
 AddDamageZone	25 30
 AddSpeedLineZone 25 30
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "SR" 15
 AddSoundTag    "SR" 20
 AddSoundTag    "SR" 25
 AddSoundTag    "SD" 26
});
AddAnimationToCharacter('SpecialSS1.anm','SPECBOT_SS1',{
 FPS		20.0
 Speed		0
 SpeedVector	0 0 0
 Looped		False
 AddSpeedLineZone 10 30
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "SW" 20
});
