CreateMaterial('M_FreezePS','mSpark.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_FreezeC',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 SpawnPosTwo            0 0 1.8
 Radius			0.4000
 SpawnSpeed             100.0000
 SizeMin                0.6000
 SizeMax                0.2000
 TimeLive               1.0000
 MaxNumParticl          110
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  0 255 255 255
 SetPSColor		id = 2	time = 0.9000  0 0 255 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.20000
 AngleZXY               id = 0  0.000  360.000
 AngleXY                id = 0  0.000  180.000
 Position               86.2535 72.9825 0.0000
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_FreezePS"
 SpeedRotate            80
 SpiralRotate           False
 SpawnRandomRot         True
});
