CreateCollisionElement('C_Rcalf','Rthigt','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.1500 
 Length  0.4000 
 qOrientation 0.4694 -0.5635 0.4519 0.5075 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 4 
});
CreateCollisionElement('C_Rfoot','Rcalf','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1200 
 Length  0.4178 
 qOrientation -0.0974 -0.7128 -0.1867 0.6689 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1400 
 BoneID 5 
});
CreateCollisionElement('C_Rtoe','Rfoot','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.3000 
 qOrientation 0.7061 -0.0005 0.7078 -0.0088 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 6 
});
CreateCollisionElement('C_Lcalf','Lthigt','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.1500 
 Length  0.4000 
 qOrientation 0.5952 0.1320 -0.7854 0.1057 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 1 
});
CreateCollisionElement('C_Lfoot','Lcalf','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1200 
 Length  0.4178 
 qOrientation 0.6390 -0.3502 -0.4736 -0.4945 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1400 
 BoneID 2 
});
CreateCollisionElement('C_Ltoe','Lfoot','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.3000 
 qOrientation 0.1707 -0.6145 0.0935 -0.7643 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 3 
});
CreateCollisionElement('C_spine2','spine1','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.3000 
 Length  0.3000 
 qOrientation 0.4311 -0.5604 -0.4308 0.5606 
 TranslateX 0.0000 
 TranslateY -0.0400 
 TranslateZ -0.1000 
 BoneID 0 
});
CreateCollisionElement('C_spine3','spine2','none',{
 Defence  0.0000 
 Width  0.2200 
 Height  0.3500 
 Length  0.4000 
 qOrientation -0.4262 0.5642 0.4261 -0.5641 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0800 
 BoneID 7 
});
CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.3000 
 Length  0.2000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.0500 
 TranslateY -0.1000 
 TranslateZ 0.0000 
 BoneID 8 
});
CreateCollisionElement('C_L_ForeArm','L_UpperArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1200 
 Length  0.3400 
 qOrientation -0.0316 -0.7589 -0.0649 -0.6470 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0800 
 BoneID 9 
});
CreateCollisionElement('C_L_Hand','L_ForeArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.3000 
 qOrientation 0.7516 -0.1524 -0.6376 0.0714 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1500 
 BoneID 10 
});
CreateCollisionElement('C_Ltakes','L_Hand','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.1800 
 qOrientation 0.5761 0.0494 -0.7248 -0.3743 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0900 
 BoneID 11 
});
CreateCollisionElement('C_R_ForeArm','R_UpperArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1200 
 Length  0.3400 
 qOrientation -0.6402 0.1140 -0.7591 -0.0262 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0800 
 BoneID 12 
});
CreateCollisionElement('C_R_Hand','R_ForeArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.3000 
 qOrientation -0.0242 0.6411 -0.2626 -0.7205 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1500 
 BoneID 13 
});
CreateCollisionElement('C_Rtakes','R_Hand','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.1800 
 qOrientation -0.4384 0.6878 -0.0028 -0.5781 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0900 
 BoneID 14 
});
