IfN_Flag_GoTo(450,5,@1);
SetFlag(450,7);   
SetCharacterLife('OV_ESk_Scout_0',0);
SetCharacterLife('OV_ESk_Scout_1',0);
SetCharacterLife('OV_ESk_Scout_2',0);
SetCharacterLife('OV_ESk_Scout_3',0);
SetCharacterLife('OV_ESk_Scout_4',0);
@1: 	
IfN_Flag_GoTo(450,4,@2);
SetFlag(450,7);
SetCharacterLife('OV_ESk_Scout_0',0);
SetCharacterLife('OV_ESk_Scout_1',0);
SetCharacterLife('OV_ESk_Scout_2',0);
SetCharacterLife('OV_ESk_Scout_3',0);
SetCharacterLife('OV_ESk_Scout_4',0);
@2:
IfN_Flag_GoTo(450,6,@3);
SetFlag(450,8);
@3:
