AddCharacterPresets('GolemDirty','Enemy','Golem_l30',{
 Description                 "Golem Dirty_l30"
 Position                    85 80 0
 Rotation                    0 0 0
 MobParam                    0 30
 PlusDexterity               15
 PlusConstitution            10
 AddDeathScript              "GDi_Norm_L40q.scd"
 AddSkinItem                 "GolemDirty_Sec_L30.scr" "SecArmor"
 AddItem		     "Animal\Ogr\OgrWeapon1.scr" "Left_Scabbard"
 AddItem		     "Animal\Ogr\OgrWeapon.scr" "Right_Scabbard"
});
