CreateCollisionElement('C_Root','ROOT','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.3500 
 Length  0.3000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 0 
});
CreateCollisionElement('C_Spine2','spine2','none',{
 Defence  0.0000 
 Width  0.3000 
 Height  0.3500 
 Length  0.4000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.0200 
 TranslateY 0.1000 
 TranslateZ 0.0000 
 BoneID 7 
});
CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  0.3000 
 Height  0.2200 
 Length  0.2200 
 qOrientation 0.0000 0.0000 0.3429 0.9394 
 TranslateX 0.0500 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 8 
});
CreateCollisionElement('C_L_UpperArm','L_UpperArm','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.3500 
 Length  0.1700 
 qOrientation 0.0000 -0.3429 0.0000 0.9394 
 TranslateX -0.0500 
 TranslateY 0.0000 
 TranslateZ -0.0200 
 BoneID 9 
});
CreateCollisionElement('C_L_ForeArm','L_ForeArm','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.5500 
 Length  0.1500 
 qOrientation 0.0790 0.2384 -0.4449 0.8597 
 TranslateX -0.2000 
 TranslateY 0.0000 
 TranslateZ -0.0200 
 BoneID 10 
});
CreateCollisionElement('C_R_UpperArm','R_UpperArm','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.3500 
 Length  0.1700 
 qOrientation 0.0000 -0.0500 0.0000 0.9988 
 TranslateX 0.0500 
 TranslateY 0.0000 
 TranslateZ 0.0200 
 BoneID 12 
});
CreateCollisionElement('C_R_ForeArm','R_ForeArm','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.5000 
 Length  0.1500 
 qOrientation 0.5324 0.4256 -0.1756 0.7104 
 TranslateX 0.2000 
 TranslateY 0.0000 
 TranslateZ 0.0200 
 BoneID 13 
});
CreateCollisionElement('C_R_Thigt','Rthigt','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.2500 
 Length  0.4000 
 qOrientation 0.0000 0.6052 0.0000 0.7961 
 TranslateX 0.0400 
 TranslateY 0.0000 
 TranslateZ -0.1000 
 BoneID 4 
});
CreateCollisionElement('C_R_Calf','Rcalf','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.1500 
 Length  0.3000 
 qOrientation 0.0000 -0.7174 0.0000 0.6967 
 TranslateX 0.0000 
 TranslateY 0.0300 
 TranslateZ 0.1500 
 BoneID 5 
});
CreateCollisionElement('C_R_Foot','Rfoot','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1500 
 Length  0.2600 
 qOrientation -0.2120 0.6853 -0.2059 0.6656 
 TranslateX 0.0000 
 TranslateY -0.0700 
 TranslateZ -0.1000 
 BoneID 6 
});
CreateCollisionElement('C_L_Thigt','Lthigt','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.2500 
 Length  0.4000 
 qOrientation 0.0000 0.6443 0.0000 0.7648 
 TranslateX -0.0400 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 1 
});
CreateCollisionElement('C_L_Calf','Lcalf','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.1500 
 Length  0.3000 
 qOrientation -0.1019 0.6740 -0.1093 0.7235 
 TranslateX 0.0000 
 TranslateY -0.0300 
 TranslateZ 0.1500 
 BoneID 2 
});
CreateCollisionElement('C_L_Foot','Lfoot','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.1000 
 Length  0.2600 
 qOrientation 0.3092 0.6075 -0.6521 0.3319 
 TranslateX 0.0700 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 3 
});
