CreateMaterial('M_Star','data\maps\star.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_Stun',{
 ParticlProcType	"Flue"
 SpawnType		"CircleR"
 Radius                 0.3
 SpawnPosTwo		0.100 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             20.0000
 SizeMin                0.2000
 SizeMax                0.1000
 TimeLive               1.0000
 MaxNumParticl          100
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.1000  200 200 200 255
 SetPSColor		id = 2	time = 0.5000  255 255 255 255
 SetPSColor		id = 3	time = 0.9000  200 200 200 255
 SetPSColor		id = 4	time = 1.0000  0 0 0 255
 Position               80.0366 70.1257 1.6375
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_Star"
 SpeedRotate            150
 SpiralRotate           True
 SpiralSpeedRotate      50.0000
 SpiralVectorRotate     0.0000 0.0000 1.0000
});
