AddCharacterPresets('CivDwarf','Enemy','DW24',{
 Description                 "Dwarf_24"
 Position                    1144.9330,1131.1486,171.8680
 Rotation                    0 0 155
 MobParam                    3 24
 VisibleSkinParam            "HB_BorSmall" 1
 AddSkinItem                 "AH_Sniper_l24.scr" "Helmet"
 AddSkinItem                 "HandArmor_24.scr" "HandArmor"
 AddSkinItem                 "Legins_24.scr" "Leggings"
 AddItem		     "Dwarf\OneHand\DwarfAxe2\DwarfAxe2.scr" "Left_Scabbard"
 AddItem		     "Dwarf\OneHand\DwarfAxe2\DwarfAxe2.scr" "Right_Scabbard"
});
