AddObjectToLib('data\object\ImpAS.zrm',mipmap=0,orientY=1);
CreateMaterial('M_ImpulsAS','ImpulsAS.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 MatrixTextTransform id = 0 True
 MatrixText          id = 0 0 0 0.0000
 MatrixText          id = 0 1 1 0.0000
 TCIFunction         id = 0 "passthru"
 SpeedRotate         id = 0 5.0000
 AddTextureStage   1 "ImpulsAS.tga"
 ColorArgOne         id = 1 "Texture"
 ColorOp             id = 1 "Modulate"
 ColorArgTwo         id = 1 "Current"
 AlphaArgOne         id = 1 "Texture"
 AlphaOp             id = 1 "SelectArg1"
 AlphaArgTwo         id = 1 "Diffuse"
 TextureCIndex       id = 1 0
 MatrixTextTransform id = 1 True
 MatrixText          id = 1 0 0 0.0000
 MatrixText          id = 1 1 1 0.0000
 TCIFunction         id = 1 "passthru"
 SpeedRotate         id = 1 -8.0000
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateSFXAnimation('ISSA',fps=30,numFrame=60,loop=1,autoPlay=1,{
AddTranslateKey   0 -0.1420551068 0.01987418688  13
AddTranslateKey   0 -0.144558334 0.01273204953  4
AddTranslateKey   -0.01210007784 -0.3196767172 0.01040876648  32
AddTranslateKey   -0.07260046703 -3.140192707 0.001454990537  0
AddRotationKey   -75.64202832 0 0  1
AddRotationKey   -75.64202832 0 0  13
AddRotationKey   -75.64202832 0 0  4
AddRotationKey   -75.64202832 0 0  32
AddRotationKey   -75.64202832 0 0  0
AddColorKey  0 0 0 0   13
AddColorKey  255 255 255 255   4
AddColorKey  255 255 255 255   5
AddColorKey  0 0 0 0   27
AddColorKey  0 0 0 0   0
AddScaleKey   1.584872281 1.584872281 0.1063669751  13
AddScaleKey   2.13657445 2.13657445 0.05430527375  4
AddScaleKey   4.094700632 4.094700632 0.1437206589  5
AddScaleKey   8.200282695 8.200282695 0.5884464689  27
AddScaleKey   1 1 1  10
AddScaleKey   1 1 1  0
});
CreateSFX('ImpulsASSFX',{
    AddSFXObjectTagN  "IMPAS"  pos: 0 0 0  rot: 0 0 0 "ISSA"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddLinkColor      tag=0  flag=3
    LiveTime        = 1.4
    LinkParam       = 17
});
