CreateMaterial('M_WSplash','data\maps\WSplash.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
