CreateMaterial('M_PSWSplash','WSplash.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSSplash',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			0.1000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             3.0000
 SizeMin                0.3500
 SizeMax                1.0000
 TimeLive               1.0000
 MaxNumParticl          30
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  200 200 200 255
 SetPSColor		id = 2	time = 0.5000  200 200 200 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 Position               916.5673 1674.3910 169.8424
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSWSplash"
 SpiralRotate           False
 SpawnRandomRot         True
});
