AddCharacterPresets('IronMan','CivilMan','VN_IM_Kidneper',{
 Description                 "Frenk"
 Position                    1240.2108,1940.1959,8.7293
 Rotation                    0 0 0
 AddBeforeDialogScript       "VN_IM_Kidneper_BD.scd"
 AddDeathScript		     "VN_IM_Kidneper_death.scd"
 AddDialog                   "VN_IM_Kidneper_d0.dlg" 0
 AddDialog                   "VN_IM_Kidneper_d9.dlg" 9
 VisibleSkin                 "AH_PovEys_R"
 SetFace                     2
 AddItem                     "Human\OneHand\daga2\daga2.scr" "Right_Scabbard"
 AddItem                     "Human\OneHand\daga2\daga2.scr" "Left_Scabbard"
 DropEnable	              False
 Attack 		      False
});
