AddCharacterPresets('CivDwarf','CivilMan','TM_DW_Guard',{
 Description                 "Guard"
 Position                    1137.9761 1120.3622 172.2041
 Rotation                    0 0 90
 AddSkinItem                 "AH_Alch_29.scr" "Helmet"
 AddSkinItem                 "HandArmor_29.scr" "HandArmor"
 AddSkinItem                 "Legins_29.scr" "Leggings"
 AddItem		     "Dwarf\OneHand\DwarfAxeM2\DwarfAxeM2.scr" "Left_Scabbard"
 AddItem		     "Dwarf\OneHand\DwarfAxeM1\DwarfAxeM1.scr" "Right_Scabbard"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
