AddCharacterPresets('Starosta','CivilMan','22_LAST',{
 Description                 "22_LAST"
 Position                    562.1455,2547.4519,46.5129
 Rotation                    0 0 180
 PlusStrenght                100
 PlusDexterity               100
 PlusConstitution            100
 PlusIntellect               100
 PlusMagicPower              100
 VisibleSkin                 "H_Ez"
 VisibleSkinParam            "STAR_Sh" 2
 VisibleSkinParam            "A_SkirtKol" 4
 VisibleSkin                 "HB_Usy"
 AddBeforeDialogScript       "22_LAST_BD.scd"
 AddDialog                   "22_LAST_00.dlg" 0
 AddDialog                   "22_LAST_01.dlg" 1
 AddDialog                   "22_LAST_02.dlg" 2
 AddDialog                   "22_LAST_03.dlg" 3
 AddDialog                   "22_LAST_04.dlg" 4
 AddDialog                   "22_LAST_05.dlg" 5
 AddDialog                   "22_LAST_06.dlg" 6
 AddDialog                   "22_LAST_09.dlg" 9
 AddItem                     "Undead\OneHand\u_axe\u_axe.scr" "Left_Scabbard"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
