CreateMaterial('M_IBotLife','data\iterface\IBotLife.tga',{
 BlendEnable       False
 SRCBlend          "SrcAlpha"
 DSTBlend          "InvSrcAlpha"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Texture"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Texture"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 TextureFactor     255 255 255 255
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
