CreateMaterialP('M_IWeaponIcon','data\iterface\IWeaponIcon.tga',0,{
 BlendEnable       True
 SRCBlend          "SrcAlpha"
 DSTBlend          "InvSrcAlpha"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate2X"
 ColorArgTwo         id = 0 "TextureFactor"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "TextureFactor"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 TextureFactor     128 128 128 255
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
