LOCALIZ_AddStringWithId(0,'Attribute points. Increase the character's main attribute.');
LOCALIZ_AddStringWithId(1,'Character Attributes.');
LOCALIZ_AddStringWithId(2,'Health points. Increased by the "Constitution" parameter.');
LOCALIZ_AddStringWithId(3,'Stamina points. Increased by the "Constitution" parameter.');
LOCALIZ_AddStringWithId(4,'Stamina cost per strike.');
LOCALIZ_AddStringWithId(5,'Minimum and maximum damage. Affects the "Strength for melee" parameter. Affects the "Agility for ranged weapons" parameter.');
LOCALIZ_AddStringWithId(6,'Penetration determines the chance of dealing damage on hit. Increased by the "Strength for melee weapons" parameter. Increased by the "Agility for ranged weapons" parameter.');
LOCALIZ_AddStringWithId(7,'The armor of the armor is responsible for the chance to deflect damage upon hit. It increases with the "Agility" parameter.');
LOCALIZ_AddStringWithId(8,'Increases combat and movement speed. Increased by the "Agility" parameter.');
LOCALIZ_AddStringWithId(9,'Chance of enemy spell deflection.');
LOCALIZ_AddStringWithId(10,'Chance to break magical protection.');
LOCALIZ_AddStringWithId(11,'Damage mitigation received in battle.');
LOCALIZ_AddStringWithId(12,'Effect');
LOCALIZ_AddStringWithId(13,'Health');
LOCALIZ_AddStringWithId(14,'Stamina');
LOCALIZ_AddStringWithId(15,'Expense');
LOCALIZ_AddStringWithId(16,'Damage    Min./Max.');
LOCALIZ_AddStringWithId(17,'Penetration');
LOCALIZ_AddStringWithId(18,'Armor');
LOCALIZ_AddStringWithId(19,'Speed');
LOCALIZ_AddStringWithId(20,'Magical shield');
LOCALIZ_AddStringWithId(21,'Magic');
LOCALIZ_AddStringWithId(22,'Deviation');
LOCALIZ_AddStringWithId(23,'Effect');
LOCALIZ_AddStringWithId(24,'Attribute Points');
LOCALIZ_AddStringWithId(25,'Free attribute points');
LOCALIZ_AddStringWithId(26,'Strength');
LOCALIZ_AddStringWithId(27,'The parameter is responsible for penetration and damage dealt by melee weapons. Allows the use of armor and weapons.');
LOCALIZ_AddStringWithId(28,'Agility');
LOCALIZ_AddStringWithId(29,'The parameter affects movement and combat speed. Increases penetration and damage of ranged weapons. Strengthens armor.');
LOCALIZ_AddStringWithId(30,'Constitution');
LOCALIZ_AddStringWithId(31,'The parameter is responsible for the amount of health points and life force.');
LOCALIZ_AddStringWithId(32,'Intelligence');
LOCALIZ_AddStringWithId(33,'The parameter is responsible for magical defense, spell recovery speed, and the amount of stamina spent on the spell.');
LOCALIZ_AddStringWithId(34,'Strength of magic');
LOCALIZ_AddStringWithId(35,'The parameter is responsible for magical damage and penetration of magical defense.');
LOCALIZ_AddStringWithId(36,'Add a point on the map');
LOCALIZ_AddStringWithId(37,'Remove point on the map');
LOCALIZ_AddStringWithId(38,'Switch to character');
LOCALIZ_AddStringWithId(39,'Switch the map to another');
LOCALIZ_AddStringWithId(40,'Journal');
LOCALIZ_AddStringWithId(41,'Equipment');
LOCALIZ_AddStringWithId(42,'<empty>');
LOCALIZ_AddStringWithId(43,'Legs');
LOCALIZ_AddStringWithId(44,'Head');
LOCALIZ_AddStringWithId(45,'Body');
LOCALIZ_AddStringWithId(46,'Clothing');
LOCALIZ_AddStringWithId(47,'Hands');
LOCALIZ_AddStringWithId(48,'Earth');
LOCALIZ_AddStringWithId(49,'Quiver');
LOCALIZ_AddStringWithId(50,'Main Sheath');
LOCALIZ_AddStringWithId(51,'two-handed weapon');
LOCALIZ_AddStringWithId(52,'Ranged');
LOCALIZ_AddStringWithId(53,'Additional Sheath');
LOCALIZ_AddStringWithId(54,'Shield');
LOCALIZ_AddStringWithId(55,'Amulet');
LOCALIZ_AddStringWithId(56,'Ring 1');
LOCALIZ_AddStringWithId(57,'Ring 2');
LOCALIZ_AddStringWithId(58,'Bag');
LOCALIZ_AddStringWithId(59,'Shop');
LOCALIZ_AddStringWithId(60,'<Interface designed only DEMO.  Interface under Construction>');
LOCALIZ_AddStringWithId(61,'Quick Help');
LOCALIZ_AddStringWithId(62,'Not enough gold');
LOCALIZ_AddStringWithId(63,'Character Creation');
LOCALIZ_AddStringWithId(64,'*Man');
LOCALIZ_AddStringWithId(65,'Woman');
LOCALIZ_AddStringWithId(66,'Name:');
LOCALIZ_AddStringWithId(67,'Race');
LOCALIZ_AddStringWithId(68,'Face');
LOCALIZ_AddStringWithId(69,'Hair');
LOCALIZ_AddStringWithId(70,'Hair color');
LOCALIZ_AddStringWithId(71,'Beard');
LOCALIZ_AddStringWithId(72,'Beard color');
LOCALIZ_AddStringWithId(73,'Bow');
LOCALIZ_AddStringWithId(74,'Saving');
LOCALIZ_AddStringWithId(75,'Select entry');
LOCALIZ_AddStringWithId(76,'Save');
LOCALIZ_AddStringWithId(77,'Load');
LOCALIZ_AddStringWithId(78,'Remove');
LOCALIZ_AddStringWithId(79,'New entry');
LOCALIZ_AddStringWithId(80,'Attention');
LOCALIZ_AddStringWithId(81,'Are you sure you want to delete the game?');
LOCALIZ_AddStringWithId(82,'Enter the file name for saving.');
LOCALIZ_AddStringWithId(83,'Information');
LOCALIZ_AddStringWithId(84,'Game successfully saved');
LOCALIZ_AddStringWithId(85,'Are you sure you want to overwrite the existing game?');
LOCALIZ_AddStringWithId(86,'Select a file to upload.');
LOCALIZ_AddStringWithId(87,'Are you sure you want to load the game?');
LOCALIZ_AddStringWithId(88,'Game successfully loaded.');
LOCALIZ_AddStringWithId(89,'Error');
LOCALIZ_AddStringWithId(90,'The game cannot be loaded. The save file does not exist or is invalid.');
LOCALIZ_AddStringWithId(91,'Game saved successfully.');
LOCALIZ_AddStringWithId(92,'Not enough skill points!');
LOCALIZ_AddStringWithId(93,'This is the maximum level!');
LOCALIZ_AddStringWithId(94,'Level Up');
LOCALIZ_AddStringWithId(95,'Golden');
LOCALIZ_AddStringWithId(96,'Repair');
LOCALIZ_AddStringWithId(97,'Cost of full repair:');
LOCALIZ_AddStringWithId(98,'Great, now this thing is like new. Put it on and wear it!');
LOCALIZ_AddStringWithId(99,'Saving is not possible right now.');
LOCALIZ_AddStringWithId(100,'Skill not learned. Double click LMB');
LOCALIZ_AddStringWithId(101,'Chest');
LOCALIZ_AddStringWithId(102,'Take all');
LOCALIZ_AddStringWithId(103,'Skill not learned');
LOCALIZ_AddStringWithId(104,'Quantity');
LOCALIZ_AddStringWithId(105,'Maximum amount');
LOCALIZ_AddStringWithId(106,'Artifact');
LOCALIZ_AddStringWithId(107,'Selling price:');
LOCALIZ_AddStringWithId(108,'Price:');
LOCALIZ_AddStringWithId(109,'Bottle');
LOCALIZ_AddStringWithId(110,'Capacity');
LOCALIZ_AddStringWithId(111,'Effect');
LOCALIZ_AddStringWithId(112,'Drink: Restores health');
LOCALIZ_AddStringWithId(113,'Drink: Restores');
LOCALIZ_AddStringWithId(114,'Drink/Use: Poison');
LOCALIZ_AddStringWithId(115,'Drink: Antidote');
LOCALIZ_AddStringWithId(116,'Unknown effect');
LOCALIZ_AddStringWithId(117,'Component');
LOCALIZ_AddStringWithId(118,'Property');
LOCALIZ_AddStringWithId(119,'Protection');
LOCALIZ_AddStringWithId(120,'Required strength');
LOCALIZ_AddStringWithId(121,'Strike deviation');
LOCALIZ_AddStringWithId(122,'Condition of the item');
LOCALIZ_AddStringWithId(123,'Quality');
LOCALIZ_AddStringWithId(124,'Intelligence required');
LOCALIZ_AddStringWithId(125,'Weapon type');
LOCALIZ_AddStringWithId(126,'Damage');
LOCALIZ_AddStringWithId(127,'Penetration');
LOCALIZ_AddStringWithId(128,'Stamina Consumption');
LOCALIZ_AddStringWithId(129,'One-handed');
LOCALIZ_AddStringWithId(130,'Two-handed');
LOCALIZ_AddStringWithId(131,'Ranged');
LOCALIZ_AddStringWithId(132,'Throw: Poisons enemies');
LOCALIZ_AddStringWithId(133,'Throw: Smoke');
LOCALIZ_AddStringWithId(134,'Throw: Freeze');
LOCALIZ_AddStringWithId(135,'Level');
LOCALIZ_AddStringWithId(136,'+500 health');
LOCALIZ_AddStringWithId(137,'+250 health');
LOCALIZ_AddStringWithId(138,'Constitution 20%');
LOCALIZ_AddStringWithId(139,'Explosion');
LOCALIZ_AddStringWithId(140,'Damage plus 50%');
LOCALIZ_AddStringWithId(141,'+250 Health/Stamina');
LOCALIZ_AddStringWithId(142,'Magical damage 50%');
LOCALIZ_AddStringWithId(143,'Big Bang');
LOCALIZ_AddStringWithId(144,'Immunity to poison');
LOCALIZ_AddStringWithId(145,'Poisonous Cloud');
LOCALIZ_AddStringWithId(146,'Explosion');
LOCALIZ_AddStringWithId(147,'Random Effect');
LOCALIZ_AddStringWithId(148,'Cloud of smoke');
LOCALIZ_AddStringWithId(149,'Blindness');
LOCALIZ_AddStringWithId(150,'Ice chunks');
LOCALIZ_AddStringWithId(151,'Random Effect');
LOCALIZ_AddStringWithId(152,'Freeze');
LOCALIZ_AddStringWithId(153,'Stamina');
LOCALIZ_AddStringWithId(154,'Cure Poison');
LOCALIZ_AddStringWithId(155,'Poison');
LOCALIZ_AddStringWithId(156,'Smoke');
LOCALIZ_AddStringWithId(157,'Frostbite');
LOCALIZ_AddStringWithId(158,'Poison');
LOCALIZ_AddStringWithId(159,'Drink:');
LOCALIZ_AddStringWithId(160,'Throw:');
LOCALIZ_AddStringWithId(161,'Fire magic damage:');
LOCALIZ_AddStringWithId(162,'Ice magic damage:');
LOCALIZ_AddStringWithId(163,'Air magic damage:');
LOCALIZ_AddStringWithId(164,'Earth magic damage:');
LOCALIZ_AddStringWithId(165,'physical damage');
LOCALIZ_AddStringWithId(166,'Level:');
LOCALIZ_AddStringWithId(167,'Next level:');
LOCALIZ_AddStringWithId(168,'Stamina required:');
LOCALIZ_AddStringWithId(169,'Skill points required:');
LOCALIZ_AddStringWithId(170,'Skill Points:');
LOCALIZ_AddStringWithId(171,'Not enough stamina!!!');
LOCALIZ_AddStringWithId(172,'Shield');
LOCALIZ_AddStringWithId(173,'Sword');
LOCALIZ_AddStringWithId(174,'Two-handed');
LOCALIZ_AddStringWithId(175,'Bow');
LOCALIZ_AddStringWithId(176,'Water');
LOCALIZ_AddStringWithId(177,'Earth');
LOCALIZ_AddStringWithId(178,'Fire');
LOCALIZ_AddStringWithId(179,'Air');
LOCALIZ_AddStringWithId(180,'Body Type Bonus');
LOCALIZ_AddStringWithId(181,'Bonus of Agility');
LOCALIZ_AddStringWithId(182,'Bonus of Intelligence');
LOCALIZ_AddStringWithId(183,'Bonus of magical power');
LOCALIZ_AddStringWithId(184,'Bonus of Strength');
LOCALIZ_AddStringWithId(185,'Reload time:');
LOCALIZ_AddStringWithId(186,'Time of action:');
LOCALIZ_AddStringWithId(187,'Stamina per second:');
LOCALIZ_AddStringWithId(188,'Time of Stasis:');
LOCALIZ_AddStringWithId(189,'Number of charges:');
LOCALIZ_AddStringWithId(190,'Number of arrows:');
LOCALIZ_AddStringWithId(191,'Damage Reduction:');
LOCALIZ_AddStringWithId(192,'Stamina');
LOCALIZ_AddStringWithId(193,'Creature Level:');
LOCALIZ_AddStringWithId(194,'New entry in the journal, press J');
LOCALIZ_AddStringWithId(195,'Gold');
LOCALIZ_AddStringWithId(196,'Texture Quality');
LOCALIZ_AddStringWithId(197,'Glow');
LOCALIZ_AddStringWithId(198,'Visibility Range');
LOCALIZ_AddStringWithId(199,'Grass Display');
LOCALIZ_AddStringWithId(200,'Smoothing');
LOCALIZ_AddStringWithId(201,'Texture Filtering');
LOCALIZ_AddStringWithId(202,'Animation of trees');
LOCALIZ_AddStringWithId(203,'Depth of color');
LOCALIZ_AddStringWithId(204,'Settings Type');
LOCALIZ_AddStringWithId(205,'Volume of effects');
LOCALIZ_AddStringWithId(206,'Volume of music');
LOCALIZ_AddStringWithId(207,'Mouse sensitivity');
LOCALIZ_AddStringWithId(208,'Screen Resolution');
LOCALIZ_AddStringWithId(209,'Options');
LOCALIZ_AddStringWithId(210,'Continue');
LOCALIZ_AddStringWithId(211,'Morning');
LOCALIZ_AddStringWithId(212,'Evening');
LOCALIZ_AddStringWithId(213,'Night');
LOCALIZ_AddStringWithId(214,'Character respawn');
LOCALIZ_AddStringWithId(215,'Inventory');
LOCALIZ_AddStringWithId(216,'Character');
LOCALIZ_AddStringWithId(217,'Journal');
LOCALIZ_AddStringWithId(218,'Skill Tree');
LOCALIZ_AddStringWithId(219,'Map');
LOCALIZ_AddStringWithId(220,'Time');
LOCALIZ_AddStringWithId(221,'Settings');
LOCALIZ_AddStringWithId(222,'Creating MC');
LOCALIZ_AddStringWithId(223,'Quick Save');
LOCALIZ_AddStringWithId(224,'Quick Load');
LOCALIZ_AddStringWithId(225,'Exit');
LOCALIZ_AddStringWithId(226,'Options');
LOCALIZ_AddStringWithId(227,'Visibility');
LOCALIZ_AddStringWithId(228,'Back');
LOCALIZ_AddStringWithId(229,'Time Control');
LOCALIZ_AddStringWithId(230,'Wait 3 hours');
LOCALIZ_AddStringWithId(231,'Ideal');
LOCALIZ_AddStringWithId(232,'Good');
LOCALIZ_AddStringWithId(233,'Average');
LOCALIZ_AddStringWithId(234,'Bad');
LOCALIZ_AddStringWithId(235,'Critical');
LOCALIZ_AddStringWithId(236,'Excellent');
LOCALIZ_AddStringWithId(237,'Excellent');
LOCALIZ_AddStringWithId(238,'Good');
LOCALIZ_AddStringWithId(239,'Normal');
LOCALIZ_AddStringWithId(240,'Bad');
LOCALIZ_AddStringWithId(241,'Broken');
LOCALIZ_AddStringWithId(242,'Control Keys');
LOCALIZ_AddStringWithId(243,'Cancel');
LOCALIZ_AddStringWithId(244,'Character Level');
LOCALIZ_AddStringWithId(245,'Game Time');
LOCALIZ_AddStringWithId(246,'Insufficient character level');
LOCALIZ_AddStringWithId(247,'A new level has been reached.');
LOCALIZ_AddStringWithId(248,'Leave the terrible nightmare');
LOCALIZ_AddStringWithId(249,'Brightness');
LOCALIZ_AddStringWithId(250,'Quality of Shadows');
LOCALIZ_AddStringWithId(251,'Enemies nearby!');
LOCALIZ_AddStringWithId(252,'Stamina Regeneration');
LOCALIZ_AddStringWithId(253,'Health Regeneration');
LOCALIZ_AddStringWithId(254,'Chance of Stun');
LOCALIZ_AddStringWithId(255,'Additional damage');
LOCALIZ_AddStringWithId(256,'Low');
LOCALIZ_AddStringWithId(257,'Average');
LOCALIZ_AddStringWithId(258,'High');
LOCALIZ_AddStringWithId(259,'Brightness');
LOCALIZ_AddStringWithId(260,'Low');
LOCALIZ_AddStringWithId(261,'Average');
LOCALIZ_AddStringWithId(262,'High');
LOCALIZ_AddStringWithId(263,'Enabled');
LOCALIZ_AddStringWithId(264,'Disabled');
LOCALIZ_AddStringWithId(265,'Enabled');
LOCALIZ_AddStringWithId(266,'Disabled');
LOCALIZ_AddStringWithId(267,'32 bits');
LOCALIZ_AddStringWithId(268,'16 bit');
LOCALIZ_AddStringWithId(269,'Player');
LOCALIZ_AddStringWithId(270,'Linear');
LOCALIZ_AddStringWithId(271,'Anisotropic');
LOCALIZ_AddStringWithId(272,'Item broken');
LOCALIZ_AddStringWithId(273,'Number of charges:');
LOCALIZ_AddStringWithId(274,'Chance to freeze:');
LOCALIZ_AddStringWithId(275,'Freezing Time:');
LOCALIZ_AddStringWithId(276,'Chance to poison:');
LOCALIZ_AddStringWithId(277,'Poison damage:');
LOCALIZ_AddStringWithId(278,'Capture Chance:');
LOCALIZ_AddStringWithId(279,'Number of targets:');
LOCALIZ_AddStringWithId(280,'Chance to put to sleep:');
LOCALIZ_AddStringWithId(281,'Return probability:');
LOCALIZ_AddStringWithId(282,'Return percentage:');
LOCALIZ_AddStringWithId(283,'Many');
LOCALIZ_AddStringWithId(284,'Little');
LOCALIZ_AddStringWithId(285,'Disabled');
LOCALIZ_AddStringWithId(286,'Low');
LOCALIZ_AddStringWithId(287,'Average');
LOCALIZ_AddStringWithId(288,'High');
LOCALIZ_AddStringWithId(289,'User');
LOCALIZ_AddStringWithId(290,'L');
LOCALIZ_AddStringWithId(291,'M');
LOCALIZ_AddStringWithId(292,'H');
LOCALIZ_AddStringWithId(293,'Your character has died. Load the autosave?');
LOCALIZ_AddStringWithId(294,'Autosave');
LOCALIZ_AddStringWithId(295,'Required level:');
LOCALIZ_AddStringWithId(296,'Do you really want to exit to the main menu? The current game will be lost.');
LOCALIZ_AddStringWithId(297,'The change in texture quality will take effect only after restarting the game!');
LOCALIZ_AddStringWithId(298,'Active');
LOCALIZ_AddStringWithId(299,'Secondary');
LOCALIZ_AddStringWithId(300,'Completed');
LOCALIZ_AddStringWithId(301,'Arrange');
LOCALIZ_AddStringWithId(302,'Weapon');
LOCALIZ_AddStringWithId(303,'Armor');
LOCALIZ_AddStringWithId(304,'Other');
LOCALIZ_AddStringWithId(305,'Repairing an item. To repair, place the item in the slot.');
LOCALIZ_AddStringWithId(306,'Repair of all items on the character.');
LOCALIZ_AddStringWithId(307,'Enabled');
LOCALIZ_AddStringWithId(308,'+500 endurance');
LOCALIZ_AddStringWithId(309,'+500 Health/Stamina');
LOCALIZ_AddStringWithId(310,'+250 endurance');
LOCALIZ_AddStringWithId(311,'Wolf's tail found');
LOCALIZ_AddStringWithId(312,'Wallet found');
LOCALIZ_AddStringWithId(313,'A whole boar tusk found');
LOCALIZ_AddStringWithId(314,'Failed to obtain fang');
LOCALIZ_AddStringWithId(315,'Amber found');
LOCALIZ_AddStringWithId(316,'Could not find amber');
LOCALIZ_AddStringWithId(317,'Goblin crystal found');
LOCALIZ_AddStringWithId(318,'The current game will be lost. Do you really want to load "Quick Save"?');
LOCALIZ_AddStringWithId(319,'Gold coins');
LOCALIZ_AddStringWithId(320,'Speech Volume');
LOCALIZ_AddStringWithId(321,'Health');
