CreateMaterial('M_IceExp','mSpark.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       false
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSIceExp',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			2.0000
 SpawnSpeed             200.0000
 SizeMin                0.5000
 SizeMax                1.0000
 TimeLive               2.0000
 MaxNumParticl          200
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.1000  128 255 255 255
 SetPSColor		id = 2	time = 0.5000  133 176 250 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.40000
 AngleZXY               id = 0  -90.000  90.000
 AngleXY                id = 0  -90.000  90.000
 Position               92.2817 71.3039 0.6026
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_IceExp"
 SpeedRotate            10
 SpiralRotate           False
 SpawnRandomRot         True
});
