AddCharacterPresets('CivDwarf','CivilMan','Dw_Shield',{
 Description                 "Dw_Shield"
 Position                    1144.9330,1131.1486,171.8680
 Rotation                    0 0 155
 MobParam                    0 14
 VisibleSkin                 "I_Fona"
 VisibleSkin                 "HB_BorRabby"
 AddSkinItem                 "HandArmor_14.scr" "HandArmor"
 AddSkinItem                 "Legins_14.scr" "Leggings"
 AddItem		     "Dwarf\Shield\DwarfShield1\DwarfShield1.scr" "Spine_shield"
 AddItem		     "Dwarf\OneHand\DwarfAxe2\DwarfAxe2.scr" "Left_Scabbard"
});
