AddCharacterPresets('ElfSkaut','CivilMan','Elf_sword',{
 Description                 "Elf_sword"
 Position                    80.2812 75.2020 8.024
 Rotation                    0 0 90
 MobParam                    1 10
 VisibleSkin                 "ES_Shit_R"
 VisibleSkin                 "ES_Shit_L"
 VisibleSkin                 "ES_Shit_B"
 AddSkinItem                 "ES_Shit_F_l10.scr" "Leggings"
 AddSkinItem                 "Elf_SK_Sh_l10.scr" "SecArmor"
 AddItem		     "Elf\OneHand\e_sword\e_sword_b.scr" "Left_Scabbard"
});
