AddCharacterPresets('ElfSenat','CIVILMAN','EC_ESg_HeadAerie',{
 Description                 "Aeril"
 Position                    2390.3264,204.3064,206.9860
 Rotation                    0 0 270
 VisibleSkin                 "Elf_Sen_Sh"
 VisibleSkin                 "E_AH_Helmet"
 VisibleSkin                 "E_A_Ponog"
 AddBeforeDialogScript       "EC_ESg_HeadAerie_BD.scd"
 AddDialog                   "EC_ESg_HeadAerie_d1.dlg" 0
 AddDialog                   "EC_ESg_HeadAerie_d2.dlg" 1
 AddDialog                   "EC_ESg_HeadAerie_d9.dlg" 9
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
