CreateMaterial('M_SZ_Normal','SZ_Normal.tga',{
 BlendEnable       True
 SRCBlend          "SrcAlpha"
 DSTBlend          "InvSrcAlpha"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate2X"
 ColorArgTwo         id = 0 "TextureFactor"
 AlphaArgOne         id = 0 "TextureFactor"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Current"
 TextureCIndex       id = 0 0
 MatrixTextTransform id = 0 True
 MatrixText          id = 0 0 0 9.0000
 MatrixText          id = 0 1 1 9.0000
 TCIFunction         id = 0 "passthru"
 MapMoveDirect       id = 0 True
 MapMoveVector       id = 0 0.1 1.0000
 MapMoveSpeed        id = 0 0.005
 AddTextureStage   1 "SZ_Normal.tga"
 ColorArgOne         id = 1 "Texture"
 ColorOp             id = 1 "Add"
 ColorArgTwo         id = 1 "Current"
 AlphaArgOne         id = 1 "TextureFactor"
 AlphaOp             id = 1 "BlendDiffuseAlpha"
 AlphaArgTwo         id = 1 "Current"
 TextureCIndex       id = 1 0
 MatrixTextTransform id = 1 True
 MatrixText          id = 1 0 0 20.0000
 MatrixText          id = 1 1 1 20.0000
 TCIFunction         id = 1 "passthru"
 MapMoveDirect       id = 1 True
 MapMoveVector       id = 1 -0.1 1.0000
 MapMoveSpeed        id = 1 0.003
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	True
});
