AddCharacterPresets('IronMan','CivilMan','SL_IM_OtchymF',{
 Description                 "BornF"
 Position                    983.9474,1652.2120,182.4179
 Rotation                    0 0 90
 SetFace                     1
 AddItem                     "Human\OneHand\karoling2\karoling2.scr" "Left_Scabbard"
 VisibleSkin                 "I_Otv_FootD"
 VisibleSkin                 "HB_Usy"
 VisibleSkinParam            "I_Man_Sh" 3
 VisibleSkinParam            "A_Napl3_L" 2
 VisibleSkin                 "A_Naruch1_L"
 VisibleSkinParam            "A_Nanog_L" 3
 VisibleSkinParam            "A_Naruk_R" 3
 VisibleSkinParam            "A_Nanog_R" 3
 VisibleSkin                 "HB_CM"
 VisibleSkin                 "HB_Kosichky"
 VisibleSkin                 "A_Naruch1_R"
 VisibleSkinParam            "A_Naruk_L" 3
 VisibleSkin                 "AH_PovEys_R"
 VisibleSkin                 "H_HvMedLis"
 VisibleSkin                 "H_IrokHv"
 PlusStrenght                10
 PlusDexterity               10
 PlusConstitution            100
 DropEnable	              False
});
