CreateMaterial('M_SnowPS','SnowT1.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('SnowPS',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			60.0000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             14.0000
 SizeMin                2.0000
 SizeMax                2.0000
 TimeLive               4.0000
 MaxNumParticl          200
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  192 192 192 255
 SetPSColor		id = 2	time = 0.8000  192 192 192 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  -1.00000
 AngleZXY               id = 0  -20.000  20.000
 AngleXY                id = 0  -20.000  20.000
 Position               5325.2939 1349.8101 14.7510
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_SnowPS"
 SpiralRotate           False
});
