AddCharacterPresets('Starosta','CivilMan','10_Last',{
 Description                 "10_Last"
 Position                    1049.4156,2349.4849,98.7415
 Rotation                    0 0 180
 VisibleSkin                 "A_PlashMeh"
 VisibleSkin                 "HB_Circ"
 VisibleSkin                 "I_Otv_FootU"
 VisibleSkin                 "I_Sumka"
 VisibleSkin                 "I_SkirtSm"
 VisibleSkin                 "AH_Dvoryan"
 VisibleSkin                 "H_HvMedLis"
 VisibleSkin                 "I_Otv_HandUp"
 VisibleSkin                 "STAR_Sh"
 AddBeforeDialogScript       "10_last_BD.scd"
 AddDialog                   "10_last_00.dlg" 0
 AddDialog                   "10_last_01.dlg" 1
 AddDialog                   "10_last_02.dlg" 2
 AddDialog                   "10_last_03.dlg" 3
 AddDialog                   "10_last_04.dlg" 4
 AddDialog                   "10_last_05.dlg" 5
 AddDialog                   "10_last_06.dlg" 6
 AddDialog                   "10_last_09.dlg" 9
 PartitionEnable             False
 DropEnable	             False
 MobParam                    1 30
 Attack 		      False
});
