AddCharacterPresets('IronMan','CivilMan','FR_IM_Guard2',{
 Description                 "Fort Guard2"
 Position                    1181.4835,2721.7815,46.8812
 Rotation                    0 0 0
 AddBeforeDialogScript       "FR_IM_Guard2_BD.scd"
 AddDialog                   "FR_IM_Guard2_d.dlg" 0
 AddDialog                   "FR_IM_Guard2_d9.dlg" 9
 AddItem                     "Human\Shield\KnightShield_01\KnightShield_01.scr" "Spine_shield"
 AddItem                     "Human\OneHand\mace01\mace01.scr" "Left_Scabbard"
 AddItem                     "Human\OneHand\daga2\daga2.scr" "Right_Scabbard"
 AddSkinItem                 "AH_IfantSalad_N_l25.scr" "Helmet"
 AddSkinItem                 "Legins_l36.scr" "Leggings"
 AddSkinItem                 "HandArmor_36.scr" "HandArmor"
 AddSkinItem                 "A_Cuirass_N_l35.scr" "Armor"
 AddSkinItem                 "SecArmor_K2_l35.scr" "SecArmor"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
