CreateSoundLib('SFX_AirWave.wav','AirWave',2,20,100);
CreateSoundLib('SFX_AuraD.wav','D9',2,20,100);
CreateSoundLib('SFX_AuraDD.wav','DD7',2,20,100);
CreateSoundLib('SFX_AuraSS.wav','SS8',2,20,100);
CreateSoundLib('SFX_AuraR.wav','R9',2,20,100);
CreateSoundLib('SFX_AuraEarth.wav','EarthAura',2,20,100);
CreateSoundLib('SFX_AuraFire.wav','FireAura',2,20,100);
CreateSoundLib('SFX_AuraIce.wav','IceAura',2,20,100);
CreateSoundLib('SFX_Cloud.wav','Cloud',2,20,100);
CreateSoundLib('SFX_Electro.wav','Electro',2,20,100);
CreateSoundLibL('SFX_ElectroC.wav','ElectroC',2,20,100);
CreateSoundLib('SFX_FireCircle.wav','FireCircle',2,20,100);
CreateSoundLib('SFX_FireExplosiv.wav','FireExplosion',2,20,100);
CreateSoundLib('SFX_FireExplosovF.wav','FireExplosionF',2,150,100);
CreateSoundLib('SFX_FireShot.wav','FireClot',2,20,100);
CreateSoundLib('SFX_FireShot2.wav','FireClot2',2,20,80);
CreateSoundLib('SFX_FireTrap.wav','FireTrap',2,20,100);
CreateSoundLib('SFX_FireTrap_loop.wav','FireTrapL',2,20,100);
CreateSoundLibL('SFX_Flare.wav','Flare',2,20,100);
CreateSoundLibL('SFX_Flare_2.wav','Flare2',2,20,100);
CreateSoundLibL('SFX_FlyCommet.wav','FlyComet',2,150,100);
CreateSoundLib('SFX_GetLife.wav','GetLife',2,20,100);
CreateSoundLib('SFX_GetStamina.wav','GetStamina',2,20,100);
CreateSoundLib('SFX_Geyzer.wav','Geyzer',2,120,100);
CreateSoundLib('SFX_Grom.wav','Grom',2,150,100);
CreateSoundLib('SFX_GroundExpl.wav','GroundExpl',2,20,100);
CreateSoundLib('SFX_GroundSl.wav','GroundSl',2,20,100);
CreateSoundLib('SFX_Ice.wav','Ice',2,20,100);
CreateSoundLib('SFX_IceClot.wav','IceClot',2,20,100);
CreateSoundLib('SFX_IceExplosiv.wav','IceExplosion',2,20,100);
CreateSoundLib('SFX_IceCircl.wav','IceCircle',2,20,100);
CreateSoundLib('SFX_IceFlay.wav','IceFly',2,20,100);
CreateSoundLib('SFX_LightExplosive.wav','LightExplosion',2,20,100);
CreateSoundLib('SFX_Lightning.wav','Lightning',2,20,100);
CreateSoundLib('SFX_Pousion.wav','Poison',2,20,100);
CreateSoundLib('SFX_PushCircle.wav','PushCircle',2,20,100);
CreateSoundLib('SFX_Sleep.wav','Sleep',2,20,100);
CreateSoundLib('SFX_SpecD1.wav','SpecD1',2,20,100);
CreateSoundLib('SFX_SpecD7.wav','SpecD7',2,20,100);
CreateSoundLibL('SFX_SpecDD8.wav','SpecDD8',2,20,100);
CreateSoundLib('SFX_SpecDD9.wav','SpecDD9',2,20,100);
CreateSoundLib('SFX_SpecE5.wav','SpecE5',2,20,100);
CreateSoundLib('SFX_SpecSS3.wav','SpecSS3',2,20,100);
CreateSoundLib('SFX_Summon.wav','Summon',2,20,100);
CreateSoundLib('SFX_SummonSpell.wav','SummonSpell',2,20,100);
CreateSoundLib('SFX_SwishM.wav','SwishM',2,20,100);
CreateSoundLibL('SFX_Tornado.wav','Tornado',2,20,100);
CreateSoundLib('SFX_ThrowItem.wav','ThrowItem',2,20,100);