CreateSoundLib('SS_Swish1.wav','SS0',2,30,100);
CreateSoundLib('SS_Swish2.wav','SS1',2,30,100);
CreateSoundLib('SS_Swish3.wav','SS2',2,30,100);
CreateSoundLib('SS_Swish4.wav','SS3',2,30,100);
CreateSoundLibGroup('SSS',4,'SS');
CreateSoundLib('D_Swish1.wav','DS0',2,30,100);
CreateSoundLib('D_Swish2.wav','DS1',2,30,100);
CreateSoundLib('D_Swish3.wav','DS2',2,30,100);
CreateSoundLib('D_Swish4.wav','DS3',2,30,100);
CreateSoundLibGroup('SD',4,'DS');
CreateSoundLib('Step_W1.wav','SW0',2,30,100);
CreateSoundLib('Step_W2.wav','SW1',2,30,100);
CreateSoundLib('Step_W3.wav','SW2',2,30,100);
CreateSoundLib('Step_W4.wav','SW3',2,30,100);
CreateSoundLibGroup('SW',4,'SW');
CreateSoundLib('Step_R1.wav','SR0',2,30,100);
CreateSoundLib('Step_R2.wav','SR1',2,30,100);
CreateSoundLib('Step_R3.wav','SR2',2,30,100);
CreateSoundLib('Step_R4.wav','SR3',2,30,100);
CreateSoundLib('Step_R5.wav','SR4',2,30,100);
CreateSoundLib('Step_R6.wav','SR5',2,30,100);
CreateSoundLibGroup('SR',6,'SR');
CreateSoundLib('Blow_Armor1.wav','BA0',2,30,100);
CreateSoundLib('Blow_Armor2.wav','BA1',2,30,100);
CreateSoundLib('Blow_Armor3.wav','BA1',2,30,100);
CreateSoundLib('Blow_Armor4.wav','BA1',2,30,100);
CreateSoundLib('Blow_Armor5.wav','BA1',2,30,100);
CreateSoundLib('Blow_Armor6.wav','BA1',2,30,100);
CreateSoundLib('Blow_Armor7.wav','BA1',2,30,100);
CreateSoundLibGroup('BA',7,'BA');
CreateSoundLib('Blow_Meet1.wav','BM0',2,30,100);
CreateSoundLib('Blow_Meet2.wav','BM1',2,30,100);
CreateSoundLib('Blow_Meet3.wav','BM1',2,30,100);
CreateSoundLib('Blow_Meet4.wav','BM1',2,30,100);
CreateSoundLibGroup('BM',4,'BM');
CreateSoundLib('Blow_MArmor1.wav','BMA0',2,30,100);
CreateSoundLibGroup('BMA',1,'BMA');
CreateSoundLib('Blow_AMeet1.wav','BAM0',2,30,100);
CreateSoundLib('Blow_AMeet2.wav','BAM1',2,30,100);
CreateSoundLibGroup('BAM',2,'BAM');
CreateSoundLib('pullItem01.wav','PPI0',3,30,100);
CreateSoundLib('pullItem02.wav','PPI1',3,30,100);
CreateSoundLib('pullItem03.wav','PPI2',3,30,100);
CreateSoundLib('pullItem04.wav','PPI3',3,30,100);
CreateSoundLib('pullSword01.wav','PPW0',3,30,100);
CreateSoundLib('pullSword02.wav','PPW1',3,30,100);
CreateSoundLib('pullSword03.wav','PPW2',3,30,100);
CreateSoundLibGroup('WAS',3,'WAS');
CreateSoundLib('W_VAttackS1.wav','WAS0',3,30,100);
CreateSoundLib('W_VAttackS2.wav','WAS1',3,30,100);
CreateSoundLib('W_VAttackS3.wav','WAS2',3,30,100);
CreateSoundLibGroup('WAD',3,'WAD');
CreateSoundLib('W_VAttackDS1.wav','WAD0',3,30,100);
CreateSoundLib('W_VAttackDS2.wav','WAD1',3,30,100);
CreateSoundLib('W_VAttackDS3.wav','WAD2',3,30,100);
CreateSoundLibGroup('WVD',3,'WVD');
CreateSoundLib('W_VHit1.wav','WVD0',3,30,100);
CreateSoundLib('W_VHit2.wav','WVD1',3,30,100);
CreateSoundLib('W_VHit3.wav','WVD1',3,30,100);
CreateSoundLibGroup('WDV',2,'WDV');
CreateSoundLib('W_VDeath1.wav','WDV0',3,30,100);
CreateSoundLib('W_VDeath2.wav','WDV1',3,30,100);
CreateSoundLibGroup('BWC',1,'BWC');
CreateSoundLib('W_BowCharge.wav','BWC0',3,30,100);
CreateSoundLibGroup('BWS',1,'BWS');
CreateSoundLib('W_BowShot2.wav','BWS0',3,30,100);
CreateSoundLibGroup('CBC',1,'CBC');
CreateSoundLib('W_CBowCharge.wav','CBC0',3,30,100);
CreateSoundLibGroup('CBS',1,'CBS');
CreateSoundLib('W_CBowShot2.wav','CBS0',3,30,100);
CreateSoundLibGroup('WSS',4,'WSS');
CreateSoundLib('W_VAttackS1a.wav','WSS0',3,30,100);
CreateSoundLib('W_VAttackS1b.wav','WSS1',3,30,100);
CreateSoundLib('W_VAttackS2a.wav','WSS2',3,30,100);
CreateSoundLib('W_VAttackS2b.wav','WSS3',3,30,100);
CreateSoundLib('Step_SW1.wav','SSn0',2,30,100);
CreateSoundLib('Step_SW2.wav','SSn1',2,30,100);
CreateSoundLib('Step_SW3.wav','SSn2',2,30,100);
CreateSoundLib('Step_SW4.wav','SSn3',2,30,100);
CreateSoundLib('Step_SW5.wav','SSn4',2,30,100);
CreateSoundLib('Step_SW6.wav','SSn5',2,30,100);
CreateSoundLibGroup('SSn',6,'SSn');
CreateSoundLib('Step_WW1.wav','wSW0',2,30,100);
CreateSoundLib('Step_WW2.wav','wSW1',2,30,100);
CreateSoundLib('Step_WW3.wav','wSW2',2,30,100);
CreateSoundLib('Step_WW4.wav','wSW3',2,30,100);
CreateSoundLib('Step_WW5.wav','wSW4',2,30,100);
CreateSoundLibGroup('wSW',5,'wSW');
CreateSoundLib('Step_OW1.wav','Sww0',2,30,100);
CreateSoundLib('Step_OW2.wav','Sww1',2,30,100);
CreateSoundLib('Step_OW3.wav','Sww2',2,30,100);
CreateSoundLib('Step_OW4.wav','Sww3',2,30,100);
CreateSoundLib('Step_OW5.wav','Sww4',2,30,100);
CreateSoundLib('Step_OW6.wav','Sww5',2,30,100);
CreateSoundLib('Step_OW7.wav','Sww6',2,30,100);
CreateSoundLib('Step_OW8.wav','Sww7',2,30,100);
CreateSoundLib('Step_OW9.wav','Sww8',2,30,100);
CreateSoundLib('Step_OW10.wav','Sww9',2,30,100);
CreateSoundLibGroup('Sww',10,'Sww');
CreateSoundLib('step_up_hilong.wav','SUH0',2,30,100);
CreateSoundLibGroup('SUH',1,'SUH');
CreateSoundLib('step_up_long.wav','SUL0',2,30,100);
CreateSoundLibGroup('SUL',1,'SUL');
CreateSoundLib('step_up_medium.wav','SUM0',2,30,100);
CreateSoundLibGroup('SUM',1,'SUM');
ChangeDir('Vepr');
ExecuteScript('VeprSound.scr');
ChangeDir('..');
ChangeDir('GolemStone');
ExecuteScript('GolemStoneSound.scr');
ChangeDir('..');
ChangeDir('Wolf');
ExecuteScript('WolfSound.scr');
ChangeDir('..');
ChangeDir('IronMan');
ExecuteScript('IronManSound.scr');
ChangeDir('..');
ChangeDir('CivilMan');
ExecuteScript('CivilManSound.scr');
ChangeDir('..');
ChangeDir('Dwarf');
ExecuteScript('DwarfSound.scr');
ChangeDir('..');
ChangeDir('Goblin');
ExecuteScript('GoblinSound.scr');
ChangeDir('..');
ChangeDir('Ogr');
ExecuteScript('OgrSound.scr');
ChangeDir('..');
ChangeDir('OrkMag');
ExecuteScript('OrkMagSound.scr');
ChangeDir('..');
ChangeDir('OrkMedium');
ExecuteScript('OrkMediumSound.scr');
ChangeDir('..');
ChangeDir('OrkBig');
ExecuteScript('OrkBigSound.scr');
ChangeDir('..');
ChangeDir('Undead');
ExecuteScript('UndeadSound.scr');
ChangeDir('..');
ChangeDir('WomanNormal');
ExecuteScript('WomanNormalSound.scr');
ChangeDir('..');
ChangeDir('LordVampire');
ExecuteScript('LordVampireSound.scr');
ChangeDir('..');
ChangeDir('BossVampire');
ExecuteScript('BossVampireSound.scr');
ChangeDir('..');
ChangeDir('DemonDog');
ExecuteScript('DemonDogSound.scr');
ChangeDir('..');
ChangeDir('Golems');
ExecuteScript('GolemSound.scr');
ChangeDir('..');
ChangeDir('GolemDirty');
ExecuteScript('GolemDirtySound.scr');
ChangeDir('..');
ChangeDir('Magic');
ExecuteScript('MagicSound.scr');
ChangeDir('..');
ChangeDir('LordVampireS');
ExecuteScript('LordVampireSSound.scr');
ChangeDir('..');
ChangeDir('ElfScout');
ExecuteScript('ElfScoutSound.scr');
ChangeDir('..');
ChangeDir('Scene');
ExecuteScript('soundScene.scr');
ChangeDir('..');
ChangeDir('SoundConvZones');
ExecuteScript('SoundConvZones.scr');
ChangeDir('..');
