AddCharacterPresets('ElfSkaut','Enemy','ESk_l20',{
 Description                 "ESk_l20"
 Position                    80.2812 75.2020 8.024
 Rotation                    0 0 90
 MobParam                    2 20
 VisibleSkin                 "ES_Naplech_L"
 VisibleSkin                 "ES_AH_Helmet2"
 VisibleSkin                 "ES_Naplech_R"
 VisibleSkin                 "Elf_SK_Sh"
 VisibleSkin                 "ES_Naruch_R"
 VisibleSkin                 "ES_Shit_R"
 VisibleSkin                 "ES_Shit_F"
 VisibleSkin                 "ES_Ponoj_R"
 VisibleSkin                 "ES_Ponoj_L"
 VisibleSkin                 "ES_Shit_L"
 VisibleSkin                 "ES_Naruch_L"
 VisibleSkin                 "ES_Shit_B"
 AddSkinItem                 "HandArmor_20.scr" "HandArmor"
 AddSkinItem                 "ES_AH_Helmet2_l20.scr" "Helmet"
 AddSkinItem                 "Legins_20.scr" "Leggings"
 AddItem		     "Elf\OneHand\e_dagger\e_dagger.scr" "Left_Scabbard"
 AddItem                     "Elf\OneHand\e_dagger\e_dagger_b.scr" "Right_Scabbard"
});
