CreateMaterial('M_BloodWood','data\effect\blood\maps\bloodWood.tga',{
 BlendEnable       True
 SRCBlend          "SrcAlpha"
 DSTBlend          "InvSrcAlpha"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate2X"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('EB_bloodWood',{
 ParticlProcType	"Flue"
 SpawnType		"Sphere"
 Radius			0.1
 SpawnPosTwo		0 0 0
 SpawnPosThree		0 0 0
 SpawnSpeed		200.0
 SizeMin		0.1
 SizeMax                0.1
 SizeMinSec             0.1
 SizeMaxSec             0.9
 TimeLive		1.8
 MaxNumParticl		15
 Immortal		False
 SetPSColor		id = 0	time = 0.0000  255 255 255 0
 SetPSColor		id = 1	time = 0.2000  255 255 255 255
 SetPSColor		id = 2	time = 1.0000  200 200 200 0
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  1.500000
 AngleZXY               id = 0  -180.000  180.000
 AngleXY                id = 0  -180.000  180.000
 ForceVector            id = 1  0.0000 0.0000 1.0000
 ForceStrength          id = 1  -0.30000
 AngleZXY               id = 1  15.000  -15.000
 AngleXY                id = 1  15.000  -15.000
 Position	        0 0 0
 Rotation		0 0 0
 MassMin                1
 SetMaterial		"M_BloodWood"
 SpiralRotate           False
 SpiralSpeedRotate	360
 SpiralVectorRotate	0 0 1
 SpeedRotate		150
 SpawnRandomRot		True
});
