CreateMaterial('M_PIceDisc','data\maps\IcePiceP.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PR_SID',{
 ParticlProcType	"Flue"
 SpawnType		"CircleR"
 Radius                 0.4
 SpawnPosTwo		0.001 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             60.0000
 SizeMin                0.5000
 SizeMax                1.0000
 TimeLive               1.0000
 MaxNumParticl          100
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.5000  200 200 200 255
 SetPSColor		id = 2	time = 1.0000  0 0 0 255
 ForceVector            id = 0  1.0000 0.0000 0.0000
 ForceStrength          id = 0  0.30000
 AngleZXY               id = 0  0.000  360.000
 AngleXY                id = 0  0.000  0.000
 Position               1.3117 2.2020 5.5834
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PIceDisc"
 SpeedRotate            50
 SpiralRotate           True
 SpiralSpeedRotate      150.0000
 SpiralVectorRotate     0.0000 0.0000 1.0000
 SpawnRandomRot         True
});
