CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  0.2500 
 Height  0.1500 
 Length  0.1500 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.0000 
 TranslateY 0.1200 
 TranslateZ 0.0000 
 BoneID 9 
});
CreateCollisionElement('C_taz','taz','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.4000 
 qOrientation -0.4966 0.5034 -0.5034 -0.4966 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 7 
});
CreateCollisionElement('C_ThigL','ThigL','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.3800 
 Length  0.1000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.2000 
 TranslateY 0.0500 
 TranslateZ 0.0000 
 BoneID 1 
});
CreateCollisionElement('C_FootL','FootL','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.2000 
 Length  0.3845 
 qOrientation 0.5000 -0.5000 -0.5000 -0.5000 
 TranslateX 0.0500 
 TranslateY 0.0000 
 TranslateZ -0.2000 
 BoneID 2 
});
CreateCollisionElement('C_spine','spine','none',{
 Defence  0.0000 
 Width  0.5000 
 Height  0.3500 
 Length  0.3500 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.0000 
 TranslateY 0.2000 
 TranslateZ 0.0000 
 BoneID 8 
});
CreateCollisionElement('C_Neck','Neck','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.5400 
 Length  0.1000 
 qOrientation 0.0000 0.7071 0.7071 0.0000 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 9 
});
CreateCollisionElement('C_PlechoL','PlechoL','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.3000 
 Length  0.1000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.1500 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 10 
});
CreateCollisionElement('C_HandL','HandL','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.4500 
 qOrientation -0.4987 0.5013 -0.5013 -0.4987 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.2000 
 BoneID 11 
});
CreateCollisionElement('C_PlechoR','PlechoR','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.3000 
 Length  0.1000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX -0.1500 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 13 
});
CreateCollisionElement('C_HandR','HandR','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.4500 
 qOrientation 0.4987 -0.5013 -0.5013 -0.4987 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.2000 
 BoneID 14 
});
CreateCollisionElement('C_ThigR','ThigR','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.3800 
 Length  0.1000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX -0.2000 
 TranslateY -0.0500 
 TranslateZ 0.0000 
 BoneID 4 
});
CreateCollisionElement('C_FootR','FootR','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.2000 
 Length  0.3845 
 qOrientation -0.5000 0.5000 -0.5000 -0.5000 
 TranslateX -0.0500 
 TranslateY 0.0000 
 TranslateZ -0.2000 
 BoneID 5 
});
