AddCharacterPresets('ElfSenat','CIVILMAN','EC_ESk_GlavaSoveta',{
 Description                 "Hadaway"
 Position                    1292.4546,508.1630,170.1139
 Rotation                    0 0 0
 VisibleSkin                 "E_A_Prajka"
 VisibleSkin                 "E_A_Naruch"
 VisibleSkin                 "Elf_Sen_Sh"
 VisibleSkin                 "E_A_Ponog"
 VisibleSkinParam            "E_AH_Shapo" 1
 AddBeforeDialogScript       "EC_ESk_GlavaSoveta_BD.scd"
 AddDialog                   "EC_ESk_GlavaSoveta_d1.dlg" 0
 AddDialog                   "EC_ESk_GlavaSoveta_d2.dlg" 1
 AddDialog                   "EC_ESk_GlavaSoveta_d9.dlg" 9
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
