AddCharacterPresets('ElfSenat','CIVILMAN','EC_ES_Straj',{
 Description                 "EC_ES_Straj"
 Position                    1221.1763,680.1628,172.4304
 Rotation                    0 0 180
 AddProcScript               "EC_ES_Straj_AI.sci"
 AddBeforeDialogScript       "EC_ES_Straj_BD.scd"
 AddDialog                   "EC_ES_Straj_d0.dlg" 0
 AddDialog                   "EC_ES_Straj_d1.dlg" 1
 AddDialog                   "EC_ES_Straj_d2.dlg" 2
 AddDialog                   "EC_ES_Straj_d9.dlg" 9
 VisibleSkin                 "E_A_Prajka"
 VisibleSkin                 "E_A_Naruch"
 VisibleSkin                 "Elf_Sen_Sh"
 VisibleSkin                 "E_A_PonogKit"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
