AddCharacterPresets('IronMan','CivilMan','DC_TR',{
 Description                 "DC_TR"
 Position                    4214.9194,769.1324,128.3408
 Rotation                    0 0 270	
 VisibleSkin                 "ZombyBig_Sh"
 VisibleSkinParam            "A_Cuirass" 2
 VisibleSkinParam            "A_Napl3_L" 2
 VisibleSkinParam            "A_Nanog_L" 2
 VisibleSkin                 "A_Naruch3_L"
 VisibleSkinParam            "A_Naruch3_R" 2
 VisibleSkinParam            "A_Naruk_R" 2
 VisibleSkinParam            "A_Skirt" 2
 VisibleSkinParam            "A_Nanog_R" 2
 VisibleSkinParam            "A_Napl3_R" 2
 VisibleSkinParam            "A_Naruk_L" 2
 VisibleSkinParam            "A_Sapog1_L" 1
 VisibleSkinParam            "A_Sapog1_R" 1
AddDialog                   "DC_TR9.dlg" 9
AddDialog                   "DC_TR_d.dlg" 0
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
