AddCharacterPresets('ElfSenat','CivilMan','EC_TR_P',{
 Description                 "EC_TR_P"
 Position                    1084.4100,583.5046,171.8952
 Rotation                    0 0 90
AddDialog                   "Elven_TR_d9.dlg" 9
AddDialog                   "EC_TR_P_d.dlg" 0
 VisibleSkin                 "E_A_Prajka"
 VisibleSkin                 "E_A_Naruch"
 VisibleSkin                 "Elf_Sen_Sh"
 VisibleSkin                 "E_A_PonogKit"
 AutoSpawn   1.0
 PartitionEnable              False
 Attack 		      False
 DropEnable	              False
});
