AddCharacterPresets('ElfSenat','CivilMan','EF_TR',{
 Description                 "EF_TR"
 Position                    2325.4968,141.2529,177.7602
 Rotation                    0 0 270
 VisibleSkin                 "E_A_Prajka"
 VisibleSkin                 "E_A_Naruch"
 VisibleSkin                 "Elf_Sen_Sh"
 VisibleSkin                 "E_A_PonogKit"
AddDialog                   "EF_TR9.dlg" 9
AddDialog                   "EF_TR_d.dlg" 0
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
