AddCharacterPresets('CivDwarf','CivilMan','GT_TR',{
 Description                 "GT_TR"
 Position                    1194.4763,1084.4032,175.2600
 Rotation                    0 0 90
 VisibleSkin                 "I_Fona"
 VisibleSkin                 "A_Boot_R"
 VisibleSkin                 "A_Boot_L"
 VisibleSkin                 "DWARF_Sh"
 VisibleSkin                 "A_Perch_L"
 VisibleSkin                 "HB_BorSmall" 1
 VisibleSkin                 "A_Napl_L"
 VisibleSkin                 "A_Napl_R"
 VisibleSkin                 "A_Perch_R"
AddDialog                   "GT_TR9.dlg" 9
AddDialog                   "GT_TR_d.dlg" 0
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
