AddCharacterPresets('MagVillage','CivilMan','IK_TR_P',{
 Description                 "IK_TR_P"
 Position                    5819.7378,875.9775,220.2397
 Rotation                    0 0 90
 VisibleSkin                 "Mag_V_Sh"
 VisibleSkin                 "MV_B_Long"
 VisibleSkin                 "MV_O_PlashInkviz"
 VisibleSkin                 "MV_H_Med"
 PlusStrenght                23
 PlusDexterity               17
 PlusConstitution            19
 PlusIntellect               30
 PlusPermeability            30
AddDialog                   "IK_TR_P9.dlg" 9
AddDialog                   "IK_TR_P_d.dlg" 0
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
