AddAnimationToCharacter('walk_forward.anm','WALK_FORWARD',{
 FPS		30.0
 Speed		1.3
 SpeedVector	0 1 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('ss_stand.anm','STAND_FIGHT',{
 FPS		15.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('stand.anm','STAND',{
 FPS		15.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('SS_Run_forward.anm','RUN_FORWARD_F',{
 FPS		20.0
 Speed		3
 SpeedVector	0 1 0
 Looped		True
 Track		0
 UseSpeedLine	False
});
AddAnimationToCharacter('SS_Walk_forward.anm','WALK_FORWARD_F',{
 FPS		30.0
 Speed		2
 SpeedVector	0 1 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('ss_walk_right.anm','WALK_RIGHT_F',{
 FPS		40.0
 Speed		1.5
 SpeedVector	1 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('ss_walk_left.anm','WALK_LEFT_F',{
 FPS		40.0
 Speed		1.5
 SpeedVector	-1 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('DD_Attack_LU_RD.anm','DD_ATTACK_LEFT',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 18
 AddSpeedLineZone 9 18
 UseSpeedLine	True
 TranslateZ     True
});
AddAnimationToCharacter('DD_Attack_RU_LD.anm','DD_ATTACK_RIGHT',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 18
 AddSpeedLineZone 9 18
 UseSpeedLine	True
 TranslateZ     True
});
AddAnimationToCharacter('DD_Attack_RD_LU.anm','DD_ATTACK_UP',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 18
 AddSpeedLineZone 9 18
 UseSpeedLine	True
 TranslateZ     True
});
AddAnimationToCharacter('DD_Attack_LD_RU.anm','DD_ATTACK_DOWN',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 18
 AddSpeedLineZone 9 18
 UseSpeedLine	True
 TranslateZ     True
});
AddAnimationToCharacter('SS_Rotate.anm','SS_ROTATE',{
 FPS		30.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('SS_Attack_LU_RD.anm','BLOW_LEFT',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 15
 AddSpeedLineZone 9 14
 UseSpeedLine	True
 TranslateZ     True
});
AddAnimationToCharacter('SS_Attack_RU_LD.anm','BLOW_RIGHT',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 15
 AddSpeedLineZone 11 15
 UseSpeedLine	True
 TranslateZ     True
});
AddAnimationToCharacter('SS_Attack_RD_LU.anm','BLOW_UP',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 15
 AddSpeedLineZone 9 14
 UseSpeedLine	True
 TranslateZ     True
});
AddAnimationToCharacter('SS_Attack_LD_RU.anm','BLOW_DOWN',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	9 16
 AddSpeedLineZone 9 14
 UseSpeedLine	True
 TranslateZ     True
});
AddAnimationToCharacter('SS_Jump_Left.anm','DODGE_LEFT',{
 FPS		22.0
 Speed		0
 SpeedVector	0.0 0.0 0.0
 Looped		False
 TranslateX     True
});
AddAnimationToCharacter('SS_Jump_Right.anm','DODGE_RIGHT',{
 FPS		22.0
 Speed		0
 SpeedVector	0.0 0.0 0.0
 Looped		False
 TranslateX     True
});
AddAnimationToCharacter('Special_SS_1.anm','SPECBOT_SS1',{
 FPS		30.0
 Speed		0
 SpeedVector	0 0 0
 Looped		False
 AddSpeedLineZone 1 170
 UseSpeedLine	True
 TranslateZ     True
});
AddAnimationToCharacter('Special_SS_2.anm','SPECBOT_SS2',{
 FPS		40.0
 Speed		0
 SpeedVector	0 0 0
 Looped		False
 AddDamageZone	20 50
 AddSpeedLineZone 1 60
 UseSpeedLine	True
 TranslateZ     True
});
AddAnimationToCharacter('GetUpFront.anm','GETUP_B',{
 FPS		20.0
 Speed		0
 SpeedVector	0 0 0
 Looped		False
 UseSpeedLine	False
});
AddAnimationToCharacter('GetUpBack.anm','GETUP_F',{
 FPS		20.0
 Speed		0
 SpeedVector	0 0 0
 Looped		False
 UseSpeedLine	False
});
