CreateMaterial('M_DustPS','cloud.tga',{
 BlendEnable       True
 SRCBlend          "SrcColor"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateMaterial('M_PSAirVortex','cloudP.tga',{
 BlendEnable       True
 SRCBlend          "SrcColor"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_AirVortex',{
 ParticlProcType	"Flue"
 SpawnType		"CircleR"
 Radius			0.3000
 SpawnPosTwo		0.100 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             80.0000
 SizeMin                0.6000
 SizeMax                0.8000
 TimeLive               2.0000
 MaxNumParticl          200
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  90 87 65 255
 SetPSColor		id = 2	time = 0.5000  39 39 39 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 2.0000
 ForceStrength          id = 0  1.00000
 AngleZXY               id = 0  -30.000  30.000
 AngleXY                id = 0  -30.000  30.000
 Position               12.5104 5.7291 0.2030
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_DustPS"
 SpiralRotate           True
 SpiralSpeedRotate      200.0000
 SpiralVectorRotate     0.0000 0.0000 1.0000
 SpawnRandomRot         True
});
