AddCharacterPresets('IronMan','CivilMan','BC_IM_TGuard',{
 Description                 "Bran"
 Position                    1001.1844,2341.3491,97.7353
 Rotation                    0 0 0
 PlusStrenght                23
 PlusDexterity               17
 PlusConstitution            19
 PlusIntellect               10
 PlusPermeability            10
 AddProcScript               "BC_IM_TGuard_AI.sci"
 AddBeforeDialogScript       "BC_IM_TGuard_BD.scd"
 AddDialog                   "BC_IM_TGuard_d.dlg" 0
 AddDialog                   "BC_IM_TGuard_d1.dlg" 1
 AddDialog                   "BC_IM_TGuard_d2.dlg" 2
 AddDialog                   "BC_IM_TGuard_d3.dlg" 3
 AddDialog                   "BC_IM_TGuard_d9.dlg" 9
 AddItem                     "Human\Shield\KnightShield_01\KnightShield_01.scr" "Spine_shield"
 AddItem                     "Human\OneHand\mace01\mace01.scr" "Left_Scabbard"
 AddItem                     "Human\OneHand\daga2\daga2.scr" "Right_Scabbard"
 AddSkinItem                 "AH_IfantSalad_N_l25.scr" "Helmet"
 AddSkinItem                 "Legins_l36.scr" "Leggings"
 AddSkinItem                 "HandArmor_36.scr" "HandArmor"
 AddSkinItem                 "A_Cuirass_N_l35.scr" "Armor"
 AddSkinItem                 "SecArmor_K2_l35.scr" "SecArmor"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
