CreateCollisionElement('C_ROOT','ROOT','none',{
 Defence  0.0000 
 Width  0.8500 
 Height  0.7500 
 Length  1.0000 
 qOrientation 0.0050 -0.0998 0.0497 0.9937 
 TranslateX 0.0000 
 TranslateY 0.1000 
 TranslateZ 0.0000 
 BoneID 0 
});
CreateCollisionElement('C_spine3','spine3','none',{
 Defence  0.0000 
 Width  1.0000 
 Height  0.7500 
 Length  1.5000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.0500 
 TranslateY 0.1000 
 TranslateZ 0.0000 
 BoneID 5 
});
CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  0.5000 
 Height  1.0000 
 Length  0.5000 
 qOrientation 0.0000 0.0000 -0.2955 0.9553 
 TranslateX -0.1000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 6 
});
CreateCollisionElement('C_L_UpperArm','L_UpperArm','none',{
 Defence  0.0000 
 Width  0.5000 
 Height  1.0000 
 Length  0.5000 
 qOrientation 0.0000 0.0000 -0.1494 0.9888 
 TranslateX -0.1000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 7 
});
CreateCollisionElement('C_L_ForeArm','L_ForeArm','none',{
 Defence  0.0000 
 Width  0.4000 
 Height  1.1500 
 Length  0.4000 
 qOrientation 0.0000 -0.0998 0.0000 0.9950 
 TranslateX -0.5500 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 8 
});
CreateCollisionElement('C_R_UpperArm','R_UpperArm','none',{
 Defence  0.0000 
 Width  0.5000 
 Height  0.5000 
 Length  1.0000 
 qOrientation -0.4878 -0.4927 -0.6265 0.3555 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 10 
});
CreateCollisionElement('C_R_ForeArm','R_ForeArm','none',{
 Defence  0.0000 
 Width  0.5000 
 Height  0.5000 
 Length  1.1500 
 qOrientation -0.7095 -0.1980 -0.6650 0.1217 
 TranslateX 0.0000 
 TranslateY -0.0200 
 TranslateZ 0.5500 
 BoneID 11
});
CreateCollisionElement('C_Lthigt','Lthigt','none',{
 Defence  0.0000 
 Width  0.4000 
 Height  0.4000 
 Length  0.5000 
 qOrientation -0.2571 0.6434 0.3112 0.6505 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.2000 
 BoneID 1 
});
CreateCollisionElement('C_Lcalf','Lcalf','none',{
 Defence  0.0000 
 Width  0.4000 
 Height  0.4000 
 Length  0.7000 
 qOrientation -0.3412 0.5877 0.2225 0.6990 
 TranslateX 0.0200 
 TranslateY 0.0000 
 TranslateZ 0.3000 
 BoneID 2 
});
CreateCollisionElement('C_Rthigt','Rthigt','none',{
 Defence  0.0000 
 Width  0.4000 
 Height  0.4000 
 Length  0.5000 
 qOrientation 0.3130 0.6505 0.2593 -0.6417 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.2000 
 BoneID 3 
});
CreateCollisionElement('C_Rcalf','Rcalf','none',{
 Defence  0.0000 
 Width  0.4000 
 Height  0.4000 
 Length  0.7000 
 qOrientation 0.1591 0.7096 0.2960 -0.6192 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.3000 
 BoneID 4 
});
