CreateMaterial('M_DWFireB','FirePart.tga',{
 BlendEnable       True
 SRCBlend          "SrcColor"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSFDW',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			0.0500
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             50.0000
 SizeMin                0.6000
 SizeMax                0.1000
 TimeLive               1.0000
 MaxNumParticl          100
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  200 200 200 255
 SetPSColor		id = 2	time = 0.7000  255 255 255 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  1.00000
 AngleZXY               id = 0  -10.000  10.000
 AngleXY                id = 0  -10.000  10.000
 Position               1194.7111 5508.4580 -117.6942
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_DWFireB"
 SpeedRotate            20
 SpiralRotate           False
 SpawnRandomRot         True
});
