AddSkillPointsToMC(20000);
AddParamMC(30,30,30,30,30);
AddMoneyToMC(1000000);
AddItemChrSlot('warior','Human\TwoHand\flamesword03\flamesword03.scr','TwoHandSword');
AddArmorChrSlot('warior','A_Cuirass_N.scr','Armor');
AddArmorChrSlot('warior','AH_VikingM_N.scr','Helmet');
AddArmorChrSlot('warior','Legins_N.scr','Leggings');
AddArmorChrSlot('warior','HandArmor_N.scr','HandArmor');
SetSpecialLevel('SkillTwoHand',5);
SetSpecialLevel('D0',5);
SetSpecialLevel('D1',5);
SetSpecialLevel('D2',5);
SetSpecialLevel('D3',5);
SetSpecialLevel('D4',5);
SetSpecialLevel('D5',5);
SetSpecialLevel('D7',5);
SetSpecialLevel('D8',5);
SetSpecialLevel('D9',5);