
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   float4 AddAmb1;
            //   sampler2D DiffuseMap;
            //   sampler2D Texture2;
            //   float4 textNum1;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   textNum1     c0       1
            //   AddAmb1      c1       1
            //   DiffuseMap   s0       1
            //   Texture2     s1       1
            //
            
                ps_2_0
                def c2, -1, 0.5, 0.00999999978, 0
                dcl v0
                dcl t0.xy
                dcl t1
                dcl t2
                dcl t3
                dcl_2d s0
                dcl_2d s1
                rcp r2.w, c0.w
                mad r4.w, r2.w, c2.y, c2.y
                rcp r0.w, t1.w
                mul r1.w, r0.w, t1.y
                mad_sat r5.z, r1.w, -c2.y, r4.w
                add r3.y, r2.w, r5.z
                mul r3.w, t1.x, c2.y
                mad_sat r5.y, r3.w, r0.w, r4.w
                mov r3.x, r5.y
                add r2.xy, r2.w, r5.yzxw
                add r1.x, r2.w, r5.y
                abs r5.w, r1.w
                mov r0.xy, r5.yzxw
                mul r6.w, r0.w, t1.x
                mov r1.y, r5.z
                texld r4, r3, s1
                texld r3, r2, s1
                texld r2, r1, s1
                texld r0, r0, s1
                texld r1, t0, s0
                mov_sat r3.w, t1.z
                add r0.w, r4.x, -r3.w
                add r0.w, r0.w, c2.z
                cmp r4.w, r0.w, -c2.x, -c2.w
                add r0.w, r3.x, -r3.w
                add r0.w, r0.w, c2.z
                mul r3.xy, r5.yzxw, c0.w
                cmp r0.w, r0.w, -c2.x, -c2.w
                frc r3.xy, r3
                lrp r2.w, r3.x, r0.w, r4.w
                add r0.w, r2.x, -r3.w
                add r0.w, r0.w, c2.z
                cmp r0.w, r0.w, -c2.x, -c2.w
                add r4.w, r0.x, c2.z
                add r4.w, -r3.w, r4.w
                cmp r7.w, r4.w, -c2.x, -c2.w
                lrp r4.w, r3.x, r0.w, r7.w
                lrp r0.w, r3.y, r2.w, r4.w
                mov r2, t2
                mad r0, r0.w, r2, v0
                add_sat r0, r0, c1
                mul r0, r1, r0
                abs r4.w, r6.w
                add r4.w, -r4.w, -c2.x
                cmp r4.w, r4.w, -c2.w, -c2.x
                add r5.w, -r5.w, -c2.x
                cmp r5.w, r5.w, -c2.w, -c2.x
                add r4.w, r4.w, r5.w
                cmp r4.w, -r4.w, -c2.w, -c2.x
                cmp r5.w, -t3.z, -c2.x, -c2.w
                add r4.w, r4.w, r5.w
                cmp r4.w, -r4.w, -c2.w, -c2.x
                rcp r5.w, t3.w
                mad r5.w, t3.z, -r5.w, -c2.x
                cmp r5.w, r5.w, -c2.w, -c2.x
                add r4.w, r4.w, r5.w
                add r2, r2, v0
                add_sat r2, r2, c1
                mul r1, r1, r2
                cmp r0, -r4.w, r0, r1
                mov r1.w, c2.x
                add r1.w, r1.w, c0.x
                mul r1.w, r1.w, r1.w
                cmp r0, -r1.w, r3.w, r0
                mov oC0, r0
            
            // a