            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   float Luminance;
            //   sampler2D g_samSrcColor;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   Luminance     c0       1
            //   g_samSrcColor s0       1
            //
            
                ps_2_0
                def c1, 0.00100000005, 0.180000007, 1.5625, 1
                def c2, -5, 0, 10, 0
                dcl t0.xy
                dcl_2d s0
                texld r0, t0, s0
                mov r0.w, c1.x
                add r0.w, r0.w, c0.x
                rcp r0.w, r0.w
                mul r0.w, r0.w, c1.y
                mul r0.xyz, r0, r0.w
                mad r1.xyz, r0, c1.z, c1.w
                mad r1.xyz, r0, r1, c2.x
                max r0.xyz, r1, c2.y
                add r1.xyz, r0, c2.z
                rcp r1.x, r1.x
                rcp r1.y, r1.y
                rcp r1.z, r1.z
                mul r0.xyz, r0, r1
                mov r0.w, c1.w
                mov oC0, r0
            
            // approximately 16 instruction slots used (1 texture, 15 arithmetic)
