
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   sampler2D g_samSrcColor;
            //
            //
            // Registers:
            //
            //   Name          Reg   Size
            //   ------------- ----- ----
            //   g_samSrcColor s0       1
            //
            
                ps_1_4
                def c0, 0.212500006, 0.715399981, 0.0720999986, 0
                texld r0, t0
                dp3 r0.xyz, r0, c0
              + mov r0.w, r0.w
            
            // a