
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   float4 AddAmb1;
            //   sampler2D DiffuseMap;
            //   sampler2D Texture2;
            //   float4 textNum1;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   textNum1     c0       1
            //   AddAmb1      c1       1
            //   DiffuseMap   s0       1
            //   Texture2     s1       1
            //
            
                ps_2_0
                def c2, 0.5, 9.99999975e-006, 1, 0
                def c3, -2, -3, -4, 0.939999998
                dcl v0
                dcl t0.xy
                dcl t1
                dcl t2
                dcl t3
                dcl t4
                dcl_2d s0
                dcl_2d s1
                rcp r5.w, t1.w
                mul r0.w, r5.w, t1.x
                abs r0.w, r0.w
                add r0.w, -r0.w, c2.z
                cmp r3.w, r0.w, c2.w, c2.z
                mul r0.w, r5.w, t1.y
                abs r2.w, r0.w
                add r1.w, -r2.w, c3.w
                add r2.w, -r2.w, c2.z
                cmp r1.w, r1.w, c2.w, c2.z
                add r1.w, r3.w, r1.w
                cmp r1.w, -r1.w, c2.w, c2.z
                add r1.w, r3.w, r1.w
                cmp r1.w, -r1.w, c2.w, c2.z
                cmp r2.w, r2.w, c2.w, c2.z
                add r1.w, r1.w, r2.w
                cmp r1.w, -r1.w, c2.w, c2.z
                cmp r2.w, -t3.z, c2.z, c2.w
                add r1.w, r1.w, r2.w
                cmp r1.w, -r1.w, c2.w, c2.z
                rcp r2.w, t3.w
                mad r2.w, t3.z, -r2.w, c2.z
                cmp r2.w, r2.w, c2.w, c2.z
                mul r3.w, t1.x, c2.x
                rcp r4.w, c0.w
                mad r4.w, r4.w, c2.x, c2.x
                mad_sat r0.x, r3.w, r5.w, r4.w
                mul r3.w, t4.x, c2.x
                mad_sat r0.y, r0.w, -c2.x, r4.w
                rcp r0.w, t4.w
                mad_sat r1.x, r3.w, r0.w, c2.x
                mul r0.w, r0.w, t4.y
                add r6.w, r1.w, r2.w
                mad_sat r1.y, r0.w, -c2.x, c2.x
                texld r0, r0, s1
                texld r2, r1, s1
                texld r1, t0, s0
                add r0.w, r0.x, c2.y
                mov_sat r0.x, t1.z
                add r0.w, r0.w, -r0.x
                cmp r2.w, r0.w, c2.z, c2.w
                add r3.w, -r2.x, c2.z
                mov r3.xz, c0
                add r0.w, r3.x, c3.y
                mul r0.w, r0.w, r0.w
                cmp r5.w, -r0.w, r3.w, r2.w
                add r4.w, -r2.w, c2.z
                cmp r3.w, -r0.w, c2.z, c2.w
                cmp r2.w, -r6.w, r5.w, c2.z
                add r0.w, r3.z, -c2.z
                mul r0.w, r0.w, r0.w
                cmp r0.w, -r0.w, r2.w, r5.w
                mov r2, t2
                mad r2, r0.w, r2, v0
                add_sat r2, r2, c1
                mul r1, r1, r2
                add r0.w, r3.x, c3.x
                mul r2.w, r0.w, r0.w
                mov r0.yzw, c2.w
                cmp r0, -r2.w, r4.w, r0
                add r2.w, r3.x, c3.z
                mul r2.w, r2.w, r2.w
                cmp r2.w, -r2.w, c2.z, c2.w
                add r2.w, r3.w, r2.w
                cmp r0, -r2.w, r0, r1
                mov oC0, r0
            
            // a