
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   float4 LightVector1[8];
            //   float4x4 TextTransform1;
            //   float4x4 TextTransform2;
            //   float4x4 TextTransform3;
            //   float4x4 WorldViewProj2;
            //   float4 textNum1;
            //
            //
            // Registers:
            //
            //   Name           Reg   Size
            //   -------------- ----- ----
            //   WorldViewProj2 c5       4
            //   TextTransform1 c9       4
            //   TextTransform2 c13      4
            //   TextTransform3 c17      4
            //   LightVector1   c21      4
            //   textNum1       c25      1
            //
            
                vs_2_0
                def c0, 1, 0, 0, 0
                def c1, 0, 1, 0, 0
                def c2, 0, 0, 1, 0
                def c3, 0, 0, 0, 1
                def c4, 0.5, 0, 0, 0
                dcl_position v0
                dcl_normal v1
                dcl_texcoord v2
                dcl_texcoord1 v3
                dcl_texcoord2 v4
                dcl_texcoord3 v5
                slt r0.xyz, c25.yzww, -c25.yzww
                frc r1.xyz, c25.yzww
                add r2.xyz, -r1, c25.yzww
                slt r1.xyz, -r1, r1
                mad r0.xyz, r0, r1, r2
                mova a0.xyz, r0
                mul r0, v2, c0[a0.x].x
                mad r0, c0[a0.x].y, v3, r0
                dp4 oT0.x, r0, c9
                dp4 oT0.y, r0, c10
                mul r1, v2, c0[a0.y].x
                dp4 oT0.z, r0, c11
                mad r1, c0[a0.y].y, v3, r1
                dp4 oT0.w, r0, c12
                dp4 oT1.x, r1, c13
                dp4 oT1.y, r1, c14
                mul r0, v2, c0[a0.z].x
                dp4 oT1.z, r1, c15
                mad r0, c0[a0.z].y, v3, r0
                dp4 oT1.w, r1, c16
                dp4 oT5.x, r0, c17
                dp4 oT5.y, r0, c18
                dp4 oT5.z, r0, c19
                dp4 oT5.w, r0, c20
                mov r0.xyz, v1
                dp3 r1.x, v4, r0
                dp3 r1.y, v5, r0
                mad r0.xyz, v0, -c21.w, c21
                dp3 r1.z, v1, v1
                dp3 r2.x, r0, r0
                mad oD0.xyz, r1, c4.x, c4.x
                rsq r0.w, r2.x
                rcp oT6.x, r0.w
                mul r2.xyz, r0, r0.w
                dp3 r1.x, v4, r2
                mad r0.xyz, v0, -c22.w, c22
                dp3 r1.y, v5, r2
                dp3 r3.x, r0, r0
                dp3 r1.z, v1, r2
                rsq r0.w, r3.x
                mad oD1.xyz, r1, c4.x, c4.x
                mul r2.xyz, r0, r0.w
                rcp oT6.y, r0.w
                dp3 r1.x, v4, r2
                dp3 r1.y, v5, r2
                mad r0.xyz, v0, -c23.w, c23
                dp3 r1.z, v1, r2
                dp3 r2.x, r0, r0
                mad oT2.xyz, r1, c4.x, c4.x
                rsq r0.w, r2.x
                rcp oT6.z, r0.w
                mul r2.xyz, r0, r0.w
                dp3 r1.x, v4, r2
                mad r0.xyz, v0, -c24.w, c24
                dp3 r1.y, v5, r2
                dp3 r3.x, r0, r0
                dp3 r1.z, v1, r2
                rsq r0.w, r3.x
                mad oT3.xyz, r1, c4.x, c4.x
                mul r1.xyz, r0, r0.w
                rcp oT6.w, r0.w
                dp3 r0.x, v4, r1
                dp3 r0.y, v5, r1
                dp3 r0.z, v1, r1
                mad oT4.xyz, r0, c4.x, c4.x
                dp4 oPos.x, v0, c5
                dp4 oPos.y, v0, c6
                dp4 oPos.z, v0, c7
                dp4 oPos.w, v0, c8
                mov oD0.w, c0.w
                mov oD1.w, c0.w
                mov oT2.w, c0.w
                mov oT3.w, c0.w
                mov oT4.w, c0.w
            
            // a