            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   Diffuse      c0       4
            //   Ambient      c4       4
            //   DiffuseMap   s0       1
            //   NormalMap    s1       1
            //
            
                ps_2_0
                def c8, -0.5, 4, 0, 0
                dcl v0.xyz
                dcl v1.xyz
                dcl t0.xy
                dcl t1.xy
                dcl t2.xyz
                dcl t3.xyz
                dcl t4.xyz
                dcl_2d s0
                dcl_2d s1
                texld r2, t1, s1
                texld r1, t0, s0
                add r0.xyz, v1, c8.x
                add r5.xyz, r0, r0
                add r0.xyz, v0, c8.x
                add r4.xyz, r0, r0
                dp3 r0.x, r4, r5
                mul_sat r0.w, r0.x, c8.y
                mul r0, r0.w, c0
                add r2.xyz, r2, c8.x
                add r3.xyz, r2, r2
                dp3_sat r2.x, r3, r5
                mad r2, r0, r2.x, c4
                add r0.xyz, t2, c8.x
                add r0.xyz, r0, r0
                dp3 r6.x, r4, r0
                dp3_sat r5.x, r3, r0
                mul_sat r0.w, r6.x, c8.y
                mul r0, r0.w, c1
                mad r0, r0, r5.x, r2
                add r2, r0, c5
                add r0.xyz, t3, c8.x
                add r0.xyz, r0, r0
                dp3 r6.x, r4, r0
                dp3_sat r5.x, r3, r0
                mul_sat r0.w, r6.x, c8.y
                mul r0, r0.w, c2
                mad r0, r0, r5.x, r2
                add r2, r0, c6
                add r0.xyz, t4, c8.x
                add r0.xyz, r0, r0
                dp3 r4.x, r4, r0
                dp3_sat r3.x, r3, r0
                mul_sat r0.w, r4.x, c8.y
                mul r0, r0.w, c3
                mad r0, r0, r3.x, r2
                add_sat r0, r0, c7
                mul r0, r1, r0
                mov oC0, r0
            
            // approximately 39 instruction slots used (2 texture, 37 arithmetic)
