
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   sampler2D DiffuseMap;
            //   sampler2D ShadowMap;
            //   sampler2D Texture2;
            //   float4 textNum1;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   textNum1     c0       1
            //   DiffuseMap   s0       1
            //   Texture2     s1       1
            //   ShadowMap    s2       1
            //
            
                ps_2_0
                def c1, 2, 1, 0, 0
                dcl v0.xyz
                dcl t0.xy
                dcl t1.xy
                dcl t2.xy
                dcl_2d s0
                dcl_2d s1
                dcl_2d s2
                texld r2, t1, s1
                texld r0, t0, s0
                texld r1, t2, s2
                mov r3.xy, c1
                add r1.w, r3.x, -c0.z
                mul r2.xyz, r2, r0
                cmp r0.xyz, r1.w, r0, r2
                mad r1.w, r1.y, -c0.y, r3.y
                mul r0.xyz, r0, r1.w
                mul r0.xyz, r0, v0
                mov_sat r0.w, r0.w
                add_sat r0.xyz, r0, r0
                mov oC0, r0
            
            // a