// Pixel Shader 1.1 generated by NVIDIA Cg compiler
// cgc version 1.1.0003, build date Jul  7 2003  11:55:19
// command line args: -profile dx8ps
//vendor NVIDIA Corporation
//version 1.0.02
//profile dx8ps
//program main
//semantic main.DiffuseMap
//semantic main.NormalMap
//semantic main.Ambient
//semantic main.Diffuse
//var float4 Normal : $vin.COLOR0 : COLOR0 : 1 : 1
//var float4 LightVector : $vin.COLOR1 : COLOR1 : 2 : 1
//var float4 TexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 3 : 1
//var float4 TexCoord1 : $vin.TEXCOORD1 : TEXCOORD1 : 4 : 1
//var float4 HalfAngleVector : $vin.TEXCOORD2 : TEXCOORD2 : 5 : 1
//var float4 Color : $vout.COLOR : COLOR : 6 : 1
//var sampler2D DiffuseMap :  : texunit 0 : 7 : 1
//var sampler2D NormalMap :  : texunit 1 : 8 : 1
//var float4 Ambient :  : c[0] : 9 : 1
//var float4 Diffuse :  :  : 10 : 1
ps.1.1
def c1, 0.000000, 0.000000, 1.000000, 0.000000
tex t0
tex t1
texcoord t2
dp3 t3.rgb, v0_bx2, v1_bx2
dp3_sat r1.rgb, t1_bx2, v1_bx2
dp3_sat t1.rgb, t1_bx2, t2_bx2
+ mov_x4_sat t1.a, t3.b
mul t1.rgb, t1, t1
+ mul r0.a, t1.a, r1.b
add t1.a, r0, c0.a
add t2.rgb, r0.a, c0
+ add t1.a, t1.a, c1.b
mad t1.rgb, t1, t1, t2
+ mul r0.a, t0.a, t1.a
mul r0.rgb, t0, t1
// 11 instructions
// End of program
