
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   sampler2D DiffuseMap;
            //   sampler2D ShadowMap;
            //   sampler2D Texture2;
            //   float4 textNum1;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   textNum1     c0       1
            //   DiffuseMap   s0       1
            //   Texture2     s1       1
            //   ShadowMap    s2       1
            //
            
                ps_2_0
                def c1, 0.499000013, 1, 7.90999985, -4.99999987e-006
                def c2, -0.5, 0, 0, 0
                dcl v0
                dcl v1.xyz
                dcl t0.xy
                dcl t1.xy
                dcl_2d s0
                dcl_2d s1
                dcl_2d s2
                texld r2, t1, s1
                texld r1, t0, s2
                texld r0, t0, s0
                mad r1.w, v1.z, -c1.x, c1.y
                mad r1.w, r1.w, -r1.w, c1.y
                mad_sat r1.w, r1.w, c1.z, c1.w
                add r3.w, -r1.w, c1.y
                add r1.w, r2.w, c2.x
                mul r2.w, r3.w, r1.w
                mov r1.z, c1.y
                mad r1.w, r1.x, -c0.y, r1.z
                mad r0, r0, r1.w, r2.w
                mul_sat r0, r0, v0
                mov oC0, r0
            
            // a