
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   sampler2D DiffuseMap;
            //   sampler2D Texture2;
            //   float4 textNum1;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   textNum1     c0       1
            //   DiffuseMap   s0       1
            //   Texture2     s1       1
            //
            
                ps_2_0
                def c1, 1, 0, 0, 0
                dcl v0
                dcl t0.xy
                dcl_2d s0
                dcl_2d s1
                texld r1, t0, s1
                texld r0, t0, s0
                mov r1.z, c0.y
                mad r1.w, r1.y, -r1.z, c1.x
                mul r0, r0, r1.w
                mul_sat r0, r0, v0
                mov oC0, r0
            
            // a