vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.1.0003, build date Jul  7 2003  11:55:19
// command line args: -profile dxvs2
// nv30vp backend compiling 'main' program
def c6, 0.5, 0, 0, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile dxvs2
//program main
//semantic main.WorldViewProj
//semantic main.LightVector
//semantic main.EyePosition
//var float4 Position : $vin.POSITION : POSITION : 0 : 1
//var float3 Normal : $vin.NORMAL : NORMAL : 1 : 1
//var float2 TexCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
//var float2 TexCoordz : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1
//var float3 T : $vin.TEXCOORD2 : TEXCOORD2 : 4 : 1
//var float3 B : $vin.TEXCOORD3 : TEXCOORD3 : 5 : 1
//var float4 oPosition : $vout.POSITION : POSITION : 6 : 1
//var float4 oNormal : $vout.COLOR0 : COLOR0 : 7 : 1
//var float4 oLightVector : $vout.COLOR1 : COLOR1 : 8 : 1
//var float4 TexCoord0 : $vout.TEXCOORD0 : TEXCOORD0 : 9 : 1
//var float4 TexCoord1 : $vout.TEXCOORD1 : TEXCOORD1 : 10 : 1
//var float4 oHalfAngleVector : $vout.TEXCOORD2 : TEXCOORD2 : 11 : 1
//var float4x4 WorldViewProj :  : c[0], 4 : 12 : 1
//var float3 LightVector :  : c[4] : 13 : 1
//var float3 EyePosition :  : c[5] : 14 : 1
//const c[6] = 0.5 0 0 0
dcl_texcoord3 v5
dcl_texcoord2 v4
dcl_texcoord1 v3
dcl_texcoord0 v2
dcl_normal v1
dcl_position v0
	mov oT1.xy, v2.xyxx
	mov oT0.xy, v2.xyxx
	mov r2.xyz, v1
	dp3 r0.x, v4.xyz, r2.xyz
	dp3 r0.y, v5.xyz, r2.xyz
	dp3 r0.z, r2.xyz, r2.xyz
	mad oD0.xyz, c6.x, r0.xyz, c6.x
	dp3 r0.x, v4.xyz, c4.xyz
	dp3 r0.y, v5.xyz, c4.xyz
	dp3 r0.z, r2.xyz, c4.xyz
	mad oD1.xyz, c6.x, r0.xyz, c6.x
	dp4 oPos.x, c0, v0
	dp4 oPos.y, c1, v0
	dp4 oPos.z, c2, v0
	dp4 oPos.w, c3, v0
	add r0.yzw, c5.xxyz, -v0.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mad r0.yzw, r0.x, r0.yyzw, c4.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r1.xyz, r0.x, r0.yzw
	dp3 r0.x, v4.xyz, r1.xyz
	dp3 r0.y, v5.xyz, r1.xyz
	dp3 r0.z, r2.xyz, r1.xyz
	mad oT2.xyz, c6.x, r0.xyz, c6.x
// 26 instructions
// 3 temp registers
// End of program
