
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   sampler2D DiffuseMap;
            //   sampler2D ShadowMap;
            //   sampler2D Texture2;
            //   float4 textNum1;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   textNum1     c0       1
            //   DiffuseMap   s0       1
            //   Texture2     s1       1
            //   ShadowMap    s2       1
            //
            
                ps_2_0
                def c1, -3, 0.5, -2, 1
                def c2, 0, 0.5, 0.499000013, 1
                def c3, 7.90999985, -4.99999987e-006, -4, 0
                dcl v0
                dcl v1.xyz
                dcl t0.xy
                dcl t1.xy
                dcl_2d s0
                dcl_2d s1
                dcl_2d s2
                texld r3, t1, s1
                texld r1, t0, s2
                texld r2, t0, s1
                texld r0, t0, s0
                mov r3.xz, c1
                add r4.w, r3.x, c0.x
                mul r4.w, r4.w, r4.w
                add r5.w, r3.z, c0.x
                mul r6.w, r5.w, r5.w
                mad r5.w, v1.z, -c2.z, c2.w
                mad r5.w, r5.w, -r5.w, c1.w
                add r7.w, r3.x, c0.z
                mad_sat r5.w, r5.w, c3.x, c3.y
                cmp r3.y, r7.w, r3.w, c1.y
                add r3.w, r3.z, c0.z
                mov r3.x, c0.y
                add r5.w, -r5.w, c1.w
                cmp r4.xy, r3.w, r3, c2
                add r3.w, r4.y, -c1.y
                mul r5.w, r5.w, r3.w
                cmp r1, r7.w, r1, r2
                mad r2.w, r1.x, -r4.x, c1.w
                mad r2, r0, r2.w, r5.w
                mul r3, r2, v0
                mad r2.w, r1.y, -r4.x, c1.w
                mad r2, r0, r2.w, r5.w
                mul r2, r2, v0
                cmp r2, -r6.w, r2, r3
                mad r6.w, r1.z, -r4.x, c1.w
                mad r3.w, r1.w, -r4.x, c1.w
                mad r1, r0, r6.w, r5.w
                mad r0, r0, r3.w, r5.w
                mul r1, r1, v0
                cmp r1, -r4.w, r1, r2
                mov r2.w, c0.x
                add r2.w, r2.w, c3.z
                mul r2.w, r2.w, r2.w
                mul r0, r0, v0
                cmp_sat r0, -r2.w, r0, r1
                mov oC0, r0
            
            // a