
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   float4 Ambient1[8];
            //   float4 Atten1[8];
            //   float4 Diffuse1[8];
            //   sampler2D DiffuseMap;
            //   sampler2D DiffuseMap2;
            //   sampler2D NormalMap;
            //   float4 textNum1;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   Diffuse1     c0       4
            //   Ambient1     c4       4
            //   Atten1       c8       4
            //   textNum1     c12      1
            //   DiffuseMap   s0       1
            //   NormalMap    s1       1
            //   DiffuseMap2  s2       1
            //
            
                ps_2_0
                def c13, -0.5, 2, 4, 0
                dcl v0.xyz
                dcl v1.xyz
                dcl t0.xy
                dcl t1.xy
                dcl t2.xyz
                dcl t3.xyz
                dcl t4.xyz
                dcl t5.xy
                dcl t6
                dcl_2d s0
                dcl_2d s1
                dcl_2d s2
                texld r3, t1, s1
                texld r2, t5, s2
                texld r1, t0, s0
                add r0.xyz, t2, c13.x
                add r6.xyz, r0, r0
                add r0.xyz, v0, c13.x
                mad r4.w, t6.x, c8.y, c8.x
                add r5.xyz, r0, r0
                mad r5.w, t6.y, c9.y, c9.x
                dp3 r0.x, r5, r6
                mul_sat r0.w, r0.x, c13.z
                mul r0, r0.w, c1
                mul r3.w, t6.y, t6.y
                add r3.xyz, r3, c13.x
                mad r3.w, r3.w, c9.z, r5.w
                add r4.xyz, r3, r3
                rcp r3.w, r3.w
                dp3_sat r3.x, r4, r6
                mad r0, r0, r3.x, c5
                mul r3, r3.w, r0
                mul r0.w, t6.x, t6.x
                add r0.xyz, v1, c13.x
                mad r0.w, r0.w, c8.z, r4.w
                add r0.xyz, r0, r0
                rcp r4.w, r0.w
                dp3 r7.x, r5, r0
                dp3_sat r6.x, r4, r0
                mul_sat r0.w, r7.x, c13.z
                mul r0, r0.w, c0
                mad r0, r0, r6.x, c4
                mad r3, r0, r4.w, r3
                mad r4.w, t6.z, c10.y, c10.x
                mul r0.w, t6.z, t6.z
                add r0.xyz, t3, c13.x
                mad r0.w, r0.w, c10.z, r4.w
                add r0.xyz, r0, r0
                rcp r4.w, r0.w
                dp3 r7.x, r5, r0
                dp3_sat r6.x, r4, r0
                mul_sat r0.w, r7.x, c13.z
                mul r0, r0.w, c2
                mad r0, r0, r6.x, c6
                mad r3, r0, r4.w, r3
                mad r4.w, t6.w, c11.y, c11.x
                mul r0.w, t6.w, t6.w
                add r0.xyz, t4, c13.x
                mad r0.w, r0.w, c11.z, r4.w
                add r0.xyz, r0, r0
                rcp r4.w, r0.w
                dp3 r5.x, r5, r0
                dp3_sat r4.x, r4, r0
                mul_sat r0.w, r5.x, c13.z
                mul r0, r0.w, c3
                mad r0, r0, r4.x, c7
                mad_sat r0, r0, r4.w, r3
                mov r3.z, c13.y
                add r3.w, r3.z, -c12.x
                mul r2, r2, r1
                cmp r1, r3.w, r1, r2
                mul r0, r0, r1
                mov oC0, r0
            
            // a