
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   sampler2D DiffuseMap;
            //   sampler2D ShadowMap;
            //   sampler2D Texture2;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   DiffuseMap   s0       1
            //   Texture2     s1       1
            //   ShadowMap    s2       1
            //
            
                ps_2_0
                def c0, 0.499000013, 1, 7.90999985, -4.99999987e-006
                def c1, -0.5, 0, 0, 0
                dcl v0
                dcl v1.xyz
                dcl t0.xy
                dcl t1.xy
                dcl_2d s0
                dcl_2d s1
                dcl_2d s2
                texld r2, t1, s1
                texld r0, t0, s0
                texld r1, t0, s2
                mad r3.w, v1.z, -c0.x, c0.y
                mad r3.w, r3.w, -r3.w, c0.y
                mad_sat r3.w, r3.w, c0.z, c0.w
                add r3.w, -r3.w, c0.y
                add r2.w, r2.w, c1.x
                mul r2.w, r3.w, r2.w
                mad r0, r0, r1, r2.w
                mul_sat r0, r0, v0
                mov oC0, r0
            
            // a