
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   sampler2D DiffuseMap;
            //   sampler2D ShadowMap;
            //   sampler2D Texture2;
            //   float4 textNum1;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   textNum1     c0       1
            //   DiffuseMap   s0       1
            //   Texture2     s1       1
            //   ShadowMap    s2       1
            //
            
                ps_2_0
                def c1, -3, -2, 0, 1
                def c2, -4, 0, 0, 0
                dcl v0.xyz
                dcl t0.xy
                dcl t1.xy
                dcl t2.xy
                dcl_2d s0
                dcl_2d s1
                dcl_2d s2
                texld r3, t2, s1
                texld r1, t2, s2
                texld r2, t1, s1
                texld r0, t0, s0
                mov r4.xyz, c1
                add r2.w, r4.y, c0.z
                cmp r4.w, r2.w, c0.y, r4.z
                add r2.w, r4.x, c0.z
                cmp r1, r2.w, r1, r3
                cmp r3.w, r2.w, c0.y, r4.w
                cmp r2.xyz, r2.w, r2, c1.w
                mad r2.w, r1.x, -r3.w, c1.w
                mul r0.xyz, r0, r2
                mul r2.xyz, r2.w, r0
                mul r2.xyz, r2, v0
                add r3.xyz, r2, r2
                mad r2.w, r1.y, -r3.w, c1.w
                mul r2.xyz, r0, r2.w
                add r2.w, r4.y, c0.x
                mul r2.xyz, r2, v0
                mul r2.w, r2.w, r2.w
                add r2.xyz, r2, r2
                cmp r2.xyz, -r2.w, r2, r3
                mad r2.w, r1.z, -r3.w, c1.w
                mad r1.w, r1.w, -r3.w, c1.w
                mul r1.xyz, r0, r2.w
                mul r0.xyz, r0, r1.w
                add r1.w, r4.x, c0.x
                mul r1.xyz, r1, v0
                mul r1.w, r1.w, r1.w
                add r1.xyz, r1, r1
                cmp r1.xyz, -r1.w, r1, r2
                mov r1.w, c0.x
                add r1.w, r1.w, c2.x
                mul r0.xyz, r0, v0
                mul r1.w, r1.w, r1.w
                add r0.xyz, r0, r0
                mov_sat r0.w, r0.w
                cmp_sat r0.xyz, -r1.w, r0, r1
                mov oC0, r0
            
            // a