
            //
            // Generated by Microsoft (R) D3DX9 Shader Compiler 9.08.299.0000
            //
            // Parameters:
            //
            //   sampler2D DiffuseMap;
            //   sampler2D ShadowMap;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   DiffuseMap   s0       1
            //   ShadowMap    s1       1
            //
            
                ps_2_0
                dcl v0
                dcl t0.xy
                dcl_2d s0
                dcl_2d s1
                texld r0, t0, s0
                texld r1, t0, s1
                mul r0, r0, r1
                mul_sat r0, r0, v0
                mov oC0, r0
            
            // a