            //   float4 AddAmb1;
            //   sampler2D DiffuseMap;
            //   sampler2D Texture2;
            //   float4 textNum1;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   textNum1     c0       1
            //   AddAmb1      c1       1
            //   DiffuseMap   s0       1
            //   Texture2     s1       1
            //
            
                ps_2_0
                def c2, -1, 0.5, 0.500976563, 512
                def c3, 0.01, 1, 0, 0.001953125
                dcl v0
                dcl t0.xy
                dcl t1
                dcl t2
                dcl t3
                dcl_2d s0
                dcl_2d s1
                mul r0.w, t1.x, c2.y
                rcp r1.w, t1.w
                mad_sat r5.x, r0.w, r1.w, c2.z
                mov r2.x, r5.x
                mul r0.w, r1.w, t1.y
                mad_sat r5.y, r0.w, -c2.y, c2.z
                add r2.y, r5.y, c3.w
                add r0.xy, r5, c3.w
                mul r6.w, r1.w, t1.x
                add r1.x, r2.x, c3.w
                abs r5.w, r0.w
                mov r1.y, r5.y
                texld r4, r2, s1
                texld r3, r0, s1
                texld r0, r5, s1
                texld r2, r1, s1
                texld r1, t0, s0
                mov_sat r3.w, t1.z
                add r0.w, r4.x, -r3.w
                add r0.w, r0.w, c3.x
                cmp r4.w, r0.w, c3.y, c3.z
                add r0.w, r3.x, -r3.w
                add r0.w, r0.w, c3.x
                mul r3.xy, r5, c2.w
                cmp r2.w, r0.w, c3.y, c3.z
                frc r3.xy, r3
                lrp r0.w, r3.x, r2.w, r4.w
                add r2.w, r2.x, -r3.w
                add r2.w, r2.w, c3.x
                cmp r2.w, r2.w, c3.y, c3.z
                add r4.w, r0.x, c3.x
                add r4.w, -r3.w, r4.w
                cmp r7.w, r4.w, c3.y, c3.z
                lrp r4.w, r3.x, r2.w, r7.w
                lrp r2.w, r3.y, r0.w, r4.w
                min r0.w, r2.w, -c2.x
                mov r2, t2
                mad r0, r0.w, r2, v0
                add_sat r0, r0, c1
                mul r0, r1, r0
                abs r4.w, r6.w
                add r4.w, -r4.w, -c2.x
                cmp r4.w, r4.w, c3.z, c3.y
                add r5.w, -r5.w, -c2.x
                cmp r5.w, r5.w, c3.z, c3.y
                add r4.w, r4.w, r5.w
                cmp r4.w, -r4.w, c3.z, c3.y
                cmp r5.w, -t3.z, c3.y, c3.z
                add r4.w, r4.w, r5.w
                cmp r4.w, -r4.w, c3.z, c3.y
                rcp r5.w, t3.w
                mad r5.w, t3.z, -r5.w, -c2.x
                cmp r5.w, r5.w, c3.z, c3.y
                add r4.w, r4.w, r5.w
                add r2, r2, v0
                add_sat r2, r2, c1
                mul r1, r1, r2
                cmp r0, -r4.w, r0, r1
                mov r1.w, c2.x
                add r1.w, r1.w, c0.x
                mul r1.w, r1.w, r1.w
                cmp r0, -r1.w, r3.w, r0
                mov oC0, r0
            
            // approximately 66 instruction slots used (5 texture, 61 arithmetic)
