vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.1.0003, build date Jul  7 2003  11:55:19
// command line args: -profile dxvs2
// nv30vp backend compiling 'main' program
//vendor NVIDIA Corporation
//version 1.0.02
//profile dxvs2
//program main
//semantic main.WorldViewProj
//var float4 Position : $vin.POSITION : POSITION : 0 : 1
//var float3 Normal : $vin.NORMAL : NORMAL : 1 : 1
//var float2 TexCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
//var float4 oPosition : $vout.POSITION : POSITION : 3 : 1
//var float4 TexCoord0 : $vout.TEXCOORD0 : TEXCOORD0 : 4 : 1
//var float4 color1 : $vout.COLOR1 : COLOR1 : 5 : 1
//var float4x4 WorldViewProj :  : c[0], 4 : 6 : 1
dcl_texcoord0 v2
dcl_normal v1
dcl_position v0
	mov oT0.xy, v2.xyxx
	dp4 r0.x, c0, v0
	dp4 r0.y, c1, v0
	dp4 r0.z, c2, v0
	dp4 r0.w, c3, v0
	mov oD1, r0
	mov oPos, r0
// 7 instructions
// 1 temp registers
// End of program
