// Pixel Shader 1.1 generated by NVIDIA Cg compiler
// cgc version 1.1.0003, build date Jul  7 2003  11:55:19
// command line args: -profile dx8ps
//vendor NVIDIA Corporation
//version 1.0.02
//profile dx8ps
//program main
//semantic main.baseTexture : TEXUNIT0
//var float3 IN.Normal : $vin.NORMAL : TEXCOORD0 : 0 : 1
//var float4 IN.Diffuse : $vin.DIFFUSE : TEXCOORD1 : 0 : 1
//var float2 IN.TexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
//var sampler2D baseTexture : TEXUNIT0 : texunit 0 : 1 : 1
//var float4 Color : $vout.COLOR : COLOR : 2 : 1
ps.1.1
tex t0
mov r0, t0
// 2 instructions
// End of program
