AddCharacterPresets('MagVillage','CivilMan','VN_OLD_Koldun',{
 Description                 "Goran"
 Position                    1315.8502,2329.2766,15.2974
 Rotation                    0 0 0
 VisibleSkin                 "MV_H_Med"
 PlusStrenght                12
 PlusDexterity               12
 PlusConstitution            12
 PlusIntellect               45
 PlusPermeability            45
 AddBeforeDialogScript       "VN_OLD_Koldun_BD.scd"
 AddDialog                   "VN_OLD_Koldun_D0.dlg" 0 
 AddDialog                   "VN_OLD_Koldun_D1.dlg" 1
 AddDialog                   "VN_OLD_Koldun_D2.dlg" 2
 AddDialog                   "VN_OLD_Koldun_D9.dlg" 9
 AddItem                     "Human\OneHand\Vakadzasi_03\Vakadzasi_03.scr" "Left_Scabbard"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
);
