CreateCollisionElement('C_spine1','ROOT','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.2800 
 Length  0.2500 
 qOrientation 0.0108 0.6949 -0.0116 -0.7188 
 TranslateX 0.0000 
 TranslateY -0.1000 
 TranslateZ 0.0000 
 BoneID 0 
});
CreateCollisionElement('C_spine2','spine1','none',{
 Defence  0.0000 
 Width  0.2500 
 Height  0.3000 
 Length  0.2500 
 qOrientation -0.7123 0.0398 -0.7003 0.0259 
 TranslateX 0.0000 
 TranslateY -0.0600 
 TranslateZ 0.0200 
 BoneID 0 
});
CreateCollisionElement('C_spine3','spine2','none',{
 Defence  0.0000 
 Width  0.3400 
 Height  0.4000 
 Length  0.3000 
 qOrientation 0.6887 -0.0237 0.7246 -0.0106 
 TranslateX 0.0000 
 TranslateY -0.1500 
 TranslateZ 0.0500 
 BoneID 7 
});
CreateCollisionElement('C_neck','neck','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.2000 
 Length  0.1000 
 qOrientation 0.7067 0.0251 0.7067 -0.0250 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 8 
});
CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  0.2800 
 Height  0.2600 
 Length  0.3000 
 qOrientation -0.4083 -0.5641 0.4275 0.5765 
 TranslateX 0.0000 
 TranslateY -0.0300 
 TranslateZ 0.0800 
 BoneID 8 
});
CreateCollisionElement('C_L_ForeArm','L_UpperArm','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.1500 
 Length  0.4000 
 qOrientation 0.4485 0.5639 -0.4688 0.5110 
 TranslateX -0.0140 
 TranslateY -0.0100 
 TranslateZ -0.1000 
 BoneID 9 
});
CreateCollisionElement('C_L_Hand','L_ForeArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1300 
 Length  0.4000 
 qOrientation -0.0994 -0.6832 0.0776 -0.7192 
 TranslateX 0.0000 
 TranslateY 0.0100 
 TranslateZ -0.2500 
 BoneID 10 
});
CreateCollisionElement('C_Ltakes','L_Hand','none',{
 Defence  0.0000 
 Width  0.1400 
 Height  0.2500 
 Length  0.1000 
 qOrientation 0.0954 0.0295 0.2940 0.9506 
 TranslateX 0.1700 
 TranslateY 0.0200 
 TranslateZ 0.0100 
 BoneID 10 
});
CreateCollisionElement('C_RforeArm','R_UpperArm','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.1500 
 Length  0.4000 
 qOrientation 0.6318 0.2259 0.6983 -0.2496 
 TranslateX 0.0000 
 TranslateY -0.0100 
 TranslateZ -0.1000 
 BoneID 11 
});
CreateCollisionElement('C_R_Hand','R_ForeArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1300 
 Length  0.4000 
 qOrientation 0.0179 -0.7171 -0.0174 0.6965 
 TranslateX 0.0000 
 TranslateY 0.0100 
 TranslateZ -0.2500 
 BoneID 12 
});
CreateCollisionElement('C_Rtakes','R_Hand','none',{
 Defence  0.0000 
 Width  0.1400 
 Height  0.2500 
 Length  0.1000 
 qOrientation -0.0186 0.1483 0.1722 0.9737 
 TranslateX -0.1700 
 TranslateY -0.0200 
 TranslateZ 0.0100 
 BoneID 12 
});
CreateCollisionElement('C_Rcalf','Rthigt','none',{
 Defence  0.0000 
 Width  0.1800 
 Height  0.2000 
 Length  0.5000 
 qOrientation 0.0000 -0.7174 0.0000 0.6967 
 TranslateX 0.0000 
 TranslateY 0.0200 
 TranslateZ 0.1500 
 BoneID 4 
});
CreateCollisionElement('C_Rfoot','Rcalf','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.1400 
 Length  0.5500 
 qOrientation 0.1051 -0.7094 0.0369 0.6959 
 TranslateX 0.0000 
 TranslateY 0.0400 
 TranslateZ 0.2000 
 BoneID 5 
});
CreateCollisionElement('C_Rtoe','Rfoot','none',{
 Defence  0.0000 
 Width  0.1300 
 Height  0.1000 
 Length  0.3500 
 qOrientation -0.0716 0.7138 -0.0696 0.6932 
 TranslateX 0.0000 
 TranslateY -0.0600 
 TranslateZ -0.1000 
 BoneID 6 
});
CreateCollisionElement('C_Lcalf','Lthigt','none',{
 Defence  0.0000 
 Width  0.1800 
 Height  0.2000 
 Length  0.5000 
 qOrientation 0.2713 0.6607 -0.2794 0.6417 
 TranslateX 0.0000 
 TranslateY -0.0200 
 TranslateZ 0.1500 
 BoneID 1 
});
CreateCollisionElement('C_Lfoot','Lcalf','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.1400 
 Length  0.5500 
 qOrientation -0.1229 -0.6881 0.2123 -0.6826 
 TranslateX 0.0000 
 TranslateY -0.0300 
 TranslateZ 0.2000 
 BoneID 2 
});
CreateCollisionElement('C_Ltoe','Lfoot','none',{
 Defence  0.0000 
 Width  0.1300 
 Height  0.1000 
 Length  0.3500 
 qOrientation -0.0998 0.0000 0.0000 0.9950 
 TranslateX 0.0000 
 TranslateY 0.0600 
 TranslateZ 0.1000 
 BoneID 3 
});
