CreateMaterial('M_BlackScreenEff','temp_mat.tga',{
 BlendEnable       True
 SRCBlend          "DestColor"
 DSTBlend          "SrcAlpha"
 ColorArgOne         id = 0 "TextureFactor"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Current"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 TextureFactor     128 128 128 255
 zTestEnable       True
 zTestFunc         "Always"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	True
});