CreateMaterial('M_BlackScreen','temp_mat.tga',{
 BlendEnable       True
 SRCBlend          "SrcAlpha"
 DSTBlend          "InvSrcAlpha"
 ColorArgOne         id = 0 "TextureFactor"
 ColorOp             id = 0 "SelectArg1"
 ColorArgTwo         id = 0 "Texture"
 AlphaArgOne         id = 0 "TextureFactor"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 TextureFactor     0 0 0 255
 zTestEnable       True
 zTestFunc         "Always"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	True
});