CreateCollisionElement('C_Root','ROOT','none',{
 Defence  0.0000 
 Width  0.4000 
 Height  0.3000 
 Length  0.4000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX -0.0500 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 0 
});
CreateCollisionElement('C_Spine3','spine3','none',{
 Defence  0.0000 
 Width  0.2900 
 Height  0.3100 
 Length  0.3500 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX -0.0500 
 TranslateY 0.0400 
 TranslateZ 0.0000 
 BoneID 7 
});
CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.1500 
 Length  0.2100 
 qOrientation -0.4083 -0.5641 0.4275 0.5765 
 TranslateX 0.0000 
 TranslateY 0.0300 
 TranslateZ 0.0500 
 BoneID 8 
});
CreateCollisionElement('C_L_UpperArm','L_UpperArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1200 
 Length  0.3000 
 qOrientation 0.0000 0.0998 0.0000 0.9950 
 TranslateX -0.0200 
 TranslateY 0.0200 
 TranslateZ 0.0500 
 BoneID 9 
});
CreateCollisionElement('C_L_ForeArm','L_ForeArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.3000 
 qOrientation 0.0000 0.7174 0.0000 0.6967 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 10 
});
CreateCollisionElement('C_L_Hand','L_Hand','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.0500 
 Length  0.1200 
 qOrientation -0.5445 0.3416 0.6390 0.4223 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0500 
 BoneID 10 
});
CreateCollisionElement('C_R_UpperArm','R_UpperArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1200 
 Length  0.3000 
 qOrientation 0.0000 0.5227 0.0000 0.8525 
 TranslateX -0.0060 
 TranslateY -0.0200 
 TranslateZ -0.0500 
 BoneID 11 
});
CreateCollisionElement('C_R_ForeArm','R_ForeArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.3000 
 qOrientation 0.0000 -0.5646 0.0000 0.8253 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 12 
});
CreateCollisionElement('C_R_Hand','R_Hand','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.0500 
 Length  0.1200 
 qOrientation 0.6246 0.4405 0.5189 -0.3829 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0700 
 BoneID 12 
});
CreateCollisionElement('C_R_Thigt','Rthigt','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.2000 
 Length  0.3500 
 qOrientation 0.0000 -0.7174 0.0000 0.6967 
 TranslateX -0.0400 
 TranslateY 0.0300 
 TranslateZ 0.2000 
 BoneID 4 
});
CreateCollisionElement('C_R_Calf','Rcalf','none',{
 Defence  0.0000 
 Width  0.1600 
 Height  0.4000 
 Length  0.1600 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.1400 
 TranslateY 0.0200 
 TranslateZ 0.0200 
 BoneID 5 
});
CreateCollisionElement('C_R_Foot','Rfoot','none',{
 Defence  0.0000 
 Width  0.0900 
 Height  0.1000 
 Length  0.2600 
 qOrientation -0.6660 -0.0802 -0.7295 -0.1330 
 TranslateX 0.0000 
 TranslateY 0.0600 
 TranslateZ 0.0700 
 BoneID 6 
});
CreateCollisionElement('C_L_Thigt','Lthigt','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.2000 
 Length  0.3500 
 qOrientation -0.5390 0.4577 0.5390 0.4578 
 TranslateX 0.0300 
 TranslateY -0.0200 
 TranslateZ 0.2000 
 BoneID 1 
});
CreateCollisionElement('C_L_Calf','Lcalf','none',{
 Defence  0.0000 
 Width  0.1600 
 Height  0.1600 
 Length  0.4000 
 qOrientation -0.5401 0.4564 0.5401 0.4563 
 TranslateX 0.0200 
 TranslateY 0.0000 
 TranslateZ 0.1400 
 BoneID 2 
});
CreateCollisionElement('C_L_Foot','Lfoot','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.2600 
 qOrientation 0.4118 0.5748 -0.5632 0.4273 
 TranslateX 0.0400 
 TranslateY 0.0200 
 TranslateZ 0.0500 
 BoneID 3 
});
