AddCharacterPresets('IronMan','CivilMan','IM_IK_Sworddanser',{
 Description                 "IM_IK_Sworddanser"
 Position                    85 80 0
 Rotation                    0 0 0
 MobParam                    2 56
 SetFace                     2
 VisibleSkin                 "HB_MedN"
 AddSkinItem                 "HandArmor_56.scr" "HandArmor"
 AddSkinItem                 "A_Cuirass_S_l55.scr" "Armor"
 AddSkinItem                 "SecArmor_K2_l55.scr" "SecArmor"
 AddSkinItem                 "Legins_56.scr" "Leggings"
 AddItem                     "Human\OneHand\bastard03\bastard03.scr" "Right_Scabbard"
 AddItem                     "Human\OneHand\knightsword\knightsword.scr" "Left_Scabbard"
});
