AddCharacterPresets('IronManUD','CivilMan','IMUD_34',{
 Description                 "Undead_34"
 Position                    85 80 0
 Rotation                    0 0 0
 MobParam                    1 34
 ScaleX                      1.05
 ScaleY                      1.05
 ScaleZ                      1.05
 AddSkinItem                 "U_HelmetSk_l34.scr" "Helmet"
 AddSkinItem                 "HandArmor_Str_l34.scr" "HandArmor"
 VisibleSkin                 "U_Buviger"
 VisibleSkin                 "H_KosyLis"
 VisibleSkin                 "ZombyBig_Sh"
 AddItem                     "Undead\TwoHand\U_GrateAxe\U_GrateAxe.scr" "TwoHandSword"
});
