AddCharacterPresets('WomanNormal','CivilMan','WN_IK_Koketka',{
 Description                 "WN_IK_Koketka"
 PlusStrenght                12
 PlusDexterity               12
 PlusConstitution            12
 PlusIntellect               8
 PlusPermeability            8
 SetFace                     0
 VisibleSkinParam            "WomanNorm_Sh" 2
 VisibleSkinParam	     "WN_O_Platye_Sh" 1
 VisibleSkin                 "WN_H_Long_Sh"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
});
