AddItemChrSlot('warior','Quest\06_last\06_last.scr','Bag');
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',170.0821,2374.9927,39.1461);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',169.2532,2366.0745,38.7304);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',167.8346,2374.7600,39.4743);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',111.2394,2373.3044,42.2015);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',92.8599,2382.4946,44.4242);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',84.6987,2376.5691,45.7525);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',90.7851,2369.1414,44.9050);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',125.2483,2363.5637,39.0974);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',135.3930,2342.5925,39.0100);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',144.4821,2327.2363,40.6286);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',146.9935,2308.8557,41.0646);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',160.9019,2333.6399,40.1176);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',161.9677,2388.6011,39.4320);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',147.0303,2398.7847,40.1357);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',81.3804,2377.1165,46.2202);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',91.7723,2368.0183,44.9914);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',133.7350,2402.9314,45.6867);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',177.5633,2411.7529,41.6057);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',206.4119,2316.5393,39.5902);
AddItemFromScriptSpec('Quest\06_Last\06_lastC.scr',129.1644,2384.1008,41.5225);
