AddItemChrSlot('warior','Quest\09_last\09_last.scr','Bag');
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',969.9030,2412.9609,92.9556);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',965.6863,2425.2488,92.1822);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',973.2157,2432.8904,89.9469);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',977.4095,2471.9072,77.1992);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',972.9940,2475.5242,78.4153);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',958.8640,2475.2258,85.0260);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',954.9894,2466.0181,87.6930);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',988.9246,2475.1641,73.0584);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',996.2585,2483.5867,70.4355);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',1019.9666,2490.2153,68.8392);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',1014.7559,2511.1558,71.2199);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',1000.0896,2515.0496,76.9641);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',983.4183,2516.1250,83.4521);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',982.8925,2526.8098,86.8631);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',970.2166,2532.7627,91.3312);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',954.2240,2523.7949,96.1069);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',960.1368,2510.3264,91.3040);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',965.1485,2454.6047,84.9923);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',1036.8470,2459.3223,67.3473);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',1025.4789,2461.6580,68.1591);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',1016.3346,2456.2512,72.1865);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',1016.8257,2474.7224,66.8768);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',992.4799,2498.0420,73.0241);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',987.8476,2491.5613,73.2894);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',967.8199,2502.9089,85.5800);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',952.6804,2476.0603,88.5983);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',960.1883,2433.6555,91.8362);
AddItemFromScriptSpec('Quest\09_Last\09_lastC.scr',953.8667,2420.4456,92.9240);
