AddItemChrSlot('warior','Quest\13_last\13_last.scr','Bag');
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2734.2771,888.9638,177.2220);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2728.8967,890.8160,177.1454);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2727.5283,896.0545,177.4976);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2720.5928,895.2528,177.0197);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2728.4150,908.4001,179.7019);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2741.8401,903.0320,179.7899);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2744.8000,890.1530,177.9438);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2753.7585,901.3377,180.0327);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2758.0950,893.0607,179.1045);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2756.5234,876.7901,178.0421);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2749.4297,877.9940,177.5263);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2743.9087,871.0165,176.6977);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2724.3064,875.2019,175.9012);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2716.4006,886.6931,176.1179);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2718.1609,886.8598,176.2915);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2732.1462,894.5355,177.6271);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2743.4441,907.1579,180.8419);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2730.5618,927.7072,184.4381);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2744.3792,906.7565,180.8029);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2752.9026,895.3260,179.0135);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2749.7424,893.5980,178.6104);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2729.2944,901.7006,178.4708);
AddItemFromScriptSpec('Quest\13_Last\13_lastC.scr',2729.6113,870.4244,175.7373);
