GetBonusForQuest(20,1);
DeleteItemChr('warior','26_last5');
AddItemChrSlot('warior','Stuf\BottleBig_E\BottleBig_E.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleBig_E\BottleBig_E.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleBig_E\BottleBig_E.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleBig_E\BottleBig_E.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleBig_E\BottleBig_E.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleBig_E\BottleBig_E.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleBig_E\BottleBig_E.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleBig_E\BottleBig_E.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleBig_E\BottleBig_E.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleBig_E\BottleBig_E.scr','Bag');
