BlackScreenStart('The dungeon is behind, prepare for battle...');
AddItemChrSlot('warior','Quest\AntiGallahard\AntiGallahard.scr','Bag');
SetCharacterPosition('warior',1038.6702,2339.3374,98.6822);
SetCharacterPosition('BC_OLD_Mag2',1035.1865,2342.9836,98.7413);
AddEnemy('warior','DC_LV_Kain');
AddEnemy('warior','DC_BV_Lguard1');
AddEnemy('warior','DC_BV_Lguard2');
AddEnemy('warior','DC_IM_VampSlave');
AddEnemy('BC_OLD_Mag2','DC_LV_Kain');
AddEnemy('BC_OLD_Mag2','DC_BV_Lguard1');
AddEnemy('BC_OLD_Mag2','DC_BV_Lguard2');
AddEnemy('BC_OLD_Mag2','DC_IM_VampSlave');
AddEnemy('DC_LV_Kain','warior');
AddEnemy('DC_BV_Lguard1','BC_OLD_Mag2');
AddEnemy('DC_BV_Lguard2','BC_OLD_Mag2');
AddEnemy('DC_IM_VampSlave','BC_OLD_Mag2');
AddEnemy('DC_BV_Lguard1','warior');
AddEnemy('DC_BV_Lguard2','warior');
AddEnemy('DC_IM_VampSlave','warior');
