DeleteItemChr('warior','TOnehand');
DeleteItemChr('warior','TOnehand1');
DeleteItemChr('warior','TQuiverR');
DeleteItemChr('warior','TRange');
DeleteItemChr('warior','TShield');
DeleteItemChr('warior','TTwohand');
//AddArmorChrSlot('warior','Warior_Sh_K1.scr','SecArmor');
AddArmorChrSlot('warior','AH_Beret_V1.scr','Bag');
AddItemChrSlot('warior','Human\Ranged\Quiver\quiver.scr','Bag');
AddSkillPointsToMC(500);
AddHotKeyHelp('Choose starting skills and weapon: H, I',35);
AddItemChrSlot('warior','Stuf\BottleSmall_L\BottleSmall_L.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleSmall_L\BottleSmall_L.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleSmall_L\BottleSmall_L.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleSmall_L\BottleSmall_L.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleSmall_S\BottleSmall_S.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleSmall_S\BottleSmall_S.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleSmall_S\BottleSmall_S.scr','Bag');
AddItemChrSlot('warior','Stuf\BottleSmall_S\BottleSmall_S.scr','Bag');
