IfN_Flag_GoTo(450,4,@1);
 ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\ElvenSWAT\OV_OB_Seal\OV_OB_Seal_0.scr');
 ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\ElvenSWAT\OV_OB_Seal\OV_OB_Seal_1.scr');
 ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\ElvenSWAT\OV_OB_Seal\OV_OB_Seal_2.scr');
 ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\ElvenSWAT\OV_OB_Seal\OV_OB_Seal_3.scr');
 ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\ElvenSWAT\OV_OB_Seal\OV_OB_Seal_4.scr');
 AddEnemy('OV_OB_Seal_0','OV_ESk_Specnaz');
 AddEnemy('OV_OB_Seal_1','OV_ESk_Specnaz');
 AddEnemy('OV_OB_Seal_2','OV_ESk_Specnaz');
 AddEnemy('OV_OB_Seal_4','OV_ESk_Specnaz');
 AddEnemy('OV_OB_Seal_3','OV_ESk_Specnaz');
 AddEnemy('OV_ESk_Specnaz','warior');
 AddEnemy('OV_ESk_Sentinel','warior');
 AddEnemy('OV_ESk_Scout_4','warior');
 AddFriend('OV_OB_Seal_0','warior');
 AddFriend('OV_OB_Seal_1','warior');
 AddFriend('OV_OB_Seal_2','warior');
 AddFriend('OV_OB_Seal_3','warior');
 AddFriend('OV_OB_Seal_4','warior');
 AddFriend('OV_OS_Lekar','OV_OB_Seal_0');
 AddFriend('OV_OS_Lekar','OV_OB_Seal_1');
 AddFriend('OV_OS_Lekar','OV_OB_Seal_2');
 AddFriend('OV_OS_Lekar','OV_OB_Seal_3');
 AddFriend('OV_OS_Lekar','OV_OB_Seal_4');
 SetCharacterLife('OV_ESk_Scout_0',5);
 SetCharacterLife('OV_ESk_Scout_1',5);
 SetCharacterLife('OV_ESk_Scout_2',5);
 SetCharacterLife('OV_ESk_Scout_3',5);
 SetCharacterLife('OV_ESk_Scout_4',5);
 AddEnemy('OV_OB_Seal_0','OV_ESk_Scout_0');
 AddEnemy('OV_OB_Seal_1','OV_ESk_Scout_1');
 AddEnemy('OV_OB_Seal_2','OV_ESk_Scout_2');
 AddEnemy('OV_OB_Seal_4','OV_ESk_Scout_3');
 AddEnemy('OV_OB_Seal_3','OV_ESk_Scout_4');
 AddEnemy('OV_ESk_Scout_4','OV_OB_Seal_4');
 AddEnemy('OV_ESk_Scout_2','OV_OB_Seal_2');
 AddEnemy('OV_ESk_Scout_3','OV_OB_Seal_1');
 AddEnemy('OV_ESk_Scout_0','OV_OB_Seal_3');
 AddEnemy('OV_ESk_Scout_1','OV_OB_Seal_0');
@1:
IfN_Flag_GoTo(450,5,@2);
 AddEnemy('OV_OS_Lekar','OV_ESk_Scout_0');
 AddEnemy('OV_OS_Lekar','OV_ESk_Scout_1');
 AddEnemy('OV_OS_Lekar','OV_ESk_Scout_2');
 AddEnemy('OV_OS_Lekar','OV_ESk_Scout_3');
 AddEnemy('OV_OS_Lekar','OV_ESk_Scout_4');
 SetCharacterLife('OV_OS_Lekar',10);
@2:
 AddEnemy('OV_OS_Lekar','OV_ESk_Specnaz');
 AddEnemy('OV_ESk_Specnaz','OV_OS_Lekar');
 AddEnemy('OV_ESk_Scout_0','OV_OS_Lekar');
 AddEnemy('OV_ESk_Scout_1','OV_OS_Lekar');
 AddEnemy('OV_ESk_Scout_2','OV_OS_Lekar');
 AddEnemy('OV_ESk_Scout_3','OV_OS_Lekar');
 AddEnemy('OV_ESk_Scout_4','OV_OS_Lekar');
 SetCharacterPosition('warior',2584.6772,78.0723,172.4922);
 SetCharacterPosition('OV_OS_Lekar',2581.5601,79.6766,173.2557);
 SetCharacterRotation('warior',0,0,90);
 SetCharacterPosition('OV_ESk_Sentinel',2517.6335,169.9865,169.0636);
 BlackScreenStart('In the elven trap...');
