CreateMaterial('M_Lightning','light_a1.tga',{
 BlendEnable			True
 SRCBlend			"One"
 DSTBlend			"One"
 ColorArgOne            id = 0 "Texture"
 ColorOp                id = 0 "Modulate"
 ColorArgTwo            id = 0 "Current"
 AlphaArgOne		id = 0  "Texture"
 AlphaOp		id = 0  "Modulate"
 AlphaArgTwo		id = 0  "Diffuse"
 TextureCIndex          id = 0  0
 MatrixTextTransform    id = 0  True
 MatrixText		id = 0  0 0  10.0
 MatrixText		id = 0  1 1  1.0
 TCIFunction		id = 0  "passthru"
 MapMoveDirect		id = 0  True
 MapMoveVector		id = 0  0.0 1.0
 MapMoveSpeed		id = 0  -2
 zWriteEnable			False
 LightEnable       False
});
