AddAnimationToCharacter('run_forward.anm','RUN_FORWARD',{
 FPS		30.0
 Speed		4
 SpeedVector	0 1 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('walk_forward.anm','WALK_FORWARD',{
 FPS		30.0
 Speed		1.3
 SpeedVector	0 1 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('stand.anm','STAND',{
 FPS		15.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('sit.anm','SIT',{
 FPS		10.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('talk.anm','TALK',{
 FPS		25.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('workdig.anm','WORK',{
 FPS		30.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
