CreateMaterial('M_PSSmokeR','cloud.tga',{
 BlendEnable       True
 SRCBlend          "InvDestColor"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSSmokeR',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			3.0000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             50.0000
 SizeMin                1.0000
 SizeMax                2.0000
 TimeLive               2.0000
 MaxNumParticl          200
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  255 0 0 255
 SetPSColor		id = 2	time = 0.8000  72 123 68 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  1.00000
 AngleZXY               id = 0  -50.000  50.000
 AngleXY                id = 0  -50.000  50.000
 Position               2954.9729 2414.7920 -128.9048
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSSmokeR"
 SpiralRotate           False
});
