CreateMaterial('MAT_SmokeIce','snowG.tga',{
 BlendEnable			True
 SRCBlend			"SrcAlpha"
 DSTBlend			"DestAlpha"
 AlphaTestEnable		False
 AlphaTestFunc			"CreateEqual"
 ColorArgOne		id = 0  "Texture"
 ColorOp		id = 0  "Modulate"
 ColorArgTwo            id = 0  "Current"
 AlphaArgOne		id = 0  "Texture"
 AlphaOp		id = 0  "Modulate"
 AlphaArgTwo		id = 0  "Diffuse"
 TextureCIndex          id = 0  0
 MatrixTextTransform    id = 0  False
 MatrixText		id = 0  0 0  1.0
 MatrixText		id = 0  1 1  1.0
 TCIFunction		id = 0  "passthru"
 MapMoveDirect		id = 0  False
 MapMoveVector		id = 0  1.0 1.0
 MapMoveSpeed		id = 0  10.0
 AnimMaterial			False
 AnimMatAutoPlay		True
 AnimMatFPS			30
 AnimMatWSquare			64
 AnimMatHSquare			64
 AnimMatNumFrame		16
 zWriteEnable			True
 zTestEnable			False
 zTestFunc			"GreateEqual"
 DoubleSize			True
 TextureFactor			10 10 10 20
 LightEnable			True
 SaveMipMap			False
 CollisionDisable		False
});
CreateParticlSystem('FB_fireSmoke',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			0.2
 SpawnPosTwo		0 0 0
 SpawnPosThree		0 0 0
 SpawnSpeed		100.0
 SizeMin		0.2 
 SizeMax                2
 TimeLive		3
 MaxNumParticl		400
 SpeedRotate		100
 Immortal		False
 SetPSColor		id = 0	time = 0.0  0   0   0   0
 SetPSColor		id = 1	time = 0.1  50  50 165 60
 SetPSColor		id = 2	time = 0.6  50  50 145 45
 SetPSColor		id = 3	time = 1    0   0   0   0
 ForceVector		id = 0  0.0 0.0 1
 ForceStrength		id = 0  8.5
 AngleZXY		id = 0  0    360
 AngleXY		id = 0  -5   5
 ForceVector		id = 1  0.0 0.0 1.0
 ForceStrength		id = 1  0
 AngleZXY		id = 1  0    360
 AngleXY		id = 1  -12  12
 Position	        0 0 0
 Rotation		0 0 0
 SizeMinSec		2
 MassMin                1
 SetMaterial		"MAT_SmokeIce"
});
