CreateCollisionElement('C_Taz','root','none',{
 Defence  0.0000 
 Width  3.0000 
 Height  4.0000 
 Length  4.0000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX -0.5000 
 TranslateY 1.0000 
 TranslateZ 0.0000 
});
CreateCollisionElement('C_Hvost_B','Hvost_A','none',{
 Defence  0.0000 
 Width  1.4000 
 Height  3.0000 
 Length  2.5000 
 qOrientation 0.0000 0.0000 0.0998 0.9950 
 TranslateX 1.0000 
 TranslateY 0.5000 
 TranslateZ 0.0000 
});
CreateCollisionElement('C_L_Kist','L_Lokot','none',{
 Defence  0.0000 
 Width  0.8000 
 Height  0.7000 
 Length  1.3000 
 qOrientation 0.6318 -0.3386 0.6969 0.0122 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
});
CreateCollisionElement('C_L_Palci2','L_Kist','none',{
 Defence  0.0000 
 Width  0.7000 
 Height  0.5000 
 Length  0.8000 
 qOrientation 0.3265 0.6368 0.3823 -0.5843 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
});
CreateCollisionElement('C_R_Kist','R_Lokot','none',{
 Defence  0.0000 
 Width  0.8000 
 Height  0.7000 
 Length  1.3000 
 qOrientation -0.6561 -0.2353 0.4899 -0.5233 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
});
CreateCollisionElement('C_R_Palci2','R_Kist','none',{
 Defence  0.0000 
 Width  0.7000 
 Height  0.5000 
 Length  0.8000 
 qOrientation -0.3793 0.5869 0.3212 0.6389 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
});
CreateCollisionElement('C_Sheia','Grud','none',{
 Defence  0.0000 
 Width  1.5000 
 Height  2.0000 
 Length  2.0000 
 qOrientation 0.2543 0.2295 -0.6295 -0.6972 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
});
CreateCollisionElement('C_Golova','Sheia','none',{
 Defence  0.0000 
 Width  2.0000 
 Height  2.0000 
 Length  2.0000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.0000 
 TranslateY -0.5000 
 TranslateZ -0.2000 
});
CreateCollisionElement('C_L_Kist1','L_Predplechie','none',{
 Defence  0.0000 
 Width  1.0000 
 Height  1.0000 
 Length  0.7000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.2000 
 TranslateY -0.5000 
 TranslateZ 0.0000 
});
CreateCollisionElement('C_L_Palci1','L_Kist1','none',{
 Defence  0.0000 
 Width  0.7000 
 Height  0.7000 
 Length  0.5700 
 qOrientation 0.0000 0.0000 -0.2474 0.9689 
 TranslateX 0.1000 
 TranslateY 0.1000 
 TranslateZ 0.0000 
});
CreateCollisionElement('C_R_Kist1','R_Predplechie','none',{
 Defence  0.0000 
 Width  1.0000 
 Height  1.0000 
 Length  0.7000 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX -0.2000 
 TranslateY 0.5000 
 TranslateZ 0.0000 
});
CreateCollisionElement('C_R_Palci1','R_Kist1','none',{
 Defence  0.0000 
 Width  0.7000 
 Height  0.7000 
 Length  0.5700 
 qOrientation 0.0000 0.0000 -0.2474 0.9689 
 TranslateX -0.1000 
 TranslateY -0.1000 
 TranslateZ 0.0000 
});
