AddObjectToLib('data\object\WatrP1.zrm',mipmap=0,orientY=1);
AddObjectToLib('data\object\WatrP2.zrm',mipmap=0,orientY=1);
CreateMaterial('M_WPink1','Line.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 MapMoveDirect       id = 0 True
 MapMoveVector       id = 0 0.0000 1.0000
 MapMoveSpeed        id = 0 0.5000
 AddTextureStage   1 "WPink1.tga"
 ColorArgOne         id = 1 "Texture"
 ColorOp             id = 1 "Modulate"
 ColorArgTwo         id = 1 "Current"
 AlphaArgOne         id = 1 "Texture"
 AlphaOp             id = 1 "SelectArg1"
 AlphaArgTwo         id = 1 "Diffuse"
 TextureCIndex       id = 1 0
 MatrixTextTransform id = 1 True
 MatrixText          id = 1 0 0 2.0000
 MatrixText          id = 1 1 1 2.0000
 TCIFunction         id = 1 "passthru"
 MapMoveDirect       id = 1 True
 MapMoveVector       id = 1 -2.0000 1.0000
 MapMoveSpeed        id = 1 0.5000
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateMaterial('M_WPink2','WPink2.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 AddTextureStage   1 "Ledinka.tga"
 ColorArgOne         id = 1 "Texture"
 ColorOp             id = 1 "Modulate"
 ColorArgTwo         id = 1 "Current"
 AlphaArgOne         id = 1 "Texture"
 AlphaOp             id = 1 "SelectArg1"
 AlphaArgTwo         id = 1 "Diffuse"
 TextureCIndex       id = 1 0
 MatrixTextTransform id = 1 True
 MatrixText          id = 1 0 0 2.0000
 MatrixText          id = 1 1 1 2.0000
 TCIFunction         id = 1 "passthru"
 MapMoveDirect       id = 1 True
 MapMoveVector       id = 1 1.0000 1.0000
 MapMoveSpeed        id = 1 1.0000
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateSFXAnimation('WAA1',fps=30,numFrame=70,loop=1,autoPlay=1,{
AddTranslateKey   0 0 0  19
AddTranslateKey   0 0 0.2405234398  17
AddTranslateKey   0 0 0.3780364668  23
AddTranslateKey   0 0 0.1086677042  10
AddTranslateKey   0 0 0.6688337479  0
AddRotationKey   0 0 0  19
AddRotationKey   0 0 0  17
AddRotationKey   0 0 0  23
AddRotationKey   0 0 0  10
AddRotationKey   0 0 0  0
AddColorKey  0 0 0 0   19
AddColorKey  255 255 255 255   17
AddColorKey  255 255 255 255   23
AddColorKey  0 0 0 0   10
AddColorKey  0 0 0 0   0
AddScaleKey   1 1 1  19
AddScaleKey   1 1 1  17
AddScaleKey   1 1 1  23
AddScaleKey   1.451476533 1.451476533 1.451476533  10
AddScaleKey   1 1 1  0
});
CreateSFXAnimation('WAA2',fps=30,numFrame=70,loop=1,autoPlay=1,{
AddTranslateKey   0 0 0  34
AddTranslateKey   0 0 1.055131491  8
AddTranslateKey   0 0 0.9719211914  7
AddTranslateKey   0 0 0.7546844408  5
AddTranslateKey   0 0 0.577845649  5
AddTranslateKey   0 0 0.3919597488  10
AddTranslateKey   0 0 0  0
AddRotationKey   0 0 0  34
AddRotationKey   0 0 90  8
AddRotationKey   0 0 17.9413685  7
AddRotationKey   0 0 -80.13566263  5
AddRotationKey   0 0 -149.6308232  5
AddRotationKey   0 0 -180  10
AddRotationKey   0 0 0  0
AddColorKey  0 0 0 0   34
AddColorKey  255 255 255 255   8
AddColorKey  193 193 193 193   7
AddColorKey  97 97 97 97   5
AddColorKey  34 34 34 34   5
AddColorKey  0 0 0 0   10
AddColorKey  0 0 0 0   0
AddScaleKey   1 1 1  34
AddScaleKey   1.38208332 1.38208332 1.38208332  8
AddScaleKey   1.571563876 1.571563876 1.571563876  7
AddScaleKey   1.761822507 1.761822507 1.761822507  5
AddScaleKey   1.881733057 1.881733057 1.881733057  5
AddScaleKey   1.863486054 1.863486054 1.863486054  10
AddScaleKey   1 1 1  0
});
CreateSFX('SFX_WAA',{
    AddSFXObjectTagN  "WATRP1"  pos: 0 0 0  rot: 0 0 0 "WAA1"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddSFXObjectTagN  "WATRP2"  pos: 0 0 0  rot: 0 0 0 "WAA2"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddLinkColor      tag=0  flag=3
    AddLinkColor      tag=1  flag=3
    LiveTime        = 2
    LinkParam         33
});
