CreateMaterial('M_PSBlowSh','BlowShC.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSBlowSh',{
 ParticlProcType	"Flue"
 SpawnType		"Point"
 Radius			0.2000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             100.0000
 SizeMin                0.8
 SizeMax                0.1
 TimeLive               0.4000
 MaxNumParticl          100
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  100 98 157 255
 SetPSColor		id = 2	time = 0.4000  60 60 100 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSBlowSh"
 SpeedRotate            20
 SpawnRandomRot         True
 SpellSpawnTime         t = 0.1000 c = 0.0000   t = 0.7000  c = 0.0000
});
