CreateMaterial('M_PSDDLuch','particl15.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_DLuch',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			0.4000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             50.0000
 SizeMin                0.5000
 SizeMax                1.0000
 TimeLive               0.5000
 MaxNumParticl          30
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  200 80 30 255
 SetPSColor		id = 2	time = 0.8000  200 80 30 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 Position               80.0000 70.0000 0.2964
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSDDLuch"
 SpeedRotate            20
 SpiralRotate           False
 SpawnRandomRot         True
});
