CreateMaterial('M_PShort','particl15.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_Short',{
 ParticlProcType	"Flue"
 SpawnType		"Point"
 SpawnSpeed             25.0000
 SizeMin                1.000
 SizeMax                0.1000
 TimeLive               0.4000
 MaxNumParticl          60
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.3000  171 96 50 255
 SetPSColor		id = 2	time = 0.5000  154 154 154 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PShort"
 SpeedRotate            50
 SpiralRotate           False
 SpawnRandomRot         True
});
