CreateMaterial('M_PSRadBlowW','cloudP.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_RadBlowW',{
 ParticlProcType	"Flue"
 SpawnType		"Sphere"
 Radius			0.2000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             100.0000
 SizeMin                0.2500
 SizeMax                1.50000
 TimeLive               0.4000
 MaxNumParticl          100
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  255 94 32 255
 SetPSColor		id = 2	time = 0.7000  255 94 32 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 Position               95.5878 88.8182 2.9002
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSRadBlowW"
 SpeedRotate            20
 SpawnRandomRot         True
 SpellSpawnTime         t = 0.2000 c = 0.0000   t = 0.8000  c = 0.0000
});
