CreateMaterial('M_PSRadBlow','cloudP.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_RadBlow',{
 ParticlProcType	"Flue"
 SpawnType		"CircleR"
 Radius			4.0000
 SpawnPosTwo		3.500 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             1000.0000
 SizeMin                0.5000
 SizeMax                1.0000
 TimeLive               1.5000
 MaxNumParticl          600
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.1000  255 94 32 255
 SetPSColor		id = 2	time = 0.6000  90 87 65 255
 SetPSColor		id = 3	time = 0.8000  26 26 26 255
 SetPSColor		id = 4	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  2.5
 AngleZXY               id = 0  -20.000  20.000
 AngleXY                id = 0  -20.000  20.000
 ForceVector            id = 1  0.0000 0.0000 1.0000
 ForceStrength          id = 1  -0.10000
 AngleZXY               id = 1  0.000  360.000
 AngleXY                id = 1  0.000  50.000
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSRadBlow"
 SpeedRotate            150
 SpiralRotate           False
 SpawnRandomRot         True
});
