CreateMaterial('M_PosionPS','CloudPo.tga',{
 BlendEnable       True
 SRCBlend          "InvSrcColor"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_PosionC',{
 ParticlProcType	"Flue"
 SpawnType		"Point"
 SpawnSpeed             100.0000
 SizeMin                0.4000
 SizeMax                0.6000
 TimeLive               3.0000
 MaxNumParticl          40
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  118 53 39 255
 SetPSColor		id = 2	time = 0.8000  57 91 45 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.10000
 AngleZXY               id = 0  0.000  360.000
 AngleXY                id = 0  0.000  180.000
 Position               93.0265 85.0534 1.6641
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PosionPS"
 SpeedRotate            50
 SpiralRotate           False
 SpawnRandomRot         True
});
