CreateMaterial('M_PSSSSplash','FirePart.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSSSPl',{
 ParticlProcType	"Flue"
 SpawnType		"Point"
 SpawnSpeed             100.0000
 SizeMin                0.8
 SizeMax                0.4
 TimeLive               2.2000
 MaxNumParticl          200
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.5000  255 128 128 255
 SetPSColor		id = 2	time = 0.7000  255 64 64 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.100000
 AngleZXY               id = 0  -30.000  30.000
 AngleXY                id = 0  -30.000  30.000
 Position               87.6065 81.1622 0.4953
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSSSSplash"
 SpeedRotate            20
 SpiralRotate           False
 SpawnRandomRot         True
});
