CreateMaterial('M_PSEarthCA','CloudPo.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_EarthACPS',{
 ParticlProcType	"Flue"
 SpawnType		"Sphere"
 Radius			0.5000
 SpawnPosTwo		0.000 0.000 1.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             50.0000
 SizeMin                0.8000
 SizeMax                0.2000
 TimeLive               1.0000
 MaxNumParticl          100
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.5000  38 46 18 255
 SetPSColor		id = 2	time = 0.7000  44 53 38 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  1.00000
 AngleZXY               id = 0  0.000  360.000
 AngleXY                id = 0  0.000  180.000
 InItSelf               id = 0 True
 Position               85.0394 68.8436 1.0776
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSEarthCA"
 SpeedRotate            50
 SpiralRotate           False
 SpawnRandomRot         True
});
