CreateMaterial('M_PSFireA','SparkC.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSEarthAD',{
 ParticlProcType	"Flue"
 SpawnType		"Point"
 SpawnSpeed             5.0000
 SizeMin                0.4000
 SizeMax                0.1000
 TimeLive               2.0000
 MaxNumParticl          100
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  0 128 64 255
 SetPSColor		id = 2	time = 0.8000  64 256 0 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 Position               88.6798 69.9911 1.7445
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSFireA"
 SpiralRotate           False
 SpawnRandomRot         True
});
