AddObjectToLib('data\object\RootP1.zrm',mipmap=0,orientY=1);
AddObjectToLib('data\object\RootP2.zrm',mipmap=0,orientY=1);
AddObjectToLib('data\object\RootP3.zrm',mipmap=0,orientY=1);
CreateMaterial('M_EPink1','EPink1.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateMaterial('M_EPink2','EPink2.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateMaterial('M_EPink3','EPink3.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateSFXAnimation('EDA1',fps=30,numFrame=90,loop=1,autoPlay=1,{
AddTranslateKey   0 0 0.03077635039  79
AddTranslateKey   0 0 0.03077635039  0
AddRotationKey   0 0 0  79
AddRotationKey   0 0 0  0
AddColorKey  0 0 0 0   24
AddColorKey  0 0 0 0   15
AddColorKey  255 255 255 255   40
AddColorKey  255 255 255 255   10
AddColorKey  0 0 0 0   0
AddScaleKey   1.228149246 1.228149246 1.228149246  24
AddScaleKey   1.228149246 1.228149246 1.228149246  30
AddScaleKey   1.370787487 1.370787487 1.370787487  25
AddScaleKey   1.228149246 1.228149246 1.228149246  10
AddScaleKey   1.228149246 1.228149246 1.228149246  0
});
CreateSFXAnimation('EDA2',fps=30,numFrame=90,loop=1,autoPlay=1,{
AddTranslateKey   0 0 0.03  89
AddTranslateKey   0 0 0.03  0
AddRotationKey   0 0 0  14
AddRotationKey   0 0 0  15
AddRotationKey   0 0 -90  30
AddRotationKey   0 0 -180  30
AddRotationKey   0 0 -270  0
AddColorKey  0 0 0 0   14
AddColorKey  0 0 0 0   15
AddColorKey  255 255 255 255   30
AddColorKey  255 255 255 255   15
AddColorKey  0 0 0 0   15
AddColorKey  0 0 0 0   0
AddScaleKey   1.215478261 1.215478261 1.215478261  88
AddScaleKey   1.215478261 1.215478261 1.215478261  1
AddScaleKey   1.215478261 1.215478261 1.215478261  0
});
CreateSFXAnimation('EDA3',fps=30,numFrame=90,loop=1,autoPlay=1,{
AddTranslateKey   0 0 0.03  89
AddTranslateKey   0 0 0.03  0
AddRotationKey   0 0 0  89
AddRotationKey   0 0 0  0
AddColorKey  0 0 0 0   14
AddColorKey  255 255 255 255   15
AddColorKey  255 255 255 255   5
AddColorKey  0 0 0 0   55
AddColorKey  0 0 0 0   0
AddScaleKey   2.125728145 2.125728145 2.125728145  29
AddScaleKey   0.8 0.8 0.8  5
AddScaleKey   1 1 1  55
AddScaleKey   2 2 2  0
});
CreateSFX('SFX_EDA',{
    AddSFXObjectTagN  "ROOTP1"  pos: 0 0 0  rot: 0 0 0 "EDA1"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddSFXObjectTagN  "ROOTP2"  pos: 0 0 0  rot: 0 0 0 "EDA2"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddSFXObjectTagN  "ROOTP3"  pos: 0 0 0  rot: 0 0 0 "EDA3"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddSFXPSTag  "data\spell\EarthAuraD\EarthACPS.scr" pos: 0 0 0.1 "UNKN"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddLinkColor      tag=0  flag=3
    AddLinkColor      tag=1  flag=3
    AddLinkColor      tag=2  flag=3
    LiveTime        = 3
    LinkParam       = 33
});
