CreateMaterial('M_FireOL','fire_anim.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 AnimMaterial      True
 AnimMatAutoPlay   False
 AnimMatFPS        20.0000
 AnimMatWSquare    64
 AnimMatHSquare    64
 AnimMatNumFrame   16
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('OIL_LAMP_PS',{
 ParticlProcType	"Flue"
 SpawnType		"Point"
 Radius			0.0
 SpawnPosTwo		0 0 0
 SpawnPosThree		0 0 0
 SpawnSpeed		10
 SizeMin		0.3
 SizeMax                0.4
 TimeLive		1.5
 MaxNumParticl		20
 Immortal		True
 SetPSColor		id = 0	time = 0.0  0 0 0 0
 SetPSColor		id = 1	time = 0.1  192 192 192 255
 SetPSColor		id = 2	time = 0.5  40 40 40 40
 SetPSColor		id = 3	time = 1.0  0 0 0 0
 ForceVector		id = 0  0.0 0.0 1.0
 ForceStrength		id = 0  0.2
 AngleZXY		id = 0  0    360
 AngleXY		id = 0  -20  20
 ForceVector		id = 1  0.0 0.0 1.0
 ForceStrength		id = 1  0.00
 Position	        0 0 0
 Rotation		0 0 0
 SizeMinSec		2
 MassMin                1
 AutoAnimate            True
 SetMaterial		"M_FireOL"
});
