CreateMaterial('M_OLBSmoke','smoke.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('OIL_LAMPBS_PS',{
 ParticlProcType	"Flue"
 SpawnType		"Point"
 SpawnSpeed             10.0000
 SizeMin                0.5000
 SizeMax                0.8000
 TimeLive               2.0000
 MaxNumParticl          100
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.1000  200 200 200 255
 SetPSColor		id = 2	time = 0.9000  200 200 200 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.50000
 AngleZXY               id = 0  0.000  360.000
 AngleXY                id = 0  -10.000  10.000
 ForceVector            id = 1  0.0000 0.0000 -1.0000
 ForceStrength          id = 1  0.02000
 AngleZXY               id = 1  0.000  360.000
 AngleXY                id = 1  90.000  90.000
 Position               834.7043 1736.8540 175.9042
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_OLBSmoke"
 SpeedRotate            300
 SpiralRotate           False
 SpawnRandomRot         True
});
