CreateCollisionElement('C_ROOT','ROOT','none',{
 Defence  0.0000 
 Width  0.4000 
 Height  0.2000 
 Length  0.2500 
 qOrientation 0.0000 0.0000 0.0998 0.9950 
 TranslateX -0.0100 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 0 
});
CreateCollisionElement('C_spine2','spine2','none',{
 Defence  0.0000 
 Width  0.3500 
 Height  0.2000 
 Length  0.3500 
 qOrientation 0.0000 0.0000 0.0000 1.0000 
 TranslateX 0.0300 
 TranslateY 0.1500 
 TranslateZ 0.0000 
 BoneID 7
});
CreateCollisionElement('C_L_UpperArm','L_UpperArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.4000 
 qOrientation -0.3434 -0.6726 0.3408 -0.5597 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 9 
});
CreateCollisionElement('C_L_ForeArm','L_ForeArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.6500 
 qOrientation 0.1273 -0.6306 -0.2291 -0.7305 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.3200 
 BoneID 10 
});
CreateCollisionElement('C_R_UpperArm','R_UpperArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.4000 
 qOrientation 0.1210 -0.6515 0.0848 0.7439 
 TranslateX 0.0100 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 11 
});
CreateCollisionElement('C_R_ForeArm','R_ForeArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.6500 
 qOrientation -0.4704 -0.5962 -0.3495 0.5486 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.3200 
 BoneID 12 
});
CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.3000 
 Length  0.1500 
 qOrientation 0.0000 0.0000 -0.4794 0.8776 
 TranslateX -0.0300 
 TranslateY -0.0700 
 TranslateZ 0.0000 
 BoneID 8 
});
CreateCollisionElement('C_Lthigt','Lthigt','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.1500 
 Length  0.4806 
 qOrientation 0.6378 0.2487 -0.6762 0.2718 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.3000 
 BoneID 1 
});
CreateCollisionElement('C_Lcalf','Lcalf','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.5000 
 qOrientation 0.6392 0.2839 -0.6857 0.2011 
 TranslateX -0.0400 
 TranslateY 0.0000 
 TranslateZ 0.2500 
 BoneID 2 
});
CreateCollisionElement('C_Lfoot','Lfoot','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.3000 
 Length  0.1000 
 qOrientation 0.0000 0.0000 -0.1494 0.9888 
 TranslateX -0.1000 
 TranslateY 0.0800 
 TranslateZ 0.0000 
 BoneID 3 
});
CreateCollisionElement('C_Rthigt','Rthigt','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.1500 
 Length  0.4805 
 qOrientation 0.3162 -0.6561 0.3021 0.6148 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.3000 
 BoneID 4 
});
CreateCollisionElement('C_Rcalf','Rcalf','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.4837 
 qOrientation 0.5726 -0.4246 0.5006 0.4909 
 TranslateX -0.0400 
 TranslateY 0.0000 
 TranslateZ 0.2500 
 BoneID 5 
});
CreateCollisionElement('C_Rfoot','Rfoot','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.3000 
 Length  0.1000 
 qOrientation 0.0000 0.0000 -0.1494 0.9888 
 TranslateX 0.1000 
 TranslateY -0.0800 
 TranslateZ 0.0000 
 BoneID 6 
});
