AddCharacterPresets('IronMan','CivilMan','GD_IM_Guard3',{
 Description                 "Guard"
 Position                    5889.5601,855.8403,225.9409
 Rotation                    0 0 0
 MobParam                    1 40
 AddDeathScript		     "GD_IM_Guard3_death.scd"
 VisibleSkin                 "AH_Cilindr"
 AddSkinItem                 "SecArmor_Sk_l55.scr" "SecArmor"
 AddSkinItem                 "HandArmor_52.scr" "HandArmor"
 AddSkinItem                 "A_Cuirass_B_l55.scr" "Armor"
 AddItem                     "Human\TwoHand\h_naginata03\h_naginata03.scr" "TwoHandSword"
 PartitionEnable              False
 DropEnable	              False
});
