CreateCollisionElement('C_Root','ROOT','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.3000 
 Length  0.2000 
 qOrientation 0.0108 0.6949 -0.0116 -0.7188 
 TranslateX 0.0000 
 TranslateY -0.0800 
 TranslateZ 0.0000 
 BoneID 0 
});
CreateCollisionElement('C_Spine1','spine1','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.3000 
 Length  0.2000 
 qOrientation -0.7134 0.0006 -0.7007 -0.0126 
 TranslateX 0.0000 
 TranslateY -0.0500 
 TranslateZ 0.0000 
 BoneID 0 
});
CreateCollisionElement('C_Spine2','spine2','none',{
 Defence  0.0000 
 Width  0.2500 
 Height  0.3500 
 Length  0.2000 
 qOrientation 0.6887 -0.0237 0.7246 -0.0106 
 TranslateX 0.0000 
 TranslateY -0.0900 
 TranslateZ 0.0000 
 BoneID 7 
});
CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.1500 
 Length  0.2600 
 qOrientation -0.4083 -0.5641 0.4275 0.5765 
 TranslateX 0.0000 
 TranslateY 0.0400 
 TranslateZ 0.0400 
 BoneID 8 
});
CreateCollisionElement('C_L_UpperArm','L_UpperArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1200 
 Length  0.3000 
 qOrientation 0.5610 0.4304 -0.5937 0.3842 
 TranslateX -0.0140 
 TranslateY -0.0100 
 TranslateZ 0.0300 
 BoneID 9 
});
CreateCollisionElement('C_L_ForeArm','L_ForeArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.3000 
 qOrientation 0.0055 -0.6891 0.1154 -0.7154 
 TranslateX 0.0300 
 TranslateY 0.0000 
 TranslateZ 0.1250 
 BoneID 10 
});
CreateCollisionElement('C_L_Hand','L_Hand','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.0500 
 Length  0.1500 
 qOrientation -0.1405 0.5117 -0.0527 0.8459 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0800 
 BoneID 10 
});
CreateCollisionElement('C_R_UpperArm','R_UpperArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1200 
 Length  0.3000 
 qOrientation 0.2382 -0.5246 0.0148 -0.8172 
 TranslateX -0.0100 
 TranslateY -0.0100 
 TranslateZ 0.0300 
 BoneID 11 
});
CreateCollisionElement('C_R_ForeArm','R_ForeArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.3500 
 qOrientation -0.4279 -0.6256 -0.2777 0.5902 
 TranslateX 0.0000 
 TranslateY 0.0300 
 TranslateZ 0.1250 
 BoneID 12 
});
CreateCollisionElement('C_R_Hand','R_Hand','none',{
 Defence  0.0000 
 Width  0.1500 
 Height  0.1000 
 Length  0.0500 
 qOrientation 0.0000 0.0000 -0.5646 0.8253 
 TranslateX 0.0000 
 TranslateY -0.0800 
 TranslateZ 0.0000 
 BoneID 12 
});
CreateCollisionElement('C_Rcalf','Rthigt','none',{
 Defence  0.0000 
 Width  0.1600 
 Height  0.2000 
 Length  0.4000 
 qOrientation 0.0951 0.7007 0.0951 -0.7007 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.2500 
 BoneID 4 
});
CreateCollisionElement('C_Rfoot','Rcalf','none',{
 Defence  0.0000 
 Width  0.1300 
 Height  0.1300 
 Length  0.4200 
 qOrientation 0.0702 0.7036 0.0701 -0.7036 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.2000 
 BoneID 5 
});
CreateCollisionElement('C_Rtoe','Rfoot','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1000 
 Length  0.3000 
 qOrientation -0.6660 -0.0802 -0.7295 -0.1330 
 TranslateX 0.0000 
 TranslateY 0.0500 
 TranslateZ 0.0700 
 BoneID 6 
});
CreateCollisionElement('C_Lcalf','Lthigt','none',{
 Defence  0.0000 
 Width  0.1600 
 Height  0.2000 
 Length  0.4000 
 qOrientation 0.0911 0.4326 -0.4176 0.7938 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.2500 
 BoneID 1 
});
CreateCollisionElement('C_Lfoot','Lcalf','none',{
 Defence  0.0000 
 Width  0.1300 
 Height  0.1300 
 Length  0.4200 
 qOrientation -0.5401 0.4564 0.5401 0.4563 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.2000 
 BoneID 2 
});
CreateCollisionElement('C_Ltoe','Lfoot','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1200 
 Length  0.2600 
 qOrientation 0.4118 0.5748 -0.5632 0.4273 
 TranslateX 0.0500 
 TranslateY 0.0000 
 TranslateZ 0.0700 
 BoneID 3 
});
