AIPointAdd('BORN_TA1',887.1096,1681.0490,172.2447,1.5000);
AIPointAdd('BORN_TA2',907.5657,1687.0620,172.2447,1.5000);
AIPointAdd('BORN_TA3',897.0857,1690.3110,172.2795,1.5000);
AIPointAdd('TAREN_1',876.9978,1668.5521,172.1883,4.0000);
AIPointAdd('TAREN_2',872.0543,1671.9543,172.1883,2.0000);
AIPointAdd('TAREN_3',871.9964,1677.4840,172.1883,2.0000);
AIPointAdd('TAREN_4',872.1284,1681.4662,172.1883,2.0000);
AIPointAdd('TAREN_5',875.9788,1684.2098,172.1883,2.0000);
AIPointAdd('TAREN_6',855.1263,1675.2612,169.5552,2.0000);
AIPointAdd('T_7',873.1334,1689.9915,172.4051,3.0000);
AIPointAdd('BORN_D',898.5076,1673.2203,172.8771,0.3000);
AIPointAdd('VNT_G',1339.7590,2189.2134,7.1534,2.0000);
AIPointAdd('VNG_G',1336.4193,2189.9639,7.1536,0.3000);
AIPointAdd('VNG_G0',1331.5958,2177.7136,7.1547,0.5000);
AIPointAdd('VNG_G1',1339.7635,2171.4539,7.5537,2.0000);
AIPointAdd('508_B',1693.8318,2123.9868,79.3834,7.0000);
AIPointAdd('508_B2',1706.2734,2134.6536,81.2892,7.0000);
AIPointAdd('508_B3',1693.3928,2141.4758,75.5678,7.0000);
AIPointAdd('VN_GY',1268.2617,2082.2195,10.9855,10.0000);
AIPointAdd('Djey_S',1332.3752,2188.8254,7.1497,0.3000);
AIPointAdd('Bob_S',1333.1611,2189.2688,7.1498,0.3000);
AIPointAdd('ST_SP1',1250.5029,2132.7102,9.9643,2.0000);
AIPointAdd('ST_SP2',1276.9001,2134.7542,10.0659,2.0000);
AIPointAdd('VN_WF',1282.7921,2154.4656,10.1761,3.0000);
AIPointAdd('VN_VA',1255.5042,2188.7041,7.2316,5.0000);
AIPointAdd('Tourn_1',1037.0470,2350.0806,98.7351,3.0000);
AIPointAdd('BC_INKV',1078.5696,2328.9463,99.6015,1.5000);
AIPointAdd('BC_COMM',1080.6007,2343.0969,99.6015,1.3000);
AIPointAdd('BC_Kurt',1095.5428,2345.8484,119.1500,1.4000);
AIPointAdd('BC_Bar',1092.0974,2336.3171,119.1500,1.4000);
AIPointAdd('RN_Tayl',1772.6567 2862.3140 -36.8789,2.0000);
AIPointAdd('TV_Sor',552.5077,2549.5161,46.5129,1.0000);
AIPointAdd('TV_Arc',552.4833,2551.0073,46.5129,1.0000);
AIPointAdd('TV_Rub',553.8754,2550.9761,46.5129,1.0000);
AIPointAdd('TV_Ric',552.6907,2536.3545,46.5129,1.0000);
AIPointAdd('OV_Chf',2834.9266,387.9055,203.8020,1.5000);
AIPointAdd('OV_Sha',3088.4729,303.6332,166.8327,1.5000);
AIPointAdd('TM_Grim1',1197.1442,1078.7963,175.2266,1.3);
AIPointAdd('TV_Grim0',557.4429,2541.5750,46.5129,1.3);
AIPointAdd('TV_Pod1',558.8252,2541.5715,46.5129,1.3);
AIPointAdd('TV_Pod2',557.7047,2540.1008,46.5129,1.3);
AIPointAdd('TV_Pod3',563.1450,2536.3684,46.5129,1.3);
AIPointAdd('TV_Rud',595.5118,2652.3752,29.9217,1.3);
AIPointAdd('DF_Cu',2497.5159,2247.4238,-40.2530,5.0000);
AIPointAdd('TalgEsk',1066.3475,2334.7114,79.4592,1.5000);
AIPointAdd('OV_Tlg',2837.3198,390.9278,203.8019,1.5000);
AIPointAdd('OV_Tl2',2837.5845,388.3550,203.5004,2.0000);
AIPointAddExecScr('OV_Tl2','OV_Tl2.scr',1);
AIPointAdd('el1',1258.9332,618.7049,172.1351,0.6000);
AIPointAdd('el11',1260.0153,619.4313,172.1351,0.6000);
AIPointAdd('el2',1279.2653,634.0154,171.7474,0.6000);
AIPointAdd('el21',1280.1552,632.4618,171.6595,0.6000);
AIPointAdd('el3',1278.3779,639.7010,172.2739,0.6000);
AIPointAdd('el31',1279.6934,639.6199,172.2911,0.6000);
AIPointAdd('el4',1283.6219,646.5092,172.7947,0.6000);
AIPointAdd('el41',1284.5162,645.3626,172.7930,0.6000);
AIPointAdd('el5',1288.4364,648.0984,172.7848,0.6000);
AIPointAdd('el51',1289.2476,647.0233,172.7843,0.6000);
AIPointAdd('el6',1291.5466,652.4294,172.9160,0.6000);
AIPointAdd('el61',1292.7944,652.2719,172.9165,0.6000);
AIPointAdd('el7',1290.2200,660.8688,172.8626,0.6000);
AIPointAdd('el71',1291.6083,660.2556,172.8860,0.6000);
AIPointAdd('el8',1299.1169,668.0161,172.2977,0.6000);
AIPointAdd('el81',1299.6732,667.3073,172.4285,0.6000);
AIPointAdd('EL_HS',1303.6998,665.2161,173.4902,3.0000);
AIPointAdd('els1',1299.0411,699.1955,172.3625,1.5000);
AIPointAdd('elfl',1225.9911,381.6197,160.7185,1.3000);
AIPointAdd('OV_OgrD',2847.3816,788.8019,161.3286,2.0000);
AIPointAdd('Zlks_st',1024.8373,2316.9548,123.3250,0.4000);
AIPointAdd('Rite',2954.6475,2415.0381,-129.0918,2.0000);
AIPointAdd('Gate_1',3904.9158,929.5504,121.3979,15.0000);
AIPointAdd('HaosGate',4210.9541,809.0275,131.3274,5);
AIPointAdd('HiIkesh',5617.1650,814.5280,225.1858,6);
AIPointAdd('Hog_mv',5863.4453,827.1771,221.6015,2);
AIPointAdd('Djer_Sit',5808.5415,916.8218,220.3085,2);
AIPointAdd('DC_d1',4098.4209,744.5427,131.9453,3);
AIPointAdd('DC_d2',4146.4019,740.3391,141.9783,1.5);
AIPointAdd('Priv_Mv',7059.0728,907.8798,239.4319,2);
AIPointAdd('Pri0',7036.8657,894.7435,241.0969,0.5);
AIPointAdd('Pri1',7044.7266,893.4946,241.0901,0.5);
AIPointAdd('Pri2',7053.5400,895.2688,240.9919,0.5);
AIPointAdd('Pri3',7056.6338,898.8514,241.0102,0.5);
AIPointAdd('Pri4',7056.6382,906.3928,239.5516,0.5);
AIPointAdd('BC_GT',1002.8076,2342.3718,97.7894,5);
AIPointAdd('BC_G2',1028.5790,2339.8154,98.7431,5);
AIPointAdd('BC_WF',1028.3942,2351.2754,99.1337,1.3);
AIPointAdd('DW_S',990.4901,5649.5869,-119.8257,1.0);
AIPointAddExecScr('TAREN_1','TAREN_1.scr',1);
AIPointAddExecScr('TAREN_2','TAREN_2.scr',1);
AIPointAddExecScr('TAREN_3','TAREN_3.scr',1);
AIPointAddExecScr('TAREN_4','TAREN_4.scr',1);
AIPointAddExecScr('TAREN_5','TAREN_5.scr',1);
AIPointAddExecScr('TAREN_6','TAREN_6.scr',1);
AIPointAddExecScr('T_7','T_7.scr',1);
AIPointAddExecScr('Tourn_1','Tourn_1.scr',1);
AIPointAddExecScr('TalgEsk','TalgEsk.scr',1);
AIPointAddExecScr('EL_HS','EL_HS.scr',1);
AIPointAddExecScr('elfl','elfl.scr',1);
AIPointAddExecScr('Rite','Rite.scr',1);
AIPointAddExecScr('Gate_1','Gate_1.scr',1);
AIPointAddExecScr('Idol','Idol.scr',1);
AIPointAddExecScr('Crown','Crown.scr',1);
AIPointAddExecScr('Sword','Sword.scr',1);
AIPointAddExecScr('HiIkesh','HiIkesh.scr',1);
AIPointAddExecScr('DC_d2','DC_d2.scr',1);
AIPointAddExecScr('DC_d1','DC_d1.scr',1);
AIPointAddExecScr('BC_GT','GateRuf.scr',1); 
AIPointAddExecScr('BC_G2','GateRuf.scr',1); 
AIPointAddExecScr('DW_S','GateDw.scr',1); 
AIPointAdd('l1505_1',1054.3860,6100.8213,-73.1550,2.0000);
AIPointAdd('l1505_2',1049.3881,6101.0981,-73.1352,2.0000);
AIPointAdd('l1505_3',1048.5840,6100.8354,-103.1371,3.0000);
AIPointAdd('l1505_4',1055.0507,6100.8066,-102.8121,2.0000);
AIPointAddExecScr('l1505_1','l1505_1.scr',1);
AIPointAddExecScr('l1505_2','l1505_2.scr',1);
AIPointAddExecScr('l1505_3','l1505_3.scr',1);
AIPointAddExecScr('l1505_4','l1505_4.scr',1);
AIPointAdd('l236_1',7339.4780,914.1346,212.1449,3.0000);
AIPointAdd('l236_2',7333.8521,908.5856,230.3450,2.0000);
AIPointAdd('l236_3',7337.7168,909.5119,212.3368,0.35);
AIPointAdd('l236_4',7337.7397,909.5490,230.0122,0.35);
AIPointAddExecScr('l236_1','l236_1.scr',1);
AIPointAddExecScr('l236_2','l236_2.scr',1);
AIPointAddExecScr('l236_3','l236_3.scr',1);
AIPointAddExecScr('l236_4','l236_4.scr',1);
AIPointAdd('BC_TD',1048.7856,2314.8020,49.7362,2.0000);
AIPointAddExecScr('BC_TD','BC_TD.scr',1);
AIPointAdd('TD_BC',1107.4750,6223.5596,-47.6096,2.0000);
AIPointAddExecScr('TD_BC','TD_BC.scr',1);
AIPointAdd('BD_D1',1059.2781,2291.6191,98.9381,2.0000);
AIPointAdd('BD_D2',1057.4371,2323.8103,79.4592,2.0000);
AIPointAdd('BD_D3',1054.6703,2293.9519,73.3612,2.0000);
AIPointAddExecScr('BD_D1','BD_D1.scr',1);
AIPointAddExecScr('BD_D2','BD_D2.scr',1);
AIPointAddExecScr('BD_D3','BD_D3.scr',1);
AIPointAddExecScr('HaosGate','HaosGate.scr',1);
AIPointAdd('T_DOR',5856.1016,829.6561,221.7353,0.5000);
AIPointAddExecScr('T_DOR','T_DOR.scr',1);
AIPointAdd('A_OUT',5863.3013,839.1089,221.6015,5.0000);
AIPointAddExecScr('A_OUT','A_OUT.scr',1);
AIPointAdd('DER',6003.1030,881.0965,226.6561,3.0000);
AIPointAddExecScr('DER','DER.scr',1);
AIPointAdd('Der_F',5981.3345,880.8940,226.3085,3.0000);
AIPointAddExecScr('Der_F','Der_F.scr',1);
AIPointAdd('Viv_q',7938.5005 967.5341 205.0125,1.0000);
AIPointAdd('Sturm',2388.9883,220.6123,206.6317,3.5000);
AIPointAddExecScr('Sturm','Sturm.scr',1);
AIPointAdd('Tel_F',8088.1733,881.2392,218.1711,2.0000);
AIPointAddExecScr('Tel_F','Tel_F.scr',1);
AIPointAdd('d_KIL',1134.4584,6121.0034,-80.3646,4.0000);
AIPointAddExecScr('d_KIL','d_KIL.scr',1);
AIPointAdd('Kain_M',3918.7549,807.8220,127.1534,4.0000);
AIPointAddExecScr('Kain_M','Kain_M.scr',1);
AIPointAdd('MKorM',1112.5918,1123.2832,172.1140,3.0000);
AIPointAddExecScr('MKorM','MKorM.scr',1);
AIPointAdd('Mhunt',1694.9684,2132.8359,77.8852,20.0000);
AIPointAddExecScr('Mhunt','Mhunt.scr',1);
AIPointAdd('ZulEn',1064.4559,2331.5784,48.9691,1.0000);
AIPointAddExecScr('ZulEn','ZulEnemy.scr',1);
AIPointAdd('WKillM3',1043.8551,2325.3381,86.5555,1.0000);
AIPointAddExecScr('WKillM3','WKillM3.scr',1);
AIPointAdd('WKillM5',1050.8635,2295.5398,48.9691,1.0000);
AIPointAddExecScr('WKillM5','WKillM5.scr',1);
AIPointAdd('RGatL',963.4397,2336.3674,94.3924,5.0000);
AIPointAddExecScr('RGatL','RGatL.scr',1);
AIPointAdd('53_2',1064.2566,2329.1138,79.4592,2.0000);
AIPointAddExecScr('53_2','53_2.scr',1);
AIPointAdd('Mag2',1052.6012,2313.1995,48.9691,2.0000);
AIPointAddExecScr('Mag2','Mag2.scr',1);
AIPointAdd('404_HD',904.7152,1676.3186,172.8568,2.0000);
AIPointAddExecScr('404_HD','404_HD.scr',1);
AIPointAdd('404_MD',991.2421,1678.7406,162.5858,4.0000);
AIPointAddExecScr('404_MD','404_MD.scr',1);
AIPointAdd('410_sit',2726.7197,456.7963,196.6981,0.5000);
