If_Flag_GoTo(52,2,@5);
If_Flag_GoTo(201,4,@5);
If_Flag_GoTo(904,1,@4);
If_Flag_GoTo(201,3,@2);
If_Flag_GoTo(201,1,@2);
If_Flag_GoTo(201,2,@2);
If_Flag_GoTo(906,1,@4);
AIS_GoTo(@3);
@2:         
 JQuestRecordComplete(32,7);
 JVisibleRecord(32,8);
 SetFlag(904,1);
@5:
CreateDoor('DOOR_BARON_GENERAL561_60',{
    Axis              0.0000 0.0000 1.0000
    OpenInTwoSize     False
    OpenByRotate      True
    Speed             1.0000
    Angle             160.0000
    Locked            False
    MinDistance       2.0000
});
DOOR_UnLock('DOOR_BARON_GENERAL561_60');
AIS_GoTo(@4);
@3:
DOOR_Lock('DOOR_BARON_GENERAL561_60');
@4:
NOP(0);
