IfN_Flag_GoTo(620,1,@1);
CreateDoor('DVERI_04',{
    Axis              0.0000 0.0000 1.0000
    OpenInTwoSize     True
    OpenByRotate      True
    Speed             1.0000
    Angle             90.0000
    Locked            False
    MinDistance       0.6000
});
CreateDoor('DVERI_03',{
    Axis              0.0000 0.0000 1.0000
    OpenInTwoSize     True
    OpenByRotate      True
    Speed             1.0000
    Angle             290.0000
    Locked            False
    MinDistance       0.6000
});
CreateDoor('DVERI_02',{
    Axis              0.0000 0.0000 1.0000
    OpenInTwoSize     False
    OpenByRotate      False
    Speed             0.6000
    Angle             60.0000
    DeltaTranslate    -1.9000
    Locked            False
    MinDistance       0.6000
});
CreateDoor('DVERI_01',{
    Axis              0.0000 0.0000 1.0000
    OpenInTwoSize     False
    OpenByRotate      False
    Speed             0.6000
    Angle             60.0000
    DeltaTranslate    -1.9000
    Locked            False
    MinDistance       0.6000
});
CreateDoor('MINI_DISK',{
    Axis              0.0000 0.0000 1.0000
    OpenInTwoSize     False
    OpenByRotate      False
    Speed             0.6000
    Angle             60.0000
    DeltaTranslate    -0.05000
    Locked            False
    MinDistance       0.6000
});
DOOR_Open('DVERI_01');
DOOR_Open('DVERI_02');
DOOR_Open('DVERI_03');
DOOR_Open('DVERI_04');
DOOR_Open('MINI_DISK');
AddItemFromScriptSpecRot('Quest\KoresHammer\KoresHammer.scr',958.7835,5652.6124,-119.6964,0,90,-90);
SetFlag(620,2);
@1:
NOP(0);
