CreateDoor('OBJECT05',{
    Axis              0.0000 0.0000 1.0000
    OpenInTwoSize     False
    OpenByRotate      False
    Speed             0.2000
    Angle             90.0000
    DeltaTranslate    9.0000
    Locked            True
    MinDistance       0.6
});
CreateDoor('BOX11',{
    Axis              0.0000 0.0000 1.0000
    OpenInTwoSize     False
    OpenByRotate      False
    Speed             0.3000
    Angle             90.0000
    DeltaTranslate    9.0000
    Locked            True
    MinDistance       5.0000
});
IfN_Flag_GoTo(73,1,@3);
 DOOR_Lock('OBJECT05');
 DOOR_Lock('DOOR_BARON_GENERAL88');
 DOOR_Lock('BOX11');
AIS_GoTo(@2);
@3:
IfN_Flag_GoTo(3,2,@1);
 DOOR_UnLock('OBJECT05');
 DOOR_UnLock('DOOR_BARON_GENERAL88');
 DOOR_UnLock('BOX11');
 DOOR_Open('OBJECT05');
 DOOR_Open('DOOR_BARON_GENERAL88');
 AIS_GoTo(@2);
@1:
 AIPOINT_SetExecute('BC_GT',0);
 AIPOINT_SetExecute('BC_G2',0);
@2:
NOP(0);
