IfN_Flag_GoTo(305,2,@1);
AddEnemy('VN_IM_Kidneper1','VN_IM_Hunter');
AddEnemy('VN_IM_Kidneper2','VN_IM_Hunter');
AddEnemy('VN_IM_Kidneper3','VN_IM_Hunter');
AddEnemy('VN_IM_Kidneper1','warior');
AddEnemy('VN_IM_Kidneper2','warior');
AddEnemy('VN_IM_Kidneper3','warior');
AddEnemy('VN_IM_Hunter','VN_IM_Kidneper1');
AddEnemy('VN_IM_Hunter','VN_IM_Kidneper2');
AddEnemy('VN_IM_Hunter','VN_IM_Kidneper3');
AddEnemy('VN_WN_HWife','VN_IM_Kidneper1');
AddEnemy('VN_WN_HWife','VN_IM_Kidneper2');
AddEnemy('VN_WN_HWife','VN_IM_Kidneper3');
AIS_GoTo(@2);
@1:
AIPOINT_SetExecute('Mhunt',0);
@2:
NOP(0);
