IfN_Flag_GoTo(89,1,@1);
 DeleteItemChr('warior','Staff_of_Low');
 AddHotKeyHelp('The Staff of Order has plunged into the Fountain of Chaos.',23);
 JQuestRecordComplete(24,1);
 JVisibleRecord(24,2);
 SetFlag(73,1);
 SetFlag(89,2);
 AddExpMC(5000);
 AddSkillPointsToMC(1000);
  SetCharacterPosition('BC_IM_Vesnik',1001.6034,2343.5476,97.7420);
  SetCharacterRotation('BC_IM_Vesnik',0,0,270);
  SetCharacterPosition('BC_IM_TGuard',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BC_IM_TGuard2',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BG_1',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BG_2',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BG_3',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BG_4',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BG_5',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BG_6',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BG_7',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('IG_1',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BC_ST_Baron',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BC_IM_WoundedFinal',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BC_OLD_Mag',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('19_LAST_target',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('04_Last',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('05_Last',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('09_Last',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('10_Last',1260.0197,2161.6460,8.5824);
  SetCharacterPosition('07_Last',1281.4918,2137.0986,10.2344);
  SetCharacterPosition('BC_roader',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BC_WN_Kurtizanka',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BC_CM_Glashatay',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BC_IM_Commandant',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('BC_OLD_Inkviz',1231.6200,2115.6895,9.1140);
  SetCharacterRotation('BC_OLD_Inkviz',0,0,2);
  SetCharacterPosition('DC_LV_Kain',1039.5322,2338.6348,98.6765);
  SetCharacterRotation('DC_LV_Kain',0,0,268);
  SetCharacterPosition('DC_BV_Lguard1',1040.9232,2337.5371,98.6673);
  SetCharacterRotation('DC_BV_Lguard1',0,0,268);
  SetCharacterPosition('DC_BV_Lguard2',1041.1527,2340.2202,98.6592);
  SetCharacterRotation('DC_BV_Lguard2',0,0,268);
  SetCharacterPosition('DC_IM_VampSlave',1040.5292,2339.0984,98.6671);
  SetCharacterRotation('DC_IM_VampSlave',0,0,-268);
  SetCharacterPosition('BC_OM_Harum',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('IM_inkv_bow1',-1000.0,-1000.0,-1000.0);
  SetCharacterPosition('IM_inkv_bow2',-1000.0,-1000.0,-1000.0);
@1:
NOP();
