IfN_Flag_GoTo(58,1,@1);
 DOOR_Open('RECTANGLE01_FORT');
 SetCharacterPosition('ESg_OB_Attacker1',2374.4910,209.2092,200.2767);
 SetCharacterPosition('ESg_OB_Attacker2',2369.3040,210.2496,200.2154);
 SetCharacterPosition('ESg_OB_Attacker3',2366.7043,214.7201,200.0282);
 SetCharacterPosition('ESg_OB_Attacker4',2372.8269,214.0347,200.1449);
 SetCharacterPosition('ESg_OB_Attacker5',2376.0134,216.9383,200.8071);
 SetCharacterPosition('OV_OB_General',2379.1641,219.6488,200.5934);
 SetCharacterPosition('EC_ESg_HeadAerie',2364.4954,216.9235,200.0931);
 AddEnemy('ESg_OB_Attacker1','EC_ESg_Marksman');
 AddEnemy('ESg_OB_Attacker1','EC_ESg_Marksman1');
 AddEnemy('ESg_OB_Attacker2','EC_ESg_Marksman1');
 AddEnemy('ESg_OB_Attacker2','EC_ESg_Marksman2');
 AddEnemy('ESg_OB_Attacker3','EC_ESg_Marksman2');
 AddEnemy('ESg_OB_Attacker3','EC_ESg_Marksman3');
 AddEnemy('ESg_OB_Attacker4','EC_ESg_Marksman3');
 AddEnemy('ESg_OB_Attacker4','EC_ESg_Marksman4');
 AddEnemy('ESg_OB_Attacker5','EC_ESg_Marksman4');
 AddEnemy('ESg_OB_Attacker5','EC_ESg_Marksman1');
 AddEnemy('ESg_OB_Attacker1','EC_ESg_HeadAerie');
 SetCharacterLife('EC_ESg_Marksman',1);
 SetCharacterLife('EC_ESg_Marksman1',1);
 SetCharacterLife('EC_ESg_Marksman2',1);
 SetCharacterLife('EC_ESg_Marksman3',1);
 SetCharacterLife('EC_ESg_Marksman4',1);
 SetCharacterLife('EC_ESg_HeadAerie',1);
 SetCharacterExtraSituation('EC_ESg_Marksman',32);
 SetCharacterExtraSituation('EC_ESg_Marksman1',32);
 SetCharacterExtraSituation('EC_ESg_Marksman2',32);
 SetCharacterExtraSituation('EC_ESg_Marksman3',32);
 SetCharacterExtraSituation('EC_ESg_Marksman4',32);
 SetCharacterExtraSituation('EC_ESg_HeadAerie',32);
 SetCharacterExtraSituation('OV_OB_General',32);
 SetFlag(58,2);
@1:
IfN_Flag_GoTo(57,1,@2);
 DOOR_Open('RECTANGLE01_FORT');
 SetCharacterPosition('ESg_OB_Attacker1',2374.4910,209.2092,200.2767);
 SetCharacterPosition('ESg_OB_Attacker2',2369.3040,210.2496,200.2154);
 SetCharacterPosition('ESg_OB_Attacker3',2366.7043,214.7201,200.0282);
 SetCharacterPosition('ESg_OB_Attacker4',2372.8269,214.0347,200.1449);
 SetCharacterPosition('ESg_OB_Attacker5',2376.0134,216.9383,200.8071);
 SetCharacterPosition('OV_OB_General',2379.1641,219.6488,200.5934);
 SetCharacterPosition('EC_ESg_HeadAerie',2364.4954,216.9235,200.0931);
 SetCharacterLife('ESg_OB_Attacker1',1);
 SetCharacterLife('ESg_OB_Attacker2',1);
 SetCharacterLife('ESg_OB_Attacker3',1);
 SetCharacterLife('ESg_OB_Attacker4',1);
 SetCharacterLife('ESg_OB_Attacker5',1);
 SetCharacterLife('OV_OB_General',1);
 AddEnemy('EC_ESg_Marksman','ESg_OB_Attacker1');
 AddEnemy('EC_ESg_Marksman','ESg_OB_Attacker2');
 AddEnemy('EC_ESg_Marksman1','ESg_OB_Attacker1');
 AddEnemy('EC_ESg_Marksman1','ESg_OB_Attacker2');
 AddEnemy('EC_ESg_Marksman2','ESg_OB_Attacker3');
 AddEnemy('EC_ESg_Marksman2','ESg_OB_Attacker4');
 AddEnemy('EC_ESg_Marksman3','ESg_OB_Attacker3');
 AddEnemy('EC_ESg_Marksman3','ESg_OB_Attacker4');
 AddEnemy('EC_ESg_Marksman4','ESg_OB_Attacker5');
 AddEnemy('EC_ESg_Marksman4','OV_OB_General');
 SetCharacterExtraSituation('EC_ESg_Marksman',32);
 SetCharacterExtraSituation('EC_ESg_Marksman1',32);
 SetCharacterExtraSituation('EC_ESg_Marksman2',32);
 SetCharacterExtraSituation('EC_ESg_Marksman3',32);
 SetCharacterExtraSituation('EC_ESg_Marksman4',32);
 SetCharacterExtraSituation('OV_OB_General',32);
 SetFlag(57,2);
@2:
