SetFlag(6,1);
BlackScreenStart('You have won!');
AddExpMC(3000);
AddSkillPointsToMC(500);
JQuestRecordComplete(5,1);
JQuestComplete(5);
JQuestRecordComplete(1,2);
DeleteItemChr('warior','A_Kirasa_B');
DeleteItemChr('warior','GBArmorLeggings');
DeleteItemChr('warior','BArmorLeggings');
DeleteItemChr('warior','A_Gladiat_B');
DeleteItemChr('warior','Bastard02');
DeleteItemChr('warior','Shild_Squra_Big2');
SetCharacterPosition('BC_CM_Glashatay',1049.2640,2339.0776,99.5814);
SetCharacterPosition('BC_ST_Baron',1092.3756,2336.2295,119.1500);
SetCharacterRotation('BC_ST_Baron',0,0,85);
SetCharacterPosition('BC_OLD_Inkviz',1078.5161,2329.2095,99.6015,0.3000);
SetCharacterPosition('BC_OLD_Mag',1081.5885,2352.6128,103.8517);
SetCharacterPosition('BC_WN_Kurtizanka',1094.7340,2345.9011,119.6544);
SetCharacterRotation('BC_WN_Kurtizanka',0,0,-85);
SetCharacterPosition('BC_IM_Commandant',1080.6007,2343.0969,99.6015,0.3000);
SetCharacterPosition('BG_1',1093.9773,2331.4512,119.1500);
SetCharacterRotation('BG_1',0,0,0);
SetCharacterPosition('BG_2',1093.6306,2341.8787,119.1501);
SetCharacterRotation('BG_2',0,0,180);
SetCharacterPosition('BG_3',1089.9238,2337.8132,103.8506);
SetCharacterRotation('BG_3',0,0,-85);
SetCharacterPosition('BG_4',1090.2706,2334.7690,103.8505);
SetCharacterRotation('BG_4',0,0,-85);
EndTournament();
