CreateMaterial('M_PS_WF','smoke.tga',{
 BlendEnable       True
 SRCBlend          "SrcAlpha"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_WatFCenter',{
 ParticlProcType	"Flue"
 SpawnType		"Line"
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		-45.000 0.000 0.000
 SpawnSpeed             10.0000
 SizeMin                4.0000
 SizeMax                5.0000
 TimeLive               5.0000
 MaxNumParticl          200
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.1000  255 255 255 255
 SetPSColor		id = 2	time = 0.7000  255 255 255 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  2.00000
 AngleZXY               id = 0  0.000  360.000
 AngleXY                id = 0  0.000  180.000
 ForceVector            id = 1  0.0000 -0.5000 0.7000
 ForceStrength          id = 1  -0.10000
 AngleZXY               id = 1  0.000  0.000
 AngleXY                id = 1  0.000  0.000
 Position               1308.1400 1653.4351 97.2787
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PS_WF"
 SpeedRotate            5
 SpiralRotate           False
 SpawnRandomRot         True
 AtmoCoef               True
 MaxDistance            200
});
