AddCharacterPresets('MagVillage','CivilMan','CD_OLD_Apr',{
 Description                 "CD_OLD_Apr"
 Position                    4036.0264,725.2042,129.7439
 Rotation                    0 0 15
 VisibleSkin                 "Mag_V_Sh"
 VisibleSkin                 "MV_O_SUMA_Sh"
 PlusConstitution            100
 AddProcScript               "CD_OLD_Apr_AI.sci"
 AddBeforeDialogScript       "CD_OLD_Apr_BD.scd"
 AddDialog                   "CD_OLD_Apr_d0.dlg" 0 
 AddDialog                   "CD_OLD_Apr_d9.dlg" 9
 AddItem                     "Human\OneHand\chinkvedea3\Chinkvedea3.scr" "Left_Scabbard"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
 PartitionEnable              False
});
