CreateItemSkin('A_Cuirass_S','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Silver Cuirass"
  History           "A warrior must be ready to pay large sums for their safety, as their quality determines their life. Decorated armor is no less functional than ordinary steel, and also indicates its specific properties. A full set of silver armor will significantly reduce damage from slashing weapons directed against its wearer."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "A_Cuirass"
   MaterialPresetId  6
   AddObjectD        "A_Cuirass_S.s03"
   ArmorAutoGenerate  7  2
   PlusConstitution 6 
});
