CreateItemSkin('A_PlashFibL_V3','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "The beautiful cloak of the wanderer"
  History           "The mandatory element of the costume for the entire population remains cloaks. Their main type is called chlamys - a short or long cloak worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "A_PlashFibL"
   MaterialPresetId  2
   AddObjectD        "A_PlashFibL_V3.s03"
   ArmorAutoGenerate  3  3 
   PlusIntellect   2
   PlusMagicPower  2
});
