CreateItemSkin('A_PlashFibL_V1','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Poor quality traveler’s cloak"
  History           "The mandatory element of the costume for the entire population remains cloaks. Their main type is called chlamys - a short or long cloak worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "A_PlashFibL"
   MaterialPresetId  0
   AddObjectD        "A_PlashFibL_V1.s03"
   ArmorAutoGenerate  1  0 
});
