CreateItemSkin('A_PlashKup_V1','JacketWithHood','JacketWithHood', {
  Visible           True
  Cost              -1
  Description       "Cloak of the Mage"
  History           "The mandatory element of the costume for the entire population remains the cloaks. Their main type is called chlamys - a short or long cloak worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  4
  SkinBlock         0
   VisibleSkin       "A_PlashKup"
   MaterialPresetId  0
   AddObjectD        "A_PlashKup_V1.s03"
   ArmorAutoGenerate  8  4 
   PlusIntellect     10
});
