CreateItemSkin('A_PlashMeh','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Merchant's Cloak"
  History           "The mandatory element of the costume for the entire population remains the cloaks. Their main type is called chlamys - a short or long cloak worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "A_PlashMeh"
   MaterialPresetId  0
   AddObjectD        "A_PlashMeh.s03"
   ArmorAutoGenerate  7  3 
   PlusConstitution 7
   PlusMagicPower   5
});
