CreateItemSkin('A_PlashFib2_V2','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Good road cloak"
  History           "The mandatory element of the costume for the entire population remains cloaks. Their main type is called chlamys - a short or long cloak that is worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  0
  Armor              5
  Longevity      0.01
  Toughness      0.05
  Life               1
  SkinBlock         0
   VisibleSkin       "A_PlashFib2"
   MaterialPresetId  1
   AddObjectD        "A_PlashFib2_V2.s03"
   Armor              5
   Longevity      0.01
   Toughness      0.05
   Life               1
});
