CreateItemSkin('A_PlashFibL_V4','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Magnificent Cloak of the Wanderer"
  History           "The mandatory element of the costume for the entire population remains cloaks. Their main type is called chlamys - a short or long cloak that is worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "A_PlashFibL"
   MaterialPresetId  3
   AddObjectD        "A_PlashFibL_V4.s03"
   ArmorAutoGenerate  3  3 
   PlusIntellect     3
   PlusConstitution  2
});
