CreateItemSkin('A_PlashFibR_V4','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Magnificent Cloak of the Mage"
  History           "The mandatory element of the costume for the entire population remains the cloaks. Their main type is called chlamys - a short or long cloak worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "A_PlashFibR"
   MaterialPresetId  3
   AddObjectD        "A_PlashFibR_V4.s03"
   ArmorAutoGenerate  5  4 
   PlusIntellect     5
   PlusMagicPower    5
});
