CreateItemSkin('A_PlashKup_V2','JacketWithHood','JacketWithHood', {
  Visible           True
  Cost              -1
  Description       "Quality Cloak"
  History           "The mandatory element of the costume for the entire population remains the cloaks. Their main type is called chlamys - a short or long cloak worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  4
  SkinBlock         0
   VisibleSkin       "A_PlashKup"
   MaterialPresetId  1
   AddObjectD        "A_PlashKup_V2.s03"
   ArmorAutoGenerate  8  4 
   PlusMagicPower  	10
});
