CreateItemSkin('A_PlashFibR_V3','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Beautiful Mage's Cloak"
  History           "The mandatory element of the costume for the entire population remains the cloaks. Their main type is called chlamys - a short or long cloak that is worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "A_PlashFibR"
   MaterialPresetId  2
   AddObjectD        "A_PlashFibR_V3.s03"
   ArmorAutoGenerate  5  4 
   PlusMagicPower  5
});
