CreateItemSkin('A_PlashS','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Leather Cloak"
  History           "The mandatory element of the costume for the entire population remains the cloaks. Their main type is called chlamys - a short or long cloak worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "A_PlashS"
   MaterialPresetId  0
   AddObjectD        "A_PlashS.s03"
   ArmorAutoGenerate  0  0 
});
