CreateItemSkin('A_PlashFibR_V1','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Poor quality mage cloak"
  History           "The mandatory element of the costume for the entire population remains cloaks. Their main type is called chlamys - a short or long cloak worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "A_PlashFibR"
   MaterialPresetId  0
   AddObjectD        "A_PlashFibR_V1.s03"
   ArmorAutoGenerate  4  2
 PlusConstitution 3
 PlusMagicPower   3
});
