CreateItemSkin('A_PlashFib2_V1','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Quality road cloak"
  History           "The mandatory element of the costume for the entire population remains the cloaks. Their main type is called chlamys - a short or long cloak worn draped over the left or right shoulder, fastened with a fibula."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "A_PlashFib2"
   MaterialPresetId  0
   AddObjectD        "A_PlashFib2_V1.s03"
   ArmorAutoGenerate  6  4 
   PlusConstitution 5
   PlusMagicPower   5
});
