CreateItemSkin('AH_ClubVizorP_S','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Silver Basinet"
  History           "A warrior must be prepared to pay large sums for their safety, as the quality of armor determines their life. Decorated armor is no less functional than ordinary steel and also indicates its specific properties. A full set of silver armor will significantly reduce damage from slashing weapons directed against its owner."
  SetHairChangeMode  1
  SkinBlock         0
   VisibleSkin       "AH_ClubVizorP"
   MaterialPresetId  0
   AddObjectD        "AH_ClubVizorP_S.s03"
   ArmorAutoGenerate  7 32 
   PlusConstitution 3
});
