CreateItemSkin('AH_ClubVizor_GS','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Silver Helm of the Ancients"
  History           "A warrior must be ready to pay large sums for their safety, as the quality of armor determines their life. Decorated armor is no less functional than ordinary steel and also indicates its specific properties. A full set of silver armor will significantly reduce damage from slashing weapons directed against its wearer."
  SetHairChangeMode  1
  SkinBlock         0
   VisibleSkin       "AH_ClubVizor"
   MaterialPresetId  1
   AddObjectD        "AH_ClubVizor_GS.s03"
   ArmorAutoGenerate  9  4 
   PlusConstitution 5
});
