CreateItemSkin('AH_Gladiat_N','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Steel helmet with mask"
  History           "Настоящую защиту могут дать только крупные объThe solid forged parts that make up the steel armor. In addition to breastplates and pauldrons made of solid metal, gauntlets, greaves, cuisses, cuirasses, and helmets are also crafted. Full steel armor significantly increases protection against arrows."
  SetHairChangeMode  4
  SkinBlock         0
   VisibleSkin       "AH_Gladiat"
   MaterialPresetId  0
   AddObjectD        "AH_Gladiat_N.s03"
   ArmorAutoGenerate  4  1 
   PlusDexterity     0
   PlusIntellect     0
   PlusMagicImmunity 0
   PlusStrenght     0
   PlusConstitution 0
   PlusMagicPower  0
});
