CreateItemSkin('AH_IfantSalad_N','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Reinforced steel open helmet"
  History           "Настоящую защиту могут дать только крупные объSolid forged parts, from which the steel armor is made. In addition to breastplates and pauldrons made of solid metal, gauntlets, greaves, cuisses, corselets, and helmets are produced. Full steel armor significantly increases protection against arrows."
  SetHairChangeMode  2
  SkinBlock         0
   VisibleSkin       "AH_IfantSalad"
   MaterialPresetId  0
   AddObjectD        "AH_IfantSalad_N.s03"
   ArmorAutoGenerate  6  3 
   PlusConstitution 3
});
