CreateItemSkin('AH_Kliky_S','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Silver Closed Helmet"
  History           "A warrior must be ready to pay large sums for their safety, as the quality of armor determines their life. Decorated armor is no less functional than regular steel, and also indicates its specific properties. A full set of silver armor will significantly reduce damage from slashing weapons directed against its owner."
  SetHairChangeMode  2
  SkinBlock         0
   VisibleSkin       "AH_Kliky"
   MaterialPresetId  2
   AddObjectD        "AH_Kliky_S.s03"
   ArmorAutoGenerate  7  3 
   PlusStrenght     5
});
