CreateItemSkin('AH_PalladinR_S','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Reinforced Silver Barbute"
  History           "A warrior must be ready to pay large sums for his safety, as the quality of armor determines his life. Decorated armor is no less functional than ordinary steel, and also indicates its specific properties. A full set of silver armor will significantly reduce damage from slashing weapons directed against its wearer."
  SetHairChangeMode  1
  SkinBlock         0
   VisibleSkin       "AH_PalladinR"
   MaterialPresetId  0
   AddObjectD        "AH_PalladinR_S.s03"
   ArmorAutoGenerate  7  3 
   PlusIntellect     4
   PlusMagicPower    4
});
