CreateItemSkin('AH_Palladin_N','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Reinforced Steel Barbute"
  History           "Настоящую защиту могут дать только крупные объThe solid forged parts that make up the steel armor. In addition to breastplates and pauldrons made of solid metal, gauntlets, greaves, cuisses, corselets, and helmets are also made. Full steel armor significantly increases protection against arrows."
  SetHairChangeMode  1
  SkinBlock         0
   VisibleSkin       "AH_Palladin"
   MaterialPresetId  0
   AddObjectD        "AH_Palladin_N.s03"
   ArmorAutoGenerate  6  3 
   PlusIntellect     2
   PlusMagicPower    2
});
