CreateItemSkin('AH_Varyag_B','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Black Helmet of the Northern Warrior"
  History           "Full articulated plate armor provides a high level of protection in close combat. Solid armor withstands crossbow bolts, the strike of a mace or sword. The main drawback of armor is the significant limitation of the warrior's mobility. Full black steel plate armor greatly enhances protection against crushing strikes."
  SetHairChangeMode  4
  SkinBlock         0
   VisibleSkin       "AH_Varyag"
   MaterialPresetId  1
   AddObjectD        "AH_Varyag_B.s03"
   ArmorAutoGenerate  8  4 
   PlusStrenght     5
   PlusConstitution 5
});
