CreateItemSkin('DW_AH_War','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Helm of the Fierce Thunder"
  History           "The technological achievements of the dwarves have fully manifested in the creation of protective armor, which combines: high durability, relatively low weight, and the inherent bonuses of the underground race - being clad in full dwarven plate, its owner will significantly enhance their strength and gain resistance to magic."
  SetHairChangeMode  4
  SkinBlock         0
   VisibleSkin       "DW_AH_War"
   MaterialPresetId  0
   AddObjectD        "DW_AH_War.s03"
   ArmorAutoGenerate  8  4 
   PlusStrenght     5
   PlusConstitution 5
});
