CreateItemSkin('DW_AH_MastShaht','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Shift Supervisor's Helmet"
  History           "The technological achievements of the dwarves have fully manifested in the creation of protective gear, which combines: high durability, relatively low weight, and the inherent bonuses of the underground race - when clad in full dwarven armor, its owner will significantly enhance their strength and gain resistance to magic."
  SetHairChangeMode  1
  SkinBlock         0
   VisibleSkin       "DW_AH_MastShaht"
   MaterialPresetId  0
   AddObjectD        "DW_AH_MastShaht.s03"
   ArmorAutoGenerate  5  1 
});
