CreateItemSkin('E_A_Naruch','HA_NaruchLeft','HA_NaruchLeft', {
  Visible           True
  Cost              -1
  Description       "Gloves of the High Elf"
  History           "Доспехи эльфов объThey unite such concepts as: beautiful, graceful, magical. The elves did not achieve success in metallurgy. Practically the entire range of the race's products is made from various parts of the Kuaron tree. Their main property is lightness and strength, indispensable qualities for an archer. Full armor will multiply your agility and perfectly protect against striking cold weapons."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "E_A_Naruch"
   MaterialPresetId  0
   AddObjectD        "E_A_Naruch.s03"
   ArmorAutoGenerate  1  2 
   PlusDexterity     0
   PlusIntellect     0
   PlusMagicImmunity 3
   PlusStrenght     0
   PlusConstitution 0
   PlusMagicPower  0
});
