CreateItemSkin('E_AH_Helmet','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Helmet of the Sea Sunset"
  History           "Elven armor obúSuch concepts as: beautiful, graceful, magical unite. The elves did not achieve success in metallurgy. Practically the entire range of the race's products is made from various parts of the Kuaron tree. Their main property is lightness and strength, indispensable qualities for an archer. Full armor will multiply your agility and perfectly protect against striking cold weapons."
  SetHairChangeMode  4
  SkinBlock         0
   VisibleSkin       "E_AH_Helmet"
   MaterialPresetId  0
   AddObjectD        "E_AH_Helmet.s03"
   ArmorAutoGenerate  5  2 
   PlusDexterity     5
});
