CreateItemSkin('HandArmor_S','HandArmor','HandArmor', {
 Visible	         True
 Cost		         -1
 Description       "Silver Hand Protection"
 History           "A warrior must be prepared to pay large sums for their safety, as the quality of armor determines their life. Decorated armor is no less functional than ordinary steel, and also indicates its specific properties. A complete set of silver armor will significantly reduce damage from slashing weapons aimed at its wearer."
 AddSkinFromItemNoObj          "A_Napl1_L_S.scr"
 AddSkinFromItemNoObj          "A_Napl1_R_S.scr"
 AddSkinFromItemNoObj          "A_Naruch3_L_S.scr"
 AddSkinFromItemNoObj          "A_Naruch3_R_S.scr"
 AddSkinFromItemNoObj          "A_Naruk_L_S.scr"
 AddSkinFromItemNoObj          "A_Naruk_R_S.scr"
 AddObject     "HandArmor_S.zrm"
 ArmorAutoGenerate  7  3 
 PlusDexterity    4
});
