CreateItemSkin('HandArmor_Sk1','HandArmor','HandArmor', {
 Visible	         True
 Cost		         -1
 Description       "Simple leather hand protection"
 History           "Skin is skin. Nothing more.úOne should not expect anything natural from it. A leather armor can be pierced by a strong strike of a spear or sword and does not protect against blunt force weapons, although it withstands strikes from light swords and daggers. A full simple leather armor provides a slight bonus to agility."
 AddSkinFromItemNoObj          "A_Naruch1_L_Sk1.scr"
 AddSkinFromItemNoObj          "A_Naruch1_R_Sk1.scr"
 AddSkinFromItemNoObj          "A_Naruk_R_Sk1.scr"
 AddSkinFromItemNoObj          "A_Naruk_L_Sk1.scr"
 AddObject     "HandArmor_SK1.zrm"
 ArmorAutoGenerate  3  1 
});
