CreateItemSkin('HandArmor_DW','HandArmor','HandArmor', {
 Visible	         True
 Cost		         -1
 Description       "Simple protection for the hands of dwarves"
 History           "The technological achievements of the dwarves have fully manifested in the creation of protective armor, which combines: high durability, relatively low weight, and the bonuses inherent to the underground race - being clad in full dwarven plate, its owner will significantly enhance their strength and gain resistance to magic."
 AddSkinFromItemNoObj          "DW_A_Naruch_L.scr"
 AddSkinFromItemNoObj          "DW_A_Naruch_R.scr"
 AddSkinFromItemNoObj          "DW_A_Perch_L.scr"
 AddSkinFromItemNoObj          "DW_A_Perch_R.scr"
 AddSkinFromItemNoObj          "DW_Napl_L.scr"
 AddSkinFromItemNoObj          "DW_Napl_R.scr"
 AddObject     "HandArmor_DW.zrm"
 ArmorAutoGenerate  7  4 
 PlusStrenght     8
});
