CreateItemSkin('HandArmor_GB3','HandArmor','HandArmor', {
 Visible	         True
 Cost		         -1
 Description       "Steel hand protection in gold"
 History           "Plate armor - armor made of large plates. Full articulated plate armor not only provides a high level of protection in melee combat but also serves as an exoskeleton, significantly increasing the warrior's survivability. Full black armor with gold greatly improves protection against bludgeoning strikes in close combat, as well as enhances resistance to various magic."
 AddSkinFromItemNoObj          "A_Napl5_L_GB.scr"
 AddSkinFromItemNoObj          "A_Napl5_R_GB.scr"
 AddSkinFromItemNoObj          "A_Naruch3_L_GB.scr"
 AddSkinFromItemNoObj          "A_Naruch3_R_GB.scr"
 AddSkinFromItemNoObj          "A_Naruk_L_GB.scr"
 AddSkinFromItemNoObj          "A_Naruk_R_GB.scr"
 AddObject     "HandArmor_GB3.zrm"
 ArmorAutoGenerate  12  4 
 PlusConstitution 15
});
