CreateItemSkin('HandArmor_DW3','HandArmor','HandArmor', {
 Visible	         True
 Cost		         -1
 Description       "Composite hand protection of dwarves"
 History           "The technological achievements of the dwarves have fully manifested in the creation of protective armor, which combines: high durability, relatively low weight, and the inherent bonuses of the subterranean race - when clad in full dwarven plate, its owner will significantly enhance their strength and gain resistance to magic."
 AddSkinFromItemNoObj          "DW_A_NaruchCh_L.scr"
 AddSkinFromItemNoObj          "DW_A_NaruchCh_R.scr"
 AddSkinFromItemNoObj          "DW_A_PerchCh_L.scr"
 AddSkinFromItemNoObj          "DW_A_PerchCh_R.scr"
 AddSkinFromItemNoObj          "DW_NaplCh1_L.scr"
 AddSkinFromItemNoObj          "DW_NaplCh1_R.scr"
 AddObject     "HandArmor_DW3.zrm"
 ArmorAutoGenerate  10  4 
 PlusStrenght     12
});
