 CreateItemSkin('Legins_DW2','Leggings','Leggings', {
 Visible                 True
 Cost                    -1
 Description       "Reinforced Dwarven Boots"
 History           "The technological achievements of the dwarves are fully manifested in the creation of protective armor, which combines: high durability, relatively low weight, and the bonuses inherent to the mountain race - when clad in full dwarven plate, its owner will noticeably enhance their strength and gain resistance to magic."
 AddSkinFromItemNoObj         "DW_A_BootCh_L.scr"
 AddSkinFromItemNoObj         "DW_A_BootCh_R.scr"
 AddObject     "Legins_DW2.zrm"     
 ArmorAutoGenerate  8  4 
 PlusStrenght     8
});
