CreateItemSkin('Legins_Sk3','Leggings','Leggings', {
 Visible                 True
 Cost                    -1
 Description       "Composite leather leg protection"
 History           "A noticeable increase in the level of protection provided by leather armor is achieved by attaching plates made of soft iron to it. The leather used for crafting the armor is taken as thick and as stiff as possible. Then, by boiling in oil, the leather is given additional hardness. Full composite leather armor provides a high bonus to the warrior's agility."

 AddSkinFromItemNoObj         "A_Nanog_L_Sk3.scr"
 AddSkinFromItemNoObj         "A_Nanog_R_Sk3.scr"
 AddSkinFromItemNoObj         "A_Skirt_Sk3.scr"
 AddSkinFromItemNoObj         "A_SapogSk_L_Sk3.scr"
 AddSkinFromItemNoObj         "A_SapogSk_R_Sk3.scr"
AddObject     "Legins_SK3.zrm"     
 ArmorAutoGenerate  7  4 
 PlusDexterity    6
});
