CreateItemSkin('Or_Cuirass','Cuirass','Cuirass', {
  Visible           True
  Cost              -1
  Description       "Orc Cuirass"
  History           "An orc dressed in brocade and silk is nonsense. The favorite attire of orcs is its absence or leather loincloths. As for weapons and armor, you are unlikely to see an orc in full plate armor wielding a bastard sword. Bone armor is the choice of the masters of the steppes. Full orcish armor significantly increases the constitution of the warrior clad in it."
  SetHairChangeMode  0
  SkinBlock         0
   VisibleSkin       "Or_Cuirass"
   MaterialPresetId  0
   AddObjectD        "Or_Cuirass.s03"
   ArmorAutoGenerate  6  3 
   PlusConstitution 8
});
