CreateItemSkin('U_Helmet','Helmet','Helmet', {
  Visible           True
  Cost              -1
  Description       "Helmet of the Dead Kings"
  History           "The oppressive lines of form and the deep blue-pale color accurately convey the essence of the dead armor. Armor crafted from living flesh to protect the dead - horrifying and paradoxical, like everything about this mindless, fearless, and spineless race. The full armor of the dead is weakly vulnerable to ranged weapons and provides a number of enhancements to your primary attributes."
  SetHairChangeMode  1
  SkinBlock         0
   VisibleSkin       "U_Helmet"
   MaterialPresetId  0
   AddObjectD        "U_Helmet.s03"
   ArmorAutoGenerate  12  4 
   PlusConstitution 8
});
