ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\TV_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\RF_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\OC_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\NV_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\GP_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\FV_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\EN_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\EC_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\DT_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\BC_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\DV_G_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\RoadStations\DV_T_roader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\DC_TR.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\EC_TR_AW.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\EC_TR_P.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\EF_TR.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\FR_TR.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\FV_TR.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\GG_TR_A.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\GG_TR_P.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\GG_TR_W.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\GT_TR.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\IK_TR_P.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\IK_TR_WA.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\OC_TR_P.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Traders\VN_TR_Komp.scr');
