ExecuteScriptSys('data\ChrPreset\Pers\SL_IM_Otchym\SL_IM_Otchym.scr');
ExecuteScriptSys('data\ChrPreset\Pers\VF_ES_ETeacher\VF_ES_ETeacher.scr');
ExecuteScriptSys('data\ChrPreset\Pers\VN_ST_Messenger\VN_ST_Messenger.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_TGuard\BC_IM_TGuard.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_TGuard\BC_IM_TGuard2.scr');
ExecuteScriptSys('data\ChrPreset\Bolvans_Preset\Bolvan_01.scr');
ExecuteScriptSys('data\ChrPreset\Bolvans_Preset\Bolvan_02.scr');
ExecuteScriptSys('data\ChrPreset\Bolvans_Preset\Bolvan_03.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_CM_Glashatay\BC_CM_Glashatay.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_WoundedFinal\BC_IM_WoundedFinal.scr');
ExecuteScriptSys('data\ChrPreset\Pers\OV_OB_General\OV_OB_General.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_GUARDS\BG_1.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_GUARDS\BG_2.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_GUARDS\BG_3.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_GUARDS\BG_4.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_CM_OrcGuard\BC_CM_OrcGuard.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_Commandant\BC_IM_Commandant.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_Gotfrid\BC_IM_Gotfrid.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_OLD_Inkviz\BC_OLD_Inkviz.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_OLD_Mag\BC_OLD_Mag.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_ST_Baron\BC_ST_Baron.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_WN_Kurtizanka\BC_WN_Kurtizanka.scr');
ExecuteScriptSys('data\ChrPreset\Pers\FR_IM_Comando\FR_IM_Comando.scr');
ExecuteScriptSys('data\ChrPreset\Pers\FR_IM_Guard\FR_IM_Guard.scr');
ExecuteScriptSys('data\ChrPreset\Pers\FR_IM_SolVasya\FR_IM_SolVasya.scr');
ExecuteScriptSys('data\ChrPreset\Pers\FR_IM_Guard2\FR_IM_Guard2.scr');
ExecuteScriptSys('data\ChrPreset\Pers\TV_DW_Grim\TV_DW_Grim.scr');
ExecuteScriptSys('data\ChrPreset\Pers\CR_MED_MRudokop\CR_MED_MRudokop.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\CR_MED_WorkRud\CR_MED_WorkRud.scr');  
ExecuteScriptSys('data\ChrPreset\Pers\TV_DW_Podelniki\TV_DW_Pod_1.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\TV_DW_Podelniki\TV_DW_Pod_2.scr');
ExecuteScriptSys('data\ChrPreset\Pers\TV_DW_Podelniki\TV_DW_Pod_3.scr');
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESg_HeadAerie\EC_ESg_HeadAerie.scr');
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESk_GlavaSoveta\EC_ESk_GlavaSoveta.scr');
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESk_Libr\EC_ESk_Libr.scr');
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESt_WithBook\EC_ESt_WithBook.scr');
ExecuteScriptSys('data\ChrPreset\Pers\OV_OB_Chief\OV_OB_Chief.scr');
ExecuteScriptSys('data\ChrPreset\Pers\OV_OB_Shaman\OV_OB_Shaman.scr');
ExecuteScriptSys('data\ChrPreset\Pers\OV_ST_WeapBaryga\OV_ST_WeapBaryga.scr');
ExecuteScriptSys('data\ChrPreset\Pers\DC_LV_Kain\DC_LV_Kain.scr');	
ExecuteScriptSys('data\ChrPreset\Pers\DC_LV_KainS\DC_LV_KainS.scr');
ExecuteScriptSys('data\ChrPreset\Pers\DC_IM_VampSlave\DC_IM_VampSlave.scr');
ExecuteScriptSys('data\ChrPreset\Pers\DwC_DW_RespectDW\DwC_DW_RespectDW.scr');
ExecuteScriptSys('data\ChrPreset\Pers\DwC_DW_CrazyDwarf\DwC_DW_CrazyDwarf.scr');	
ExecuteScriptSys('data\ChrPreset\Pers\DwC_DW_Dungeoner\DwC_DW_Dungeoner.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DwC_DW_DwarfGuide\DwC_DW_DwarfGuide.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESk_SpaceElf\EC_ESk_SpaceElf.scr');
ExecuteScriptSys('data\ChrPreset\Pers\EC_WN_Aella\EC_WN_Aella.scr');
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESk_SpaceFr\EC_ESk_SpaceFr.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_Vesnik\BC_IM_Vesnik.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\BC_OLD_Mag2\BC_OLD_Mag2.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\KL_IM_LakeKeeper\KL_IM_LakeKeeper.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\KL_Wariors\KL_Charodey.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\KL_Wariors\KL_Fichter.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\KL_Wariors\KL_Marksman.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\VN_WF_Witch\VN_WF_Witch.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\CD_IM_Voitel\CD_IM_Voitel.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\CD_OLD_Sage\CD_OLD_Sage.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\CD_Wariors\CD_IM_1\CD_IM_1.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\CD_Wariors\CD_IM_2\CD_IM_2.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\CD_Wariors\CD_IM_3\CD_IM_3.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_IM_DrugAmnus\GD_IM_DrugAmnus.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_IM_Guard\GD_IM_Guard.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_MED_MlLibr\GD_MED_MlLibr.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_OLD_Libr\GD_OLD_Libr.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_IM_Hogrus\GD_IM_Hogrus.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_IM_DereGuard\GD_IM_DereGuard.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DrC_WN_Privratnica\DrC_WN_Privratnica.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DrC_WN_MatNast\DrC_WN_MatNast.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DrC_VV_VivernQween\DrC_VV_VivernQween.scr');
ExecuteScriptSys('data\ChrPreset\Pers\G_Gatekeeper\G_Gatekeeper.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\WW_OLD_Narrator\WW_OLD_Narrator.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_IM_Guard2\GD_IM_Guard2.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_IM_Guard3\GD_IM_Guard3.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_IM_DereGuard\GD_IM_DereGuard2.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_IM_DereGuard\GD_IM_DereGuard3.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_IM_DereGuard\GD_IM_DereGuard4.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\GD_IM_DereGuard\GD_OLD_Vershitel.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DrC_IM_Warriors\DrC_IM_Warrior1.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DrC_IM_Warriors\DrC_IM_Warrior2.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DrC_IM_Warriors\DrC_IM_Warrior3.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DrC_IM_Warriors\DrC_IM_Warrior4.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DrC_IM_Warriors\DrC_IM_Warrior5.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DrC_IM_Warriors\DrC_IM_Warrior6.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESg_Marksman\EC_ESg_Marksman.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESg_Marksman\EC_ESg_Marksman1.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESg_Marksman\EC_ESg_Marksman2.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESg_Marksman\EC_ESg_Marksman3.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\EC_ESg_Marksman\EC_ESg_Marksman4.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\BC_Citizens\BC_OM_Harum\BC_OM_Harum.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\ESg_OrksAttackers\ESg_OB_Attacker1.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\ESg_OrksAttackers\ESg_OB_Attacker2.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\ESg_OrksAttackers\ESg_OB_Attacker3.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\ESg_OrksAttackers\ESg_OB_Attacker4.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\ESg_OrksAttackers\ESg_OB_Attacker5.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\DC_LV_KainF\DC_LV_KainF.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\VN_IM_Kidneper\VN_IM_Kidneper.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_GotfridF\BC_IM_GotfridF.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\SL_IM_OtchymF\SL_IM_OtchymF.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_Inkv_GV\CM_Inkv_1.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_Inkv_GV\CM_Inkv_2.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_Inkv_GV\IM_inkv_bow1.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_IM_Inkv_GV\IM_inkv_bow2.scr');
ExecuteScriptSys('DATA\ChrPreset\Secondary\VillageNear\missing_hunter\Bandits\VN_IM_Kidneper1.scr');
ExecuteScriptSys('DATA\ChrPreset\Secondary\VillageNear\missing_hunter\Bandits\VN_IM_Kidneper2.scr');
ExecuteScriptSys('DATA\ChrPreset\Secondary\VillageNear\missing_hunter\Bandits\VN_IM_Kidneper3.scr');
ExecuteScriptSys('DATA\ChrPreset\Pers\BC_GUARDS\IG_1.scr');
ExecuteScriptSys('DATA\ChrPreset\Secondary\OrkVillage\WhiteChief\OV_OM_Quester410\OV_OM_Quester410.scr');
ExecuteScriptSys('DATA\ChrPreset\Secondary\MiniQuests\MiniQuest1\MQ1_IM_Lapuh\MQ1_IM_Lapuh.scr');
ExecuteScriptSys('DATA\ChrPreset\Secondary\MiniQuests\MiniQuest2\TV_IM_Interested\TV_IM_Interested.scr');
ExecuteScriptSys('DATA\ChrPreset\Secondary\MiniQuests\MiniQuest3\DF_CM_Scatterbrain\DF_CM_Scatterbrain.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\01_Last\01_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\02_Last\02_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\03_Last\03_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\08_Last\08_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\04_Last\04_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\05_Last\05_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\09_Last\09_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\06_Last\06_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\10_Last\10_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\11_Last\11_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\12_Last\12_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\Last\12_Last_Target\12_Last_Target.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\LAST\32_LAST\32_LAST.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\LAST\33_LAST_target\33_LAST_target.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\LAST\33_LAST\33_LAST.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\26_LAST\26_Last.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\LAST\34_LAST\34_LAST.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\LAST\22_LAST\22_LAST.scr');
ExecuteScriptSys('Data\ChrPreset\Secondary\LAST\22_LAST_target\22_LAST_target.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\41_LAST\41_Last.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\07_LAST\07_Last.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\07_LAST_BARMEN\07_last_barmen.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\07_LAST_ELF\07_last_elf.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\07_LAST_FORTGUARD\07_last_fortguard.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\07_LAST_RUDOKOP\07_last_rudokop.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\49_LAST\49_Last.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\13_LAST\13_LAST.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\35_LAST\35_Last.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\19_LAST_target\19_LAST_target.scr'); 
ExecuteScriptSys('data\ChrPreset\Secondary\LAST\19_LAST\19_LAST.scr'); 
ExecuteScriptSys('data\ChrPreset\Pers\IKeshBox\IKeshBox.scr');
