ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\night_robber\VN_IM_Gambler\VN_IM_Gambler.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\missing_hunter\VN_WN_HWife\VN_WN_HWife.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\missing_hunter\VN_IM_HFriend\VN_IM_HFriend.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\missing_hunter\VN_IM_Hunter\VN_IM_Hunter.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\missing_hunter\VN_WN_HGirlFr\VN_WN_HGirlFr.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\werewolf_head\VN_IM_Smith\VN_IM_Smith.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\werewolf_head\VN_OLD_Doctor\VN_OLD_Doctor.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\werewolf_head\VN_OLD_Koldun\VN_OLD_Koldun.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\troubled_graveyard\VN_ST_Starosta\VN_ST_Starosta.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\troubled_graveyard\VN_ST_PubKeeper\VN_ST_PubKeeper.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\FarVillage\FV_IM_WitchHunter\FV_IM_WitchHunter.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\FarVillage\FV_OLD_Healer\FV_OLD_Healer.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\FortRuins\Bracelet\FR_IM_Liv\FR_IM_Liv.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tavern\Competition\TV_OLD_Sorcher\TV_OLD_Sorcher.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tavern\Competition\TV_IM_Rubaka\TV_IM_Rubaka.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tavern\Competition\TV_IM_Archer\TV_IM_Archer.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tavern\LoosingMaiden\TV_CM_Richi\TV_CM_Richi.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tavern\LoosingMaiden\FV_IM_HealerSon\FV_IM_HealerSon.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tavern\LoosingMaiden\FV_CM_HealSF1\FV_CM_HealSF1.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tavern\LoosingMaiden\FV_ST_HealSF2\FV_ST_HealSF2.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tavern\LoosingMaiden\FV_WN_Maiden\FV_WN_Maiden.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tamojnia\TM_DW_Tamoj\TM_DW_Tamoj.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tamojnia\TM_DW_Helm\TM_DW_Helm.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tamojnia\TM_CM_Trader\TM_CM_Trader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tamojnia\TW_DW_Guard\TM_DW_Guard.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tamojnia\TW_DW_Guard\TM_DW_Guard2.scr');  
ExecuteScriptSys('data\ChrPreset\Secondary\Tamojnia\Samovolka\TM_OLD_Nec_1\TM_OLD_Nec_1.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Tamojnia\Samovolka\TM_DW_Guard3\TM_DW_Guard3.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_GUARDS\BG_5.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_GUARDS\BG_6.scr');
ExecuteScriptSys('data\ChrPreset\Pers\BC_GUARDS\BG_7.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\Missile\OV_OM_WeapTrader\OV_OM_WeapTrader.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\Missile\DwC_DW_Bootlegger\DwC_DW_Bootlegger.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\Missile\DwC_DW_Putontracker\DwC_DW_Putontracker.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\WhiteChief\OV_OB_CampGuard\OV_OB_CampGuard.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\WhiteChief\OV_OB_CampGuard2\OV_OB_CampGuard2.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\WhiteChief\OV_OB_CampGuard3\OV_OB_CampGuard3.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\WhiteChief\OV_OB_CampGuard4\OV_OB_CampGuard4.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\WhiteChief\OV_IM_WhiteChief\OV_IM_WhiteChief.scr');	
ExecuteScriptSys('data\ChrPreset\Secondary\ElvenTown\HungryOgr\EC_OG_OGR\EC_OG_OGR.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\ElvenTown\RareFlower\EC_ES_Botan\EC_ES_Botan.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\ElvenTown\RareFlower\EC_ES_Filat\EC_ES_Filat.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\Ogre\OV_OS_Guide\OV_OS_Guide.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\Ogre\OV_ST_Caravaner\OV_ST_Caravaner.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\Ogre\OV_OG_Cannibal\OV_OG_Cannibal.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\ElvenSWAT\OV_ESk_Sentinel\OV_ESk_Sentinel.scr');
ExecuteScriptSys('data\ChrPreset\MOB\DC_BV_Lguard1\DC_BV_Lguard1.scr');
ExecuteScriptSys('data\ChrPreset\MOB\DC_BV_Lguard2\DC_BV_Lguard2.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\DeadTown\WildDogs\CD_IM_Boss\CD_IM_Boss.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\DeadTown\WildDogs\CD_Boyz\CD_CM_Boy_4.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\DeadTown\WildDogs\CD_Boyz\CD_CM_Boy_5.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\DeadTown\WildDogs\CD_Boyz\CD_IM_Boy_4.scr'); 
ExecuteScriptSys('data\ChrPreset\Secondary\DeadTown\WildDogs\CD_Boyz\CD_IM_DoorMan_1.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\DeadTown\WildDogs\CD_Boyz\CD_IM_DoorMan_2.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\DeadTown\WildDogs\CD_OLD_Apr\CD_OLD_Apr.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\DeadTown\WildDogs\CD_OLD_Wiz\CD_OLD_Wiz.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\DeadTown\LostName\CD_IM_Serjant\CD_IM_Serjant.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\DeadTown\LostName\CD_IM_Nameless\CD_IM_Nameless.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Ghost\Ik_CM_Necr\Ik_CM_Necr.scr');
//ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Ghost\Ik_IM_NStraj\Ik_IM_NStraj.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Ghost\Ik_ST_Ghost\Ik_ST_Ghost.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Ghost\Ik_WF_Vdova\Ik_WF_Vdova.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Killers\Ik_Gopniki\Ik_CM_Boss.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Killers\Ik_Gopniki\Ik_CM_Gop1.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Killers\Ik_Gopniki\Ik_CM_Gop2.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Killers\Ik_Malchik\Ik_Malchik.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Killers\Ik_CM_Barmen\Ik_CM_Barmen.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Killers\Ik_CM_Old_vor\Ik_CM_Old_vor.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Killers\Ik_IM_Adept\Ik_IM_Adept.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\Ikesh\Killers\Ik_BV_Shadrak\Ik_BV_Shadrak.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\VillageNear\werewolf_head\VN_OLD_Koldun\Mag_vivern.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\ElvenTown\RareFlower\EC_ESk_frlance\EC_ESk_frlance.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\Missile\DwC_DW_OhrPutonTr_1.scr');
ExecuteScriptSys('data\ChrPreset\Secondary\OrkVillage\Missile\DwC_DW_OhrPutonTr_2.scr');
