CreateChestGroup('CG39');
AddItemToChestGroup('CG39','\Quest\Bracelet\Bracelet.scr');
CreateChestGroup('AR01');
AddItemToChestGroup('AR01','\NA_Cuirass.scr');
CreateChestGroup('AR02');
AddItemToChestGroup('AR02','\NA_Helmet.scr');
CreateChestGroup('AR03');
AddItemToChestGroup('AR03','\HandArmor_NA.scr');
CreateChestGroup('AR04');
AddItemToChestGroup('AR04','\Legins_NA.scr');
CreateChestGroup('AR05');
AddItemToChestGroup('AR05','\Artifact\Art_Bow\Art_Bow.scr');
CreateChestGroup('AR06');
AddItemToChestGroup('AR06','\Artifact\Art_OneHand\Art_OneHand.scr');
CreateChestGroup('AR07');
AddItemToChestGroup('AR07','\Artifact\Art_Shield\Art_Shield.scr');
CreateChestGroup('AR08');
AddItemToChestGroup('AR08','\Artifact\Art_SSSword1\Art_SSSword1.scr');
CreateChestGroup('AR09');
AddItemToChestGroup('AR09','\Artifact\Art_SSSword2\Atr_SSSword2.scr');
CreateChestGroup('AR10');
AddItemToChestGroup('AR10','\Artifact\Art_TwoHand\Art_TwoHand.scr');
CreateChestGroup('CG38');
AddItemToChestGroup('CG38','\Quest\AmuletRene\AmuletRene.scr');
CreateChestGroup('MQ2C');
AddItemToChestGroup('MQ2C','\Quest\MQ2\MQ2.scr');
