CreateChestGroup('G_BO');
AddItemToChestGroupL('G_BO','\Stuf\BottleSmall_E\BottleSmall_E.scr',1);
AddItemToChestGroupL('G_BO','\Stuf\BottleSmall_L\BottleSmall_L.scr',1);
AddItemToChestGroupL('G_BO','\Stuf\BottleSmall_S\BottleSmall_S.scr',1);
AddItemToChestGroupL('G_BO','\Stuf\BottleSmall_AD\BottleSmall_AD.scr',1);
AddItemToChestGroupL('G_BO','\Stuf\BottleSmall_E\BottleSmall_E.scr',10);
AddItemToChestGroupL('G_BO','\Stuf\BottleSmall_L\BottleSmall_L.scr',10);
AddItemToChestGroupL('G_BO','\Stuf\BottleSmall_S\BottleSmall_S.scr',10);
AddItemToChestGroupL('G_BO','\Stuf\BottleSmall_AD\BottleSmall_AD.scr',10);
AddItemToChestGroupL('G_BO','\Stuf\BottleBig_AD\BottleBig_AD.scr',10);
AddItemToChestGroupL('G_BO','\Stuf\BottleBig_E\BottleBig_E.scr',10);
AddItemToChestGroupL('G_BO','\Stuf\BottleBig_L\BottleBig_L.scr',10);
AddItemToChestGroupL('G_BO','\Stuf\BottleBig_S\BottleBig_S.scr',10);
AddItemToChestGroupL('G_BO','\Stuf\BottleBig_Rg\BottleBig_Rg.scr',10);
AddItemToChestGroupL('G_BO','\Stuf\BottleBig_WR\BottleBig_Wr.scr',10);
CreateChestGroup('G_JE');
AddItemToChestGroupL('G_JE','\Amulets\Amulet_05\Amulet_05.scr',15);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_03\Amulet_03.scr',15);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_04\Amulet_04.scr',15);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_02\Amulet_02.scr',15);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_06\Amulet_06.scr',15);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_01\Amulet_01.scr',15);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_07\Amulet_07.scr',20);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_18\Amulet_18.scr',20);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_12\Amulet_12.scr',20);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_11\Amulet_11.scr',20);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_24\Amulet_24.scr',20);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_08\Amulet_08.scr',20);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_13\Amulet_13.scr',26);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_14\Amulet_14.scr',26);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_15\Amulet_15.scr',26);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_16\Amulet_16.scr',26);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_17\Amulet_17.scr',26);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_09\Amulet_09.scr',26);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_19\Amulet_19.scr',35);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_20\Amulet_20.scr',35);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_21\Amulet_21.scr',35);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_22\Amulet_22.scr',35);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_23\Amulet_23.scr',35);
AddItemToChestGroupL('G_JE','\Amulets\Amulet_11\Amulet_11.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_05\Ring_05.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_05\Ring_05.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_03\Ring_03.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_03\Ring_03.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_02\Ring_02.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_02\Ring_02.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_10\Ring_10.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_10\Ring_10.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_08\Ring_08.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_08\Ring_08.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_01\Ring_01.scr',15);
AddItemToChestGroupL('G_JE','\Jewels\Ring_11\Ring_11.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_11\Ring_11.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_12\Ring_12.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_12\Ring_12.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_13\Ring_13.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_13\Ring_13.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_14\Ring_14.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_14\Ring_14.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_15\Ring_15.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_15\Ring_15.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_04\Ring_04.scr',20);
AddItemToChestGroupL('G_JE','\Jewels\Ring_16\Ring_16.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_16\Ring_16.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_06\Ring_06.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_06\Ring_06.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_17\Ring_17.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_17\Ring_17.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_18\Ring_18.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_18\Ring_18.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_19\Ring_19.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_19\Ring_19.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_07\Ring_07.scr',26);
AddItemToChestGroupL('G_JE','\Jewels\Ring_20\Ring_20.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_20\Ring_20.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_21\Ring_21.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_21\Ring_21.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_22\Ring_22.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_22\Ring_22.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_23\Ring_23.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_23\Ring_23.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_24\Ring_24.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_24\Ring_24.scr',35);
AddItemToChestGroupL('G_JE','\Jewels\Ring_09\Ring_09.scr',35);
CreateChestGroup('G_AR');
AddItemToChestGroupL('G_AR','\A_Cuirass_B.scr',25);
AddItemToChestGroupL('G_AR','\A_Cuirass_GB.scr',35);
AddItemToChestGroupL('G_AR','\A_Cuirass_GBS.scr',37);
AddItemToChestGroupL('G_AR','\A_Cuirass_GS.scr',28);
AddItemToChestGroupL('G_AR','\A_Cuirass_GSS.scr',31);
AddItemToChestGroupL('G_AR','\A_Cuirass_I.scr',15);
AddItemToChestGroupL('G_AR','\A_Cuirass_N.scr',18);
AddItemToChestGroupL('G_AR','\A_Cuirass_S.scr',21);
AddItemToChestGroupL('G_AR','\A_PlashFib2_V1.scr',20);
AddItemToChestGroupL('G_AR','\A_PlashFib2_V2.scr',22);
AddItemToChestGroupL('G_AR','\A_PlashFibL_V1.scr',3);
AddItemToChestGroupL('G_AR','\A_PlashFibL_V2.scr',5);
AddItemToChestGroupL('G_AR','\A_PlashFibL_V3.scr',8);
AddItemToChestGroupL('G_AR','\A_PlashFibL_V4.scr',10);
AddItemToChestGroupL('G_AR','\A_PlashFibR_V1.scr',12);
AddItemToChestGroupL('G_AR','\A_PlashFibR_V2.scr',14);
AddItemToChestGroupL('G_AR','\A_PlashFibR_V3.scr',16);
AddItemToChestGroupL('G_AR','\A_PlashFibR_V4.scr',18);
AddItemToChestGroupL('G_AR','\A_PlashKup_V1.scr',26);
AddItemToChestGroupL('G_AR','\A_PlashKup_V2.scr',28);
AddItemToChestGroupL('G_AR','\A_PlashMeh.scr',24);
AddItemToChestGroupL('G_AR','\A_PlashS.scr',1);
AddItemToChestGroupL('G_AR','\AH_Beret_V1.scr',3);
AddItemToChestGroupL('G_AR','\AH_Beret_V2.scr',5);
AddItemToChestGroupL('G_AR','\AH_Beret_V3.scr',7);
AddItemToChestGroupL('G_AR','\AH_Cap1.scr',13);
AddItemToChestGroupL('G_AR','\AH_Cap2.scr',16);
AddItemToChestGroupL('G_AR','\AH_Cap3.scr',18);
AddItemToChestGroupL('G_AR','\AH_Cap4.scr',22);
AddItemToChestGroupL('G_AR','\AH_Cap5.scr',25);
AddItemToChestGroupL('G_AR','\AH_Cilindr_V1.scr',12);
AddItemToChestGroupL('G_AR','\AH_Cilindr_V2.scr',15);
AddItemToChestGroupL('G_AR','\AH_Cilindr_V3.scr',18);
AddItemToChestGroupL('G_AR','\AH_Cilindr_V4.scr',22);
AddItemToChestGroupL('G_AR','\AH_ClubVizor_GB.scr',35);
AddItemToChestGroupL('G_AR','\AH_ClubVizor_GS.scr',28);
AddItemToChestGroupL('G_AR','\AH_ClubVizorP_S.scr',21);
AddItemToChestGroupL('G_AR','\AH_Dvoryan_V1.scr',8);
AddItemToChestGroupL('G_AR','\AH_Dvoryan_V2.scr',12);
AddItemToChestGroupL('G_AR','\AH_Dvoryan_V3.scr',15);
AddItemToChestGroupL('G_AR','\AH_Gladiat_N.scr',18);
AddItemToChestGroupL('G_AR','\AH_Gladiat_S.scr',21);
AddItemToChestGroupL('G_AR','\AH_Gladiat_Turnir.scr',9);
AddItemToChestGroupL('G_AR','\AH_GladiatP_GB.scr',35);
AddItemToChestGroupL('G_AR','\AH_Hunter_V1.scr',5);
AddItemToChestGroupL('G_AR','\AH_Hunter_V2.scr',10);
AddItemToChestGroupL('G_AR','\AH_Ifant_I.scr',15);
AddItemToChestGroupL('G_AR','\AH_Ifant_N.scr',18);
AddItemToChestGroupL('G_AR','\AH_IfantSalad_GS.scr',28);
AddItemToChestGroupL('G_AR','\AH_IfantSalad_N.scr',18);
AddItemToChestGroupL('G_AR','\AH_Kliky_B.scr',25);
AddItemToChestGroupL('G_AR','\AH_Kliky_I.scr',15);
AddItemToChestGroupL('G_AR','\AH_Kliky_N.scr',18);
AddItemToChestGroupL('G_AR','\AH_Kliky_S.scr',21);
AddItemToChestGroupL('G_AR','\AH_KlikyP_GS.scr',28);
AddItemToChestGroupL('G_AR','\AH_Kolpak_V1.scr',5);
AddItemToChestGroupL('G_AR','\AH_Kolpak_V2.scr',8);
AddItemToChestGroupL('G_AR','\AH_Kolpak_V3.scr',10);
AddItemToChestGroupL('G_AR','\AH_Kolpak_V4.scr',12);
AddItemToChestGroupL('G_AR','\AH_Kolpak_V5.scr',15);
AddItemToChestGroupL('G_AR','\AH_Kupun.scr',1);
AddItemToChestGroupL('G_AR','\AH_Mask.scr',2);
AddItemToChestGroupL('G_AR','\AH_Palladin_N.scr',18);
AddItemToChestGroupL('G_AR','\AH_PalladinP_B.scr',25);
AddItemToChestGroupL('G_AR','\AH_PalladinR_S.scr',21);
AddItemToChestGroupL('G_AR','\AH_PovEys_L.scr',2);
AddItemToChestGroupL('G_AR','\AH_PovEys_R.scr',2);
AddItemToChestGroupL('G_AR','\AH_SelKolp_V1.scr',1);
AddItemToChestGroupL('G_AR','\AH_SelKolp_V2.scr',3);
AddItemToChestGroupL('G_AR','\AH_SelKolp_V3.scr',5);
AddItemToChestGroupL('G_AR','\AH_SelKolp_V4.scr',7);
AddItemToChestGroupL('G_AR','\AH_Varyag_B.scr',25);
AddItemToChestGroupL('G_AR','\AH_Varyag_I.scr',15);
AddItemToChestGroupL('G_AR','\AH_Varyag_S.scr',21);
AddItemToChestGroupL('G_AR','\AH_Vedro_GB.scr',35);
AddItemToChestGroupL('G_AR','\AH_Vedro_I.scr',15);
AddItemToChestGroupL('G_AR','\AH_Vedro_N.scr',18);
AddItemToChestGroupL('G_AR','\AH_Vedro_S.scr',21);
AddItemToChestGroupL('G_AR','\AH_VedroP_GS.scr',28);
AddItemToChestGroupL('G_AR','\AH_VedroR_B.scr',25);
AddItemToChestGroupL('G_AR','\AH_Viking_GS.scr',28);
AddItemToChestGroupL('G_AR','\AH_Viking_Sk1.scr',15);
AddItemToChestGroupL('G_AR','\AH_VikingM_B.scr',25);
AddItemToChestGroupL('G_AR','\AH_VikingM_N.scr',18);
AddItemToChestGroupL('G_AR','\AM_Plash.scr',32);
AddItemToChestGroupL('G_AR','\AM_Rukav.scr',32);
AddItemToChestGroupL('G_AR','\AM_Stany.scr',32);
AddItemToChestGroupL('G_AR','\DW_AH_Alch.scr',18);
AddItemToChestGroupL('G_AR','\DW_AH_Full.scr',28);
AddItemToChestGroupL('G_AR','\DW_AH_MastShaht.scr',14);
AddItemToChestGroupL('G_AR','\DW_AH_Monokl.scr',10);
AddItemToChestGroupL('G_AR','\DW_AH_Shlem.scr',16);
AddItemToChestGroupL('G_AR','\DW_AH_Sniper.scr',20);
AddItemToChestGroupL('G_AR','\DW_AH_War.scr',25);
AddItemToChestGroupL('G_AR','\E_AH_Helmet.scr',15);
AddItemToChestGroupL('G_AR','\E_AH_Shapo.scr',18);
AddItemToChestGroupL('G_AR','\ES_AH_Helmet1.scr',20);
AddItemToChestGroupL('G_AR','\ES_AH_Helmet2.scr',25);
AddItemToChestGroupL('G_AR','\G_Shapka_Sh.scr',1);
AddItemToChestGroupL('G_AR','\HandArmor_B.scr',25);
AddItemToChestGroupL('G_AR','\HandArmor_B2.scr',25);
AddItemToChestGroupL('G_AR','\HandArmor_B3.scr',25);
AddItemToChestGroupL('G_AR','\HandArmor_DW.scr',20);
AddItemToChestGroupL('G_AR','\HandArmor_DW2.scr',25);
AddItemToChestGroupL('G_AR','\HandArmor_DW3.scr',30);
AddItemToChestGroupL('G_AR','\HandArmor_ES.scr',18);
AddItemToChestGroupL('G_AR','\HandArmor_GB.scr',38);
AddItemToChestGroupL('G_AR','\HandArmor_GB2.scr',37);
AddItemToChestGroupL('G_AR','\HandArmor_GB3.scr',36);
AddItemToChestGroupL('G_AR','\HandArmor_GS.scr',35);
AddItemToChestGroupL('G_AR','\HandArmor_GS2.scr',36);
AddItemToChestGroupL('G_AR','\HandArmor_I.scr',15);
AddItemToChestGroupL('G_AR','\HandArmor_N.scr',18);
AddItemToChestGroupL('G_AR','\HandArmor_N2.scr',19);
AddItemToChestGroupL('G_AR','\HandArmor_N3.scr',20);
AddItemToChestGroupL('G_AR','\HandArmor_Or.scr',18);
AddItemToChestGroupL('G_AR','\HandArmor_S.scr',21);
AddItemToChestGroupL('G_AR','\HandArmor_S2.scr',22);
AddItemToChestGroupL('G_AR','\HandArmor_S3.scr',23);
AddItemToChestGroupL('G_AR','\HandArmor_Sk1.scr',10);
AddItemToChestGroupL('G_AR','\HandArmor_Sk2.scr',15);
AddItemToChestGroupL('G_AR','\HandArmor_Sk3.scr',20);
AddItemToChestGroupL('G_AR','\HandArmor_U.scr',38);
AddItemToChestGroupL('G_AR','\Legins_B.scr',25);
AddItemToChestGroupL('G_AR','\Legins_DW.scr',20);
AddItemToChestGroupL('G_AR','\Legins_DW2.scr',25);
AddItemToChestGroupL('G_AR','\Legins_ES.scr',18);
AddItemToChestGroupL('G_AR','\Legins_GB.scr',37);
AddItemToChestGroupL('G_AR','\Legins_GS.scr',35);
AddItemToChestGroupL('G_AR','\Legins_I.scr',15);
AddItemToChestGroupL('G_AR','\Legins_N.scr',18);
AddItemToChestGroupL('G_AR','\Legins_Or.scr',18);
AddItemToChestGroupL('G_AR','\Legins_Or2.scr',21);
AddItemToChestGroupL('G_AR','\Legins_S.scr',21);
AddItemToChestGroupL('G_AR','\Legins_Sk1.scr',10);
AddItemToChestGroupL('G_AR','\Legins_Sk2.scr',15);
AddItemToChestGroupL('G_AR','\Legins_Sk3.scr',20);
AddItemToChestGroupL('G_AR','\Legins_U.scr',38);
AddItemToChestGroupL('G_AR','\Or_Cuirass.scr',18);
AddItemToChestGroupL('G_AR','\Or_Helmet.scr',18);
AddItemToChestGroupL('G_AR','\U_Cuirass.scr',30);
AddItemToChestGroupL('G_AR','\U_Helmet.scr',38);
AddItemToChestGroupL('G_AR','\U_HelmetPt.scr',38);
AddItemToChestGroupL('G_AR','\U_HelmetSk.scr',38);
AddItemToChestGroupL('G_AR','\Warior_Ko.scr',25);
AddItemToChestGroupL('G_AR','\Warior_Sh_AH.scr',32);
AddItemToChestGroupL('G_AR','\Warior_Sh_K1.scr',5);
AddItemToChestGroupL('G_AR','\Warior_Sh_K2.scr',10);
AddItemToChestGroupL('G_AR','\Warior_Sh_K3.scr',15);
AddItemToChestGroupL('G_AR','\Warior_Sh_Kol.scr',20);
AddItemToChestGroupL('G_AR','\Warior_Sh_Sk1.scr',10);
AddItemToChestGroupL('G_AR','\Warior_Sh_Sk2.scr',15);
AddItemToChestGroupL('G_AR','\Warior_Sh_Sk3.scr',20);
CreateChestGroup('G_WE');
AddItemToChestGroupL('G_WE','\Human\OneHand\Mizerikordia1\Mizerikordia1.scr',1);
AddItemToChestGroupL('G_WE','\Goblin\one_hand\G_knife_1\G_knife_1.scr',1);
AddItemToChestGroupL('G_WE','\Human\OneHand\Mizerikordia2\Mizerikordia2.scr',1);
AddItemToChestGroupL('G_WE','\Goblin\one_hand\G_knife_2\G_knife_2.scr',2);
AddItemToChestGroupL('G_WE','\Human\OneHand\dagger01\dagger01.scr',2);
AddItemToChestGroupL('G_WE','\Human\OneHand\Navaha1\Navaha1.scr',2);
AddItemToChestGroupL('G_WE','\Human\OneHand\Mizerikordia3\Mizerikordia3.scr',3);
AddItemToChestGroupL('G_WE','\Goblin\one_hand\G_knife_3\G_knife_3.scr',3);
AddItemToChestGroupL('G_WE','\Human\OneHand\dagger02\dagger02.scr',3);
AddItemToChestGroupL('G_WE','\Human\OneHand\club\club.scr',3);
AddItemToChestGroupL('G_WE','\Human\OneHand\Navaha2\Navaha2.scr',4);
AddItemToChestGroupL('G_WE','\Human\OneHand\Axe_Chekan1\Axe_Chekan1.scr',4);
AddItemToChestGroupL('G_WE','\Human\OneHand\Knife01\Knife01.scr',3);
AddItemToChestGroupL('G_WE','\Human\OneHand\daga1\daga1.scr',4);
AddItemToChestGroupL('G_WE','\Human\OneHand\chinkvedea1\chinkvedea1.scr',4);
AddItemToChestGroupL('G_WE','\Human\OneHand\dagger03\dagger03.scr',5);
AddItemToChestGroupL('G_WE','\Human\OneHand\Navaha3\Navaha3.scr',5);
AddItemToChestGroupL('G_WE','\Human\OneHand\Klevec1\Klevec1.scr',8);
AddItemToChestGroupL('G_WE','\Human\OneHand\Knife02\Knife02.scr',6);
AddItemToChestGroupL('G_WE','\Ork\OneHand\o-bloodknife\o-bloodknife.scr',6);
AddItemToChestGroupL('G_WE','\Goblin\one_hand\G_sword_1\G_sword_1.scr',5);
AddItemToChestGroupL('G_WE','\Human\OneHand\Vakadzasi_01\Vakadzasi_01.scr',6);
AddItemToChestGroupL('G_WE','\Human\OneHand\daga2\daga2.scr',7);
AddItemToChestGroupL('G_WE','\Human\OneHand\Jatagan01\Jatagan01.scr',7);
AddItemToChestGroupL('G_WE','\Human\OneHand\chinkvedea2\chinkvedea2.scr',7);
AddItemToChestGroupL('G_WE','\Human\OneHand\Knife03\Knife03.scr',6);
AddItemToChestGroupL('G_WE','\Human\OneHand\Vakadzasi_02\Vakadzasi_02.scr',8);
AddItemToChestGroupL('G_WE','\Undead\OneHand\u_knife\u_knife.scr',8);
AddItemToChestGroupL('G_WE','\Human\OneHand\Axe_Chekan2\Axe_Chekan2.scr',8);
AddItemToChestGroupL('G_WE','\Human\OneHand\sabre01\sabre01.scr',7);
AddItemToChestGroupL('G_WE','\Human\OneHand\chinkvedea3\chinkvedea3.scr',9);
AddItemToChestGroupL('G_WE','\Human\OneHand\shortscimitar1\shortscimitar1.scr',9);
AddItemToChestGroupL('G_WE','\Human\OneHand\daga3\daga3.scr',9);
AddItemToChestGroupL('G_WE','\Goblin\one_hand\G_sword_2\G_sword_2.scr',7);
AddItemToChestGroupL('G_WE','\Human\OneHand\Vakadzasi_03\Vakadzasi_03.scr',10);
AddItemToChestGroupL('G_WE','\Human\OneHand\karoling1\karoling1.scr',10);
AddItemToChestGroupL('G_WE','\Human\OneHand\Klevec2\Klevec2.scr',10);
AddItemToChestGroupL('G_WE','\Human\OneHand\Jatagan02\Jatagan02.scr',11);
AddItemToChestGroupL('G_WE','\Human\OneHand\axe1\axe1.scr',11);
AddItemToChestGroupL('G_WE','\Human\OneHand\sword\sword.scr',11);
AddItemToChestGroupL('G_WE','\Elf\OneHand\e_dagger\e_dagger.scr',13);
AddItemToChestGroupL('G_WE','\Human\OneHand\shortscimitar2\shortscimitar2.scr',12);
AddItemToChestGroupL('G_WE','\Goblin\one_hand\G_sword_3\G_sword_3.scr',9);
AddItemToChestGroupL('G_WE','\Human\OneHand\sabre02\sabre02.scr',13);
AddItemToChestGroupL('G_WE','\Human\OneHand\karoling2\karoling2.scr',13);
AddItemToChestGroupL('G_WE','\Undead\OneHand\u_klevec\u_klevec.scr',13);
AddItemToChestGroupL('G_WE','\Human\OneHand\scimitar01\scimitar01.scr',14);
AddItemToChestGroupL('G_WE','\Human\OneHand\katana01\katana01.scr',14);
AddItemToChestGroupL('G_WE','\Human\OneHand\mace01\mace01.scr',14);
AddItemToChestGroupL('G_WE','\Human\OneHand\Jatagan03\Jatagan03.scr',14);
AddItemToChestGroupL('G_WE','\Human\OneHand\axe2\axe2.scr',15);
AddItemToChestGroupL('G_WE','\Ork\OneHand\Ork_sabre\Ork_sabre.scr',15);
AddItemToChestGroupL('G_WE','\Vampire\onehand\V_short_sword\V_short_sword.scr',17);
AddItemToChestGroupL('G_WE','\Vampire\onehand\V_disk1\V_disk1.scr',15);
AddItemToChestGroupL('G_WE','\Human\OneHand\sabre03\sabre03.scr',15);
AddItemToChestGroupL('G_WE','\Human\OneHand\Axe_Chekan3\Axe_Chekan3.scr',16);
AddItemToChestGroupL('G_WE','\Dwarf\OneHand\DwarfAxe2\DwarfAxe2.scr',20);
AddItemToChestGroupL('G_WE','\Ork\OneHand\klevec\klevec.scr',16);
AddItemToChestGroupL('G_WE','\Ork\OneHand\skull_axe1\skull_axe1.scr',17);
AddItemToChestGroupL('G_WE','\Human\OneHand\katana02\katana02.scr',16);
AddItemToChestGroupL('G_WE','\Ork\OneHand\Great_Clumb1\Great_Clumb1.scr',17);
AddItemToChestGroupL('G_WE','\Human\OneHand\karoling3\karoling3.scr',18);
AddItemToChestGroupL('G_WE','\Human\OneHand\scimitar02\scimitar02.scr',18);
AddItemToChestGroupL('G_WE','\Human\OneHand\hammer01\hammer01.scr',18);
AddItemToChestGroupL('G_WE','\Human\OneHand\espada\espada.scr',19);
AddItemToChestGroupL('G_WE','\Undead\OneHand\u_sword\u_sword.scr',19);
AddItemToChestGroupL('G_WE','\Human\OneHand\axe3\axe3.scr',19);
AddItemToChestGroupL('G_WE','\Human\OneHand\Axe_Klevec1\Axe_Klevec1.scr',20);
AddItemToChestGroupL('G_WE','\Human\OneHand\bastard01\bastard01.scr',20);
AddItemToChestGroupL('G_WE','\Dwarf\OneHand\Chekan2b\Chekan2b.scr',20);
AddItemToChestGroupL('G_WE','\Human\OneHand\mace02\mace02.scr',21);
AddItemToChestGroupL('G_WE','\Dwarf\OneHand\Hammer1\Hammer1.scr',22);
AddItemToChestGroupL('G_WE','\Human\OneHand\knightsword\knightsword.scr',23);
AddItemToChestGroupL('G_WE','\Human\OneHand\Axe_Klevec2\Axe_Klevec2.scr',24);
AddItemToChestGroupL('G_WE','\Ork\OneHand\skull_axe2\skull_axe2.scr',25);
AddItemToChestGroupL('G_WE','\Undead\OneHand\u_axe\u_axe.scr',26);
AddItemToChestGroupL('G_WE','\Human\OneHand\katana03\katana03.scr',27);
AddItemToChestGroupL('G_WE','\Human\OneHand\bastard02\bastard02.scr',28);
AddItemToChestGroupL('G_WE','\Human\OneHand\scimitar03\scimitar03.scr',30);
AddItemToChestGroupL('G_WE','\Vampire\onehand\V_disk2\V_disk2.scr',35);
AddItemToChestGroupL('G_WE','\Human\OneHand\mace03\mace03.scr',32);
AddItemToChestGroupL('G_WE','\Elf\OneHand\e_sword\e_sword.scr',33);
AddItemToChestGroupL('G_WE','\Dwarf\OneHand\DwarfAxe1\DwarfAxe1.scr',34);
AddItemToChestGroupL('G_WE','\Dwarf\OneHand\DwarfAxeM1\DwarfAxeM1.scr',35);
AddItemToChestGroupL('G_WE','\Human\OneHand\hammer02\hammer02.scr',36);
AddItemToChestGroupL('G_WE','\Human\OneHand\Axe_Klevec3\Axe_Klevec3.scr',37);
AddItemToChestGroupL('G_WE','\Human\OneHand\bastard03\bastard03.scr',38);
AddItemToChestGroupL('G_WE','\Dwarf\OneHand\DwarfChekanM\DwarfChekanM.scr',39);
AddItemToChestGroupL('G_WE','\Dwarf\OneHand\DwarfAxeM2\DwarfAxeM2.scr',40);
AddItemToChestGroupL('G_WE','\Human\TwoHand\bludgeon01\bludgeon01.scr',1);
AddItemToChestGroupL('G_WE','\Human\TwoHand\Twohand_sword\Twohand_sword.scr',2);
AddItemToChestGroupL('G_WE','\Human\TwoHand\Twohand_axe\Twohand_axe.scr',3);
AddItemToChestGroupL('G_WE','\Human\TwoHand\Axe_Broad1\Axe_Broad1.scr',5);
AddItemToChestGroupL('G_WE','\Human\TwoHand\celticsword01\celticsword01.scr',7);
AddItemToChestGroupL('G_WE','\Human\TwoHand\bludgeon02\bludgeon02.scr',9);
AddItemToChestGroupL('G_WE','\Human\TwoHand\celticsword02\celticsword02.scr',10);
AddItemToChestGroupL('G_WE','\Human\TwoHand\greatsword01\greatsword01.scr',11);
AddItemToChestGroupL('G_WE','\Ork\TwoHand\o_sword\o_sword.scr',12);
AddItemToChestGroupL('G_WE','\Ork\TwoHand\o_bagor\o_bagor.scr',13);
AddItemToChestGroupL('G_WE','\Human\TwoHand\Big_Axe\BigAxe.scr',13);
AddItemToChestGroupL('G_WE','\Human\TwoHand\celticsword03\celticsword03.scr',14);
AddItemToChestGroupL('G_WE','\Human\TwoHand\Axe_Broad2\Axe_Broad2.scr',14);
AddItemToChestGroupL('G_WE','\Human\TwoHand\bludgeon03\bludgeon03.scr',15);
AddItemToChestGroupL('G_WE','\Human\TwoHand\flamesword01\flamesword01.scr',15);
AddItemToChestGroupL('G_WE','\Human\TwoHand\greatsword02\greatsword02.scr',16);
AddItemToChestGroupL('G_WE','\Human\TwoHand\h_naginata01\h_naginata01.scr',16);
AddItemToChestGroupL('G_WE','\Human\TwoHand\Axe_Broad3\Axe_Broad3.scr',16);
AddItemToChestGroupL('G_WE','\Human\TwoHand\Great_Axe1\Great_Axe1.scr',17);
AddItemToChestGroupL('G_WE','\Ork\TwoHand\o_2handsword\o_2handsword.scr',17);
AddItemToChestGroupL('G_WE','\Human\TwoHand\greatsword03\greatsword03.scr',18);
AddItemToChestGroupL('G_WE','\Human\TwoHand\flamesword02\flamesword02.scr',18);
AddItemToChestGroupL('G_WE','\Human\TwoHand\h_naginata02\h_naginata02.scr',19);
AddItemToChestGroupL('G_WE','\Human\TwoHand\greathammer01\greathammer01.scr',20);
AddItemToChestGroupL('G_WE','\Human\TwoHand\Great_Axe2\Great_Axe2.scr',21);
AddItemToChestGroupL('G_WE','\Undead\TwoHand\U_DemonSword\U_DemonSword.scr',22);
AddItemToChestGroupL('G_WE','\Dwarf\TwoHand\DwarfGreateAxe1M\DwarfGreateAxe1M.scr',23);
AddItemToChestGroupL('G_WE','\Ork\TwoHand\o_naginata\o_naginata.scr',24);
AddItemToChestGroupL('G_WE','\Human\TwoHand\flamesword03\flamesword03.scr',25);
AddItemToChestGroupL('G_WE','\Dwarf\TwoHand\DwarfSwordM\DwarfSwordM.scr',26);
AddItemToChestGroupL('G_WE','\Elf\TwoHand\e_2handSword\e_2handSword.scr',27);
AddItemToChestGroupL('G_WE','\Human\TwoHand\h_naginata03\h_naginata03.scr',28);
AddItemToChestGroupL('G_WE','\Vampire\twohand\V_GReat_Sabre\V_GReat_Sabre.scr',29);
AddItemToChestGroupL('G_WE','\Human\TwoHand\Great_Axe3\Great_Axe3.scr',30);
AddItemToChestGroupL('G_WE','\Vampire\twohand\V_long_sword\V_long_sword.scr',31);
AddItemToChestGroupL('G_WE','\Human\TwoHand\greathammer02\greathammer02.scr',32);
AddItemToChestGroupL('G_WE','\Dwarf\TwoHand\DwarfGreateAxe2M\DwarfGreateAxe2M.scr',33);
AddItemToChestGroupL('G_WE','\Human\TwoHand\Brutal_Axe\Brutal_Axe.scr',34);
AddItemToChestGroupL('G_WE','\Elf\TwoHand\e_naginata\e_naginata.scr',35);
AddItemToChestGroupL('G_WE','\Undead\TwoHand\U_Naginata\U_Naginata.scr',36);
AddItemToChestGroupL('G_WE','\Dwarf\TwoHand\DwarfHammerM\DwarfHammerM.scr',38);
AddItemToChestGroupL('G_WE','\Undead\TwoHand\U_GrateAxe\U_GrateAxe.scr',40);
AddItemToChestGroupL('G_WE','\Human\Shield\buckler01\buckler01.scr',1);
AddItemToChestGroupL('G_WE','\Human\Shield\buckler01\buckler01_l2.scr',3);
AddItemToChestGroupL('G_WE','\Human\Shield\buckler01\buckler01_l14.scr',3);
AddItemToChestGroupL('G_WE','\Human\Shield\buckler02\buckler02.scr',7);
AddItemToChestGroupL('G_WE','\Human\Shield\buckler03\buckler03.scr',12);
AddItemToChestGroupL('G_WE','\Human\Shield\buckler03\buckler03_l15.scr',17);
AddItemToChestGroupL('G_WE','\Human\Shield\dropshild01\dropshild01.scr',12);
AddItemToChestGroupL('G_WE','\Human\Shield\dropshild02\dropshild02.scr',16);
AddItemToChestGroupL('G_WE','\Human\Shield\KnightShield_01\KnightShield_01.scr',28);
AddItemToChestGroupL('G_WE','\Human\Shield\KnightShield_02\KnightShield_02.scr',32);
AddItemToChestGroupL('G_WE','\Human\Shield\KnightShield_02\KnightShield_02_l45.scr',29);
AddItemToChestGroupL('G_WE','\Human\Shield\KnightShield_03\KnightShield_03.scr',35);
AddItemToChestGroupL('G_WE','\Human\Shield\Shield_Buckler\Shield_Buckler.scr',22);
AddItemToChestGroupL('G_WE','\Human\Shield\Shield_Buckler_wood\Shield_Buckler_wood.scr',25);
AddItemToChestGroupL('G_WE','\Human\Shield\Shild_Round_small\SHild_Round_small.scr',18);
AddItemToChestGroupL('G_WE','\Human\Shield\Shild_Squra_Big\Shild_Squra_Big.scr',21);
AddItemToChestGroupL('G_WE','\Human\Shield\Shild_Squra_Big\Shild_Squra_Big_GOT.scr',21);
AddItemToChestGroupL('G_WE','\Human\Shield\Shild_Squra_Big2\Shild_Squra_Big2.scr',26);
AddItemToChestGroupL('G_WE','\Human\Shield\Shild_Squra_Big4\Shild_Squra_Big4.scr',30);
AddItemToChestGroupL('G_WE','\Human\Shield\Shild_Triangle_Big\Shild_Triangle_Big.scr',18);
AddItemToChestGroupL('G_WE','\Human\Shield\target01\target01.scr',14);
AddItemToChestGroupL('G_WE','\Human\Shield\target02\target02.scr',27);
AddItemToChestGroupL('G_WE','\Dwarf\Shield\DwarfShield1\DwarfShield1.scr',18);
AddItemToChestGroupL('G_WE','\Dwarf\Shield\DwarfShield2\DwarfShield2.scr',22);
AddItemToChestGroupL('G_WE','\Dwarf\Shield\DwarfShield4\DwarfShield4.scr',25);
AddItemToChestGroupL('G_WE','\Dwarf\Shield\DwarfShield5\DwarfShield5.scr',30);
AddItemToChestGroupL('G_WE','\Dwarf\Shield\DwarfShield6\DwarfShield6.scr',35);
AddItemToChestGroupL('G_WE','\Vampire\shields\V_shield\V_shield.scr',40);
AddItemToChestGroupL('G_WE','\Ork\Shiled\BigShield\BigShield.scr',25);
AddItemToChestGroupL('G_WE','\Ork\Shiled\o_shild\o_shild.scr',15);
AddItemToChestGroupL('G_WE','\Ork\Shiled\o_shild_Tutor\o_shild_Tutor.scr',1);
AddItemToChestGroupL('G_WE','\Undead\Shield\U_Shield\u_shield.scr',30);
AddItemToChestGroupL('G_WE','\Undead\Ranged\u_bow\u_bow.scr',34);
AddItemToChestGroupL('G_WE','\Ork\Ranged\o_boss_bow\o_boss_bow.scr',36);
AddItemToChestGroupL('G_WE','\Ork\Ranged\o_bow\o_bow.scr',10);
AddItemToChestGroupL('G_WE','\Ork\Ranged\o_bow\o_bow_13.scr',12);
AddItemToChestGroupL('G_WE','\Human\Ranged\longbow01\longbow01.scr',14);
AddItemToChestGroupL('G_WE','\Human\Ranged\longbow01\longbow01_15.scr',16);
AddItemToChestGroupL('G_WE','\Human\Ranged\longbow02\longbow02.scr',20);
AddItemToChestGroupL('G_WE','\Human\Ranged\longbow02\longbow02_19.scr',22);
AddItemToChestGroupL('G_WE','\Human\Ranged\ShortBow\Shortbow.scr',2);
AddItemToChestGroupL('G_WE','\Human\Ranged\shortbow01\shortbow01.scr',3);
AddItemToChestGroupL('G_WE','\Human\Ranged\shortbow01\shortbow01_5.scr',5);
AddItemToChestGroupL('G_WE','\Human\Ranged\shortbow02\shortbow02_8.scr',7);
AddItemToChestGroupL('G_WE','\Human\Ranged\shortbow02\shortbow02.scr',8);
AddItemToChestGroupL('G_WE','\Elf\Ranged\Bows\e_bow01\e_bow01.scr',32);
AddItemToChestGroupL('G_WE','\Elf\Ranged\Bows\e_bow01\e_bow01_b.scr',18);
AddItemToChestGroupL('G_WE','\Elf\Ranged\Bows\e_bow02\e_bow02.scr',38);
AddItemToChestGroupL('G_WE','\Elf\Ranged\Bows\e_bow02\e_bow02_b.scr',26);
AddItemToChestGroupL('G_WE','\Elf\Ranged\Bows\e_bow03\e_bow03.scr',40);
AddItemToChestGroupL('G_WE','\Elf\Ranged\Bows\e_bow03\e_bow03_b.scr',28);
AddItemToChestGroupL('G_WE','\Elf\Ranged\Bows\e_bow04\e_bow04_b.scr',12);
AddItemToChestGroupL('G_WE','\Elf\Ranged\Bows\e_bow04\e_bow04.scr',24);
AddItemToChestGroupL('G_WE','\Elf\Ranged\Bows\e_bow05\e_bow05_b.scr',15);
AddItemToChestGroupL('G_WE','\Elf\Ranged\Bows\e_bow05\e_bow05.scr',30);
CreateChestGroup('G_QU');
AddItemToChestGroupL('G_QU','\Human\Ranged\Quiver\quiver.scr',1);
AddItemToChestGroupL('G_QU','\Human\Ranged\Quiver_1\quiver_1.scr',10);
AddItemToChestGroupL('G_QU','\Human\Ranged\Quiver_1\quiver_1.scr',10);
AddItemToChestGroupL('G_QU','\Human\Ranged\Quiver_2\quiver_2.scr',10);
AddItemToChestGroupL('G_QU','\Human\Ranged\Quiver_3\quiver_3.scr',15);
AddItemToChestGroupL('G_QU','\Human\Ranged\Quiver_3\quiver_3.scr',15);
AddItemToChestGroupL('G_QU','\Human\Ranged\QuiverBig1\QuiverBig1.scr',15);
AddItemToChestGroupL('G_QU','\Human\Ranged\Quiver_4\quiver_4.scr',20);
AddItemToChestGroupL('G_QU','\Human\Ranged\Quiver_4\quiver_4.scr',20);
AddItemToChestGroupL('G_QU','\Human\Ranged\QuiverBig3\QuiverBig3.scr',25);
AddItemToChestGroupL('G_QU','\Human\Ranged\QuiverBig3\QuiverBig3.scr',25);
AddItemToChestGroupL('G_QU','\Human\Ranged\QuiverBig4\QuiverBig4.scr',30);
AddItemToChestGroupL('G_QU','\Human\Ranged\QuiverBig4\QuiverBig4.scr',30);
CreateChestGroup('G_MO');
AddItemToChestGroupL('G_MO','\Stuf\money_2.scr',1);
AddItemToChestGroupL('G_MO','\Stuf\money_7.scr',5);
AddItemToChestGroupL('G_MO','\Stuf\money_10.scr',8);
AddItemToChestGroupL('G_MO','\Stuf\money_25.scr',13);
AddItemToChestGroupL('G_MO','\Stuf\money_50.scr',18);
AddItemToChestGroupL('G_MO','\Stuf\money_100.scr',22);
AddItemToChestGroupL('G_MO','\Stuf\money_200.scr',27);
AddItemToChestGroupL('G_MO','\Stuf\money_500.scr',30);
