MC_AddHair('B_BorCirc_Sh','none',0,2);
MC_AddHair('B_BorCirc_Sh','none',1,2);
MC_AddHair('B_BorCirc_Sh','none',2,2);
MC_AddHair('B_BorCirc_Sh','none',3,2);
MC_AddHair('B_BorKozel_Sh','none',0,2);
MC_AddHair('B_BorKozel_Sh','none',1,2);
MC_AddHair('B_BorKozel_Sh','none',2,2);
MC_AddHair('B_BorKozel_Sh','none',3,2);
MC_AddHair('B_BORmed_Sh','none',0,2);
MC_AddHair('B_BORmed_Sh','none',1,2);
MC_AddHair('B_BORmed_Sh','none',2,2);
MC_AddHair('B_BORmed_Sh','none',3,2);
MC_AddHair('B_Borodka_Sh','none',0,2);
MC_AddHair('B_Borodka_Sh','none',1,2);
MC_AddHair('B_Borodka_Sh','none',2,2);
MC_AddHair('B_Borodka_Sh','none',3,2);
MC_AddHair('B_BorSm_Sh','none',0,2);
MC_AddHair('B_BorSm_Sh','none',1,2);
MC_AddHair('B_BorSm_Sh','none',2,2);
MC_AddHair('B_BorSm_Sh','none',3,2);
MC_AddHair('B_BORsnake_Sh','none',0,2);
MC_AddHair('B_BORsnake_Sh','none',1,2);
MC_AddHair('B_BORsnake_Sh','none',2,2);
MC_AddHair('B_BORsnake_Sh','none',3,2);
MC_AddHair('B_CM_2_Sh','none',0,2);
MC_AddHair('B_CM_2_Sh','none',1,2);
MC_AddHair('B_CM_2_Sh','none',2,2);
MC_AddHair('B_CM_2_Sh','none',3,2);
MC_AddHair('B_Usy_Sh','none',0,2);
MC_AddHair('B_Usy_Sh','none',1,2);
MC_AddHair('B_Usy_Sh','none',2,2);
MC_AddHair('B_Usy_Sh','none',3,2);
MC_AddHair('H_Kosichky_Sh','none',0,3);
MC_AddHair('H_Kosichky_Sh','none',1,3);
MC_AddHair('H_Kosichky_Sh','none',2,3);
MC_AddHair('H_Kosichky_Sh','none',3,3);
MC_AddHair('H_Ezik_Sh','none',0,1);
MC_AddHair('H_Ezik_Sh','none',1,1);
MC_AddHair('H_Ezik_Sh','none',2,1);
MC_AddHair('H_Ezik_Sh','none',3,1);
MC_AddHair('H_Gorsh_Lis_Sh','none',0,1);
MC_AddHair('H_Gorsh_Lis_Sh','none',1,1);
MC_AddHair('H_Gorsh_Lis_Sh','none',2,1);
MC_AddHair('H_Gorsh_Lis_Sh','none',3,1);
MC_AddHair('H_Gorsh_Sh','H_Gorsh_Lis_Sh',0,1);
MC_AddHair('H_Gorsh_Sh','H_Gorsh_Lis_Sh',1,1);
MC_AddHair('H_Gorsh_Sh','H_Gorsh_Lis_Sh',2,1);
MC_AddHair('H_Gorsh_Sh','H_Gorsh_Lis_Sh',3,1);
MC_AddHair('H_HV_Long_Sh','H_HV_LongLis_Sh',0,1);
MC_AddHair('H_HV_Long_Sh','H_HV_LongLis_Sh',1,1);
MC_AddHair('H_HV_Long_Sh','H_HV_LongLis_Sh',2,1);
MC_AddHair('H_HV_Long_Sh','H_HV_LongLis_Sh',3,1);
MC_AddHair('H_HV_LongLis_Sh','none',0,1);
MC_AddHair('H_HV_LongLis_Sh','none',1,1);
MC_AddHair('H_HV_LongLis_Sh','none',2,1);
MC_AddHair('H_HV_LongLis_Sh','none',3,1);
MC_AddHair('H_HvMedLis_Sh','none',0,1);
MC_AddHair('H_HvMedLis_Sh','none',1,1);
MC_AddHair('H_HvMedLis_Sh','none',2,1);
MC_AddHair('H_HvMedLis_Sh','none',3,1);
MC_AddHair('H_Hvost_Sh','H_HvostLis_Sh',0,1);
MC_AddHair('H_Hvost_Sh','H_HvostLis_Sh',1,1);
MC_AddHair('H_Hvost_Sh','H_HvostLis_Sh',2,1);
MC_AddHair('H_Hvost_Sh','H_HvostLis_Sh',3,1);
MC_AddHair('H_HvostLis_Sh','none',0,1);
MC_AddHair('H_HvostLis_Sh','none',1,1);
MC_AddHair('H_HvostLis_Sh','none',2,1);
MC_AddHair('H_HvostLis_Sh','none',3,1);
MC_AddHair('H_HvostMed_Sh','H_HvMedLis_Sh',0,1);
MC_AddHair('H_HvostMed_Sh','H_HvMedLis_Sh',1,1);
MC_AddHair('H_HvostMed_Sh','H_HvMedLis_Sh',2,1);
MC_AddHair('H_HvostMed_Sh','H_HvMedLis_Sh',3,1);
MC_AddHair('H_IrKosFat_Sh','none',0,1);
MC_AddHair('H_IrKosFat_Sh','none',1,1);
MC_AddHair('H_IrKosFat_Sh','none',2,1);
MC_AddHair('H_IrKosFat_Sh','none',3,1);
MC_AddHair('H_IrKosSm_Sh','none',0,1);
MC_AddHair('H_IrKosSm_Sh','none',1,1);
MC_AddHair('H_IrKosSm_Sh','none',2,1);
MC_AddHair('H_IrKosSm_Sh','none',3,1);
MC_AddHair('H_Irok_Lhv_Sh','none',0,1);
MC_AddHair('H_Irok_Lhv_Sh','none',1,1);
MC_AddHair('H_Irok_Lhv_Sh','none',2,1);
MC_AddHair('H_Irok_Lhv_Sh','none',3,1);
MC_AddHair('H_Irok_Sh','none',0,1);
MC_AddHair('H_Irok_Sh','none',1,1);
MC_AddHair('H_Irok_Sh','none',2,1);
MC_AddHair('H_Irok_Sh','none',3,1);
MC_AddHair('H_Irok_Sm_Sh','none',0,1);
MC_AddHair('H_Irok_Sm_Sh','none',1,1);
MC_AddHair('H_Irok_Sm_Sh','none',2,1);
MC_AddHair('H_Irok_Sm_Sh','none',3,1);
MC_AddHair('H_Kosy_Sh','H_Kosylis_2Sh',0,1);
MC_AddHair('H_Kosy_Sh','H_Kosylis_2Sh',1,1);
MC_AddHair('H_Kosy_Sh','H_Kosylis_2Sh',2,1);
MC_AddHair('H_Kosy_Sh','H_Kosylis_2Sh',3,1);
MC_AddHair('H_Kosylis_2Sh','none',0,1);
MC_AddHair('H_Kosylis_2Sh','none',1,1);
MC_AddHair('H_Kosylis_2Sh','none',2,1);
MC_AddHair('H_Kosylis_2Sh','none',3,1);
MC_AddHair('H_Long_Lis_Sh','none',0,1);
MC_AddHair('H_Long_Lis_Sh','none',1,1);
MC_AddHair('H_Long_Lis_Sh','none',2,1);
MC_AddHair('H_Long_Lis_Sh','none',3,1);
MC_AddHair('H_Norm_Sh','H_NormLys_Sh',0,1);
MC_AddHair('H_Norm_Sh','H_NormLys_Sh',1,1);
MC_AddHair('H_Norm_Sh','H_NormLys_Sh',2,1);
MC_AddHair('H_Norm_Sh','H_NormLys_Sh',3,1);
MC_AddHair('H_NormLys_Sh','none',0,1);
MC_AddHair('H_NormLys_Sh','none',1,1);
MC_AddHair('H_NormLys_Sh','none',2,1);
MC_AddHair('H_NormLys_Sh','none',3,1);
