AddInDoorTag('indust','null',1069.6665,6101.9951,-85.5187,39.6178);
InDoorTagAutoLoadLS('indust',0);
SetInDoorTagAABBmin('indust',1046.9185,6076.2407,-105.2365);
SetInDoorTagAABBmax('indust',1092.4147,6127.7500,-65.8008);
AddInDoorTag('laboratory','null',1109.3182,6125.9536,-70.7858,54.6691);
InDoorTagAutoLoadLS('laboratory',0);
SetInDoorTagAABBmin('laboratory',1068.0214,6092.4399,-83.4392);
SetInDoorTagAABBmax('laboratory',1150.6151,6159.4673,-58.1325);
AddInDoorTag('tubes','null',1144.6031,6188.4277,-63.5876,88.4851);
InDoorTagAutoLoadLS('tubes',0);
SetInDoorTagAABBmin('tubes',1086.0446,6126.3286,-86.9151);
SetInDoorTagAABBmax('tubes',1203.1617,6250.5273,-40.2601);
AddInDoorTag('residence','null',1108.0765,2338.2820,115.8866,26.4649);
InDoorTagAutoLoadLS('residence',0);
SetInDoorTagAABBmin('residence',1090.4343,2322.6602,103.8408);
SetInDoorTagAABBmax('residence',1125.7188,2353.9038,127.9323);
AddInDoorTag('mag_grob','null',1027.1381,2307.5127,104.9554,24.4636);
InDoorTagAutoLoadLS('mag_grob',0);
SetInDoorTagAABBmin('mag_grob',1016.0616,2287.9285,95.3515);
SetInDoorTagAABBmax('mag_grob',1038.2145,2327.0972,114.5593);
AddInDoorTag('vicont_incviz','null',1081.1370,2336.3154,101.3235,16.4956);
InDoorTagAutoLoadLS('vicont_incviz',0);
SetInDoorTagAABBmin('vicont_incviz',1075.3712,2321.0776,98.7415);
SetInDoorTagAABBmax('vicont_incviz',1086.9026,2351.5535,103.9054);
AddInDoorTag('dungeon','null',1055.5494,2319.6353,68.9778,69.1919);
InDoorTagAutoLoadLS('dungeon',0);
SetInDoorTagAABBmin('dungeon',1026.3975,2268.0110,33.3040);
SetInDoorTagAABBmax('dungeon',1084.7014,2371.2595,104.6515);
