JAddQuest(1000,'Training');
JAddRecord(1000,1,'Training Ground','On the training grounds, a test awaits you in the mastery of melee and ranged weapons, magic. Complete them! Born will assist you with advice.');
JAddMapPosition(1000,1,874,1666);
JAddRecord(1000,2,'First quest','The jokes are over. Someone has sneaked into the Borna estate, the tracks lead to the cave behind the training ground. Find the unexpected guest and discover what he wants.');
JAddMapPosition(1000,2,859,1675);
JAddRecord(1000,3,'To Borne','Find Born and inform him that the orc who sneaked into the estate will no longer trouble us.');
JAddMapPosition(1000,3,901.7568,1676.1630);
JAddQuest(1,'On the road!');
JAddRecord(1,1,'Search for Altion','Somewhere in the Nearby village lives an elf. Borna's last request is to find him.');
JAddMapPosition(1,1,1231,2068);
JAddRecord(1,2,'Revenge on Gotfrid','The killer of Born is called Gottfried, he is the first fighter of Baron Rafus's guard.');
JAddRecord(1,3,'Idol of Fertility','Gottfried took the Idol with him - one of the Great Relics. The Idol must be returned.');
JAddQuest(2,'Gates, Relics, and Strong Sarkus');
JAddRecord(2,1,'Galakhard','After the Great War, when the Outcast was defeated, the Sower left Sarkus. The way for those who wished to follow him was blocked by the Gates. None of the living know what lies beyond them. Many have tried to open the Gates, Thrill and Altion were among them. Like all their predecessors, they failed. However, they managed to pick up a trail. The way through the Gates will open to the one who possesses the Crown of Galahard, the Idol of Fertility, and the Sword of Kings.');
JAddRecord(2,2,'Infiltrate the castle','If there is someone among the people of Rafus who knows about the true power of the Idol, it could become a serious problem. You must try to infiltrate the Castle and take care of the Relic.');
JAddMapPosition(2,2,1276.9667,2161.5220);
JAddQuest(3,'The tournament in Baron Rafus's castle');
JAddRecord(3,1,'Participation in the tournament','I signed up for the tournament in the baron's castle. I just need to get there...');
JAddMapPosition(3,1,1003.6851,2342.8164);
JAddRecord(3,2,'Enemy of Gottfried','The tournament is nearing its finale. The only way out is to find one of the participants and try to take their place.');
JAddMapPosition(3,2,1028.2198,2351.5249);
JAddQuest(4,'Gratitude to the Guard');
JAddRecord(4,1,'Meeting at the tavern "Drunken horse"','Meet at the "Drunken Horse" tavern in the Nearby village. Meet there with the guard who let you into the tournament.');
JAddMapPosition(4,1,1335.1056,2188.9177);
JAddRecord(4,2,'Night Thief','The big tournament - big money. You were pointed to one of the players who made large bets. Finish this job.');
JAddQuest(5,'Deal with Bart the Gray');
JAddRecord(5,1,'Conditions of the wounded fighter','Bart has given you his armor and his place in the final. If you manage to win, the money should go to Bart.');
JAddQuest(8,'Baron's Servant');
JAddRecord(8,1,'In the service of Rafus.','There is no greater honor for a warrior than to serve in the guard of his lord. Remember this and do not forget your true goals.');
JAddRecord(8,2,'The case of the unprofitable mine','Hartus, the overseer of the mines located near the tavern"Three roads", stopped sending his lordship the rightful share of the profits.');
JAddMapPosition(8,2,691.4279,2759.4236);
JAddRecord(8,3,'Report to the Baron','Return to Baron Rafus and report on the resolution of the miners' problem.');
JAddMapPosition(8,3,1092.3756,2336.2295);
JAddRecord(8,4,'Embassy to the Elves','You will go to the city of elves - Kvetera. The elders are waiting for the envoy for negotiations. Listen to them, but promise nothing. Your main task is to find out everything about the elixir of immortality!');
JAddMapPosition(8,4,1292.4546,508.1630);
JAddRecord(8,5,'Bad news','You are about to disappoint his grace - the elders do not possess the secret of the elixir. Moreover, you have learned of the double game of the castle's people. The fate of the Alliance depends on your actions.');
JAddMapPosition(8,5,1092.3756,2336.2295);
JAddRecord(8,6,'Surveillance of Zulkas','As the mage suspected, Rafus commands to watch over him relentlessly.');
JAddMapPosition(8,6,1090.0625,2334.7178);
JAddRecord(8,7,'The Baron's Summons','It is time to turn to his grace for instructions.');
JAddMapPosition(8,7,1092.3756,2336.2295);
JAddRecord(8,8,'The duty calls','Return to Baron Rafus and receive new instructions.');
JAddMapPosition(8,8,1092.3756,2336.2295);
JAddQuest(9,'One Against All');
JAddRecord(9,1,'Search for Allies','Strength begets power, mercy - friendship. You have renounced powerful patronage. It is time to seek allies. Or wait until they find you themselves.');
JAddMapPosition(9,1,1024.8373,2316.9548);
JAddRecord(9,2,'Search for the book for Zulkas','In the elven library, there is a book titled"Songs of the Gatekeeper"It contains information about the Relics and the greatest of them - the Heart of Eternity. The mage Zulkas will be grateful to you if you can retrieve the book.');
JAddMapPosition(9,2,1290.4938,486.9147);
JAddRecord(9,3,'Deliver the book','Bring the book to Zulkas.');
JAddMapPosition(9,3,1017.5255,2316.3696);
JAddQuest(10,'Inquisition Adept');
JAddRecord(10,1,'Temple Soldier','People are mired in vice and ignorance. Your task is to bring them the light of true faith. The head of the Inquisition awaits you.');
JAddMapPosition(10,1,1078.5259,2327.6946);
JAddQuest(12,'Search for the book's owner');
JAddRecord(12,1,'Convince Parleol','The librarian reported that"Songs of the Gatekeeper"they are with the noble Parleol.');
JAddMapPosition(12,1,1181.5221,564.7807);
JAddRecord(12,2,'Free the Keeper','The String Tower - a beacon for elven ether ships - has gone out of order. The last of the Keepers, who holds the secret of the Tower, set out to travel and was captured by orcs. Free the Keeper - receive the book.');
JAddMapPosition(12,2,2835.6663,386.1434);
JAddRecord(12,5,'Shaman','The Orc shaman can arrange a meeting for you with the spirit of the Keeper.');
JAddMapPosition(12,5,3089.2209,305.6259);
JAddRecord(12,3,'Search for the Keeper','The shaman's magic will show you the way. You will walk it alone. Do not perish, do not get lost in the phantom world, find the spirit of the Guardian...');
JAddMapPosition(12,3,2494.1086,2231.4329);
JAddRecord(12,4,'The Secret of the String Tower','You know the secret of the Tower. It is time to reveal it to the elf Parleon.');
JAddMapPosition(12,4,1181.5221,564.7807);
JAddQuest(17,'Free the vampire');
JAddRecord(17,1,'Prisoner of the Werewolf Castle','You must go to the Werewolf Castle, find the sarcophagus, and free the vampire.');
JAddMapPosition(17,1,1632.6737,2452.0276);
JAddRecord(17,2,'Search for the Hammer of Kora','Do you want to free the vampire? You need the Hammer of Kora - only it can break the Seal. Your path leads to the dwarves.');
JAddMapPosition(17,2,1112.5918,1123.2832);
JAddRecord(17,3,'In the city of dwarves','Descend into Ugard, seek the elder - he will answer your questions. Remember that the underground city has its own special map.');
JAddMapPosition(17,3,1342.0266,5744.6328);
JAddQuest(19,'Key to the Gnomes' Treasure Chamber');
JAddRecord(19,1,'Return the key','The elders know the secret of the dwarven treasury, where the Hammer of Kora is kept. Obtain the key - receive the Hammer. The dwarf advises to consult Master Turing.');
JAddMapPosition(19,1,1230.1061,5732.3862);
JAddRecord(19,2,'Search for Elesar','Master Turing says that the Treasure Vault gates are sealed with the spell of the elven mage Elesar. The elder should be sought in Quetere.');
JAddMapPosition(19,2,1260.5089,606.0754);
JAddRecord(19,3,'Subtle suggestion','Elisar's friend advised to sneak into his house at night and try to find out about clarification of his strange behavior.');
JAddMapPosition(19,3,1305.8719,665.2429);
JAddRecord(19,6,'Death of Aela','The companion of Elesar turned out to be a monster, and you had to destroy her. Perhaps you should talk about this with the Elder.');
JAddMapPosition(19,6,1305.8719,665.2429);
JAddRecord(19,4,'Return to the Elder','The key-spell from the Dwarven Treasury has been received. It remains to return to Ugard and obtain the Hammer of Kora.');
JAddMapPosition(19,4,1162.1534,1127.1340);
JAddMapPosition(19,4,1342.0266,5744.6328);
JAddRecord(19,5,'Take the Hammer','The elder led you to the treasury. A few more steps - and your hammer...');
JAddMapPosition(19,5,959.1900,5652.2759);
JAddQuest(20,'Liberation of the Vampire');
JAddRecord(20,1,'Back to the Werewolf's Castle','The Hammer of Kora, necessary for breaking the Seal of the Lost, is in your hands.');
JAddMapPosition(20,1,1632.6737,2452.0276);
JAddRecord(20,2,'Seal of the sarcophagus','Free the vampire. Smash the Seal of the Lost with the Hammer of Kora.');
JAddMapPosition(20,2,1626.2970,2449.0623);
JAddQuest(21,'Gnome Bandits');
JAddRecord(21,1,'Problems at the mine','A group of dwarves has imposed a binding contract on the miners. The situation requires outside intervention.');
JAddMapPosition(21,1,557.4429,2541.5750);
JAddRecord(21,2,'Conversation with Hartus','Now I need to inform Hartus that his matter is settled.');
JAddMapPosition(21,2,691.4279,2759.4236);
JAddQuest(23,'Behind enemy lines of the elven people');
JAddRecord(23,1,'Scout','The elders are concerned. The orcs are well-armed and act in unison. You must journey to the Steppe and find out who is behind this. By rendering such a service to the elders, you will be able to ask them for a worthy reward.');
JAddMapPosition(23,1,2806.9949,404.4712);
JAddRecord(23,2,'Secret Supplies','The supply of weapons to the Steppe is organized by the Inquisitor and the warriors of the Temple. You can count on the trust of the orcs if you manage to free one of their leaders - Talgat.');
JAddMapPosition(23,2,1292.4546,508.1630);
JAddQuest(24,'Altars of the Power of Galahard');
JAddRecord(24,1,'Rituals','If the Fountain of Chaos consumes the Staff of Order, the spells holding Galahard will fall.');
JAddMapPosition(24,1,2954.6475,2415.0381);
JAddRecord(24,2,'Completed rituals','The deed is done. Galahard has gained full power. It is time to return to Rufford.');
JAddMapPosition(24,2,1001.6034,2343.5476);
JAddRecord(24,3,'Inquisitor's Search','The castle gates are closed. We need to find the inquisitor in the Nearby village and decide what to do next.');
JAddMapPosition(24,3,1231.6200,2115.6895);
JAddQuest(25,'Ashes of the Shaman and Rituals of Power');
JAddRecord(25,1,'To the orc camp','To restore Galakhard's former powers, the ashes of the ancient orc shaman must be buried and rituals performed at the altars in the Forest of the Dead. Head to the orc camp and gather more information.');
JAddMapPosition(25,1,2835.3323,387.9815);
JAddQuest(26,'Alliance with the mage Zulkas');
JAddRecord(26,1,'Zulkas's Aid','The mage Zulkas is ready to cooperate with you against the mad Baron. Moreover, he can help free the captive orc.');
JAddQuest(27,'Rampage of the Unclean');
JAddRecord(27,1,'Fort on the Ruins','To the north of the castle lies a small fort, built for protection against the undead living in the ruins. Reports are coming to the castle about a sharp increase in undead activity in these areas. You must go to the fort and get to the bottom of the situation.');
JAddMapPosition(27,1,1160.6071,2840.6531);
JAddRecord(27,2,'Independent search','The captain of Fort Branus does not know the reason for the activation of the undead. It would be wise to ask the locals and the soldiers of the fort.');
JAddMapPosition(27,2,1209.3069,2827.9126);
JAddRecord(27,3,'Report to the Inquisitor','The cause of the misfortunes was the soldier Mark, who harbored malice against his commander. The amulet hidden by Mark in the ruins has been found. The Temple quest is complete.');
JAddMapPosition(27,3,1078.5161,2329.2095);
JAddRecord(27,4,'Search for Captain Branus','Find the commander of the fort and speak with him about the living dead.');
JAddMapPosition(27,4,1324.4496,2828.8723);
JAddRecord(27,5,'Amulet','One of the fort's soldiers confessed to treachery. He left an amulet, gifted to him by a strange stranger, in the ruins. You must go there and break the spell.');
JAddMapPosition(27,5,1659.0708,2984.7793);
JAddQuest(28,'Riddle of the Forest of the Dead');
JAddRecord(28,1,'Curse of the old shaman.','The Forest of the Dead - the great mystery of Sarkus. Some claim it stretches to the very Gates. The legend says: the death curse of the mighty orc shaman Mulliarh turned the flourishing lands into the current Forest of the Dead. Your task is to find the steppe chieftain Garukh, known as"Bloody Axe"and find out the details of this ancient matter.');
JAddMapPosition(28,1,2835.3323,387.9815);
JAddRecord(28,2,'Shaka-Zan','Chief Garukh advises to speak about Mulliarch with the shaman Shaka-Zan. The passage to the shaman's hut is hidden beneath the chief's dwelling. Find the tunnel and follow it.');
JAddMapPosition(28,2,3088.5098,303.2672);
JAddRecord(28,3,'Ashes of the Mulliarch','In ancient books it is said that Mulliarh cursed his killers before his death, and in the lands of Baron Hors, the Forest of the Dead appeared. You must return the ashes of Mulliarh to the homeland of his ancestors. Perhaps then his fury will subside and the curse will lose its power.');
JAddMapPosition(28,3,2893.5310,2734.6499);
JAddRecord(28,4,'Reburial','Return the ashes of the Muliarch Shaka-Zan. The great son of the Steppe must find peace. He will be buried in the land of his ancestors according to the customs of his people.');
JAddMapPosition(28,4,2893.5310,2734.6499);
JAddQuest(29,'In the Orcs' Camp');
JAddRecord(29,1,'Word from the chieftain','The warriors of the Steppe are grateful to you for the return of the ashes of Mulliarh. Garukh wishes to see you."Bloody Axe".');
JAddMapPosition(29,1,2835.3323,387.9815);
JAddRecord(29,2,'The Rescue of Talgat','It turned out that the orc held in the castle is Garukh's brother Talgat. Whoever manages to save Talgat will become a blood brother of Garukh and a brother to every orc in the Steppe.');
JAddMapPosition(29,2,1078.5161,2329.2095);
JAddRecord(29,3,'Find Talgat','You rescued Talgat from the dungeons of Rufford, but during the escape, your paths diverged. It would be worth returning to the orc village of Shi and speaking with Talgat.');
JAddMapPosition(29,3,2835.6663,386.1434);
JAddRecord(29,4,'Escape','The way is clear! But you should hurry - the guards will soon regain their senses and realize what has happened. Following the dungeon plan, escape with Talgat beyond the castle. The meeting place is the camp of the orcs of Shi!');
JAddMapPosition(29,4,2835.6663,386.1434);
JAddRecord(29,5,'Talgat-the-prisoner','The orc is held in the dungeon of Rufford. At night, the guards at the outer doors will be removed - the inquisitor Guy himself will take care of this. Your task is to infiltrate, eliminate the guard in front of the cell, and escape with Talgat.');
JAddMapPosition(29,5,1066.1741,2334.0911);
JAddQuest(30,'Mage Zulkas');
JAddRecord(30,1,'Stalking','Remember that the Temple has entrusted you with watching over the court mage Zulkas. Be careful - the scribe can be very dangerous.');
JAddMapPosition(30,1,1024.8373,2316.9548);
JAddQuest(31,'Eagle's Nest');
JAddRecord(31,1,'Saboteur','Talgat intends to storm the elven stronghold Eagle's Nest. The defense is commanded by the general of the elders, who wields one of the Relics - the Staff of Order. The assault seems a hopeless endeavor. You must intervene.');
JAddMapPosition(31,1,2390.3264,204.3064);
JAddRecord(31,2,'Deceptive trap','You have sided with the Elders in the upcoming battle. Open the gates for the warriors of Talgat...');
JAddMapPosition(31,2,2388.9883,220.6123);
JAddRecord(31,3,'Ravaged Nest','The Archers of the Elders have left the northern wall. Open the gates for Talgat's thugs!');
JAddMapPosition(31,3,2388.9883,220.6123);
JAddRecord(31,4,'Captured Stronghold','The Eagle's Nest has fallen. Return to Zulkas.');
JAddMapPosition(31,4,1021.9650,2323.4780);
JAddRecord(31,5,'Harum the Guide','A quick way to reach the Eagle's Nest can be helped by the orc living in Rufford.');
JAddMapPosition(31,5,1071.1678,2284.6643);
JAddQuest(32,'To Captured Rufford');
JAddRecord(32,1,'Search for the gnome','Rafus got what he wanted. After that, the situation got out of control. Rufford is in Galahard's hands, and Zulkas has hidden in the castle's dungeons. The mage needs to be found. The only way to the undead-occupied Rufford lies through the dwarves' secret passages.');
JAddMapPosition(32,1,1074.7775,6099.8257);
JAddRecord(32,2,'Secret Paths of the Dwarves','The dwarf pointed you to the entrance of the dungeon leading to Rufford. Use the service lift. The abandoned tunnels will lead you to a secret exit.');
JAddMapPosition(32,2,1107.4750,6223.5596);
JAddRecord(32,3,'To battle with Galahard','You found Zulkas hiding in the dungeon. The mage has lost control over Galahard. Only you can deal with the vampire and seize his Crown - one of the Relics of Sarkus.');
JAddMapPosition(32,3,1049.2640,2339.0776);
JAddRecord(32,4,'Death of Zulkas','The mage is dead, the Idol of Fertility is in your hands. Revenge has been accomplished, and only one step separates you from the Gates. And what of it that your ally on this path will be one whose name is not spoken aloud?');
JAddMapPosition(32,4,1049.2640,2339.0776);
JAddRecord(32,5,'Find and eliminate','Find Zulkas. He should be somewhere in the dungeons of Rufford Castle. Kill the mage and take the Idol of Fertility.');
JAddMapPosition(32,5,1059.2781,2291.6191);
JAddRecord(32,6,'Nooks of the dungeon','Continue straight down until the next entry about the further route.');
JAddMapPosition(32,6,1043.8551,2325.3381);
JAddRecord(32,7,'Long journey','Go straight and turn right down the stairs.');
JAddMapPosition(32,7,1057.4371,2323.8103);
JAddRecord(32,8,'A little bit left','Pass the door, move straight to the wall and to the right. Follow the long semicircular gallery to the wall, then - to the left and down. Next - through the same gallery to the stairs on the left. Go down them.');
JAddMapPosition(32,8,1050.8635,2295.5398);
JAddRecord(32,9,'The goal is near','Behind the door, ahead...');
JAddMapPosition(32,9,1063.4872,2328.9211);
JAddRecord(32,10,'Dungeon','Someone is here. It's worth searching the dungeon carefully.');
JAddMapPosition(32,10,1063.5125,2335.7798);
JAddQuest(33,'Victory over Galahard');
JAddRecord(33,1,'Conversation with Zulkas','You killed the vampire and his minions. Talk to the mage - he is hiding in the dungeon of Rufford.');
JAddMapPosition(33,1,1063.5125,2335.7798);
JAddQuest(34,'Sword of Kings');
JAddRecord(34,1,'Keeper of the Lake','Your next goal on the path to the Gates is to find the Sword of Kings. In its time, the Sword belonged to the first lord of men. Now it is in the power of the Guardian of the Lake. Trials await the seeker.');
JAddMapPosition(34,1,1659.5640,1855.9178);
JAddRecord(34,2,'Trial of Strength','The first trial of the Lake Guardian. You must defeat three warriors of the past.');
JAddRecord(34,3,'Test of Composure','The second trial of the Lake Guardian. Your task is to stop the child thief who is operating in the Nearby Village.');
JAddMapPosition(34,3,1209.9026,2177.4753);
JAddRecord(34,4,'Trial of Courage','The third trial of the Lake Keeper - the last one...');
JAddRecord(34,5,'Sword of Kings acquired','The sword is yours - return to the Keeper.');
JAddMapPosition(34,5,1049.1549,2342.9519,99.5814);
JAddRecord(34,6,'Cold-blooded decision','You killed the witch. Take her head to the Guardian of the Lake.');
JAddMapPosition(34,6,1659.5640,1855.9178);
JAddRecord(34,7,'Suspicious stranger','The healer convinced you to find the stranger who appeared near the village.');
JAddMapPosition(34,7,1240.2108,1940.1959);
JAddRecord(34,8,'The True Killer','You have found and killed the criminal. Take his head to the Keeper.');
JAddMapPosition(34,8,1659.5640,1855.9178);
JAddRecord(34,9,'The Keeper's Decision','Return to the Lake Keeper. He will decide if you have passed the trial.');
JAddMapPosition(34,9,1659.5640,1855.9178);
JAddQuest(35,'Gates of War');
JAddRecord(35,1,'Instructions of Galahard','Follow to the Great Gates. Speak to the Guardian of Eternity, give him the Relics, and the path to the World of the Dead will be opened to you.');
JAddMapPosition(35,1,3917.3738,809.4955);
JAddRecord(35,2,'The Path to the Gates','Zulkas says that the time has come to open the Great Gates. Go there immediately. The mage will join you later.');
JAddMapPosition(35,2,3917.3738,809.4955);
JAddRecord(35,3,'Search for the Sage','Find the sage in the City of the Dead, whose name was Marcus.');
JAddMapPosition(35,3,4134.8013,701.3097);
JAddRecord(35,4,'Search for the Warrior','You must find the dead commander Galakhard - Bertrand. He should help you continue your path to the Heart of Eternity.');
JAddMapPosition(35,4,4218.5112 715.5283);
JAddRecord(35,5,'Free path','The Great Gates are open! Discuss your further actions with Zulkas.');
JAddMapPosition(35,5,3916.1265,827.3994);
JAddRecord(35,6,'Inquisitor Guy','The Inquisitor wants to stop you. Kill Guy and his minions.');
JAddRecord(35,7,'Death of the Inquisitor','Not many in Sarkus will shed tears for the dead templars. The time has come to stand before the Guardian of Eternity.');
JAddMapPosition(35,7,3919.7729,817.1987);
JAddQuest(36,'Darion's Seal');
JAddRecord(36,1,'Kill the Warrior','Marcus will help you leave the City of the Dead if you kill Bertrand - the legendary commander of Galahard - and take his blade.');
JAddMapPosition(36,1,4218.5112,715.5283);
JAddRecord(36,2,'Bertrand's Sword','The Sword of Bertrand is with you. Take it to Marcus and continue your journey to the Heart of Eternity.');
JAddMapPosition(36,2,4134.9185,702.5542);
JAddRecord(36,3,'Gates of Chaos','Follow Marcus - he will open the Gates of Chaos before you. Only the living can pass this path to the World of War.');
JAddMapPosition(36,3,4235.5625,841.4427);
JAddRecord(36,4,'Gates of Chaos','Follow Bertrand - he will open the Gates of Chaos before you. Only the living can pass this way into the World of War.');
JAddMapPosition(36,4,4235.5625,841.4427);
JAddRecord(36,5,'Armor of the Great','The World of War... Before you lies a dead snow-covered valley, where the fierce struggle between those obsessed with the desire to possess the Armor of the Great never ceases for a moment.');
JAddMapPosition(36,5,4387.3604,1092.9990);
JAddRecord(36,6,'Armor of the Great','The World of War... Before you lies a dead snow-covered valley, where the fierce struggle between those obsessed with the desire to possess the Armor of the Great never ceases for a moment.');
JAddMapPosition(36,6,4471.7480,1344.8549);
JAddRecord(36,7,'Armor of the Great','The World of War... Before you lies a dead snow-covered valley, where the fierce struggle between those obsessed with the desire to possess the Armor of the Great never ceases for a moment.');
JAddMapPosition(36,7,4688.9487,1312.1273);
JAddRecord(36,8,'Armor of the Great','The World of War... Before you lies a dead snow-covered valley, where the fierce struggle between those obsessed with the desire to possess the Armor of the Great never ceases for a moment.');
JAddMapPosition(36,8,4689.9282,958.6057);
JAddRecord(36,9,'Armor of the Great','The World of War... Before you lies a dead snow-covered valley, where the fierce struggle between those obsessed with the desire to possess the Armor of the Great never ceases for a moment.');
JAddMapPosition(36,9,4932.0015,1089.5834);
JAddRecord(36,10,'Armor of the Great','The World of War... Before you lies a dead snow-covered valley, where the fierce struggle between those obsessed with the desire to possess the Armor of the Great never ceases for a moment.');
JAddMapPosition(36,10,5010.8833,1259.9684);
JAddRecord(36,11,'Armor of the Great','The World of War... Before you lies a dead snow-covered valley, where the fierce struggle between those obsessed with the desire to possess the Armor of the Great never ceases for a moment.');
JAddMapPosition(36,11,5245.3242,1039.6862);
JAddRecord(36,12,'Armor of the Great','The World of War... Before you lies a dead snow-covered valley, where the fierce struggle between those obsessed with the desire to possess the Armor of the Great never ceases for a moment.');
JAddMapPosition(36,12,5284.2148,1299.3335);
JAddRecord(36,13,'World of War','The path to the Heart of Eternity lies through the cold valley of the World of War. They say, beyond the World of War, there is the City of the Sun...');
JAddMapPosition(36,13,5617.1650,814.5280);
JAddQuest(37,'Ikesh');
JAddRecord(37,1,'Acquaintance with the city','You have arrived in Ikesh - a city inhabited by people who also honor the Lost One, but know nothing of the world beyond the two Gates. Explore the city to find a way further to the Heart of Eternity.');
JAddMapPosition(37,1,5895.2422,849.9166);
JAddRecord(37,2,'The Plan of Amnus','You are in Ikesh's prison. A stranger in this city, you have aroused the suspicion of the local authorities. Fate has brought you together with another unfortunate soul, and he has shared his escape plan with you. You must deal with the guard.');
JAddRecord(37,3,'Time to act','Hogrus is dead, and the way is clear. Find Jermus - the man Amnus spoke of.');
JAddMapPosition(37,3,5808.6416,917.1811);
JAddRecord(37,4,'Liberation of Amnus','Jermus bribed one of the guards, and he left the hatch on the roof of the cell open, where the old librarian was brought. He asks you to sneak into the cell and free Amnus from captivity.');
JAddMapPosition(37,4,5862.8989,839.0815);
JAddRecord(37,7,'Jermus','Talk to Jermus.');
JAddMapPosition(37,7,5809.5415,916.8218);
JAddRecord(37,5,'Airship Capture','Capture the guarded Airship. Only with its help can you reach the Valley of Dragons.');
JAddMapPosition(37,5,5999.1470,879.0168);
JAddRecord(37,6,'','The items you lost during your arrest are in Hogrus's chest.');
JAddMapPosition(37,6,5864.9795,817.0396);
JAddQuest(38,'Dragon Valley');
JAddRecord(38,1,'Wyvern Queen','Elsa said that the wyverns, led by their Queen, are attacking anyone who wishes to approach the portal. Find their Queen.');
JAddMapPosition(38,1,7937.8105,966.3289);
JAddRecord(38,2,'The path to the portal','You have solved all the riddles. The wyverns will no longer trouble the Guardians of Eternal Hope, and your path to the portal is clear. Before you go there, speak with Elza.');
JAddMapPosition(38,2,7916.2383,935.7355);
JAddRecord(38,3,'The Solution','The hour of truth has come. The path to the Heart of Eternity is open. It is time to take the final step...');
JAddMapPosition(38,3,8088.1733,881.2392);
JAddQuest(305,'The Lost One Hunter');
JAddRecord(305,1,'Old friend','The wife of the missing hunter says that his friend named Raff should know where her husband has vanished.');
JAddMapPosition(305,1,1308.5543,2077.3005);
JAddRecord(305,2,'Find the hunter','Raff said that Guillaume is in the Boar Grove.');
JAddMapPosition(305,2,1696.1097,2132.5229);
JAddRecord(305,3,'The Lovers','Guillaume loves Maria and does not intend to return to Wanda. It is necessary to inform her about this.');
JAddMapPosition(305,3,1249.5040,2186.4932);
JAddQuest(306,'Werewolf's Head');
JAddRecord(306,1,'The Wolf's Hunt','A huge wolf-man troubles the peasants. The blacksmith, healer, and sorcerer are interested in his head.');
JAddMapPosition(306,1,1561.2417,2323.4348);
JAddRecord(306,21,'The Blacksmith's Reward','The wolf is slain. You can receive a reward for its head from the blacksmith. He has something to delight the warrior.');
JAddMapPosition(306,21,1329.0996,2118.2258);
JAddRecord(306,22,'The Healer's Reward','The wolf is slain. You can receive a reward for its head from the healer. His potions possess wondrous properties.');
JAddMapPosition(306,22,1173.9559,2124.8853);
JAddRecord(306,23,'The Sorcerer's Reward','The wolf is slain. You can receive a reward for its head from the sorcerer. He will generously reward you.');
JAddMapPosition(306,23,1315.8502,2329.2766);
JAddQuest(320,'Restless Cemetery');
JAddRecord(320,1,'Living Dead','The elder Bishop is concerned about what is happening at the village cemetery. Wait for night and go there. And remember the promised reward.');
JAddMapPosition(320,1,1269.3932,2082.8069);
JAddRecord(320,2,'Problem with the cemetery','The village elder Bishop suggested to earn some coin by finding out what happens at the local cemetery at night. They had sent guards there before, it makes sense to talk to them.');
JAddMapPosition(320,2,1332.5919,2187.7856);
JAddRecord(320,3,'Creepy ghosts','The guards, previously sent to the cemetery by the elder, are horrifically frightened. Their account of the situation did not clarify anything. I must wait for night and go to the graveyard myself.');
JAddMapPosition(320,3,1269.3932,2082.8069);
JAddRecord(320,4,'Treasure hunters - failures','The village was stirred by two rogues searching for treasure in the cemetery. The elder will deal with them.');
JAddMapPosition(320,4,1233.0375,2117.8469);
JAddRecord(320,5,'Money has no smell','The two treasure hunters turned out to be ghosts. You didn't reveal them. It's time to get your share from the innkeeper.');
JAddMapPosition(320,5,1337.0724,2193.8264);
JAddRecord(320,6,'All's well that ends well.','The cemetery is quiet, the innkeeper paid the promised amount. It remains to report to the elder about the completed work.');
JAddMapPosition(320,6,1233.0375,2117.8469);
JAddQuest(330,'Healer for the fort');
JAddRecord(330,1,'Fort without a healer','The temple keeper blamed the healer for all misfortunes and betrayed him to the fire. The fort was left without a healer. Branus mentioned in conversation that there is a decent healer in the Distant Village...');
JAddMapPosition(330,1,260.9731,2233.0527);
JAddQuest(340,'Commander's Request of Fort-on-the-ruins');
JAddRecord(340,1,'Letter','Commander Branus asked to deliver a letter to his comrade, the commander of his lordship's guard, Steven. You will find him in the castle.');
JAddMapPosition(340,1,1080.6007,2343.0969);
JAddQuest(350,'Search for the Bracelet');
JAddRecord(350,1,'Lost bracelet','A soldier from the fort asked you to retrieve a family heirloom that remained on the body of his brother, who died in a skirmish with the undead.');
JAddMapPosition(350,1,1772.6567,2862.3140);
JAddRecord(350,2,'Findings','Return the family bracelet found on the body of the deceased soldier. Search for his relatives in Fort-on-the- ruins.');
JAddMapPosition(350,2,1321.5591,2804.1116);
JAddQuest(360,'Competition');
JAddRecord(360,1,'Swarg','The skilled swordsman and veteran of many battles, Swarg, does not believe that there are still sword masters left in Sarkus besides himself. You volunteered to prove otherwise.');
JAddRecord(360,2,'Hakon','The magnificent archer and veteran of many battles, Hakon is sure that you won't hit a sleeping talga from three meters away. You volunteered to prove otherwise.');
JAddRecord(360,3,'Rene','The unparalleled mage and veteran of many battles, Rene doubts that you are capable of more than mere circus tricks. You volunteered to prove otherwise.');
JAddMapPosition(360,1,536.7826,2524.1426);
JAddRecord(360,2,536.0811,2532.2061);
JAddRecord(360,3,536.7826,2524.1426);
JAddQuest(370,'The Missing Bride');
JAddRecord(370,1,'Reward for assistance','You lent money to the rich man's son from the nearby village. He promised to generously reward you for it.');
JAddMapPosition(370,1,1304.8361,2127.8293);
JAddRecord(370,3,'Bride Search','Victor's bride was kidnapped by bandits, he asks to free her.');
JAddMapPosition(370,3,454.0870,2068.8179);
JAddRecord(370,4,'Victor's Bride','The bandits are dead. Viktor is waiting for his bride.');
JAddMapPosition(370,4,1304.8361,2127.8293);
JAddQuest(380,'The customs gives the green light');
JAddRecord(380,1,'Stuck goods','The simple trader is stuck at the Dwarven Customs with a large shipment and is ready to ask for help from the first passerby.');
JAddMapPosition(380,1,1204.7400,1104.3124);
JAddRecord(380,2,'Resolved issue','Talk to the merchant - everything should be settled.');
JAddMapPosition(380,2,1251.0417,1073.6495);
JAddQuest(390,'The Lost One Guard');
JAddRecord(390,1,'The Search for the Dwarf','A guard has gone missing at the Dwarven Customs. Perhaps his friend, who is on duty at the docks, knows something about this matter.');
JAddMapPosition(390,1,1310.8502,1073.2996);
JAddRecord(390,2,'Mysterious cave','The Lost One said he was going to search the cave nearby.');
JAddMapPosition(390,2,1148.5703,1334.5658);
JAddMapPosition(390,2,1101.2072,1340.8158);
JAddRecord(390,3,'Necromancer','Necromancer Marcellus doomed the soldier in the name of the Cult. This was his last villainy. Return to the customs chief.');
JAddMapPosition(390,3,1204.7400,1104.3124);
JAddQuest(400,'Deadly Weapon');
JAddRecord(400,1,'Deal','The orc weapon trader Rod Gar asks you to arrange the purchase of the latest dwarven weapons from the Ugard supplier, who will not be too picky when choosing buyers.');
JAddMapPosition(400,1,1193.0087,1108.0245);
JAddRecord(400,10,'Tan Gor','The weapons merchant Tan Gor is in Ugarte. The way to the City of Dwarves lies through customs.');
JAddMapPosition(400,10,1262.0750,5705.0142);
JAddRecord(400,2,'Necessary minimum','The gnome's weapons should be enough for a squad of 10 orcs. The Gar clan will pay you generously.');
JAddRecord(400,3,'Completed order','You ordered a shipment of weapons for the orcs. Let's hope you chose exactly what the merchant Rod was counting on.');
JAddMapPosition(400,3,2845.7256,428.9999);
JAddQuest(410,'White Chief');
JAddRecord(410,1,'Disgraced Leader','A small squad of fearless warriors has appeared in the Steppe, destroying everything in their path. Legends are already being told about their leader, who calls himself the White Chief. Kumaz asks you to find him and persuade him to join the banners of the Bloody Axe.');
JAddMapPosition(410,1,2631.9907,728.1689);
JAddRecord(410,4,'New ally','You managed to persuade the White Chief. He is ready to join the Great Horde. The Bloody Axe will be pleased.');
JAddMapPosition(410,4,2726.7197,456.7963);
JAddRecord(410,3,'Failure','You failed the negotiations with the White Chief. His squad will remain independent.');
JAddMapPosition(410,3,2726.7197,456.7963);
JAddQuest(420,'Ogre-Rickshaw');
JAddRecord(420,1,'Good fellow','You suggested a way for the captive ogre to free himself from his shackles. Who knows what will happen by the time you return to this place again?');
JAddMapPosition(420,1,1221.1763,680.1628);
JAddRecord(420,2,'Ogre in the pottery shop','The ogre you freed alarmed the Elders. The guards were forced to hire you to deal with this problem.');
JAddMapPosition(420,2,1137.7811,737.9927);
JAddRecord(420,3,'The ogres are full, and the elves are safe.','The ogre pretended to be dead. It was only necessary to convince the elves that the job was done and take his reward.');
JAddMapPosition(420,3,1221.1763,680.1628);
JAddQuest(430,'Rare Flower');
JAddRecord(430,1,'The story of the theft','The elf gardener told you about the rare plant seedling that was stolen from him. He asked you to return it.');
JAddRecord(430,2,'Night business','You attempted to break into the home of the rare flower thief and steal a seedling.');
JAddMapPosition(430,2,1224.0950,370.4500);
JAddRecord(430,3,'The story in reverse','The current owner of the flower claims that you have been deceived. He asks you to guard the flower from other wrongdoers.');
JAddRecord(430,4,'Return the flower','You have obtained the flower, now you just need to bring it.');
JAddMapPosition(430,4,1188.6169,437.3951);
JAddRecord(430,5,'Justice','A nighttime theft has occurred. The true owner of the flower can be reassured.');
JAddMapPosition(430,5,1189.2379,437.1693);
JAddQuest(440,'Ogre-Cannibal');
JAddRecord(440,1,'Guide','Talk to the orc guide about the ogre.');
JAddMapPosition(440,1,2735.4487,776.9053);
JAddRecord(440,2,'Battle with the Giant','The most reliable way to deal with giants is to run away. This method won't suit you - you must confront the giant.');
JAddMapPosition(440,2,2854.9377,789.9395);
JAddRecord(440,3,'Victory over the monster','You have defeated the ogre-man-eater. It's time to receive your reward from the caravan merchant.');
JAddMapPosition(440,3,2741.2498,776.3201);
JAddQuest(450,'Elven Ambush');
JAddRecord(450,1,'Live Bait Fishing','The elves forced you to drink poison. You will receive the antidote if you lure the orc shaman into a trap.');
JAddMapPosition(450,1,2641.1716,424.2147);
JAddQuest(460,'Halaor's Hounds');
JAddRecord(460,1,'Stolen Master','In the city street, you met a ghost who sensed the living in you. His master can help you, but he has been kidnapped. Find and free him - that is your task.');
JAddMapPosition(460,1,4101.8857,760.1704);
JAddRecord(460,2,'Infiltrate the lair','You have found the entrance to the Dogs' hideout, but it is guarded. There is nothing left to do but try to break past the guards.');
JAddMapPosition(460,2,4105.9233,760.4634);
JAddRecord(460,3,'Reward','Find the saved mage in Hail - he promised to reward you.');
JAddMapPosition(460,3,4035.9419,726.6749);
JAddQuest(470,'Lost Name');
JAddRecord(470,1,'Nameless Soldier','You met a soldier who has lost his memory. Perhaps there is someone in the streets of the city who remembers him...');
JAddRecord(470,2,'Found name','You found a half-wit who told you the name of the soldier - Magnus. You need to inform Magnus about this.');
JAddMapPosition(470,2,4097.2607,687.6677);
JAddQuest(480,'The Ghost of Ikesh');
JAddRecord(480,1,'Restless','On dark nights, a restless ghost wanders the city and seeks help. His wife, according to his tale, is still alive and may know the secret of the curse.');
JAddMapPosition(480,1,5812.1465,932.4492);
JAddRecord(480,2,'Betrayal and retribution','The curse of the ghost is the fruit of black magic. The widow gave you an amulet that will serve as a pass into the necromancer's house.');
JAddMapPosition(480,2,5793.1436,824.8986);
JAddRecord(480,3,'Revenge and liberation','The necromancer is defeated, and the curse has lost its power. Find the ghost and inform him of this.');
JAddMapPosition(480,3,5837.3115,855.7251);
JAddQuest(490,'Contract Killing');
JAddRecord(490,1,'Ambush','In the dye works of Ikesh, three bandits attacked you. They will no longer be able to clarify why they did this, but judging by their words, in the evening they were going to meet in the tavern with a man they called Crooked.');
JAddMapPosition(490,1,5843.7642,916.0986);
JAddRecord(490,2,'Man of Shadak','Find the one who paid for your murder, the head of the mysterious cult named Shadak. Krivoy pointed you to the place where you should search for Shadak's people.');
JAddMapPosition(490,2,5851.1895,868.4373);
JAddRecord(490,3,'Cult','You were led to the entrance of Shadak's hideout. Ascending the spiral staircase, you will meet the one who paid for your death.');
JAddMapPosition(490,3,5827.6079,966.9362);
JAddQuest(910,'Three Thieves');
JAddRecord(910,1,'Victim of robbery','Destroy the robbers who stole Sven's knife. Return the knife to its owner.');
JAddMapPosition(910,1,1397.8859,2685.5125);
JAddRecord(910,2,'Grandfather's knife','You found Sven's knife, given to him by his grandfather. Sven really wants to get this knife back.');
JAddMapPosition(910,2,1490.9639,2417.8196);
JAddQuest(912,'The Wild Riley Gang');
JAddRecord(912,1,'Competitors','Logan asks you to deal with the wild Riley gang and bring him the loot.');
JAddMapPosition(912,1,909.7000,1449.1643);
JAddRecord(912,2,'Logan's Treasure','You have destroyed the bandits and claimed their loot.');
JAddMapPosition(912,2,1070.2988,626.4390);
JAddQuest(914,'Potion of Strength');
JAddRecord(914,1,'Cemetery of Demonic Hounds','The wandering healer Dion asked you to collect three skulls of demonic hounds.');
JAddMapPosition(914,1,2592.3042,2748.7812);
JAddRecord(914,2,'Three skulls','You have collected three skulls of the demonic hounds. The wandering healer Dion is very interested in them.');
JAddMapPosition(914,2,1093.2988,2349.6448);
JAddQuest(951,'Peasant's Hideout');
JAddRecord(951,1,'Enchanted knife','The peasant from the nearby village is frightened by the Inquisition. He asks to bring him his knife, which is enchanted.');
JAddMapPosition(951,1,1227.4274,2482.1897);
JAddRecord(951,2,'Claim the reward','The knife is found. The peasant will be grateful to you.');
JAddMapPosition(951,2,1319.0531,2178.4966);
JAddQuest(952,'Insomnia');
JAddRecord(952,1,'Howl of the Wolves','Wolves are tormenting one of the peasants. You have a hunt ahead.');
JAddRecord(952,2,'Successful Hunt','The number of wolves around the village has decreased. Return to the Near Village for your reward.');
JAddMapPosition(952,2,1206.3927,2105.2703);
JAddQuest(953,'Threat of Hunger');
JAddRecord(953,1,'Pumpkin Thieves','Thieves have taken to stealing vegetables from one of the peasants. He asks for help.');
JAddMapPosition(953,1,1719.9402,2037.8618);
JAddRecord(953,2,'Good news','The farmer will thank you for freeing him from the plague.');
JAddMapPosition(953,2,1310.9583,2208.9492);
JAddQuest(954,'Healing Potions');
JAddRecord(954,1,'Special recipe','The healer needs boar tusks. You agreed to help.');
JAddRecord(954,2,'Gathering completed','The fangs must be delivered to their destination.');
JAddMapPosition(954,2,1039.7788,2316.2883);
JAddQuest(955,'The Blacksmith's New Item');
JAddRecord(955,1,'Amber','The blacksmith needs amber. It can be obtained from wild boars.');
JAddRecord(955,2,'For the reward','The gathered stones should be enough for the blacksmith's experiments.');
JAddMapPosition(955,2,1063.1343,2381.9307);
JAddQuest(956,'Magical Elixir');
JAddRecord(956,1,'Bad memory','The mage forgot about the mushrooms for his brew. Without them, he won't finish his preparation.');
JAddMapPosition(956,1,137.3795,2375.6982);
JAddRecord(956,2,'The mage will be pleased.','Hurry and take the mushrooms to the mage. He is waiting.');
JAddMapPosition(956,2,242.8417,2281.1494);
JAddQuest(957,'Lonely Lady');
JAddRecord(957,1,'Search for a spouse','The lady of his grace has not seen her husband for a long time. You agreed to find out about him.');
JAddMapPosition(957,1,693.8190,2777.0464);
JAddRecord(957,2,'New trail','Dagmar went to the tavern.');
JAddMapPosition(957,2,544.9127,2545.3347);
JAddRecord(957,3,'Long searches','Dagmar decided to visit the elf from the Distant Village.');
JAddMapPosition(957,3,261.7839,2275.1907);
JAddRecord(957,4,'On the road again','The tracks lead to Fort-on-the- Ruins...');
JAddMapPosition(957,4,1169.9054,2836.6196);
JAddRecord(957,5,'Bad news','Inform the lady in the castle about her husband's death.');
JAddQuest(958,'Broken Cart');
JAddRecord(958,1,'Nails','One of the merchants' cart broke down. A dozen nails will save the situation.');
JAddMapPosition(958,1,1329.0996,2118.2258);
JAddRecord(958,2,'Delivery','Take the nails to the merchant.');
JAddMapPosition(958,2,1254.6530,2124.1934);
JAddQuest(959,'Soup for His Grace');
JAddRecord(959,1,'Special roots','The cook from the castle asked you to gather 20 wolfberry roots for him.');
JAddMapPosition(959,1,977.4095,2471.9072);
JAddRecord(959,2,'Hurry to the castle','The soup won't have time to cool down if you hurry a bit to come to the castle.');
JAddMapPosition(959,2,1053.1067,2347.5852);
JAddQuest(960,'Merchant's Quest');
JAddRecord(960,1,'Wyvern tail','Bring the merchant a wyvern's tail.');
JAddMapPosition(960,1,1697.5148,1882.4445);
JAddRecord(960,2,'For the reward','The merchant will be generous. We need to hurry.');
JAddRecord(960,3,'Head of the Giant','Bring the merchant the giant's head.');
JAddMapPosition(960,3,1539.3151,3030.6057);
JAddRecord(960,4,'For the reward','The merchant will be generous. We need to hurry.');
JAddRecord(960,5,'Mud Golem Skin','Bring the merchant the hide of a mud golem.');
JAddMapPosition(960,5,552.9818,2109.9954);
JAddRecord(960,6,'For the reward','The merchant will be generous. We need to hurry.');
JAddRecord(960,7,'Head of the corpse','Bring the merchant the head of the dead.');
JAddMapPosition(960,7,2896.1453,2739.4241);
JAddRecord(960,8,'For the reward','The merchant will be generous. We need to hurry.');
JAddRecord(960,9,'Goblin Crystals','Bring the merchant 10 goblin crystals.');
JAddMapPosition(960,9,722.7523,2098.8965);
JAddRecord(960,10,'For the reward','You have gathered everything necessary. It's time to return to the merchant.');
JAddQuest(961,'Invasion of the Golems');
JAddRecord(961,1,'Miner's Complaint','Golems have filled the valley near the mine and are hindering the work of the miners.');
JAddMapPosition(961,1,736.0150,2829.8206);
JAddRecord(961,2,'Honors and rest','The miners can return to their digging, and a reward awaits you.');
JAddMapPosition(961,2,707.3456,2782.4897);
JAddQuest(962,'Jeweler's Consultation');
JAddRecord(962,1,'Strange stone','A miner found an unusual stone. He seeks advice.');
JAddMapPosition(962,1,562.1945,2544.2937);
JAddRecord(962,2,'Simple solution','Another empty shell. The miner must learn about this.');
JAddMapPosition(962,2,720.0045,2789.8193);
JAddQuest(963,'Shaman's Assistant');
JAddRecord(963,1,'Mushroom Hunting','The shaman's assistant asks to gather 20 special mushrooms for him at the specified location.');
JAddMapPosition(963,1,2740.8198,893.2317);
JAddRecord(963,2,'Mushrooms found','You have found the required number of mushrooms, return to the shaman's assistant.');
JAddMapPosition(963,2,2822.2988,408.7325);
JAddQuest(969,'Pickaxe Sharpening');
JAddRecord(969,1,'To the blacksmith','The miner asks you to go to the blacksmith in Rufford to sharpen his pickaxe.');
JAddMapPosition(969,1,1067.7644,2381.8528);
JAddRecord(969,2,'To the miner','The pickaxe is sharpened, return to the miner.');
JAddMapPosition(969,2,716.7750,2780.1543);
JAddQuest(972,'Drunken Client');
JAddRecord(972,1,'Request of the Cabbage Merchant','The "Three Roads" tavern does not want to let the drunken client go home to the Far Village at night. Inform his wife Martha about this.');
JAddMapPosition(972,1,251.9002,2262.7852);
JAddRecord(972,2,'Transmission from Martha','Archie's drunken wife sent him medicine. Return to the tavern.');
JAddMapPosition(972,2,562.1455,2547.4519);
JAddQuest(973,'Band on the Road');
JAddRecord(973,1,'Highwaymen','The tavern owner laments the lack of customers from the Distant Village - due to a gang on the road. Eliminate the gang.');
JAddMapPosition(973,1,405.8266,2412.4136);
JAddRecord(973,2,'Safe Path','The gang has been destroyed. The road to the tavern is now safe. Return for your reward.');
JAddMapPosition(973,2,562.1455,2547.4519);
JAddQuest(976,'Tribute to Medicine');
JAddRecord(976,1,'Boar Tails','Bring the healer 10 boar tails.');
JAddRecord(976,2,'For the reward','The healer awaits your return.');
JAddMapPosition(976,2,194.9668,2265.0554);
JAddRecord(976,3,'Wolf Fangs','Bring the healer 5 wolf fangs.');
JAddRecord(976,4,'For the reward','The healer awaits your return.');
JAddMapPosition(976,4,194.9668,2265.0554);
JAddRecord(976,5,'Wyvern Scales','Bring a sample of wyvern scales to the healer.');
JAddRecord(976,6,'For the reward','The healer awaits your return.');
JAddMapPosition(976,6,194.9668,2265.0554);
JAddRecord(976,7,'Eye of the Ice Golem','You must not only obtain the golem's eye but also keep it intact.');
JAddMapPosition(976,7,675.4883,2068.4246);
JAddRecord(976,8,'For the reward','The healer awaits your return.');
JAddMapPosition(976,8,194.9668,2265.0554);
JAddRecord(976,9,'Heart of the Undead','Bring the merchant the heart of the undead.');
JAddRecord(976,10,'For the reward','The healer awaits your return.');
JAddMapPosition(976,10,194.9668,2265.0554);
JAddQuest(982,'Destroy the undead');
JAddRecord(982,1,'Request of the soldier from the Fort','The Fort soldier asks you to finish off the annoying zombie.');
JAddMapPosition(982,1,1379.6674,2838.4124);
JAddRecord(982,2,'Head of the corpse','The zombie is defeated, take its head to the soldier.');
JAddMapPosition(982,2,1287.0441,2833.3562);
JAddQuest(983,'A Message from the Soldier');
JAddRecord(983,1,'Letter from a beloved','The wounded soldier in the Fort delivered a letter for his wife Agnes, who lives in the Nearby village.');
JAddMapPosition(983,1,1277.0082,2193.8889);
JAddQuest(984,'Lost Squad');
JAddRecord(984,1,'Search for soldiers','The squad of Fort defenders chased after the undead and should have returned by now. The armorer asks you to come to their aid, and if help is no longer needed, to bring back at least 5 blades of desperate fighters.');
JAddMapPosition(984,1,1745.9407,2948.4187);
JAddRecord(984,2,'Back with weapons','Return to the blacksmith with the found blades.');
JAddMapPosition(984,2,1248.9181,2812.7058);
JAddQuest(985,'The art requires sacrifices');
JAddRecord(985,1,'Head of the boar','Bring the artist the head of a boar.');
JAddRecord(985,2,'For the reward','Return to the artist.');
JAddMapPosition(985,2,1072.6521,620.5438);
JAddRecord(985,3,'Skull of a bone dog','The artist needs a skull of a bone dog. Fetch it for him.');
JAddRecord(985,4,'For the reward','The deed is done. Return to the artist.');
JAddMapPosition(985,4,1072.6521,620.5438);
JAddRecord(985,5,'Goblin Head','The elder needs a goblin's head.');
JAddRecord(985,6,'For the reward','The deed is done. Return to the artist.');
JAddMapPosition(985,6,1072.6521,620.5438);
JAddRecord(985,7,'Head of the ogre','The elder asked you to bring him the ogre's head.');
JAddRecord(985,8,'For the reward','The deed is done. Return to the artist.');
JAddMapPosition(985,8,1072.6521,620.5438);
JAddRecord(985,9,'Head of the stone golem','The artist needs the head of a stone golem. You volunteered to help him.');
JAddRecord(985,10,'For the reward','The deed is done. Return to the artist.');
JAddMapPosition(985,10,1072.6521,620.5438);
JAddQuest(991,'Hunger');
JAddRecord(991,1,'Red Wolf Meat','Bring the hungry orc the meat of a red wolf.');
JAddMapPosition(991,1,2815.2725,792.7184);
JAddRecord(991,2,'Time to eat','Return to the orc with the loot.');
JAddMapPosition(991,2,2807.0151,384.8121);
JAddRecord(991,3,'Meat of the white boar','Bring the hungry orc the meat of the white boar.');
JAddMapPosition(991,3,2553.8525,863.4896);
JAddRecord(991,4,'Time to eat','Return to the orc with the loot.');
JAddMapPosition(991,4,2807.0151,384.8121);
JAddRecord(991,5,'Emerald wyvern meat','Bring the hungry orc meat from the emerald wyvern.');
JAddMapPosition(991,5,2524.1172,452.5963);
JAddRecord(991,6,'Time to eat','Return to the orc with the loot.');
JAddMapPosition(991,6,2807.0151,384.8121);
JAddRecord(991,7,'Goblin Meat','Bring the hungry orc goblin meat.');
JAddRecord(991,8,'Time to eat','Return to the orc with the loot.');
JAddMapPosition(991,8,2807.0151,384.8121);
JAddRecord(991,9,'Ogre meat','Bring the hungry orc the ogre's meat.');
JAddRecord(991,10,'Time to eat','Return to the orc with the loot.');
JAddMapPosition(991,10,2807.0151,384.8121);
JAddQuest(999,'Trade Mission');
JAddRecord(999,1,'Claws','The merchant asks you to bring him five claws.');
JAddRecord(999,2,'For gold','You have fulfilled your part of the bargain and can expect a reward. Return to the merchant.');
JAddMapPosition(999,2,1224.2770,1086.6445);
JAddRecord(999,3,'Skull of a bone dog','The merchant sent you for the head of the bone dog.');
JAddRecord(999,4,'For gold','You have fulfilled your part of the bargain and can expect a reward. Return to the merchant.');
JAddMapPosition(999,4,1224.2770,1086.6445);
JAddRecord(999,5,'Hide','The merchant needs the hide of a mud golem. Bring it to him.');
JAddRecord(999,6,'For gold','You have fulfilled your part of the bargain and can expect a reward. Return to the merchant.');
JAddMapPosition(999,6,1224.2770,1086.6445);
JAddRecord(999,7,'Head of the corpse','The corpse from the vicinity of the Grim Altar will part with its head. And you will grow rich.');
JAddMapPosition(999,7,2896.1453,2739.4241);
JAddRecord(999,8,'For gold','You have fulfilled your part of the bargain and can expect a reward. Return to the merchant.');
JAddMapPosition(999,8,1224.2770,1086.6445);
JAddRecord(999,9,'Special Assignment','The merchant needs another undead head. This time from the vicinity of the Lonely Altar.');
JAddMapPosition(999,9,2498.0481,2246.2317);
JAddRecord(999,10,'For gold','You have fulfilled your part of the bargain and can expect a reward. Return to the merchant.');
JAddMapPosition(999,10,1224.2770,1086.6445);
