CreateSpecial('SkillOneHand',0,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  448 448 64 64
  AddToSchemeMC  uid = 1  x = 3 y = 0  parents: -1 -1 -1 -1
  Description    uid = 1 "Shield" "Passive skill. Allow to improve school of martial arts with shield."
    DescriptionE    uid = 1 "Shield" "Passive skill. Allow to improve school of martial arts with shield."
  MinSkillPoints 100
  SetFlag	 0
  Table
    dK    oPK stamK recK   SP  wTK  Ck   Sk    Dk 
   1.0   1.0   1.0   -1   100  -1   -1   -1    -1
   1.2   1.2   1.1   -1   500  -1   -1   -1    -1
   1.4   1.4   1.2   -1  1000  -1   -1   -1    -1
   1.6   1.6   1.3   -1  1500  -1   -1   -1    -1
   1.8   1.8   1.4   -1  2500  -1   -1   -1    -1
});
CreateSpecial('SkillDouble',0,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  448 320 64 64
  AddToSchemeMC  uid = 2  x = 12 y = 0  parents: -1 -1 -1 -1
  Description    uid = 2 "Pair" "Passive skill. Allow to improve school of martial arts with pair weapons."
    DescriptionE    uid = 2 "Pair" "Passive skill. Allow to improve school of martial arts with pair weapons."
  MinSkillPoints 100
  SetFlag	 0
  Table
   dK   OPk stamK recK    SP  wTK Ck Sk Dk
   1.0  1.0  1.0   -1    100  -1  -1 -1 -1
   1.15 1.15 1.05  -1    500  -1  -1 -1 -1
   1.3  1.3  1.1   -1   1000  -1  -1 -1 -1
   1.45 1.45 1.15  -1   1500  -1  -1 -1 -1
   1.6  1.6  1.2   -1   2500  -1  -1 -1 -1
});
CreateSpecial('SkillTwoHand',0,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  448 384 64 64
  AddToSchemeMC  uid = 3  x = 21 y = 0  parents: -1 -1 -1 -1
  Description    uid = 3 "Two-handled" "Passive skill. Allow to improve school of martial arts with two-handled weapons."
    DescriptionE    uid = 3 "Two-handled" "Passive skill. Allow to improve school of martial arts with two-handled weapons."
  MinSkillPoints 100
  SetFlag	 0
  Table
   dK    oPK   stamK  recK   SP   wTK    Ck   Sk    Dk
   1.0   1.0   1.0    -1    100,  -1,   -1   -1,    -1
   1.25  1.25  1.15   -1    500,  -1,   -1   -1,    -1
   1.5   1.5   1.3    -1   1000,  -1,   -1   -1,    -1
   1.75  1.75  1.45   -1   1500,  -1,   -1   -1,    -1
   2.0   2.0   1.6    -1   2500,  -1,   -1   -1,    -1
});
CreateSpecial('SkillRanged',0,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  448 256 64 64
  AddToSchemeMC  uid = 4  x = 30 y = 0  parents: -1 -1 -1 -1
  Description    uid = 4 "Archery" "Passive skill. Allow to improve archery skills."
    DescriptionE    uid = 4 "Archery" "Passive skill. Allow to improve archery skills."
  MinSkillPoints 100
  SetFlag	 0
  Table
   dK    oPK   stamK  recK    SP  wTK    Ck   Sk     Dk
   1.0   1.0   1.0      -1,   100,  -1,   -1   -1,    -1
   1.25  1.25  1.2      -1,   500,  -1,   -1   -1,    -1
   1.5   1.5   1.4      -1,  1000,  -1,   -1   -1,    -1
   1.75  1.75  1.6      -1,  1500,  -1,   -1   -1,    -1
   2.0   2.0   1.8      -1,  2500,  -1,   -1   -1,    -1
});
CreateSpecial('SS2',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  128 64 64 64
  AddToSchemeMC  uid = 415  x = 1 y = 2  parents: 1 -1 -1 -1
  Description    uid = 415 "Sudden lounge" "Single-target. Intended on short distance. Gives additional piercing damage."
    DescriptionE    uid = 415 "Sudden lounge" "Single-target. Intended on short distance. Gives additional piercing damage."
  SetState       "STATE_SPECMC_SS_2"
  SpecialParamFirst 30
  ColorArgOne	 100 98 255 255
  AddSFX         "data\effect\Specials\IM_FrontA.scr"
  AddSFX         "data\effect\Specials\BlowSSR_SFX.scr"
  AddSFX         "data\effect\DustS\DustSFX.scr"
  AddSoundTag	 "GroundSl" 0 False
  AimConstant    10
  SetFlag	 1
  Table
   dK    oPK  stamK  recK    SP  wTK    Ck   Sk    Dk 
   1.0   1.5    35    20     500   40    -1   -1    -1
   1.0   1.75   50    18    1000   80    -1   -1    -1
   1.0   2.0    75    15    1500  100    -1   -1    -1
   1.0   2.5    90    13    2500  150    -1   -1    -1
   1.0   3.0   100    11    5000  200    -1   -1    -1
});
CreateSpecial('SS8',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  256 64 64 64
  AddToSchemeMC  uid = 416  x = 3 y = 2  parents: 1 -1 -1 -1
  Description    uid = 416 "Inner reserve" "Self-target. Aura. Temporarily raise Constitution."
    DescriptionE    uid = 416 "Inner reserve" "Self-target. Aura. Temporarily raise Constitution."
  SetState       "STATE_SPECMC_SS_8"
  ColorArgOne	 100 98 255 255
  AddSFX         "data\effect\Specials\SSLuchSFX.scr"
  AddSFX         "data\effect\Specials\BlowSSR8_SFX.scr"
  AddSFX         "data\effect\Specials\BlowSh8_SFX.scr"
  AddSoundTag	 "SS8" 0 False
  SetFlag	 1
  Table
  dK     oPK  stamK recK    SP   wTK    Ck   Sk    Dk 
   -1,   -1,    80,  450,   500, 300,   10   -1,    -1
   -1,   -1,   100,  450,  1000, 300,   15   -1,    -1
   -1,   -1,   150,  450,  1500, 300,   20   -1,    -1
   -1,   -1,   200,  450,  2500, 300,   25   -1,    -1
   -1,   -1,   250,  450,  5000, 300,   30   -1,    -1
});
CreateSpecial('SS3',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  192 64 64 64
  AddToSchemeMC  uid = 417  x = 5 y = 2  parents: 1 -1 -1 -1
  Description    uid = 417 "Strength restoration" "Self-target. Defence block with temporarily restoration of health and stamina."
    DescriptionE    uid = 417 "Strength restoration" "Self-target. Defence block with temporarily restoration of health and stamina."
  SetState       "STATE_SPECMC_SS_3"
  ColorArgOne	 100 98 255 255
  AddSFX         "data\effect\Specials\WAuraB.scr"
  AddSFX         "data\effect\Specials\WAuraB2.scr"
  AddSoundTag	 "SpecSS3" 0 False
  SetFlag	 1
  Table
   dK     oPK  stamK  recK  SP  wTK   Ck   Sk    Dk 
   -1,   -1,    -1,   40,   500,  -1,   -1   -1,    -1
   -1,   -1,    -1,   35   1000,  -1,   -1   -1,    -1
   -1,   -1,    -1,   30   1500,  -1,   -1   -1,    -1
   -1,   -1,    -1,   25   2500,  -1,   -1   -1,    -1
   -1,   -1,    -1,   20   5000,  -1,   -1   -1,    -1
});
CreateSpecial('SS4',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  64 64 64 64
  AddToSchemeMC  uid = 418  x = 0 y = 4  parents: 415 -1 -1 -1
  Description    uid = 418 "Rapid attack" "Single-target. Gives move speed when key pressed and additional damadge when key released."
    DescriptionE    uid = 418 "Rapid attack" "Single-target. Gives move speed when key pressed and additional damadge when key released."
  ColorArgOne	 100 98 255 255
  AddSFX         "data\effect\DustS\DustSFX.scr"
  SetFlag	 2
Table
   dK     oPK  stamK  recK  SP   wTK   Ck   Sk    Dk 
   1.5    1.5    50    25   1000  -1   -1   -1    -1
   1.75   1.75   70    22   1500  -1   -1   -1    -1
   2.0    2.0    90    20   2500  -1   -1   -1    -1
   2.5    2.5   110    17   5000  -1   -1   -1    -1
   3.0    3.0   130    15   7500  -1   -1   -1    -1
});
CreateSpecial('SS5',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  384 64 64 64
  AddToSchemeMC  uid = 419  x = 3 y = 4  parents: 416 -1 -1 -1
  Description    uid = 419 "Zigzag" "Multi-target. Gives move speed and does aditional damadge to all enemies on a way."
    DescriptionE    uid = 419 "Zigzag" "Multi-target. Gives move speed and does aditional damadge to all enemies on a way."
  SetState       "STATE_SPECMC_SS_5"
  ColorArgOne	 100 98 255 255
  AddSFX         "data\effect\Specials\BlowSS5_SFX.scr"
  AddSFX         "data\effect\DustS\DustSFX.scr"
  AddSoundTag	"GroundSl" 0 False
  AddSoundTag	"GroundSl" 0.5 False
  AimConstant    2
  SetFlag	 2
Table
   dK     oPK   stamK  recK  SP  wTK   Ck   Sk    Dk 
   1.5    1.5    70    26   1000  -1   -1   -1    -1
   1.8    1.8   100    22   1500  -1   -1   -1    -1
   2.0    2.0   120    18   2500  -1   -1   -1    -1
   2.5    2.5   130    14   5000  -1   -1   -1    -1
   3.0    3.0   150    10   7500  -1   -1   -1    -1
});
CreateSpecial('SS6',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  0 64 64 64
  AddToSchemeMC  uid = 420  x = 6 y = 4  parents: 417 -1 -1 -1
  Description    uid = 420 "Shield strike" "Single-target. Short distance kick with odd damadge. Breaks enemy blocking and stuns."
    DescriptionE    uid = 420 "Shield strike" "Single-target. Short distance kick with odd damadge. Breaks enemy blocking and stuns."
  SetState       "STATE_SPECMC_SS_6"
  ColorArgOne	 100 98 255 255
  AddSFX         "data\effect\DustS\DustSFX.scr"
  AddSFX         "data\effect\Specials\BlowSh_SFX.scr"
  AddSoundTag	 "GroundSl" 0 False
  AddSoundTag	 "SwishM" 0.4 False
  AimConstant    10
  SetFlag	 2
  AddEffectStun 0.20
  Table
   dK     oPK   stamK  recK  SP   wTK   Ck  Sk    Dk 
   1.0    1.5    60     8   1000  3.0  0.7  -1    -1
   1.25   1.8    80    10   1500  4.0  0.8  -1    -1
   1.5    2.1   100    12   2500  5.5  0.9  -1    -1
   1.75   2.3   120    15   5000  7.0  0.95 -1    -1
   2.0    2.5   150    18   7500 10.0  1.0  -1    -1
});
CreateSpecial('SS7',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterface"  320 64 64 64
  AddToSchemeMC  uid = 421  x = 5 y = 6  parents: 419 420 -1 -1
  Description    uid = 421 "Masters attack" "Multi-target. Does additional damadge and stuns."
    DescriptionE    uid = 421 "Masters attack" "Multi-target. Does additional damadge and stuns."
  SetState       "STATE_SPECMC_SS_7"
  ColorArgOne	 100 98 255 255
  AddSFX         "data\effect\Specials\BlowSSR_SFX.scr"
  AddSFX         "data\effect\Specials\BlowSh_SFX.scr"
  AddSoundTag	 "SwishM" 0.5 False
  SetFlag	 3
  AimConstant    10
Table
   dK     oPK  stamK recK    SP  wTK   Ck   Sk    Dk 
   2.5    2.5   100    20   2500  -1   -1   -1    -1
   3.0    3.0   150    17   5000  -1   -1   -1    -1
   3.8    3.8   200    15   7500  -1   -1   -1    -1
   4.5    4.5   250    12  10000  -1   -1   -1    -1
    5      5    300    10  15000  -1   -1   -1    -1
});
CreateSpecial('SS1',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterface"  448 64 64 64
  AddToSchemeMC  uid = 422  x = 1 y = 6  parents: 418 419 -1 -1
  Description    uid = 422 "Tornado" "Multi-target. Circular damadge and movement. You can contol direction."
    DescriptionE    uid = 422 "Tornado" "Multi-target. Circular damadge and movement. You can contol direction."
  SetState       "STATE_SPECMC_SS_1"
  RechargeTime   360
  MultDamage     4
  MinSkillPoints 1000
  ColorArgOne	 100 98 255 255
  AddSFX         "data\effect\DustS\DustSFX.scr"
  AddSFX         "data\spell\AirVortex\AirVortex_SFX.scr"
  AddSoundTag	 "Tornado" 0 True
  SetFlag	 3
Table
   dK     oPK   stamK  recK  SP  wTK   Ck   Sk    Dk 
   1.2    1.5   150     60   2500  -1   -1   -1    -1
   1.5    2.0   200     58   5000  -1   -1   -1    -1
   2.0    2.5   250     55   7500  -1   -1   -1    -1
   2.75   2.75  300     53  10000  -1   -1   -1    -1
   3.0    3.0   400     50  15000  -1   -1   -1    -1
});
CreateSpecial('DD2',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  64 128 64 64
  AddToSchemeMC  uid = 515  x = 10 y = 2  parents: 2 -1 -1 -1
  Description    uid = 515 "Double lunge" "Multi-target. Intended on short distance. Gives additional piercing damage."
    DescriptionE    uid = 515 "Double lunge" "Multi-target. Intended on short distance. Gives additional piercing damage."
  SetState       "STATE_SPECMC_DD_2"
  ColorArgOne	 0 255 210 255
  AddSFX         "data\effect\Specials\BlowDD2R_SFX.scr"
  AddSFX         "data\effect\Specials\BlowDD2L_SFX.scr"
  SetFlag	 1
  AimConstant    3
  Table
   dK    oPK  stamK recK   SP   wTK   Ck   Sk    Dk
   1.3   1.6   50    18    500,  15   -1   -1,    -1
   1.5   1.8   75    15   1000,  25   -1   -1,    -1
   1.8   2.0  100    13   1500,  40   -1   -1,    -1
   2.0   2.5  125    10   2500,  60   -1   -1,    -1
   2.2   3.0  150     9   5000,  80   -1   -1,    -1
});                              
CreateSpecial('DD7',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  64 192 64 64
  AddToSchemeMC  uid = 517  x = 12 y = 2  parents: 2 -1 -1 -1
  Description    uid = 517 "Assassins dexterity" "Self-target. Aura. Temporarily raise agility."
    DescriptionE    uid = 517 "Assassins dexterity" "Self-target. Aura. Temporarily raise agility."
  SetState       "STATE_SPECMC_DD_7"
  ColorArgOne	 0 255 210 255
  AddSFX         "data\effect\Specials\DDLuchSFX.scr"
  AddSFX         "data\effect\Specials\BlowDD3R_SFX.scr"
  AddSFX         "data\effect\Specials\BlowDD3L_SFX.scr"
  AddSoundTag	 "DD7" 0 False
  SetFlag	 1
  Table
   dK    oPK   stamK recK  SP    wTK   Ck      Sk    Dk 
   -1,   -1,    80,  450,   500, 300   -1,    -1,    10
   -1,   -1,   100,  450,  1000, 300   -1,    -1,    15
   -1,   -1,   150,  450,  1500, 300   -1,    -1,    20
   -1,   -1,   200,  450,  2500, 300   -1,    -1,    30
   -1,   -1,   250,  450,  5000, 300   -1,    -1,    40
});
CreateSpecial('DD3',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"   0 128 64 64
  AddToSchemeMC  uid = 516  x = 14 y = 2  parents: 2 -1 -1 -1
  Description    uid = 516 "Double kick" "Single-target. Jump with double kick. Gives additional piercing damage."
    DescriptionE    uid = 516 "Double kick" "Single-target. Jump with double kick. Gives additional piercing damage."
  SetState       "STATE_SPECMC_DD_3"
  ColorArgOne	 0 255 210 255
  AddSFX         "data\effect\Specials\BlowDD3R_SFX.scr"
  AddSFX         "data\effect\Specials\BlowDD3L_SFX.scr"
  SetFlag	 1
  AimConstant    10
  Table
    dK     oPK   stamK  recK    SP   wTK   Ck   Sk    Dk 
   1.4   1.4      50     20    500,  -1,   -1   -1,    -1
   1.7   1.7      70     18   1000,  -1,   -1   -1,    -1
   2.0   2.0      90     15   1500,  -1,   -1   -1,    -1
   2.5   2.5     120     12   2500,  -1,   -1   -1,    -1
   2.8   2.8     175     10   5000,  -1,   -1   -1,    -1
});
CreateSpecial('DD5',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  192 128 64 64
  AddToSchemeMC  uid = 518  x = 9 y = 4  parents: 515 -1 -1 -1
  Description    uid = 518 "Piercing attack" "Multi-target. Gives move speed and additional piercing damage."
    DescriptionE    uid = 518 "Piercing attack" "Multi-target. Gives move speed and additional piercing damage."
  SetState       "STATE_SPECMC_DD_5"
  ColorArgOne	 0 255 210 255
  AddSFX         "data\effect\Specials\BlowDD3R_SFX.scr"
  AddSFX         "data\effect\Specials\BlowDD3L_SFX.scr"
  AddSFX         "data\effect\DustS\DustSFX.scr"
  AddSoundTag	 "GroundSl" 0 False
  AddSoundTag	 "GroundSl" 0.5 False
  SetFlag	 2
  AimConstant    5
  Table
    dK   oPK   stamK  recK   SP   wTK   Ck   Sk    Dk 
   1.25  1.4    50,   15   1000,  -1,   -1   -1,    -1
   1.75  1.8    75,   18   1500,  -1,   -1   -1,    -1
   2.25  2.2   100,   20   2500,  -1,   -1   -1,    -1
   2.75  2.6   125,   22   5000,  -1,   -1   -1,    -1
   2.25  2.0   150,   25   7500,  -1,   -1   -1,    -1
});
CreateSpecial('DD6',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  256 128 64 64
  AddToSchemeMC  uid = 519  x = 12 y = 4  parents: 517 -1 -1 -1
  Description    uid = 519 "Serpentine" "Multi-target. Gives move speed and additional damage. You can contol direction."
    DescriptionE    uid = 519 "Serpentine" "Multi-target. Gives move speed and additional damage. You can contol direction."
  SetState       "STATE_SPECMC_DD_6"
  ColorArgOne	 0 255 210 255
  AddSFX         "data\effect\Specials\BlowDD3R_SFX.scr"
  AddSFX         "data\effect\Specials\BlowDD3L_SFX.scr"
  SetFlag	 2
  AimConstant    2
  Table
    dK   oPK   stamK  recK   SP   wTK   Ck   Sk    Dk 
   1.5   1.5    90,   14   1000,  -1,   -1   -1,    -1
   1.75  1.75  100,   18   1500,  -1,   -1   -1,    -1
   2.0   2.0   120,   22   2500,  -1,   -1   -1,    -1
   2.5   2.5   135,   26   5000,  -1,   -1   -1,    -1
   3.0   3.0   150,   30   7500,  -1,   -1   -1,    -1
});
CreateSpecial('DD4',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  128 128 64 64
  AddToSchemeMC  uid = 520  x = 15 y = 4  parents: 516 -1 -1 -1
  Description    uid = 520 "Pirouette" "Multi-target. Gives additional damage and move speed."
    DescriptionE    uid = 520 "Pirouette" "Multi-target. Gives additional damage and move speed."
  SetState       "STATE_SPECMC_DD_4"
  ColorArgOne	 0 255 210 255
  AddSFX         "data\effect\Specials\BlowDD3R_SFX.scr"
  AddSFX         "data\effect\Specials\BlowDD3L_SFX.scr"
  SetFlag	 2
  Table
    dK   oPK   stamK  recK   SP   wTK   Ck   Sk    Dk 
   1.0   1.2    80,   20,  1000,  -1,   -1   -1,    -1
   1.2   1.5   100,   18,  1500,  -1,   -1   -1,    -1
   1.5  1.75   125,   15,  2500,  -1,   -1   -1,    -1
   1.7   2.0   150,   12,  5000,  -1,   -1   -1,    -1
   2.0   2.5   180,   10,  7500,  -1,   -1   -1,    -1
});
CreateSpecial('DD8',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterface"  320 128 64 64
  AddToSchemeMC  uid = 521  x = 10 y = 6  parents: 518 519 -1 -1
  Description    uid = 521 "Butterfly" "Multi-target. Gives additional damage and move speed."
    DescriptionE    uid = 521 "Butterfly" "Multi-target. Gives additional damage and move speed."
  SetState       "STATE_SPECMC_DD_8"
  ColorArgOne	 0 255 210 255
  AddSFX         "data\effect\DustS\DustSFX.scr"
  AddSoundTag	 "GroundSl" 0 False
  AddSoundTag	 "SpecDD8" 0 True
  SetFlag	 3
  Table
    dK   oPK   stamK  recK   SP   wTK   Ck   Sk    Dk 
   1.3   1.3   150,   40,  2500,  -1,   -1   -1,    -1
   1.75  1.75  180,   37,  5000,  -1,   -1   -1,    -1
   2.25  2.25  200,   35,  7500,  -1,   -1   -1,    -1
   2.7   2.75  220,   33, 10000,  -1,   -1   -1,    -1
   3.0   3.0   250,   30, 15000,  -1,   -1   -1,    -1
});
CreateSpecial('DD9',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterface"  384 128 64 64
  AddToSchemeMC  uid = 522  x = 14 y = 6  parents: 519 520 -1 -1
  Description    uid = 522 "Doomed circle" "Multi-target. Multiply your weapons and give multiple damadge to all surrounding enemies."
    DescriptionE    uid = 522 "Doomed circle" "Multi-target. Multiply your weapons and give multiple damadge to all surrounding enemies."
  SetState       "STATE_SPECMC_DD_9"
  ColorArgOne	 0 255 210 255
  AddSFX         "data\effect\Specials\BlowDD3R_SFX.scr"
  AddSFX         "data\effect\Specials\BlowDD3L_SFX.scr"
  AddSoundTag	 "SpecDD9" 1.0 False
  SetFlag	 3
  Table
    dK   oPK   stamK  recK   SP   wTK   Ck   Sk    Dk 
   2.75  2.75  100,   25   2500,  -1,   -1   -1,    -1
   3.0   3.0   150,   27   5000,  -1,   -1   -1,    -1
   3.3   3.3   200,   30   7500,  -1,   -1   -1,    -1
   3.6   3.6   250,   33  10000,  -1,   -1   -1,    -1
   4.0   4.0   300,   35  15000,  -1,   -1   -1,    -1
});
CreateSpecial('D2',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  0 192 64 64
  SetState      "STATE_SPECMC_D_2"
  AddToSchemeMC uid = 714  x = 19 y = 2 parents: 3 -1 -1 -1
  Description    uid = 714 "Penetrate attack" "Single-target. Gives move speed and additional piercing damage."
    DescriptionE   uid = 714 "Penetrate attack" "Single-target. Gives move speed and additional piercing damage."
  ColorArgOne	 255 111 6 255
  AddSFX         "data\effect\Specials\IM_FrontAD.scr"
  AddSFX         "data\effect\DustS\DustSFX.scr"
  AddSFX         "data\effect\Specials\RadBlowWS_SFX.scr"
  SetFlag	 1
  AimConstant    10
  Table
   dK    oPK     stamK  recK   SP    wTK   Ck   Sk    Dk 
   1.0   1.35      50,   20,   500,   40   -1   -1,    -1
   1.0   1.5       60,   17,  1000,   60   -1   -1,    -1
   1.0   1.8       75,   15,  1500,   80   -1   -1,    -1
   1.0   2.2       90,   12,  2500,  120   -1   -1,    -1
   1.0   2.5      110,   10,  5000,  160   -1   -1,    -1
);
CreateSpecial('D9',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  128 192 64 64
  AddToSchemeMC  uid = 715  x = 21 y = 2  parents: 3 -1 -1 -1
  Description    uid = 715 "Power of ancestors" "Self-target. Aura. Temporarily raise stenght."
    DescriptionE    uid = 715 "Power of ancestors" "Self-target. Aura. Temporarily raise stenght."
  SetState      "STATE_SPECMC_D_9"
  ColorArgOne	 255 111 6 255
  AddSFX         "data\effect\Specials\DLuchSFX.scr"
  AddSFX         "data\effect\Specials\RadBlowW_SFX.scr"
  AddSoundTag	 "D9" 0 False
  SetFlag	 1
  Table
   dK   oPK stamK recK    SP wTK  Ck    Sk    Dk
   -1   -1    80  450    500 300  -1    10    -1
   -1   -1   100  450   1000 300  -1    15    -1
   -1   -1   150  450   1500 300  -1    20    -1
   -1   -1   200  450   2500 300  -1    30    -1
   -1   -1   250  450   5000 300  -1    40    -1
});
CreateSpecial('D6',1,{
  MinimumLevel  1
  SetState      "STATE_SPECMC_D_6"
  AddIcon       "M_spellInterface"  320 192 64 64
  AddToSchemeMC  uid = 716  x = 23 y = 2  parents: 3 -1 -1 -1
  Description    uid = 716 "Fury attack" "Single-target. Gives additional damage. Stuns."
    DescriptionE    uid = 716 "Fury attack" "Single-target. Gives additional damage. Stuns."
  ColorArgOne	 255 111 6 255
  AddSFX         "data\effect\Specials\RadBlowW_SFX.scr"
  SetFlag	 1
  AimConstant    10
  AddEffectStun 0.20
  Table
   dK    oPK   stamK  recK  SP  wTK   Ck    Sk      Dk
   1.2   1.2    55    12   500  1.0   0.7   -1,    -1
   1.5   1.5    70    14  1000  1.4   0.8   -1,    -1
   1.8   1.8   100    16  1500  1.8   0.9   -1,    -1
   2.1   2.1   120    18  2500  2.2f  0.95  -1,    -1
   2.5   2.5   150    20  5000  2.5f  1.0   -1,    -1
});
CreateSpecial('D5',1,{
  MinimumLevel  15
  SetState      "STATE_SPECMC_D_5"
  AddIcon       "M_spellInterface"  192 192 64 64
  AddToSchemeMC  uid = 718  x = 18 y = 4  parents: 714 -1 -1 -1
  Description    uid = 718 "Decisive attack" "Single-target. Gives move speed when key pressed and additional damadge when key released."
    DescriptionE    uid = 718 "Decisive attack" "Single-target. Gives move speed when key pressed and additional damadge when key released."
  ColorArgOne	 255 111 6 255
  AddSFX         "data\effect\DustS\DustSFX.scr"
  AddSFX         "data\effect\Specials\RadBlowWS_SFX.scr"
  SetFlag	 2
  Table
   dK    oPK   stamK  recK  SP   wTK  Ck   Sk    Dk
   2.0   2.0    40    13  1000  -1   -1   -1    -1
   2.4   2.4    50    15  1500  -1   -1   -1,   -1
   2.7   2.7    65    18  2500  -1   -1   -1,   -1
   3.0   3.0    80    22  5000  -1   -1   -1,   -1
   3.3   3.3   100    25  7500  -1   -1   -1,   -1
});
CreateSpecial('D7',1,{
  MinimumLevel  15
  SetState      "STATE_SPECMC_D_7"
  AddIcon       "M_spellInterface"  256 192 64 64
  AddToSchemeMC  uid = 720  x = 21  y = 4  parents: 715 -1 -1 -1
  Description    uid = 720 "Dance of extermination" "Multi-target. Double round attack with additional damadge."
    DescriptionE    uid = 720 "Dance of extermination" "Multi-target. Double round attack with additional damadge."
  ColorArgOne	 255 111 6 255
  AddSFX         "data\effect\Specials\RadBlowWL_SFX.scr"
  AddSoundTag	 "SpecD7" 0 False
  SetFlag	 2
  AimConstant    2
  Table
   dK    oPK   stamK recK  SP   wTK  Ck   Sk    Dk
   1.75  1.75   80    12  1000  -1   -1   -1    -1
   2.0   2.0    90    15  1500  -1   -1   -1,   -1
   2.2   2.2   100    18  2500  -1   -1   -1,   -1
   2.6   2.6   120    22  5000  -1   -1   -1,   -1
   3.0   3.0   150    25  7500  -1   -1   -1,   -1
});
CreateSpecial('D8',1,{
  MinimumLevel  15
  SetState      "STATE_SPECMC_D_8"
  AddIcon       "M_spellInterface"  384 192 64 64
  AddToSchemeMC  uid = 721  x = 24 y = 4  parents: 716 -1 -1 -1
  Description    uid = 721 "Broom" "Multi-target. Gives move speed and additional piercing damage."
    DescriptionE    uid = 721 "Broom" "Multi-target. Gives move speed and additional piercing damage."
  ColorArgOne	 255 111 6 255
  AddSFX         "data\effect\DustS\DustLSFX.scr"
  AddSFX         "data\effect\Specials\RadBlowWL_SFX.scr"
  SetFlag	 2
  AimConstant    0.5
  Table
   dK    oPK  stamK recK  SP   wTK  Ck   Sk    Dk
   1.5   1.5    60    14  1000  -1   -1   -1    -1
   1.75  1.75   80    16  1500  -1   -1   -1,   -1
   2.0   2.0   100    18  2500  -1   -1   -1,   -1
   2.25  2.25  110    20  5000  -1   -1   -1,   -1
   2.5   2.8   120    22  7500  -1   -1   -1,   -1
});
CreateSpecial('D3',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterface"  448 0 64 64
  SetState      "STATE_SPECMC_D_3"
  AddToSchemeMC  uid = 722  x = 19 y = 6  parents: 718 720 -1 -1
  Description    uid = 722 "Steel whirlwind" "Multi-target. Gives move speed and additional damage. You can contol direction."
    DescriptionE    uid = 722 "Steel whirlwind" "Multi-target. Gives move speed and additional damage. You can contol direction."
  ColorArgOne	 255 111 6 255
  AddSFX         "data\effect\DustS\DustSFX.scr"
  AddSFX         "data\spell\AirVortex\AirVortex_SFX.scr"
  AddSoundTag	 "Tornado" 0 True
  SetFlag	 3
  Table
   dK    oPK  stamK recK  SP   wTK  Ck   Sk    Dk
   1.8   1.8   150    60  2500  -1   -1   -1    -1
   2.1   2.1   200    65  5000  -1   -1   -1,   -1
   2.5   2.5   250    70  7500  -1   -1   -1,   -1
   2.75  2.75  300    72 10000  -1   -1   -1,   -1
   3.0   3.0   400    75 15000  -1   -1   -1,   -1
});                                                   
CreateSpecial('D1',1,{
  MinimumLevel  25
  SetState      "STATE_SPECMC_D_1"
  AddIcon       "M_spellInterface"  448 192 64 64
  AddToSchemeMC  uid = 723  x = 23 y = 6  parents: 721 720 -1 -1
  Description    uid = 723 "Untouchble" "Multi-target. Circle attack. Gives additional damage."
    DescriptionE    uid = 723 "Untouchble" "Multi-target. Circle attack. Gives additional damage."
  SpellId	 37
  ColorArgOne	 255 111 6 255
  AddSFX         "data\effect\Specials\RadBlowW_SFX.scr"
  MinSkillPoints 1000
  AddSoundTag	 "SpecD1" 0 False
  SetFlag	 3
  Table
   dK    oPK  stamK recK  SP   wTK  Ck   Sk    Dk
   1.8   -1   200    40  2500  -1   -1   -1    -1
   2.2   -1   220    43  5000  -1   -1   -1,   -1
   2.7   -1   250    46  7500  -1   -1   -1,   -1
   3.1   -1   280    50 10000  -1   -1   -1,   -1
   3.6   -1   300    55 15000  -1   -1   -1,   -1
});
CreateSpecial('R2',1,{
  MinimumLevel  1
  SetState      "STATE_SPECMC_R_2"
  AddIcon       "M_spellInterface"  128 0 64 64
  AddToSchemeMC  uid = 800  x = 28 y = 2  parents: 4 -1 -1 -1
  Description    uid = 800 "Bundle" "Multi-target. Attack with few arrows."
    DescriptionE    uid = 800 "Bundle" "Multi-target. Attack with few arrows."
  SetFlag	 1
  Table
   dK oPK     stamK  recK   SP    wTK   Ck   Sk    Dk
   -1,   -1,    75,   10,   500,  2,   -1   -1,    -1
   -1,   -1,   100,   12,  1000,  3,   -1   -1,    -1
   -1,   -1,   125,   15,  1500,  4,   -1   -1,    -1
   -1,   -1,   150,   18,  2500,  5,   -1   -1,    -1
   -1,   -1,   180,   20,  5000,  6,   -1   -1,    -1
});
CreateSpecial('R9',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterfaceA"  0 64 64 64
  AddToSchemeMC  uid = 801  x = 30 y = 2  parents: 4 -1 -1 -1
  Description    uid = 801 "Endless quiver" "Self-target. Fills used quiver with arrows."
    DescriptionE    uid = 801 "Endless quiver" "Self-target. Fills used quiver with arrows."
  SetState       "STATE_SPECMC_R_9"
  SetFlag	 1
  Table
   dK    oPK   stamK  recK  SP    wTK   Ck   Sk    Dk
   -1,   -1,    50,   30,   500,  10,   -1   -1,    -1
   -1,   -1,    60,   25,  1000,  20,   -1   -1,    -1
   -1,   -1,    70,   20,  1500,  40,   -1   -1,    -1
   -1,   -1,    80,   20,  2500,  70,   -1   -1,    -1
   -1,   -1,   100,   20,  5000, 100,   -1   -1,    -1
});
CreateSpecial('R7',1,{
  MinimumLevel  1
  SetState      "STATE_SPECMC_R_7"
  AddIcon       "M_spellInterface"  384 0 64 64
  AddToSchemeMC  uid = 802  x = 32 y = 2  parents: 4 -1 -1 -1
  Description    uid = 802 "Stuning shot" "Single-target. Gives additional damage. Stuns."
    DescriptionE    uid = 802 "Stuning shot" "Single-target. Gives additional damage. Stuns."
  AddEffectStun 1.01
  AddEffectPoison 0.01
  SpecialParamSecond	10
  SpecialParamThird	20
  AddSFX         "data\effect\Specials\BlowRA_SFX.scr"
  SetFlag	 1
  AddEffectStun 0.20
  Table
   dK       oPK     stamK  recK  SP    wTK   Ck   Sk    Dk
   1.3     1.3       50,   12,   500,  3      -1   -1,    -1
   1.6     1.6       75,   14,  1000,  5      -1   -1,    -1
   1.9     1.9      100,   16,  1600,  6      -1   -1,    -1
   2.2     2.2      125,   18,  3200,  7      -1   -1,    -1
   2.5     2.5      150,   20,  5000,  8      -1   -1,    -1
});
CreateSpecial('R6',1,{
  MinimumLevel  15
  SetState      "STATE_SPECMC_R_6"
  AddIcon       "M_spellInterface"  320 0 64 64
  AddToSchemeMC  uid = 803  x = 27 y = 4  parents: 800 -1 -1 -1
  Description    uid = 803 "Snake" "Multi-target. After hit arrow rebounds on the nearest enemy."
    DescriptionE    uid = 803 "Snake" "Multi-target. After hit arrow rebounds on the nearest enemy."
  SetFlag	 2
  Table
   dK   oPK stamK  recK   SP   wTK  Ck   Sk    Dk
   -1   -1    75   15    1000   3   -1   -1    -1
   -1   -1    90   12    1500   4   -1   -1,   -1
   -1   -1   110   10    2500   5   -1   -1,   -1
   -1   -1   115    8    5000   6   -1   -1,   -1
   -1   -1   130    5    7500   7   -1   -1,   -1
});
CreateSpecial('R8',1,{
  MinimumLevel  15
  MaxLevel      1
  SetState      "STATE_SPECMC_R_8"
  AddIcon       "M_spellInterface"  0 0 64 64
  AddToSchemeMC  uid = 804  x = 30 y = 4  parents: 801 -1 -1 -1
  Description    uid = 804 "Eagle eye" "Self-target. Zooming the aim. 'Eagle eye' spend stamina when used."
    DescriptionE    uid = 804 "Eagle eye" "Self-target. Zooming the aim. 'Eagle eye' spend stamina when used."
  RechargeTime   15
  ExpendStamina  40
  SpecialParamFirst	1.01
  MinSkillPoints 1000
  SetFlag	 2
});
CreateSpecial('R3',1,{
  MinimumLevel  15
  SetState      "STATE_SPECMC_R_3"
  AddIcon       "M_spellInterface"  64 0 64 64
  AddToSchemeMC  uid = 805  x = 33 y = 4  parents: 802 -1 -1 -1
  Description    uid = 805 "Powerful shot" "Multi-target. Arrow goes right through enemy and hit next in a line. Gives additional damage."
    DescriptionE    uid = 805 "Powerful shot" "Multi-target. Arrow goes right through enemy and hit next in a line. Gives additional damage."
  AddSFX         "data\effect\Specials\R_Attack3.scr"
  SetFlag	 2
  Table
   dK    oPK stamK  recK   SP  wTK  Ck   Sk   Dk
   2.0    2   100    20  1000  -1   -1   -1   -1
   2.6   2.5  150    17  1500  -1   -1   -1   -1
   3.0    3   180    15  2500  -1   -1   -1   -1
   3.2   3.5  220    12  5000  -1   -1   -1   -1
   3.5    4   280    10  7500  -1   -1   -1   -1
});
CreateSpecial('R5',1,{
  MinimumLevel  25
  SetState      "STATE_SPECMC_R_5"
  AddIcon       "M_spellInterface"  192 0 64 64
  AddToSchemeMC  uid = 806  x = 28 y = 6  parents: 803 804 -1 -1
  Description    uid = 806 "Quickness" "Multi-target. Temporarily raise attack speed."
    DescriptionE    uid = 806 "Quickness" "Multi-target. Temporarily raise attack speed."
  RechargeTime   5
  ExpendStamina 40
  MinSkillPoints 300
  SetFlag	 3
  Table
   dK  oPK stamK recK   SP   wTK   Ck   Sk    Dk
   -1   -1  100    18  2500   20   -1   -1    -1
   -1   -1  120    15  5000   40   -1   -1,   -1
   -1   -1  140    12  7500   60   -1   -1,   -1
   -1   -1  160    10 10000   80   -1   -1,   -1
   -1   -1  180     8 15000  100   -1   -1,   -1

});
CreateSpecial('R4',1,{
  MinimumLevel  25
  SetState      "STATE_SPECMC_R_4"
  AddIcon       "M_spellInterface"  256 0 64 64
  AddToSchemeMC  uid = 807  x = 32 y = 6  parents: 804 805 -1 -1
  Description    uid = 807 "Mass attack" "Multi-target. Arrow multiply hitting target and gives additional damage to all surrounding enemies."
    DescriptionE    uid = 807 "Mass attack" "Multi-target. Arrow multiply hitting target and gives additional damage to all surrounding enemies."
  RechargeTime   5
  ExpendStamina 40
  MinSkillPoints 700
  SetFlag	 3
  Table
   dK    oPK  stamK recK  SP   wTK  Ck   Sk    Dk
   1.5   1.5  100    16  2500  -1   -1   -1    -1
   1.75  1.75 120    14  5000  -1   -1   -1,   -1
   2.5   2.5  140    12  7500  -1   -1   -1,   -1
   3.0   3.0  160    10 10000  -1   -1   -1,   -1
   3.5   3.5  180     8 15000  -1   -1   -1,   -1
});
CreateSpecial('IceArrow',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  0 320 64 64
  AddToSchemeMC  uid = 5  x = 3 y = 10  parents: -1 -1 -1 -1
  Description    uid = 5 "Frozen arrow" "Single-target. Gives magic damadge. Freeze."
    DescriptionE    uid = 5 "Frozen arrow" "Single-target. Gives magic damadge. Freeze."
  SetState       "STATE_CAST1"
  RechargeTime   1.5
  ExpendStamina  15
  SpellId        28
  AtackWater     20
  Accuracy       0.4
  SpecialParamFirst	0.8
  SpecialParamSecond	0.5
  SpellSpawnTime        0.3
  AnimStartFrame        0
  AnimEndFrame          10
  MinSkillPoints 100
  AddSoundTag	 "IceClot" 0 False
  AddSoundTag	 "IceExplosion" 1000 False
  SetFlag	 0
  Table
   dK    oPK  stamK recK   SP    wTK  Ck   Sk    Dk
   20     30   30    4     250   0.15  2   -1    -1
   30     50   60    6     500   0.2   3   -1    -1
   50     70   80    8    1000   0.25  3   -1    -1
   70     90  100   10    1500   0.3   4   -1    -1
   90    120  120   12    2500   0.4   4   -1    -1
});
CreateSpecial('IceDisc',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  384 320 64 64
  AddToSchemeMC  uid = 6  x = 1 y = 12  parents: 5 -1 -1 -1
  Description    uid = 6 "Ice disc" "Single-target. Gives magic damadge, freeze and ricochet."
    DescriptionE    uid = 6 "Ice disc" "Single-target. Gives magic damadge, freeze and ricochet."
  SetState       "STATE_CAST7"
  RechargeTime   6.0
  ExpendStamina  35
  SpellId        12
  AtackWater     40
  Accuracy       0.4
  SpecialParamFirst	0.2
  SpecialParamSecond	5
  SpellSpawnTime        0.5
  AnimStartFrame        0
  AnimEndFrame          10
  MinSkillPoints 300
  AddSoundTag	 "AirWave" 0 False
  SetFlag	 1
  Table
   dK    oPK  stamK recK    SP  wTK  Ck  Sk    Dk
   30     50   75    15     500  2  -1  -1    -1
   40     65   80    17    1000  3  -1  -1    -1
   55     80   90    20    1500  4  -1  -1    -1
   70    100  100    22    2500  5  -1  -1    -1
   90    120  120    25    5000  6  -1  -1    -1
});
CreateSpecial('IcePulemet',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  320 320 64 64
  AddToSchemeMC  uid = 7  x = 3 y = 12  parents: 5 -1 -1 -1
  Description    uid = 7 "Hail" "Multi-target. Hits with few ice charges. Gives magic damadge."
    DescriptionE    uid = 7 "Hail" "Multi-target. Hits with few ice charges. Gives magic damadge."
  SetState       "STATE_CAST6"
  RechargeTime   8.0
  ExpendStamina  40
  SpellId        39
  AtackWater     25
  Accuracy       0.4
  SpellSpawnTime        1.4
  AnimStartFrame        0
  AnimEndFrame          50
  MinSkillPoints 300
  AddSoundTag	 "IceClot" 0 False
  AddSoundTag	 "IceExplosion" 1000 False
  SetFlag	 1
  Table
   dK    oPK  stamK recK    SP   wTK  Ck  Sk   Dk
   10     15   50    8     500     3  -1  -1   -1
   20     35   80   12    1000     4  -1  -1   -1
   30     45  110   16    1500     5  -1  -1   -1
   40     60  130   18    2500     6  -1  -1   -1
   50     80  150   20    5000     7  -1  -1   -1
});
CreateSpecial('IceCharge',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  256 320 64 64
  AddToSchemeMC  uid = 8  x = 5 y = 12  parents: 5 -1 -1 -1
  Description    uid = 8 "Ice weapon" "Self-target. Cost intended to be used on weapons. Gives additional magic damadge and chance to freeze enemy."
    DescriptionE    uid = 8 "Ice weapon" "Self-target. Cost intended to be used on weapons. Gives additional magic damadge and chance to freeze enemy."
  SetState       "STATE_CAST2"
  RechargeTime   120.0
  ExpendStamina  40
  SpellId        30
  AtackWater     15
  Accuracy       0.6        
  SpecialParamFirst	0.2
  MinSkillPoints 300
  AddSoundTag 	 "IceAura" 0 False
  SetFlag	 1
  Table
   dK    oPK  stamK recK    SP   wTK    Ck     Sk     Dk
   15     15   80   450     500  0.15    1     300     -1
   30     30  100   450    1000  0.18   1.5    300     -1
   45     45  100   450    1500  0.2     2     300     -1
   60     60  100   450    2500  0.22   2.5    300     -1
   80     80  120   450    5000  0.25    3     300     -1
});
CreateSpecial('MassPoison',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterfaceA"  128 64 64 64
  AddToSchemeMC  uid = 9  x = 0 y = 14  parents: 6 -1 -1 -1
  Description    uid = 9 "Death cloud" "Mage summons acid cloud which gives poison damadge to enemies."
    DescriptionE    uid = 9 "Death cloud" "Mage summons acid cloud which gives poison damadge to enemies."
  SetState       "STATE_CAST2"
  SpellId	51
  AtackWater	50
  RechargeTime  120
  ExpendStamina  100
  Accuracy	0.2
  MinSkillPoints 700
  AddSoundTag	 "Ice" 0 False
  SetFlag	 2
  Table
   dK    oPK  stamK  recK    SP   wTK  Ck   Sk  Dk
   25     50   150    30    1000  0.1   10   -1  -1
   50     75   200    27    1500  0.15  15   -1  -1
   75    100   220    25    2500  0.2   20   -1  -1
  100    150   250    22    5000  0.22  30   -1  -1
  150    200   280    20    7500  0.25  40   -1  -1
});
CreateSpecial('IcePice',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  192 320 64 64
  AddToSchemeMC  uid = 10  x = 3 y = 14  parents: 7 -1 -1 -1
  Description    uid = 10 "Iceberg" "Single-target. Gives odd magic damadge."
    DescriptionE    uid = 10 "Iceberg" "Single-target. Gives odd magic damadge."
  SetState       "STATE_CAST2"
  AddSFX         "data\spell\IcePice\IcePiceSFX.scr"
  RechargeTime   5.0
  ExpendStamina  30
  SpellId        27
  AtackWater     40
  Accuracy       0.2
  MinSkillPoints 700
  AddSoundTag	 "Ice" 0 False
  SetFlag	 2
  Table
   dK    oPK  stamK recK    SP   wTK  Ck  Sk  Dk
   60     80   50    9     1000  0.68  4   8  -1
   80    100   75   10     1500  0.7   5   9  -1
  100    150  100   11     2500  0.8   6  10  -1
  150    180  125   12     5000  0.9   7  11  -1
  180    230  150   15     7500  1.0   9  13  -1
});
CreateSpecial('IceAuraD',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  64 320 64 64
  AddToSchemeMC  uid = 11  x = 6 y = 14  parents: 8 -1 -1 -1
  Description    uid = 11 "Ice aura" "Self-target. Defense aura. Reduced chanse to be hit and gives chanse to freeze enemy."
    DescriptionE    uid = 11 "Ice aura" "Self-target. Defense aura. Reduced chanse to be hit and gives chanse to freeze enemy."
  SetState       "STATE_CAST9"
  RechargeTime   60.0
  ExpendStamina  60
  SpellId        31
  Accuracy       0.2
  MinSkillPoints 700
  AddSFX         "data\spell\IceAuraA\IceAuraASFX.scr"
  AddSoundTag 	 "IceAura" 0 False
  SetFlag	 2
 Table
  dK    oPK stamK recK     SP   wTK  Ck  Sk   Dk
  -1    -1   80   450     1000  0.15  2  300  -1
  -1    -1  100   450     1500  0.18  3  300  -1
  -1    -1  150   450     2500  0.2   3  300  -1
  -1    -1  200   450     5000  0.25  4  300  -1
  -1    -1  250   450     7500  0.3   4  300  -1
});
CreateSpecial('IceCircle',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterface"  128 320 64 64
  AddToSchemeMC  uid = 12  x = 1 y = 16  parents: 9 10 -1 -1
  Description    uid = 12 "Ice circle" "Multi-target. Gives magic damadge."
    DescriptionE    uid = 12 "Ice circle" "Multi-target. Gives magic damadge."
  SetState       "STATE_CAST5"
  AddSFX         "data\spell\IceCircle\IceCircleSFX.scr"
  RechargeTime   120
  ExpendStamina  120
  SpellId        20
  AtackWater     100
  Accuracy       0.2
  MinSkillPoints 1000
  AddSoundTag	 "IceCircle" 0 False
  SetFlag	 3
 Table
  dK    oPK  stamK recK     SP   wTK  Ck    Sk   Dk
  100   130   150   25     2500  0.15  2    3    -1
  130   160   180   27     5000  0.2   2.5  3.5  -1
  150   190   210   30     7500  0.25  3    4    -1
  170   220   250   33    10000  0.3   3.5  4.5  -1
  190   250   300   35    15000  0.4   4    5    -1
});
CreateSpecial('Geyzers',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterfaceA"  192 0 64 64
  AddToSchemeMC  uid = 13  x = 5 y = 16  parents: 10 11 -1 -1
  Description    uid = 13 "Geyser" "Multi-target. Gives magic damadge."
    DescriptionE    uid = 13 "Geyser" "Multi-target. Gives magic damadge."
  SetState       "STATE_CAST8"
  RechargeTime   360.0
  ExpendStamina  150
  SpellId        41
  AtackWater     100
  Accuracy       0.2
  MinSkillPoints 1000
  AddSFX         "data\spell\IceAuraA\IcePincSFX.scr"
  AddSoundTag	 "Geyzer" 1000 False
  AddSoundTag	 "SummonSpell" 0 False
  SetFlag	 3
 Table
  dK   oPK  stamK recK       SP   wTK  Ck   Sk    Dk
  60    80   200    60     2500   -1   -1   -1    -1
  80   100   300    62     5000   -1   -1   -1    -1
 100   125   350    64     7500   -1   -1   -1    -1
 125   150   400    67    10000   -1   -1   -1    -1
 150   180   500    70    15000   -1   -1   -1    -1
});
CreateSpecial('EarthClot',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  256 256 64 64
  AddToSchemeMC  uid = 205  x = 12 y = 10  parents: -1 -1 -1 -1
  Description    uid = 205 "Earth strike" "Single-target. Gives magic damadge and additional poison damadge."
    DescriptionE    uid  = 205 "Earth strike" "Single-target. Gives magic damadge and additional poison damadge."
  SetState       "STATE_CAST1"
  RechargeTime   1.5
  ExpendStamina  25
  SpellId        25
  AtackGround    10
  Accuracy       0.4
  MinSkillPoints 100
  AddSoundTag	 "FireClot" 0 False
  AddSoundTag	 "Poison" 1000 False
  SetFlag	 0
 Table
  dK   oPK  stamK recK      SP  wTK   Ck   Sk    Dk
  25    50   30    5       250  0.2   10   -1    -1
  50    75   60    8       500  0.25  15   -1    -1
  75   100   80   10      1000  0.3   25   -1    -1
 100   120  100   12      1500  0.35  40   -1    -1
 120   150  120   15      2500  0.4   60   -1    -1
});
CreateSpecial('RootSpell',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  64 256 64 64
  AddToSchemeMC  uid = 206  x = 10 y = 12  parents: 205 -1 -1 -1
  Description    uid = 206 "Root" "Single-target. Magic roots which blocks enemy movement."
    DescriptionE    uid = 206 "Root" "Single-target. Magic roots which blocks enemy movement."
  SetState       "STATE_CAST2"
  SpellId        15
  ExpendStamina  60
  RechargeTime   6
  AddSFX         "data\spell\Root\SM_Root.scr"
  MinSkillPoints 300
  AddSoundTag	 "SpecE5" 0 False
  SetFlag	 1
Table
  dK   oPK stamK  recK      SP   wTK    Ck   Sk    Dk
  -1    -1   50    12       500  0.75    5   -1    -1
  -1    -1   70    10      1000  0.8     8   -1    -1
  -1    -1   90     9      1500  0.85   10   -1    -1
  -1    -1  120     8      2500  0.9    12   -1    -1
  -1    -1  150     7      5000  0.95   15   -1    -1
});
CreateSpecial('SelfHeal',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  192 256 64 64
  AddToSchemeMC  uid = 207  x = 12 y = 12  parents: 205 -1 -1 -1
  Description    uid = 207 "Healing" "Self-target. Temporarily raise helth point regeneration."
    DescriptionE    uid = 207 "Healing" "Self-target. Temporarily raise helth point regeneration."
  SetState       "STATE_CAST2"
  SpellId        24
  ExpendStamina  40
  RechargeTime   60
  MinSkillPoints 300
  AddSoundTag	 "GetLife" 1000 False
  SetFlag	 1
Table
  dK   oPK stamK recK    SP  wTK    Ck   Sk    Dk
  -1    -1  100    30    500  300    -1    -1   -1
  -1    -1  150    35   1000  600    -1    -1   -1
  -1    -1  180    40   1500  900    -1    -1   -1
  -1    -1  220    50   2500 1200    -1    -1   -1
  -1    -1  250    60   5000 1500    -1    -1   -1
});
CreateSpecial('EarthCharge',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  320 256 64 64
  AddToSchemeMC  uid = 208  x = 14 y = 12  parents: 205 -1 -1 -1
  Description    uid = 208 "Weapon of earth" "Self-target. Cost intended to be used on weapons. Gives additional magic and poison damadge."
    DescriptionE    uid = 208 "Weapon of earth" "Self-target. Cost intended to be used on weapons. Gives additional magic and poison damadge."
  SetState       "STATE_CAST2"
  RechargeTime   120.0
  ExpendStamina  40
  SpellId        26
  AtackGround    15
  Accuracy       0.5
  MinSkillPoints 300
  AddSoundTag 	 "EarthAura" 0 False
  SetFlag	 1
Table
  dK   oPK  stamK recK      SP   wTK     Ck    Sk    Dk
  20    20  100   450       500  0.1     10    300   -1
  30    30  160   450      1000  0.15    15    300   -1
  50    50  200   450      1500  0.21    22    300   -1
  75    75  240   450      2500  0.25    30    300   -1
 100   100  280   450      5000  0.30    40    300   -1
});
CreateSpecial('SummonStones',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  128 256 64 64
  AddToSchemeMC  uid = 209  x = 9 y = 14  parents: 206 -1 -1 -1
  Description    uid = 209 "Earth defence" "Self-target. Attack aura. Summoned stones gives damadge to all enemies on a way."
    DescriptionE    uid = 209 "Earth defence" "Self-target. Attack aura. Summoned stones gives damadge to all enemies on a way."
  SpellId 	49
  RechargeTime  360
  ExpendStamina 80
  AtackGround	150
  Accuracy	0.3
  MinSkillPoints 700
  AddSoundTag 	 "SummonSpell" 0 False
  AddSoundTag 	 "GroundSl" 1000 False
  SetFlag	 2
Table
  dK   oPK  stamK recK       SP   wTK   Ck    Sk    Dk
  50    70   100   18      1000    4   180    -1   -1
  60    90   150   22      1500    5   180    -1   -1
  70   110   180   25      2500    6   180    -1   -1
  80   130   200   27      5000    7   180    -1   -1
 100   150   250   30      7500    8   180    -1   -1
});
CreateSpecial('SummonWolf',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  0 256 64 64
  AddToSchemeMC  uid = 210  x = 12 y = 14  parents: 207 -1 -1 -1
  Description    uid = 210 "Wolf summon" "Sumonned crature. Wolf which fighting on your side for a while and does poison damadge."
    DescriptionE    uid = 210 "Wolf summon" "Sumonned crature. Wolf which fighting on your side for a while and does poison damadge."
  SetState       "STATE_CAST2"
  RechargeTime   40.0
  ExpendStamina  50
  SpellId        14
  Accuracy       0.2
  MinSkillPoints 700
  AddSoundTag	 "Summon" 0 False
  SetFlag	 2
Table
  dK   oPK  stamK recK       SP   wTK    Ck    Sk    Dk
  -1    -1    150  120      1000   10    0.2   25   400
  -1    -1    200  150      1500   20    0.25  30   600
  -1    -1    250  180      2500   30    0.3   35   800
  -1    -1    300  210      5000   40    0.35  40  1000
  -1    -1    350  240      7500   50    0.4   50  1200
});
CreateSpecial('EarthAuraD',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  384 256 64 64
  AddToSchemeMC  uid = 211  x = 15 y = 14  parents: 208 -1 -1 -1
  Description    uid = 211 "Earth aura" "Self-target. Defence aura. Reducing chance to be hited."
    DescriptionE    uid = 211 "Earth aura" "Self-target. Defence aura. Reducing chance to be hited."
  SetState       "STATE_CAST9"
  RechargeTime   50.0
  ExpendStamina  60
  SpellId        33
  Accuracy       0.2
  AddSFX         "data\spell\EarthAuraD\EarthAuraDSFX.scr"
  MinSkillPoints 700
  AddSoundTag 	 "EarthAura" 0 False
  SetFlag	 2
Table
  dK   oPK  stamK  recK       SP   wTK    Ck  Sk    Dk
  -1    -1    120  300      1000   0.3   180  -1    -1
  -1    -1    150  300      1500   0.4   180  -1    -1
  -1    -1    180  300      2500   0.5   180  -1    -1
  -1    -1    200  300      5000   0.6   180  -1    -1
  -1    -1    220  300      7500   0.7   180  -1    -1
});
CreateSpecial('UGroundStrike',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterfaceA"  0 128 64 64
  AddToSchemeMC  uid = 212  x = 10 y = 16  parents: 209 210 -1 -1
  Description    uid = 212 "Thorn" "Multi-target. Gives magic damadge."
    DescriptionE    uid = 212 "Thorn" "Multi-target. Gives magic damadge."
  RechargeTime   360.0
  ExpendStamina  150
  SpellId	52
  AtackGround	15
  Accuracy 	0.2
  MinSkillPoints 1000
  SetFlag	 3
Table
  dK   oPK  stamK recK       SP   wTK   Ck    Sk    Dk
   80  100    100  25      2500   -1    -1    -1    -1
  100  130    150  30      5000   -1    -1    -1    -1
  130  175    200  35      7500   -1    -1    -1    -1
  175  225    240  40     10000   -1    -1    -1    -1
  225  350    280  45     15000   -1    -1    -1    -1
});
CreateSpecial('SummonGolem',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterfaceA"  64 64 64 64
  AddToSchemeMC  uid = 213  x = 14 y = 16  parents: 210 211 -1 -1
  Description    uid = 213 "Golem summon" "Sumonned crature. Earth golem which fighting on your side for a while."
    DescriptionE    uid = 213 "Golem summon" "Sumonned crature. Earth golem which fighting on your side for a while."
  SpellId	 38
  RechargeTime   70
  ExpendStamina  100
  MinSkillPoints 1000
  AddSoundTag	 "Summon" 0 False
  SetFlag	 3
Table
  dK   oPK  stamK  recK     SP   wTK   Ck    Sk     Dk
  -1    -1   200   240      2500  20   0.2   180    -1
  -1    -1   250   220      5000  30   0.25  240    -1
  -1    -1   300   200      7500  40   0.3   300    -1
  -1    -1   400   180     10000  50   0.35  360    -1
  -1    -1   500   120     15000  60   0.4   420    -1
});
CreateSpecial('FireClot',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  0 384 64 64
  AddToSchemeMC  uid = 305  x = 21 y = 10  parents: -1 -1 -1 -1
  Description    uid = 305 "Fire clot" "Single-target. Gives magic damadge."
    DescriptionE    uid = 305 "Fire clot" "Single-target. Gives magic damadge."
  SetState       "STATE_CAST1"
  RechargeTime   1.0
  ExpendStamina  12
  SpellId        13
  AtackFire      30
  Accuracy       0.2
  MinSkillPoints 100
  AddSoundTag	 "FireClot" 0 False
  AddSoundTag	 "FireExplosion" 1000 False
  SetFlag	 0
Table
  dK   oPK  stamK recK      SP   wTK   Ck    Sk    Dk
  30    60    30    5      250   -1    -1    -1    -1
  60    90    60   4.5     500   -1    -1    -1    -1
  90   120    80    4     1000   -1    -1    -1    -1
 120   150   100   3.5    1500   -1    -1    -1    -1
 150   180   120    3     2500   -1    -1    -1    -1
});
CreateSpecial('Inferno',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  256 384 64 64
  AddToSchemeMC  uid = 306  x = 19 y = 12  parents: 305 -1 -1 -1
  Description    uid = 306 "Inferno" "Multi-target. Gives magic damadge."
    DescriptionE    uid = 306 "Inferno" "Multi-target. Gives magic damadge."
  SetState       "STATE_CAST10"
  RechargeTime   5.0
  ExpendStamina  25
  SpellId        18
  AtackFire      20
  Accuracy       0.5
  MinSkillPoints 400
  AddSoundTag	 "Flare2" 0 True
  SetFlag	 1
Table
  dK   oPK  stamK recK      SP   wTK   Ck    Sk    Dk
  30    45    50   10      500   -1    -1    -1    -1
  45    70    90   12     1000   -1    -1    -1    -1
  70    95   120   14     1500   -1    -1    -1    -1
  95   120   150   16     2500   -1    -1    -1    -1
 120   150   180   18     5000   -1    -1    -1    -1
});
CreateSpecial('FireArows',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  320 384 64 64
  AddToSchemeMC  uid = 307  x = 21 y = 12  parents: 305 -1 -1 -1
  Description    uid = 307 "Fire arrows" "Multi-target. Hits with few fire charges. Gives magic damadge."
    DescriptionE    uid = 307 "Fire arrows" "Multi-target. Hits with few fire charges. Gives magic damadge."
  SetState       "STATE_CAST1"
  RechargeTime   5.0
  ExpendStamina  40
  SpellId        21
  AtackFire      25
  Accuracy       0.2
  MinSkillPoints 300
  AddSoundTag	 "FireClot" 0 False
  AddSoundTag	 "FireExplosion" 1000 False
  SetFlag	 1
Table
  dK   oPK  stamK recK      SP   wTK   Ck    Sk    Dk
  10    20    80   10      500   -1    -1    -1    -1
  15    40   100   12     1000   -1    -1    -1    -1
  35    60   120   15     1500   -1    -1    -1    -1
  55    80   150   18     2400   -1    -1    -1    -1
  75   100   200   20     5000   -1    -1    -1    -1
});
CreateSpecial('FireCharge',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  64 384 64 64
  AddToSchemeMC  uid = 308  x = 23 y = 12  parents: 305 -1 -1 -1
  Description    uid = 308 "Weapon of fire" "Self-target. Cost intended to be used on weapons. Gives additional magic damadge."
    DescriptionE    uid = 308 "Weapon of fire" "Self-target. Cost intended to be used on weapons. Gives additional magic damadge."
  SetState       "STATE_CAST2"
  RechargeTime   120
  ExpendStamina  40
  SpellId        7
  AtackFire      20
  Accuracy       0.6
  MinSkillPoints 300        
  AddSoundTag	 "FireAura" 0 False
  SetFlag	 1
Table
  dK   oPK stamK recK      SP   wTK    Ck   Sk    Dk
  20    50  120   450      500  -1     -1  300    -1
  40    70  160   450     1000  -1     -1  300    -1
  60    90  220   450     1500  -1     -1  300    -1
  80   120  270   450     2500  -1     -1  300    -1
 100   150  320   450     5000  -1     -1  300    -1
});
CreateSpecial('FireTrap',1,{
  MinimumLevel  10
  AddIcon       "M_spellInterface"  128 384 64 64
  AddToSchemeMC  uid = 309  x = 18 y = 14  parents: 306 -1 -1 -1
  Description    uid = 309 "Trap" "Single-target. Gives magic damadge."
    DescriptionE    uid = 309 "Trap" "Single-target. Gives magic damadge."
  SetState       "STATE_CAST5"
  RechargeTime   2.0
  ExpendStamina  40
  SpellId        22
  AtackFire      60
  Accuracy       0.2
  AddSFX         "data\spell\FireTrap\FireTrapSFX.scr"
  MinSkillPoints 700
  AddSoundTag	 "FireTrap" 0 False
  SetFlag	 2
Table
  dK   oPK stamK recK      SP   wTK   Ck    Sk    Dk
  90   120   75   12      1000   30    -1    -1    -1
 120   150  100   10      1500   40    -1    -1    -1
 150   180  125    8      2500   50    -1    -1    -1
 180   210  150    6      5000   60    -1    -1    -1
 210   250  175    5      7500   70    -1    -1    -1
});
CreateSpecial('FireBall',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  384 384 64 64
  AddToSchemeMC  uid = 310  x = 21 y = 14  parents: 307 -1 -1 -1
  Description    uid = 310 "Meteor" "Multi-target. Gives magic damadge."
    DescriptionE    uid = 310 "Meteor" "Multi-target. Gives magic damadge."
  SetState       "STATE_CAST1"
  RechargeTime   3.0
  ExpendStamina  60
  SpellId        0
  AtackFire      50
  Accuracy       0.2
  MinSkillPoints 700
  AddSoundTag	 "FireClot" 0 False  
  AddSoundTag	 "FireExplosionF" 1000 False
  SetFlag	 2
Table
  dK   oPK stamK recK      SP   wTK   Ck    Sk    Dk
  75   100  120   12      1000   50    -1    -1    -1
  90   120  140   11      1500   75    -1    -1    -1
 110   150  160   10      2500  100    -1    -1    -1
 180   210  180    9      5000  120    -1    -1    -1
 210   250  200    8      7500  135    -1    -1    -1
});
CreateSpecial('FireAuraA',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterfaceA"  0 0 64 64
  AddToSchemeMC  uid = 311  x = 24 y = 14  parents: 308 -1 -1 -1
  Description    uid = 311 "Fire aura" "Self-target. Defense aura. Returns part of received damadge."
    DescriptionE    uid = 311 "Fire aura" "Self-target. Defense aura. Returns part of received damadge."
  SetState       "STATE_CAST9"
  RechargeTime   60.0
  ExpendStamina  80
  SpellId        23
  AtackFire      20
  Accuracy       0.2
  AddSFX         "data\spell\FireAuraA\FireAuraASFX.scr"
  MinSkillPoints 700
  AddSoundTag 	 "FireAura" 0 False
  SetFlag	 2
Table
  dK   oPK  stamK recK     SP   wTK    Ck     Sk    Dk
  -1    -1   150  300     1000  0.33   0.5   180    -1
  -1    -1   180  300     1500  0.34   0.75  180    -1
  -1    -1   220  300     2500  0.35   1.0   180    -1
  -1    -1   260  300     5000  0.36   1.2   180    -1
  -1    -1   300  300     7500  0.37   1.5   180    -1
});
CreateSpecial('FireCircle',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterface"  192 384 64 64
  AddToSchemeMC  uid = 312  x = 19 y = 16  parents: 309 310 -1 -1
  Description    uid = 312 "Fire circle" "Multi-target. Gives magic damadge."
    DescriptionE    uid = 312 "Fire circle" "Multi-target. Gives magic damadge."
  SetState       "STATE_CAST5"
  AddSFX         "data\spell\FireCircle\FireCircleSFX.scr"
  RechargeTime   10.0
  ExpendStamina  100
  SpellId        17
  AtackFire      100
  Accuracy       0.2
  MinSkillPoints 1000
  AddSoundTag	 "FireCircle" 0 False
  SetFlag	 3
Table
  dK   oPK  stamK recK     SP  wTK   Ck   Sk    Dk
  70   100   120   25     2500  -1    -1   -1    -1
 100   130   150   27     5000  -1    -1   -1    -1
 130   175   200   30     7500  -1    -1   -1    -1
 175   225   220   33    10000  -1    -1   -1    -1
 225   300   250   35    20000  -1    -1   -1    -1
});
CreateSpecial('Cometa',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterfaceA"  64 0 64 64
  AddToSchemeMC  uid = 313  x = 23 y = 16  parents: 310 311 -1 -1
  Description    uid = 313 "Comet" "Multi-target. Gives magic damadge."
    DescriptionE    uid = 313 "Comet" "Multi-target. Gives magic damadge."
  SetState       "STATE_CAST8"
  RechargeTime   360
  ExpendStamina  40
  SpellId        34
  AtackFire      200
  Accuracy       0.2
  SpecialParamFirst 0.25
  MinSkillPoints 1000
  AddSoundTag	 "SummonSpell" 0 False
  AddSoundTag	 "FlyComet" 0 True
  AddSoundTag	 "FireExplosionF" 1000 False
  SetFlag	 3
Table
  dK   oPK  stamK recK     SP  wTK    Ck   Sk    Dk
  90   150   180   60    2500  125    -1   -1    -1
 150   200   250   55    5000  150    -1   -1    -1
 180   240   300   50    7500  200    -1   -1    -1
 220   290   350   45   10000  250    -1   -1    -1
 250   330   400   40   20000  300    -1   -1    -1
});
CreateSpecial('Lighting',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  64 448 64 64
  AddToSchemeMC  uid = 105  x = 30 y = 10  parents: -1 -1 -1 -1
  Description    uid = 105 "Lighting charge" "Single-target. Gives magic damadge."
    DescriptionE    uid = 105 "Lighting charge" "Single-target. Gives magic damadge."
  SetState       "STATE_CAST1"
  RechargeTime   3.0
  ExpendStamina  15
  SpellId        3
  AtackAir       35
  Accuracy       0.4
  MinSkillPoints 100
  AddSoundTag	 "Lightning" 0.2 False
  AddSoundTag	 "Electro" 1000 False
  SetFlag	 0
Table
  dK   oPK stamK recK   SP  wTK    Ck   Sk    Dk
  20   30   30    3     250  -1    -1   -1    -1
  30   50   60    4     500  -1    -1   -1    -1
  50   70   80    5    1000  -1    -1   -1    -1
  70  100  100    6    1500  -1    -1   -1    -1
 100  150  120    7    2500  -1    -1   -1    -1
});
CreateSpecial('PushCircle',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  0 448 64 64
  AddToSchemeMC  uid = 106  x = 28 y = 12  parents: 105 -1 -1 -1
  Description    uid = 106 "Air wave" "Multi-target. Air circle which throw back enemies."
    DescriptionE    uid = 106 "Air wave" "Multi-target. Air circle which throw back enemies."
  SetState       "STATE_CAST5"
  SpellId        19
  RechargeTime   3.0
  ExpendStamina  30
  Accuracy       0.4
  AddSFX         "data\spell\PushCircle\PushCircle_SFX.scr"
  MinSkillPoints 300
  AddSoundTag	 "PushCircle" 0 False
  SetFlag	 1
Table
  dK   oPK  stamK recK   SP   wTK    Ck   Sk    Dk
  -1    -1    40   9     500  -1    -1   -1    -1
  -1    -1    60   7    1000  -1    -1   -1    -1
  -1    -1    80   5    1500  -1    -1   -1    -1
  -1    -1   100   4    2500  -1    -1   -1    -1
  -1    -1   120   3    5000  -1    -1   -1    -1
});
CreateSpecial('ChainLigthning',1,{
  MinimumLevel   1
  AddIcon       "M_spellInterface"  320 448 64 64
  AddToSchemeMC  uid = 107  x = 30 y = 12  parents: 105 -1 -1 -1
  Description    uid = 107 "Chain lighting" "Multi-target. Gives magic damadge."
    DescriptionE    uid = 107 "Chain lighting" "Multi-target. Gives magic damadge."
  SetState       "STATE_CAST1"
  SpellId        36
  ExpendStamina  60
  RechargeTime   10.0
  AtackAir       30
  Accuracy       0.4
  SpecialParamFirst	1.0
  SpecialParamSecond	20.0
  SpecialParamThird	5
  SpellSpawnTime        1.0
  AnimStartFrame        0
  AnimEndFrame          10
  MinSkillPoints 300
  AddSoundTag	 "Lightning" 1000 False
  AddSoundTag	 "Electro" 1000 False
  SetFlag	 1
Table
  dK   oPK  stamK recK     SP   wTK   Ck   Sk    Dk
  25    35    80   10      500   2    -1   -1    -1
  35    50   100   11     1000   3    -1   -1    -1
  50    75   120   12     1500   4    -1   -1    -1
  75   100   150   13     2500   5    -1   -1    -1
 100   150   180   15     5000   6    -1   -1    -1
});
CreateSpecial('SleepSpell',1,{
  MinimumLevel  1
  AddIcon       "M_spellInterface"  384 448 64 64
  AddToSchemeMC  uid = 108  x = 32 y = 12  parents: 105 -1 -1 -1
  Description    uid = 108 "Sleep" "Single-target. Hited enemy fall a sleep."
    DescriptionE    uid = 108 "Sleep" "Single-target. Hited enemy fall a sleep."
  SetState       "STATE_CAST2"
  SpellId        35
  ExpendStamina  10
  RechargeTime   5.0
  MinSkillPoints 300
  ExpendStamina  15
  SpellSpawnTime 0.1
  AnimStartFrame 0
  AnimEndFrame   10
  MinSkillPoints 300
  AddSoundTag	 "Sleep" 0 False
  SetFlag	 1
Table
  dK   oPK  stamK recK     SP   wTK     Ck   Sk    Dk
  -1    -1    50   12     500   0.85    15   -1    -1
  -1    -1    65   10    1000   0.88    17   -1    -1
  -1    -1    80    9    1500   0.9     20   -1    -1
  -1    -1   100    8    2500   0.93    22   -1    -1
  -1    -1   120    7    5000   0.95    25   -1    -1
});
CreateSpecial('AirWave',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  128 448 64 64
  AddToSchemeMC  uid = 109  x = 27 y = 14  parents: 106 -1 -1 -1
  Description    uid = 109 "Air strike" "Multi-target. Air wave which throw back enemies and gives magic damadge."
    DescriptionE    uid = 109 "Air strike" "Multi-target. Air wave which throw back enemies and gives magic damadge."
  SetState       "STATE_CAST5"
  RechargeTime   5.0
  SpellId	 50
  AtackAir	 70
  MinSkillPoints 700
  AddSFX         "data\spell\AirWave\AirWave_SFX.scr"
  AddSoundTag	 "AirWave" 0 False
  SetFlag	 2
Table
  dK   oPK  stamK   recK     SP    wTK   Ck   Sk    Dk
  60    80     75    12     1000   -1   -1   -1    -1
  80   120     90    14     1500   -1   -1   -1    -1
 120   150    105    16     2500   -1   -1   -1    -1
 150   175    120    18     5000   -1   -1   -1    -1
 175   200    140    20     7500   -1   -1   -1    -1
});
CreateSpecial('LightBall',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  192 448 64 64
  AddToSchemeMC  uid = 110  x = 30 y = 14  parents: 107 -1 -1 -1
  Description    uid = 110 "Ball lightning" "Multi-target. Lighting sphere which pursue enemy and give'm magic damadge."
    DescriptionE    uid = 110 "Ball lightning" "Multi-target. Lighting sphere which pursue enemy and give'm magic damadge."
  SetState       "STATE_CAST3"
  SpellId        16
  RechargeTime   12.0
  ExpendStamina  40
  AtackAir       80
  MinSkillPoints 700
  AddSoundTag	 "Electro" 1000 False
  AddSoundTag	 "ElectroC" 0 True
  SetFlag	 2
Table
  dK   oPK  stamK recK    SP  wTK  Ck   Sk    Dk
  50   100  90    20    1000  -1   -1    -1   -1
 100   150  120   22    1500  -1   -1    -1   -1
 150   175  150   25    2500  -1   -1    -1   -1
 175   200  180   28    5000  -1   -1    -1   -1
 200   250  200   30    7500  -1   -1    -1   -1
});
CreateSpecial('AirStamina',1,{
  MinimumLevel  15
  AddIcon       "M_spellInterface"  256 448 64 64
  AddToSchemeMC  uid = 111  x = 33 y = 14  parents: 108 -1 -1 -1
  Description    uid = 111 "Sky power" "Self-target. Aura. Restoration of endurance."
    DescriptionE    uid = 111 "Sky power" "Self-target. Aura. Restoration of endurance."
  SetState       "STATE_CAST2"
  SpellId        32
  ExpendStamina  60
  RechargeTime   60
  MinSkillPoints 700
  AddSoundTag	 "GetStamina" 1000 False
  SetFlag	 2
Table
 dK   oPK stamK recK     SP   wTK   Ck   Sk    Dk
 -1   -1    50   450    1000   200   -1    -1    -1
 -1   -1    65   450    1500   300   -1    -1    -1
 -1   -1    80   450    2500   500   -1    -1    -1
 -1   -1   100   450    5000   700   -1    -1    -1
 -1   -1   120   450    7500  1000   -1    -1    -1
});
CreateSpecial('MassSlow',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterfaceA"  192 64 64 64
  AddToSchemeMC  uid = 112  x = 28 y = 16  parents: 109 110 -1 -1
  Description    uid = 112 "Air explosion" "Multi-target. Extra magic damadge in spell radius."
    DescriptionE    uid = 112 "Air explosion" "Multi-target. Extra magic damadge in spell radius."
  SetState       "STATE_CAST3"
  SpellId        53
  SetFlag	 2
  RechargeTime   3.0
  MinSkillPoints 1000
  AddSoundTag	 "SummonSpell" 0 False
  AtackAir       80
  ExpendStamina  40
Table
  dK   oPK  stamK recK    SP  wTK  Ck   Sk    Dk
 100   150  180   50     2500  -1   -1    -1   -1
 150   200  210   45     5000  -1   -1    -1   -1
 200   250  240   40     7500  -1   -1    -1   -1
 250   300  270   35    10000  -1   -1    -1   -1
 300   350  300   30    20000  -1   -1    -1   -1
});
CreateSpecial('Storm',1,{
  MinimumLevel  25
  AddIcon       "M_spellInterfaceA"  128 0 64 64
  AddToSchemeMC  uid = 113  x = 32 y = 16  parents: 110 111 -1 -1
  Description    uid = 113 "Storm" "Multi-target. Lightings hits in target region and gives magic damadge."
    DescriptionE    uid = 113 "Storm" "Multi-target. Lightings hits in target region and gives magic damadge."
  SetState	"STATE_CAST8"
  SpellId	 40
  RechargeTime   360.0
  ExpendStamina  140
  AtackAir       140
  Accuracy       0.4
  MinSkillPoints 1000
  AddSFX         "data\spell\AirStorm\AirStormSFX.scr"
  AddSoundTag	 "SummonSpell" 0 False
  AddSoundTag	 "Grom" 1000 False
  SetFlag	 3
Table
  dK   oPK  stamK recK    SP   wTK  Ck   Sk    Dk
  40    80   150   30    2500  -1   -1    -1   -1
  70   100   180   33    5000  -1   -1    -1   -1
 100   150   220   35    7500  -1   -1    -1   -1
 150   200   250   38   10000  -1   -1    -1   -1
 200   250   300   40   20000  -1   -1    -1   -1
});
CreateSpecial('AttackRight',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_ATACK_RIGHT"
  RechargeTime  0.8
});
CreateSpecial('AttackLeft',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_ATACK_LEFT"
  RechargeTime  0.8
});
CreateSpecial('AttackUp',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_ATACK_UP"
  RechargeTime  0.8
});
CreateSpecial('AttackDown',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_ATACK_DOWN"
  RechargeTime  0.8
});
CreateSpecial('SSAttackRight',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_DD_ATTACK_RIGHT"
  RechargeTime  0.8
});
CreateSpecial('SSAttackLeft',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_DD_ATTACK_LEFT"
  RechargeTime  0.8
});
CreateSpecial('SSAttackUp',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_DD_ATTACK_UP"
  RechargeTime  0.8
});
CreateSpecial('SSAttackDown',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_DD_ATTACK_DOWN"
  RechargeTime  0.8
});
CreateSpecial('DAttackRight',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_D_ATACK_RIGHT"
  RechargeTime  0.8
});
CreateSpecial('DAttackLeft',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_D_ATACK_LEFT"
  RechargeTime  0.8
});
CreateSpecial('DAttackUp',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_D_ATACK_UP"
  RechargeTime  0.8
});
CreateSpecial('DAttackDown',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_D_ATACK_DOWN"
  RechargeTime  0.8
});
CreateSpecial('Block_SS',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_BLOCK_SS"
  RechargeTime  1.5
  ExpendStamina	0
});
CreateSpecial('Block_DD',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_BLOCK_DD"
  RechargeTime  1.5
  ExpendStamina	0
});
CreateSpecial('Block_D',1,{
  MinimumLevel  1
  Enable	1
  SetState      "STATE_BLOCK_D"
  RechargeTime  1.5
  ExpendStamina	0
});
CreateSpecial('SMOKE',1,{
  MinimumLevel  1
  RechargeTime   0.1
  ExpendStamina  0.0
});
CreateSpecial('FEAR',1,{
  MinimumLevel  1
  RechargeTime   0.1
  ExpendStamina  0.0
});
MCHR_AddSpecials();
RestoreCurrLocation();
ExecuteScript('specialsBot.scr');
ST_ApplyAllTreeInInterface();
SPECIAL_RegisterFunc();
