StoreCurrLocation();
ExecuteScript('hairW.scr');
ExecuteScript('lift.scr');
ExecuteScript('chestGroup.scr');
ExecuteScript('dropGroup.scr');
RestoreCurrLocation();
ExecuteScript('specials.scr');
AddMap('Global Map','data\iterface\map\Sarcus_Map_e.scr',6400,3200,0,0);
SetMapIconParam('Global Map','data\iterface\map\ISarcurB_e.scr',0,0,1,0.25);
AddMap('Dwarf Map','data\iterface\map\Dwarf_Map_e.scr',615,920,892,5371);
SetMapIconParam('Dwarf Map','data\iterface\map\IDwarfB_e.scr',0,0,1,0.25);
RestoreCurrLocation();
ChangeDir('AI_Points');
ExecuteScript('aiPoints.scr');
ChangeDir('..');
RestoreCurrLocation();
ChangeDir('sound');
ExecuteScript('soundLib.scr');
ChangeDir('..');
RestoreCurrLocation();
ExecuteScript('AddChr_e.scr');
RestoreCurrLocation();
ExecuteScript('ls.scr');
RestoreCurrLocation();
ExecuteScript('tutorial_e.scr');
ExecuteScript('journal_e.scr');
ExecuteScript('SetAiCalssParam.scr');
ExecuteScriptSys('\data\effect\Atmosphere\createAtmosphere.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_zone.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_404.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_406.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_DarkF.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_DwarCity.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_war.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_gate.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_555dung.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_dragon.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_DeadCity.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_final.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_ikesh.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_war_p.scr');
ExecuteScriptSys('\data\sound\soundLib.scr');
RestoreCurrLocation();
AddTeleport('The Nearest Village',2997.7979,2343.0920,-115.7061,1227.6115,2142.1597,7.4974);
SetCharacterPosition('warior',214.2753,31.9408,137.9959);
SetCameraPosition(0,214.2753,31.9408,137.9959);
SetCameraPosition(1,214.2753,31.9408,137.9959);
ExecuteScript('UserStartUp.scr');
