StoreCurrLocation();
ExecuteScript('hairW.scr');
ExecuteScript('lift.scr');
ExecuteScript('chestGroup.scr');
ExecuteScript('dropGroup.scr');
RestoreCurrLocation();
ExecuteScript('specials.scr');
RestoreCurrLocation();
ExecuteScript('map.scr');
RestoreCurrLocation();
ExecuteScript('indoor.scr');
ChangeDir('AI_Points');
ExecuteScript('aiPoints.scr');
ChangeDir('..');
RestoreCurrLocation();
ChangeDir('sound');
ExecuteScript('soundLib.scr');
ChangeDir('..');
RestoreCurrLocation();
ExecuteScript('AddChr.scr');
RestoreCurrLocation();
ExecuteScript('AddChrSpec.scr');
RestoreCurrLocation();
ExecuteScript('AddChrRoadTrade.scr');
RestoreCurrLocation();
ExecuteScript('ls.scr');
RestoreCurrLocation();
ExecuteScript('tutorial.scr');
ExecuteScript('journal.scr');
ExecuteScript('SetAiCalssParam.scr');
ExecuteScriptSys('\data\effect\Atmosphere\createAtmosphere.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_zone.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_404.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_406.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_DarkF.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_DwarCity.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_war.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_gate.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_555dung.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_dragon.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_DeadCity.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_final.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_ikesh.scr');
ExecuteScriptSys('\data\effect\Atmosphere\atmo_war_p.scr');
ExecuteScriptSys('\data\sound\soundLib.scr');
RestoreCurrLocation();
SetCharacterPosition('warior',214.2753,31.9408,137.9959);
SetCameraPosition(0,214.2753,31.9408,137.9959);
SetCameraPosition(1,214.2753,31.9408,137.9959);
ExecuteScript('UserStartUp.scr');
