AddObjectToLib('data\object\IceExp.zrm',mipmap=0,orientY=1);
CreateMaterial('M_Ledinka','data\maps\Ledinka.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 MatrixTextTransform id = 0 True
 MatrixText          id = 0 0 0 1.0000
 MatrixText          id = 0 1 1 1.0000
 TCIFunction         id = 0 "passthru"
 MapMoveDirect       id = 0 True
 MapMoveVector       id = 0 0.0000 -1.0000
 MapMoveSpeed        id = 0 0.1000
 AddTextureStage   1 "Ledinka.tga"
 ColorArgOne         id = 1 "Texture"
 ColorOp             id = 1 "Modulate"
 ColorArgTwo         id = 1 "Current"
 AlphaArgOne         id = 1 "Texture"
 AlphaOp             id = 1 "SelectArg1"
 AlphaArgTwo         id = 1 "Diffuse"
 TextureCIndex       id = 1 0
 MatrixTextTransform id = 1 True
 MatrixText          id = 1 0 0 1.0000
 MatrixText          id = 1 1 1 1.0000
 TCIFunction         id = 1 "passthru"
 MapMoveDirect       id = 1 True
 MapMoveVector       id = 1 0.0000 1.0000
 MapMoveSpeed        id = 1 0.1000
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateSFXAnimation('IEXA',fps=30,numFrame=80,loop=0,autoPlay=1,{
AddTranslateKey   0 0 0  3
AddTranslateKey   0 0 0  10
AddTranslateKey   0 0 0  66
AddTranslateKey   0 0 0  0
AddRotationKey   0 0 0  3
AddRotationKey   0 0 0  10
AddRotationKey   0 0 0  66
AddRotationKey   0 0 0  0
AddColorKey  0 0 0 0   3
AddColorKey  127 127 127 127   6
AddColorKey  127 127 127 127   4
AddColorKey  0 0 0 0   66
AddColorKey  0 0 0 0   0
AddScaleKey   0.179595833 0.179595833 0.179595833  3
AddScaleKey   0.3689198714 0.3689198714 0.3689198714  10
AddScaleKey   2.843072915 2.843072915 2.843072915  66
AddScaleKey   1.59165225 1.59165225 1.59165225  0
});
CreateSFX('SFX_IExf',{
    AddSFXObjectTagN  "ICEEXP"  pos: 0 0 0.5  rot: 0 0 0 "IEXA"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddSFXPSTag  "data\spell\IcePice\IcePicePS.scr" pos: 0 0 0.5 "UNKN"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddSFXPSTag  "data\effect\IceCloud\IceCloudPS.scr" pos: 0 0 0.5 "UNKN"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddLinkColor      tag=0  flag=3
    LiveTime        = 3
});
