AddAmbient('AmbLand','AmbLand.ogg',100);
SetMusicSquareParam('AmbLand',0,0,6000,3400);
SetAmbientParamsTime('AmbLand',8,22);
SetAmbientParamsZone('AmbLand',1,0,0,0,0);
AddAmbient('AmbNight','AmbNight.ogg',100);
SetMusicSquareParam('AmbNight',0,0,6000,3400);
SetAmbientParamsTime('AmbNight',22,8);
SetAmbientParamsZone('AmbNight',2,0,0,0,0);
AddAmbient('AmbWind1','AmbWind.ogg',100);
SetMusicSquareParam('AmbWind1',100,100,200,200);
SetAmbientParamsZone('AmbWind1',3,1,2,0,0);
AddAmbient('AmbWind2','AmbWind.ogg',100);
SetMusicSquareParam('AmbWind2',2600,1000,4000,1800);
SetAmbientParamsZone('AmbWind2',4,1,2,0,0);
AddAmbient('AmbWind3','AmbWind.ogg',100);
SetMusicSquareParam('AmbWind3',3800,600,4400,1800);
SetAmbientParamsZone('AmbWind3',5,1,2,0,0);
AddAmbient('AmbSnow1','SnowAmb.ogg',100);
SetMusicSquareParam('AmbSnow1',4200,800,5600,1600);
SetAmbientParamsZone('AmbSnow1',6,1,2,5,0);
AddAmbient('AmbSnow2','SnowAmb.ogg',100);
SetMusicSquareParam('AmbSnow2',5200,600,5600,800);
SetAmbientParamsZone('AmbSnow2',7,1,2,0,0);
AddAmbient('AmbDune','DuneAmb.ogg',100);
SetMusicSquareParam('AmbDune',5600,600,8200,1000);
SetAmbientParamsZone('AmbDune',8,1,2,0,0);
AddAmbient('AmbWindD','AmbWindD.ogg',100);
SetMusicSquareParam('AmbWindD',1800,1800,3200,3200);
SetAmbientParamsZone('AmbWindD',9,1,2,0,0);
AddAmbient('AmbDwarf','DwarfIndust.ogg',100);
SetMusicSquareParam('AmbDwarf',800,5400,1600,6400);
SetAmbientParamsZone('AmbDwarf',10,1,2,0,0);
AddAmbient('AmbWind5','AmbWind.ogg',100);
SetMusicSquareParam('AmbWind5',5000,2200,5400,2600);
SetAmbientParamsZone('AmbWind5',11,1,2,0,0);
AddAmbient('AmbBaron','BaronAmb.ogg',100);
SetMusicSquareParam('AmbBaron',1022,2281,1124,2381);
