CreateMaterial('M_GlowN','glow.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate2X"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 TextureFactor     64 64 64 255
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('NV_CandlePS',{
 ParticlProcType	"Flue"
 SpawnType		"Point"
 Radius			0.0
 SpawnPosTwo		0 0 0
 SpawnPosThree		0 0 0
 SpawnSpeed		10.0
 SizeMin		0.15
 SizeMax                0.05
 TimeLive		1
 MaxNumParticl		20
 Immortal		True
 SetPSColor		id = 0	time = 0.0  0 0 0 0
 SetPSColor		id = 1	time = 0.2  220 255 128 255
 SetPSColor		id = 2	time = 0.3  255 255 232 255
 SetPSColor		id = 3	time = 1.0  0 0 0 0
 ForceVector		id = 0  0.0 0.0 1.0
 ForceStrength		id = 0  0.1
 AngleZXY		id = 0  0    360
 AngleXY		id = 0  -5  5
 ForceVector		id = 1  0.0 0.0 1.0
 ForceStrength		id = 1  0.00
 Position	        1329.87 2108.021 17.95
 Rotation		0 0 0
 SizeMinSec		2
 MassMin                1
 SetMaterial		"M_GlowN"
});
