AddAnimationToCharacter('stand.anm','STAND',{
 FPS		15.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
});
AddAnimationToCharacter('Walk_Forward.anm','RUN_FORWARD_F',{
 FPS		30.0
 Speed		0.8
 SpeedVector	0 1 0
 Looped		True
 UseSpeedLine	False
 AddSoundTag    "GSS" 0
 AddSoundTag    "GSS" 10
});
AddAnimationToCharacter('death.anm','DEATH',{
 FPS		20.0
 Speed		0
 SpeedVector	0 0 0
 Looped		False
});
AddAnimationToCharacter('Blow_Around.anm','BLOW_DOWN',{
 FPS		25.0
 Speed		0.7
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	15 60
 AddSpeedLineZone 15 60
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "GSS" 10
 AddSoundTag    "GSS" 40
});
AddAnimationToCharacter('Blow_Forward.anm','SPECBOT_DD1',{
 FPS		25.0
 Speed		0
 SpeedVector	0 1 0
 Looped		False
 Track		0
 AddDamageZone	41 53
 AddSpeedLineZone 41 53
 UseSpeedLine	True
 TranslateZ     True
 AddSoundTag    "GSS" 20
 AddSoundTag    "GSS" 40
});
AddAnimationToCharacter('Rotate_Left.anm','SS_ROTATE',{
 FPS		45.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
 TranslateZ     True
 TranslateX     True
 AddSoundTag    "GSS" 0
});
AddAnimationToCharacter('Rotate_Right.anm','DD_ROTATE',{
 FPS		45.0
 Speed		0
 SpeedVector	0 0 0
 Looped		True
 UseSpeedLine	False
 TranslateX     True
 TranslateZ     True
 AddSoundTag    "GSS" 0
});
AddAnimationToCharacter('Awake.anm','CORPSE',{
 FPS		15
 Speed		0
 SpeedVector	0 0 0
 Looped		False
 UseSpeedLine	False
});
AddAnimationToCharacter('Sleep.anm','SLEEP',{
 FPS		15.0
 Speed		0
 SpeedVector	0 0 0
 Looped		False
 UseSpeedLine	False
});
AddAnimationToCharacter('Throw.anm','THROW',{
 FPS		35.0
 Speed		0
 SpeedVector	0 0 0
 Looped		False
 UseSpeedLine	False
 AddDamageZone  55 80
});
