AddCharacterPresets('IronMan','CivilMan','05_Last',{
 Description                 "05_Last"
 Position                    1063.1343,2381.9307,98.7521
 Rotation                    0 0 180
 VisibleSkin                 "I_Fartuh"
 VisibleSkin                 "I_Otv_FootD"
 VisibleSkin                 "HB_Usy"
 VisibleSkin                 "I_Man_Sh"
 VisibleSkin                 "I_NaruchKuz"
 VisibleSkin                 "H_HvMedLis"
 AddBeforeDialogScript       "05_last_BD.scd"
 AddDialog                   "05_last_00.dlg" 0
 AddDialog                   "05_last_01.dlg" 1
 AddDialog                   "05_last_02.dlg" 2
 AddDialog                   "05_last_09.dlg" 9
 PartitionEnable             False
 DropEnable	             False
 MobParam                    1 30
 Attack 		      False
 AddSkinItem                 "SecArmor_K2_l55.scr" "SecArmor"
 AddItem                     "Human\OneHand\scimitar03\scimitar03.scr" "Left_Scabbard"
});
