AddCharacterPresets('ElfSenat','CIVILMAN','EC_ES_Filat',{
 Description                 "„aíà®­"
 Position                    1188.6169,437.3951,160.7201
 Rotation                    0 0 180
 PlusStrenght                10
 PlusDexterity               10
 PlusConstitution            10
 PlusIntellect               10
 PlusPermeability            10
 VisibleSkin                 "E_A_Prajka"
 VisibleSkin                 "E_A_Naruch"
 VisibleSkin                 "Elf_Sen_Sh"
 VisibleSkin                 "E_A_Ponog"
 AddProcScript               "EC_ES_Filat_AI.sci"
 AddBeforeDialogScript       "EC_ES_Filat_BD.scd"
 AddDialog                   "EC_ES_Filat_d0.dlg" 0
 AddDialog                   "EC_ES_Filat_d1.dlg" 1
 AddDialog                   "EC_ES_Filat_d2.dlg" 2
 AddDialog                   "EC_ES_Filat_d9.dlg" 9
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
