AddObjectToLib('data\object\CylPC.zrm',mipmap=0,orientY=0);
AddObjectToLib('data\object\AirCircle.zrm',mipmap=0,orientY=1);
CreateMaterial('M_AirCircl','AirCircl.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "TextureFactor"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateMaterial('M_SPuC','SPuC.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 MatrixTextTransform id = 0 True
 MatrixText          id = 0 0 0 1.0000
 MatrixText          id = 0 1 1 1.0000
 TCIFunction         id = 0 "passthru"
 MapMoveDirect       id = 0 True
 MapMoveVector       id = 0 0.0000 1.0000
 MapMoveSpeed        id = 0 1.0000
 AddTextureStage   1 "SPuC.tga"
 ColorArgOne         id = 1 "Texture"
 ColorOp             id = 1 "Modulate"
 ColorArgTwo         id = 1 "Current"
 AlphaArgOne         id = 1 "Texture"
 AlphaOp             id = 1 "SelectArg1"
 AlphaArgTwo         id = 1 "Diffuse"
 TextureCIndex       id = 1 0
 MatrixTextTransform id = 1 True
 MatrixText          id = 1 0 0 2.0000
 MatrixText          id = 1 1 1 1.0000
 TCIFunction         id = 1 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateSFXAnimation('SPC1',fps=30,numFrame=60,loop=1,autoPlay=1,{
AddTranslateKey   0 0 0.8080566454  18
AddTranslateKey   0 0 -0.03109797397  9
AddTranslateKey   0 0 0.401660077  24
AddTranslateKey   0 0 0.401660077  0
AddRotationKey   -90 0 0  59
AddRotationKey   -90 0 0  0
AddColorKey  0 0 0 0   4
AddColorKey  255 255 255 255   19
AddColorKey  255 255 255 255   4
AddColorKey  0 0 0 0   24
AddColorKey  0 0 0 0   0
AddScaleKey   0.6810294046 0.6810294046 0.6810294046  18
AddScaleKey   1.076680434 5.370026251 1.076680434  9
AddScaleKey   8.302771702 3.082419648 8.302771702  24
AddScaleKey   8.302771702 3.082419648 8.302771702  8
AddScaleKey   8.302771702 3.082419648 8.302771702  0
});
CreateSFXAnimation('SPC2',fps=30,numFrame=60,loop=1,autoPlay=1,{
AddTranslateKey   0 0 1.76313503  18
AddTranslateKey   0 0 0.9677273868  33
AddTranslateKey   0 0 0.9677273868  0
AddRotationKey   -90 0 0  59
AddRotationKey   -90 0 0  0
AddColorKey  0 0 0 0   18
AddColorKey  255 255 255 255   5
AddColorKey  255 255 255 255   4
AddColorKey  0 0 0 0   24
AddColorKey  0 0 0 0   0
AddScaleKey   0.2507932292 0.2507932292 0.2507932292  18
AddScaleKey   1.338925653 1.338925653 1.338925653  9
AddScaleKey   6.778991059 6.778991059 6.778991059  24
AddScaleKey   6.778991059 6.778991059 6.778991059  8
AddScaleKey   6.778991059 6.778991059 6.778991059  0
});
CreateSFX('SFX_PushCr',{
    AddSFXObjectTagN  "CYLPC"  pos: 0 0 0  rot: 0 0 0 "SPC1"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddSFXObjectTagN  "AIRCIRCLE"  pos: 0 0 0  rot: 0 0 0 "SPC2"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddLinkColor      tag=0  flag=3
    AddLinkColor      tag=1  flag=3
    LiveTime        = 1.3
});
