AddMusic('MMenuClas','MenuClasic.ogg',0);
AddMusic('MMenuVar','MenuVar.ogg',0);
SetMusicSquareParam('MMenuClas',200,0,400,200);
SetMusicSquareParam('MMenuVar',200,0,400,200);
AddMusic('ElfCity','ElfCastle.ogg',0);
SetMusicSquareParam('ElfCity',1000,200,1500,800);
AddMusic('ElfCity1','ElfCastleVocalRev.ogg',0);
SetMusicSquareParam('ElfCity1',1000,200,1500,800);
AddMusic('NatLand','NeutralLand.ogg',0);
SetMusicSquareParam('NatLand',0,0,1448,2406);
AddMusic('NatLand1','NeutralLand_V1.ogg',0);
SetMusicSquareParam('NatLand1',0,0,1448,2406);
AddMusic('BCVocal','BaronCastle.ogg',0);
SetMusicSquareParam('BCVocal',800,1600,1448,2406);
AddMusic('BCVocal1','BaronCastle_V1.ogg',0);
SetMusicSquareParam('BCVocal1',800,1600,1448,2406);
AddMusic('BCVocal2','BaronCastle_V2.ogg',0);
SetMusicSquareParam('BCVocal2',800,1600,1448,2406);
AddMusic('BCVocal3','BaronCastleVocal.ogg',0);
SetMusicSquareParam('BCVocal3',800,1600,1448,2406);
AddMusic('FinalC','FinalCastle.ogg',0);
SetMusicSquareParam('FinalC',2534,2611,3174,3201);
AddMusic('DragonC','DragonCastle.ogg',0);
SetMusicSquareParam('DragonC',2534,2611,3174,3201);
AddMusic('DragonC1','DragonCastleVocal.ogg',0);
SetMusicSquareParam('DragonC1',2534,2611,3174,3201);
AddMusic('NatBatt','NeutralLandB.ogg',1);
AddMusic('NatBatt1','NeutralLandB_V1.ogg',1);
AddMusic('OpenVar1','OpenVar1.ogg',1);
AddMusic('OpenVar2','OpenVar4.ogg',1);
AddMusic('Drums2','Drums2.ogg',1);
AddMusic('BattleC','BattleCarver4.ogg',1);
AddMusic('Baraban','Baraban2.ogg',1);
AddMusic('DwarfCity','DwarfCity.ogg',0);
SetMusicSquareParam('DwarfCity',800,5400,1600,6400);
ChangeDir('Ambient');
ExecuteScript('ambient.scr');
ChangeDir('..');
