AddCharacterPresets('IronMan','ENEMY1','IM_mob9',{
 Position                    922.5233,2276.5256,80.8438
 Rotation                    0 0 0
 VisibleSkin                 "ZombyBig_Sh"
 VisibleSkin                 "IM_A_Naruch1_LSh"
 VisibleSkin                 "IM_A_Naruch1_R_Sh"
 PlusStrenght                13
 PlusDexterity               8
 PlusConstitution            12
 PlusIntellect               10
 PlusPermeability            10
 AddItem                     "Human\OneHand\Axe_Chekan2\Axe_Chekan2.scr" "Left_Scabbard"
 AddItem                     "Human\OneHand\Jatagan03\Jatagan03.scr" "Right_Scabbard"
});
