GPDB_AddChrFromScript('Pers\WW_OLD_Narrator\WW_OLD_Narrator.scr');
GPDB_AddChrFromScript('Pers\BC_CM_Glashatay\BC_CM_Glashatay.scr');
GPDB_AddChrFromScript('Pers\BC_CM_OrcGuard\BC_CM_OrcGuard.scr');
GPDB_AddChrFromScript('Pers\BC_IM_Commandant\BC_IM_Commandant.scr');
GPDB_AddChrFromScript('Pers\BC_IM_Gotfrid\BC_IM_Gotfrid.scr');
GPDB_AddChrFromScript('Pers\BC_IM_GotfridF\BC_IM_GotfridF.scr');
GPDB_AddChrFromScript('Pers\BC_IM_TGuard\BC_IM_TGuard.scr');
GPDB_AddChrFromScript('Pers\BC_IM_TGuard\BC_IM_TGuard2.scr');
GPDB_AddChrFromScript('Pers\BC_IM_Vesnik\BC_IM_Vesnik.scr');
GPDB_AddChrFromScript('Pers\BC_IM_WoundedFinal\BC_IM_WoundedFinal.scr');
GPDB_AddChrFromScript('Pers\BC_OLD_Inkviz\BC_OLD_Inkviz.scr');
GPDB_AddChrFromScript('Pers\BC_OLD_Mag\BC_OLD_Mag.scr');
GPDB_AddChrFromScript('Pers\BC_OLD_Mag2\BC_OLD_Mag2.scr');
GPDB_AddChrFromScript('Pers\BC_Citizens\BC_OM_Harum\BC_OM_Harum.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\BC_roader.scr');
GPDB_AddChrFromScript('Pers\BC_ST_Baron\BC_ST_Baron.scr');
GPDB_AddChrFromScript('Secondary\Traders\BC_TR_A.scr');
GPDB_AddChrFromScript('Secondary\Traders\BC_TR_P.scr');
GPDB_AddChrFromScript('Secondary\Traders\BC_TR_W.scr');
GPDB_AddChrFromScript('Pers\BC_WN_Kurtizanka\BC_WN_Kurtizanka.scr');
GPDB_AddChrFromScript('Pers\BC_GUARDS\BG_1.scr');
GPDB_AddChrFromScript('Pers\BC_GUARDS\BG_2.scr');
GPDB_AddChrFromScript('Pers\BC_GUARDS\BG_3.scr');
GPDB_AddChrFromScript('Pers\BC_GUARDS\BG_4.scr');
GPDB_AddChrFromScript('Pers\BC_GUARDS\BG_5.scr');
GPDB_AddChrFromScript('Pers\BC_GUARDS\BG_6.scr');
GPDB_AddChrFromScript('Pers\BC_GUARDS\BG_7.scr');
GPDB_AddChrFromScript('Bolvans_Preset\Bolvan_01.scr');
GPDB_AddChrFromScript('Bolvans_Preset\Bolvan_02.scr');
GPDB_AddChrFromScript('Bolvans_Preset\Bolvan_03.scr');
GPDB_AddChrFromScript('Bolvans_Preset\Bolvan_04.scr');
GPDB_AddChrFromScript('Secondary\Traders\Bot.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_CM_Boy_1.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_CM_Boy_2.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_CM_Boy_3.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_CM_Boy_4.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_CM_Boy_5.scr');
GPDB_AddChrFromScript('Pers\CD_Wariors\CD_IM_1\CD_IM_1.scr');
GPDB_AddChrFromScript('Pers\CD_Wariors\CD_IM_2\CD_IM_2.scr');
GPDB_AddChrFromScript('Pers\CD_Wariors\CD_IM_3\CD_IM_3.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_IM_Boss\CD_IM_Boss.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_IM_Boy_1.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_IM_Boy_2.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_IM_Boy_3.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_IM_Boy_4.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_IM_Boy_5.scr');
GPDB_AddChrFromScript('Pers\CD_IM_Dead\CD_IM_Dead.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_IM_DoorMan_1.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_Boyz\CD_IM_DoorMan_2.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\LostName\CD_IM_Nameless\CD_IM_Nameless.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\LostName\CD_IM_Serjant\CD_IM_Serjant.scr');
GPDB_AddChrFromScript('Pers\CD_IM_Voitel\CD_IM_Voitel.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_OLD_Apr\CD_OLD_Apr.scr');
GPDB_AddChrFromScript('Pers\CD_OLD_Sage\CD_OLD_Sage.scr');
GPDB_AddChrFromScript('Secondary\DeadTown\WildDogs\CD_OLD_Wiz\CD_OLD_Wiz.scr');
GPDB_AddChrFromScript('Pers\BC_IM_Inkv_GV\CM_Inkv_1.scr');
GPDB_AddChrFromScript('Pers\BC_IM_Inkv_GV\CM_Inkv_2.scr');
GPDB_AddChrFromScript('Pers\CR_MED_MRudokop\CR_MED_MRudokop.scr');
GPDB_AddChrFromScript('Pers\CR_MED_WorkRud\CR_MED_WorkRud.scr');
GPDB_AddChrFromScript('Pers\DC_IM_VampSlave\DC_IM_VampSlave.scr');
GPDB_AddChrFromScript('Pers\DC_LV_Kain\DC_LV_Kain.scr');
GPDB_AddChrFromScript('Pers\DC_LV_KainF\DC_LV_KainF.scr');
GPDB_AddChrFromScript('Pers\DC_LV_KainS\DC_LV_KainS.scr');
GPDB_AddChrFromScript('Pers\DC_SPEC_Sarkofag\DC_SPEC_Sarkofag.scr');
GPDB_AddChrFromScript('Secondary\Traders\DC_TR.scr');
GPDB_AddChrFromScript('Pers\DF_ESk_Custodian\DF_ESk_Custodian.scr');
GPDB_AddChrFromScript('Pers\DrC_IM_Warriors\DrC_IM_Warrior1.scr');
GPDB_AddChrFromScript('Pers\DrC_IM_Warriors\DrC_IM_Warrior2.scr');
GPDB_AddChrFromScript('Pers\DrC_IM_Warriors\DrC_IM_Warrior3.scr');
GPDB_AddChrFromScript('Pers\DrC_IM_Warriors\DrC_IM_Warrior4.scr');
GPDB_AddChrFromScript('Pers\DrC_IM_Warriors\DrC_IM_Warrior5.scr');
GPDB_AddChrFromScript('Pers\DrC_IM_Warriors\DrC_IM_Warrior6.scr');
GPDB_AddChrFromScript('Pers\DrC_VV_VivernQween\DrC_VV_VivernQween.scr');
GPDB_AddChrFromScript('Pers\DrC_WN_MatNast\DrC_WN_MatNast.scr');
GPDB_AddChrFromScript('Pers\DrC_WN_Privratnica\DrC_WN_Privratnica.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\DT_roader.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\DV_G_roader.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\DV_T_roader.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\Missile\DwC_DW_Bootlegger\DwC_DW_Bootlegger.scr');
GPDB_AddChrFromScript('Pers\DwC_DW_CrazyDwarf\DwC_DW_CrazyDwarf.scr');
GPDB_AddChrFromScript('Pers\DwC_DW_Dungeoner\DwC_DW_Dungeoner.scr');
GPDB_AddChrFromScript('Pers\DwC_DW_DwarfGuide\DwC_DW_DwarfGuide.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\Missile\DwC_DW_OhrPutonTr_1.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\Missile\DwC_DW_OhrPutonTr_2.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\Missile\DwC_DW_Putontracker\DwC_DW_Putontracker.scr');
GPDB_AddChrFromScript('Pers\DwC_DW_RespectDW\DwC_DW_RespectDW.scr');
GPDB_AddChrFromScript('Secondary\ElvenTown\RareFlower\EC_ES_Botan\EC_ES_Botan.scr');
GPDB_AddChrFromScript('Secondary\ElvenTown\RareFlower\EC_ES_Filat\EC_ES_Filat.scr');
GPDB_AddChrFromScript('Secondary\ElvenTown\HungryOgr\EC_ES_Straj\EC_ES_Straj.scr');
GPDB_AddChrFromScript('Pers\EC_ESg_HeadAerie\EC_ESg_HeadAerie.scr');
GPDB_AddChrFromScript('Pers\EC_ESg_Marksman\EC_ESg_Marksman.scr');
GPDB_AddChrFromScript('Pers\EC_ESg_Marksman\EC_ESg_Marksman1.scr');
GPDB_AddChrFromScript('Pers\EC_ESg_Marksman\EC_ESg_Marksman2.scr');
GPDB_AddChrFromScript('Pers\EC_ESg_Marksman\EC_ESg_Marksman3.scr');
GPDB_AddChrFromScript('Pers\EC_ESg_Marksman\EC_ESg_Marksman4.scr');
GPDB_AddChrFromScript('Secondary\ElvenTown\RareFlower\EC_ESk_frlance\EC_ESk_frlance.scr');
GPDB_AddChrFromScript('Pers\EC_ESk_GlavaSoveta\EC_ESk_GlavaSoveta.scr');
GPDB_AddChrFromScript('Pers\EC_ESk_Libr\EC_ESk_Libr.scr');
GPDB_AddChrFromScript('Pers\EC_ESk_SpaceElf\EC_ESk_SpaceElf.scr');
GPDB_AddChrFromScript('Pers\EC_ESk_SpaceFr\EC_ESk_SpaceFr.scr');
GPDB_AddChrFromScript('Secondary\ElvenTown\HungryOgr\EC_ESk_St\EC_ESk_St_0.scr');
GPDB_AddChrFromScript('Secondary\ElvenTown\HungryOgr\EC_ESk_St\EC_ESk_St_1.scr');
GPDB_AddChrFromScript('Pers\EC_ESt_WithBook\EC_ESt_WithBook.scr');
GPDB_AddChrFromScript('Secondary\ElvenTown\HungryOgr\EC_OG_OGR\EC_OG_OGR.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\EC_roader.scr');
GPDB_AddChrFromScript('Secondary\Traders\EC_TR_AW.scr');
GPDB_AddChrFromScript('Secondary\Traders\EC_TR_P.scr');
GPDB_AddChrFromScript('Pers\EC_WN_Aella\EC_WN_Aella.scr');
GPDB_AddChrFromScript('Secondary\Traders\EF_TR.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\EN_roader.scr');
GPDB_AddChrFromScript('Pers\ESg_OrksAttackers\ESg_OB_Attacker1.scr');
GPDB_AddChrFromScript('Pers\ESg_OrksAttackers\ESg_OB_Attacker2.scr');
GPDB_AddChrFromScript('Pers\ESg_OrksAttackers\ESg_OB_Attacker3.scr');
GPDB_AddChrFromScript('Pers\ESg_OrksAttackers\ESg_OB_Attacker4.scr');
GPDB_AddChrFromScript('Pers\ESg_OrksAttackers\ESg_OB_Attacker5.scr');
GPDB_AddChrFromScript('Pers\FR_IM_Comando\FR_IM_Comando.scr');
GPDB_AddChrFromScript('Pers\FR_IM_Guard\FR_IM_Guard.scr');
GPDB_AddChrFromScript('Pers\FR_IM_Guard2\FR_IM_Guard2.scr');
GPDB_AddChrFromScript('Secondary\FortRuins\Bracelet\FR_IM_Liv\FR_IM_Liv.scr');
GPDB_AddChrFromScript('Pers\FR_IM_SolVasya\FR_IM_SolVasya.scr');
GPDB_AddChrFromScript('Secondary\Traders\FR_TR.scr');
GPDB_AddChrFromScript('Secondary\Tavern\LoosingMaiden\FV_CM_HealSF1\FV_CM_HealSF1.scr');
GPDB_AddChrFromScript('Secondary\Tavern\LoosingMaiden\FV_IM_HealerSon\FV_IM_HealerSon.scr');
GPDB_AddChrFromScript('Secondary\FarVillage\FV_IM_WitchHunter\FV_IM_WitchHunter.scr');
GPDB_AddChrFromScript('Secondary\FarVillage\FV_OLD_Healer\FV_OLD_Healer.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\FV_roader.scr');
GPDB_AddChrFromScript('Secondary\Tavern\LoosingMaiden\FV_ST_HealSF2\FV_ST_HealSF2.scr');
GPDB_AddChrFromScript('Secondary\Traders\FV_TR.scr');
GPDB_AddChrFromScript('Secondary\Tavern\LoosingMaiden\FV_WN_Maiden\FV_WN_Maiden.scr');
GPDB_AddChrFromScript('Pers\G_Gatekeeper\G_Gatekeeper.scr');
GPDB_AddChrFromScript('Pers\GD_IM_DereGuard\GD_IM_DereGuard.scr');
GPDB_AddChrFromScript('Pers\GD_IM_DereGuard\GD_IM_DereGuard2.scr');
GPDB_AddChrFromScript('Pers\GD_IM_DereGuard\GD_IM_DereGuard3.scr');
GPDB_AddChrFromScript('Pers\GD_IM_DereGuard\GD_IM_DereGuard4.scr');
GPDB_AddChrFromScript('Pers\GD_IM_DrugAmnus\GD_IM_DrugAmnus.scr');
GPDB_AddChrFromScript('Pers\GD_IM_Guard\GD_IM_Guard.scr');
GPDB_AddChrFromScript('Pers\GD_IM_Guard2\GD_IM_Guard2.scr');
GPDB_AddChrFromScript('Pers\GD_IM_Guard3\GD_IM_Guard3.scr');
GPDB_AddChrFromScript('Pers\GD_IM_Hogrus\GD_IM_Hogrus.scr');
GPDB_AddChrFromScript('Pers\GD_MED_MlLibr\GD_MED_MlLibr.scr');
GPDB_AddChrFromScript('Pers\GD_OLD_Libr\GD_OLD_Libr.scr');
GPDB_AddChrFromScript('Pers\GD_IM_DereGuard\GD_OLD_Vershitel.scr');
GPDB_AddChrFromScript('Secondary\Traders\GG_TR_A.scr');
GPDB_AddChrFromScript('Secondary\Traders\GG_TR_P.scr');
GPDB_AddChrFromScript('Secondary\Traders\GG_TR_W.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\GP_roader.scr');
GPDB_AddChrFromScript('Secondary\Traders\GT_TR.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Killers\Ik_BV_Shadrak\Ik_BV_Shadrak.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Killers\Ik_CM_Barmen\Ik_CM_Barmen.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Killers\Ik_Gopniki\Ik_CM_Boss.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Killers\Ik_Gopniki\Ik_CM_Gop1.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Killers\Ik_Gopniki\Ik_CM_Gop2.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Ghost\Ik_CM_Necr\Ik_CM_Necr.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Killers\Ik_CM_Old_vor\Ik_CM_Old_vor.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Killers\Ik_IM_Adept\Ik_IM_Adept.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Killers\Ik_Malchik\Ik_Malchik.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Ghost\Ik_ST_Ghost\Ik_ST_Ghost.scr');
GPDB_AddChrFromScript('Secondary\Traders\IK_TR_P.scr');
GPDB_AddChrFromScript('Secondary\Traders\IK_TR_WA.scr');
GPDB_AddChrFromScript('Secondary\Ikesh\Ghost\Ik_WF_Vdova\Ik_WF_Vdova.scr');
GPDB_AddChrFromScript('Pers\BC_IM_Inkv_GV\IM_inkv_bow1.scr');
GPDB_AddChrFromScript('Pers\BC_IM_Inkv_GV\IM_inkv_bow2.scr');
GPDB_AddChrFromScript('Pers\KL_Wariors\KL_Charodey.scr');
GPDB_AddChrFromScript('Pers\KL_Wariors\KL_Fichter.scr');
GPDB_AddChrFromScript('Pers\KL_IM_LakeKeeper\KL_IM_LakeKeeper.scr');
GPDB_AddChrFromScript('Pers\KL_Wariors\KL_Marksman.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\werewolf_head\VN_OLD_Koldun\Mag_vivern.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\NV_roader.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\OC_roader.scr');
GPDB_AddChrFromScript('Secondary\Traders\OC_TR_P.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_ESk_Scout\OV_ESk_Scout_0.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_ESk_Scout\OV_ESk_Scout_1.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_ESk_Scout\OV_ESk_Scout_2.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_ESk_Scout\OV_ESk_Scout_3.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_ESk_Scout\OV_ESk_Scout_4.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_ESk_Sentinel\OV_ESk_Sentinel.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_ESk_Specnaz\OV_ESk_Specnaz.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\WhiteChief\OV_IM_WhiteChief\OV_IM_WhiteChief.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\WhiteChief\OV_OB_CampGuard\OV_OB_CampGuard.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\WhiteChief\OV_OB_CampGuard2\OV_OB_CampGuard2.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\WhiteChief\OV_OB_CampGuard3\OV_OB_CampGuard3.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\WhiteChief\OV_OB_CampGuard4\OV_OB_CampGuard4.scr');
GPDB_AddChrFromScript('Pers\OV_OB_Chief\OV_OB_Chief.scr');
GPDB_AddChrFromScript('Pers\OV_OB_General\OV_OB_General.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_OB_Seal\OV_OB_Seal_0.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_OB_Seal\OV_OB_Seal_1.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_OB_Seal\OV_OB_Seal_2.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_OB_Seal\OV_OB_Seal_3.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_OB_Seal\OV_OB_Seal_4.scr');
GPDB_AddChrFromScript('Pers\OV_OB_Shaman\OV_OB_Shaman.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\Ogre\OV_OG_Cannibal\OV_OG_Cannibal.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\Missile\OV_OM_WeapTrader\OV_OM_WeapTrader.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\Ogre\OV_OS_Guide\OV_OS_Guide.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\ElvenSWAT\OV_OS_Lekar\OV_OS_Lekar.scr');
GPDB_AddChrFromScript('Secondary\OrkVillage\Ogre\OV_ST_Caravaner\OV_ST_Caravaner.scr');
GPDB_AddChrFromScript('Pers\OV_ST_WeapBaryga\OV_ST_WeapBaryga.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\RF_roader.scr');
GPDB_AddChrFromScript('Pers\SL_IM_Otchym\SL_IM_Otchym.scr');
GPDB_AddChrFromScript('Pers\SL_IM_OtchymF\SL_IM_OtchymF.scr');
GPDB_AddChrFromScript('SL_OB_Tutor\SL_OB_Tutor.scr');
GPDB_AddChrFromScript('Secondary\Tamojnia\TM_CM_Trader\TM_CM_Trader.scr');
GPDB_AddChrFromScript('Secondary\Tamojnia\TW_DW_Guard\TM_DW_Guard.scr');
GPDB_AddChrFromScript('Secondary\Tamojnia\TW_DW_Guard\TM_DW_Guard2.scr');
GPDB_AddChrFromScript('Secondary\Tamojnia\Samovolka\TM_DW_Guard3\TM_DW_Guard3.scr');
GPDB_AddChrFromScript('Secondary\Tamojnia\TM_DW_Helm\TM_DW_Helm.scr');
GPDB_AddChrFromScript('Secondary\Tamojnia\TM_DW_Tamoj\TM_DW_Tamoj.scr');
GPDB_AddChrFromScript('Secondary\Tamojnia\Samovolka\TM_OLD_Nec_1\TM_OLD_Nec_1.scr');
GPDB_AddChrFromScript('Secondary\Tavern\Competition\TV_Bol_Competition\TV_Bol_Competition.scr');
GPDB_AddChrFromScript('Secondary\Tavern\LoosingMaiden\TV_CM_Richi\TV_CM_Richi.scr');
GPDB_AddChrFromScript('Pers\TV_DW_Grim\TV_DW_Grim.scr');
GPDB_AddChrFromScript('Pers\TV_DW_Podelniki\TV_DW_Pod_1.scr');
GPDB_AddChrFromScript('Pers\TV_DW_Podelniki\TV_DW_Pod_2.scr');
GPDB_AddChrFromScript('Pers\TV_DW_Podelniki\TV_DW_Pod_3.scr');
GPDB_AddChrFromScript('Secondary\Tavern\Competition\TV_IM_Archer\TV_IM_Archer.scr');
GPDB_AddChrFromScript('Secondary\Tavern\Competition\TV_IM_Rubaka\TV_IM_Rubaka.scr');
GPDB_AddChrFromScript('Secondary\Tavern\Competition\TV_OLD_Sorcher\TV_OLD_Sorcher.scr');
GPDB_AddChrFromScript('Secondary\RoadStations\TV_roader.scr');
GPDB_AddChrFromScript('Secondary\Traders\TV_TR.scr');
GPDB_AddChrFromScript('Pers\VF_ES_ETeacher\VF_ES_ETeacher.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\night_robber\VN_IM_Gambler\VN_IM_Gambler.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\troubled_graveyard\VN_IM_GuardGVD1\VN_IM_GuardGVD1.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\troubled_graveyard\VN_IM_GuardGVD2\VN_IM_GuardGVD2.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\missing_hunter\VN_IM_HFriend\VN_IM_HFriend.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\missing_hunter\VN_IM_Hunter\VN_IM_Hunter.scr');
GPDB_AddChrFromScript('Pers\VN_IM_Kidneper\VN_IM_Kidneper.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\missing_hunter\Bandits\VN_IM_Kidneper1.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\missing_hunter\Bandits\VN_IM_Kidneper2.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\missing_hunter\Bandits\VN_IM_Kidneper3.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\troubled_graveyard\VN_IM_Plunder1\VN_IM_Plunder1.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\troubled_graveyard\VN_IM_Plunder2\VN_IM_Plunder2.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\werewolf_head\VN_IM_Smith\VN_IM_Smith.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\werewolf_head\VN_OLD_Doctor\VN_OLD_Doctor.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\werewolf_head\VN_OLD_Koldun\VN_OLD_Koldun.scr');
GPDB_AddChrFromScript('Pers\VN_ST_Messenger\VN_ST_Messenger.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\troubled_graveyard\VN_ST_PubKeeper\VN_ST_PubKeeper.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\troubled_graveyard\VN_ST_Starosta\VN_ST_Starosta.scr');
GPDB_AddChrFromScript('Secondary\Traders\VN_TR_Komp.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\werewolf_head\VN_Werewolf\VN_Werewolf.scr');
GPDB_AddChrFromScript('Pers\VN_WF_Witch\VN_WF_Witch.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\missing_hunter\VN_WN_HGirlFr\VN_WN_HGirlFr.scr');
GPDB_AddChrFromScript('Secondary\VillageNear\missing_hunter\VN_WN_HWife\VN_WN_HWife.scr');
GPDB_AddChrFromScript('MOB\Woolf1.scr');
GPDB_AddChrFromScript('MOB\Woolf2.scr');
GPDB_AddChrFromScript('MOB\Woolf3.scr');
GPDB_AddChrFromScript('MOB\Woolf4.scr');
GPDB_AddChrFromScript('MOB\BC_IM_TGuard2.scr');
GPDB_AddChrFromScript('MOB\IM_mob1.scr');
GPDB_AddChrFromScript('MOB\IM_mob9.scr');
GPDB_AddChrFromScript('MOB\DW_mob5.scr');
GPDB_AddChrFromScript('MOB\CM_mob3.scr');
GPDB_AddChrFromScript('MOB\CM_mob6.scr');
GPDB_AddChrFromScript('MOB\DC_BV_Lguard1\DC_BV_Lguard1.scr');
GPDB_AddChrFromScript('MOB\DC_BV_Lguard2\DC_BV_Lguard2.scr');
GPDB_AddChrFromScript('MOB\OM_mob4.scr');
GPDB_AddChrFromScript('MOB\OM_mob7.scr');
GPDB_AddChrFromScript('MOB\ST_mob2.scr');
GPDB_AddChrFromScript('MOB\ST_mob8.scr');
GPDB_AddChrFromScript('MOB\Vepr_01.scr');
GPDB_AddChrFromScript('MOB\Vepr_02.scr');
GPDB_AddChrFromScript('MOB\Vepr_03.scr');
GPDB_AddChrFromScript('MOB\Vepr_04.scr');
GPDB_AddChrFromScript('MOB\Vepr_05.scr');
GPDB_AddChrFromScript('MOB\Vepr_06.scr');
GPDB_AddChrFromScript('MOB\Vepr_07.scr');
GPDB_AddChrFromScript('MOB\Vepr_08.scr');
GPDB_AddChrFromScript('Spell\SummonWolf.scr');
GPDB_AddChrFromScript('Spell\SummonGolem.scr');
GPDB_AddChrFromScript('Pers\BC_GUARDS\IG_1.scr ');
GPDB_AddChrFromScript('Secondary\OrkVillage\WhiteChief\OV_OM_QUESTER410\OV_OM_Quester410.scr');
GPDB_AddChrFromScript('Secondary\MINIQUESTS\MINIQUEST1\MQ1_IM_LAPUH\MQ1_IM_Lapuh.scr');
GPDB_AddChrFromScript('Secondary\MINIQUESTS\MINIQUEST2\TV_IM_INTERESTED\TV_IM_Interested.scr');
GPDB_AddChrFromScript('Secondary\MINIQUESTS\MINIQUEST3\DF_CM_Scatterbrain\DF_CM_Scatterbrain.scr');
GPDB_AddChrFromScript('Secondary\Last\01_Last\01_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\02_Last\02_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\03_Last\03_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\04_Last\04_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\05_Last\05_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\08_Last\08_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\09_Last\09_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\06_Last\06_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\10_Last\10_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\11_Last\11_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\12_Last\12_Last.scr');
GPDB_AddChrFromScript('Secondary\LAST\12_Last_Target\12_Last_Target.scr');
GPDB_AddChrFromScript('Secondary\Last\26_Last\26_Last.scr');
GPDB_AddChrFromScript('Secondary\LAST\26_LAST\26_Last4Golem.scr');
GPDB_AddChrFromScript('Secondary\LAST\32_LAST\32_LAST.scr');
GPDB_AddChrFromScript('Secondary\LAST\32_LAST_TARGET\32_LAST_target.scr');
GPDB_AddChrFromScript('Secondary\LAST\33_LAST\33_LAST.scr');
GPDB_AddChrFromScript('Secondary\LAST\33_LAST_TARGET\33_LAST_target.scr');
GPDB_AddChrFromScript('Secondary\LAST\35_LAST\35_Last.scr');
GPDB_AddChrFromScript('Secondary\LAST\41_LAST\41_Last.scr');
GPDB_AddChrFromScript('Secondary\LAST\41_LAST\41Last_WoolRed.scr');
GPDB_AddChrFromScript('Secondary\LAST\41_LAST\41Last_VeprWhite.scr');
GPDB_AddChrFromScript('Secondary\LAST\41_LAST\41Last_Vivern.scr');
GPDB_AddChrFromScript('Secondary\LAST\41_LAST\41Last_Vivern1.scr');
GPDB_AddChrFromScript('Secondary\LAST\41_LAST\41Last_Vivern2.scr');
GPDB_AddChrFromScript('Secondary\LAST\22_LAST\22_LAST.scr');
GPDB_AddChrFromScript('Secondary\LAST\22_LAST_TARGET\22_LAST_target.scr');
GPDB_AddChrFromScript('Secondary\LAST\07_LAST\07_Last.scr');
GPDB_AddChrFromScript('Secondary\LAST\07_LAST_BARMEN\07_last_barmen.scr');
GPDB_AddChrFromScript('Secondary\LAST\07_LAST_ELF\07_last_elf.scr');
GPDB_AddChrFromScript('Secondary\LAST\07_LAST_FORTGUARD\07_last_fortguard.scr');
GPDB_AddChrFromScript('Secondary\LAST\07_LAST_RUDOKOP\07_last_rudokop.scr');
GPDB_AddChrFromScript('Secondary\LAST\34_LAST\34_LAST.scr');
GPDB_AddChrFromScript('Secondary\LAST\49_LAST\49_Last.scr');
GPDB_AddChrFromScript('Secondary\Last\13_LAST\13_LAST.scr');
GPDB_AddChrFromScript('Secondary\Last\19_LAST\19_LAST.scr');
GPDB_AddChrFromScript('Secondary\Last\19_LAST_TARGET\19_LAST_target.scr');
GPDB_AddChrFromScript('Pers\IKeshBox\IKeshBox.scr');
