GPDB_AddItemFromScript('Human\OneHand\Axe_Chekan1\Axe_Chekan1.scr',0);
GPDB_AddItemFromScript('Stuf\BottleBig_E\BottleBig_E.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_01\Amulet_01.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_02\Amulet_02.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_03\Amulet_03.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_04\Amulet_04.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_05\Amulet_05.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_06\Amulet_06.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_07\Amulet_07.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_08\Amulet_08.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_09\Amulet_09.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_10\Amulet_10.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_11\Amulet_11.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_12\Amulet_12.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_13\Amulet_13.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_14\Amulet_14.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_15\Amulet_15.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_16\Amulet_16.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_17\Amulet_17.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_18\Amulet_18.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_19\Amulet_19.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_20\Amulet_20.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_21\Amulet_21.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_22\Amulet_22.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_23\Amulet_23.scr',0);
GPDB_AddItemFromScript('Amulets\Amulet_24\Amulet_24.scr',0);
GPDB_AddItemFromScript('Quest\AmuletRene\AmuletRene.scr',0);
GPDB_AddItemFromScript('Quest\AntiGallahard\AntiGallahard.scr',0);
GPDB_AddItemFromScript('Artifact\Art_Bow\Art_Bow.scr',0);
GPDB_AddItemFromScript('Artifact\Art_OneHand\Art_OneHand.scr',0);
GPDB_AddItemFromScript('Artifact\Art_Shield\Art_Shield.scr',0);
GPDB_AddItemFromScript('Artifact\Art_SSSword1\Art_SSSword1.scr',0);
GPDB_AddItemFromScript('Artifact\Art_TwoHand\Art_TwoHand.scr',0);
GPDB_AddItemFromScript('Artifact\Art_SSSword2\Atr_SSSword2.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\Axe_Broad1\Axe_Broad1.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\Axe_Broad2\Axe_Broad2.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\Axe_Broad3\Axe_Broad3.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Axe_Chekan2\Axe_Chekan2.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Axe_Chekan3\Axe_Chekan3.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Axe_Klevec1\Axe_Klevec1.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Axe_Klevec2\Axe_Klevec2.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Axe_Klevec3\Axe_Klevec3.scr',0);
GPDB_AddItemFromScript('Human\OneHand\axe1\axe1.scr',0);
GPDB_AddItemFromScript('Human\OneHand\axe2\axe2.scr',0);
GPDB_AddItemFromScript('Human\OneHand\axe3\axe3.scr',0);
GPDB_AddItemFromScript('Quest\BanditHead\BanditHead.scr',0);
GPDB_AddItemFromScript('Human\OneHand\bastard01\Bastard01.scr',0);
GPDB_AddItemFromScript('Human\OneHand\bastard02\bastard02.scr',0);
GPDB_AddItemFromScript('Human\OneHand\bastard03\bastard03.scr',0);
GPDB_AddItemFromScript('Quest\BertranSword\BertranSword.scr',0);
GPDB_AddItemFromScript('Quest\BertranSword\BertranSword_F.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\Big_Axe\BigAxe.scr',0);
GPDB_AddItemFromScript('Ork\Shiled\BigShield\BigShield.scr',0);
GPDB_AddItemFromScript('Ork\Shiled\BigShield\BigShield_l15.scr',0);
GPDB_AddItemFromScript('Ork\Shiled\BigShield\BigShield_l35.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\bludgeon01\bludgeon01.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\bludgeon01\bludgeon01_d.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\bludgeon01\bludgeon01_l4.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\bludgeon02\bludgeon02.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\bludgeon03\bludgeon03.scr',0);
GPDB_AddItemFromScript('Quest\Bottle_Stats\Bottle_Stats.scr',0);
GPDB_AddItemFromScript('Test\BottleBig.scr',0);
GPDB_AddItemFromScript('Stuf\BottleBig_AD\BottleBig_AD.scr',0);
GPDB_AddItemFromScript('Stuf\BottleBig_L\BottleBig_L.scr',0);
GPDB_AddItemFromScript('Stuf\BottleBig_Rg\BottleBig_Rg.scr',0);
GPDB_AddItemFromScript('Stuf\BottleBig_S\BottleBig_S.scr',0);
GPDB_AddItemFromScript('Stuf\BottleBig_WR\BottleBig_Wr.scr',0);
GPDB_AddItemFromScript('Stuf\BottleSmall_AD\BottleSmall_AD.scr',0);
GPDB_AddItemFromScript('Stuf\BottleSmall_E\BottleSmall_E.scr',0);
GPDB_AddItemFromScript('Stuf\BottleSmall_L\BottleSmall_L.scr',0);
GPDB_AddItemFromScript('Stuf\BottleSmall_S\BottleSmall_S.scr',0);
GPDB_AddItemFromScript('Test\BottleSmall2.scr',0);
GPDB_AddItemFromScript('Test\BottleSmall3.scr',0);
GPDB_AddItemFromScript('Test\BottleSmall4.scr',0);
GPDB_AddItemFromScript('Bottle\BottleSmokeB.scr',0);
GPDB_AddItemFromScript('Bottle\BottleSmokeS.scr',0);
GPDB_AddItemFromScript('Quest\Bracelet\Bracelet.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\Brutal_Axe\Brutal_Axe.scr',0);
GPDB_AddItemFromScript('Human\Shield\buckler01\buckler01.scr',0);
GPDB_AddItemFromScript('Human\Shield\buckler01\buckler01_l14.scr',0);
GPDB_AddItemFromScript('Human\Shield\buckler01\buckler01_l2.scr',0);
GPDB_AddItemFromScript('Human\Shield\buckler02\buckler02.scr',0);
GPDB_AddItemFromScript('Human\Shield\buckler03\buckler03.scr',0);
GPDB_AddItemFromScript('Human\Shield\buckler03\buckler03_l15.scr',0);
GPDB_AddItemFromScript('Human\Ranged\CBQuiver\cbquiver.scr',0);
GPDB_AddItemFromScript('Human\Ranged\CBQuiver_2\cbquiver_2.scr',0);
GPDB_AddItemFromScript('Human\Ranged\CBQuiver_3\cbquiver_3.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\celticsword01\celticsword01.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\celticsword02\celticsword02.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\celticsword03\celticsword03.scr',0);
GPDB_AddItemFromScript('Dwarf\OneHand\Chekan2b\Chekan2b.scr',0);
GPDB_AddItemFromScript('Human\OneHand\chinkvedea1\chinkvedea1.scr',0);
GPDB_AddItemFromScript('Human\OneHand\chinkvedea2\chinkvedea2.scr',0);
GPDB_AddItemFromScript('Human\OneHand\chinkvedea3\Chinkvedea3.scr',0);
GPDB_AddItemFromScript('Human\OneHand\club\club.scr',0);
GPDB_AddItemFromScript('Human\Ranged\compcrbow01\compcrbow01.scr',0);
GPDB_AddItemFromScript('Human\Ranged\compcrbow02\compcrbow02.scr',0);
GPDB_AddItemFromScript('Quest\CrownOfGallahard\CrownOfGallahard.scr',0);
GPDB_AddItemFromScript('Human\OneHand\daga1\daga1.scr',0);
GPDB_AddItemFromScript('Human\OneHand\daga2\daga2.scr',0);
GPDB_AddItemFromScript('Human\OneHand\daga3\daga3.scr',0);
GPDB_AddItemFromScript('Human\OneHand\dagger01\dagger01.scr',0);
GPDB_AddItemFromScript('Human\OneHand\dagger02\dagger02.scr',0);
GPDB_AddItemFromScript('Human\OneHand\dagger03\dagger03.scr',0);
GPDB_AddItemFromScript('Quest\DeadAmulet\DeadAmulet.scr',0);
GPDB_AddItemFromScript('Human\Shield\dropshild01\dropshild01.scr',0);
GPDB_AddItemFromScript('Human\Shield\dropshild02\dropshild02.scr',0);
GPDB_AddItemFromScript('Dwarf\OneHand\DwarfAxe1\DwarfAxe1.scr',0);
GPDB_AddItemFromScript('Dwarf\OneHand\DwarfAxe1\DwarfAxe1_g.scr',0);
GPDB_AddItemFromScript('Dwarf\OneHand\DwarfAxe2\DwarfAxe2.scr',0);
GPDB_AddItemFromScript('Dwarf\OneHand\DwarfAxeM1\DwarfAxeM1.scr',0);
GPDB_AddItemFromScript('Dwarf\OneHand\DwarfAxeM2\DwarfAxeM2.scr',0);
GPDB_AddItemFromScript('Dwarf\OneHand\DwarfChekanM\DwarfChekanM.scr',0);
GPDB_AddItemFromScript('Dwarf\TwoHand\DwarfGreateAxe1M\DwarfGreateAxe1M.scr',0);
GPDB_AddItemFromScript('Dwarf\TwoHand\DwarfGreateAxe2M\DwarfGreateAxe2M.scr',0);
GPDB_AddItemFromScript('Dwarf\TwoHand\DwarfHammerM\DwarfHammerM.scr',0);
GPDB_AddItemFromScript('Dwarf\Shield\DwarfShield1\DwarfShield1.scr',0);
GPDB_AddItemFromScript('Dwarf\Shield\DwarfShield2\DwarfShield2.scr',0);
GPDB_AddItemFromScript('Dwarf\Shield\DwarfShield4\DwarfShield4.scr',0);
GPDB_AddItemFromScript('Dwarf\Shield\DwarfShield5\DwarfShield5.scr',0);
GPDB_AddItemFromScript('Dwarf\Shield\DwarfShield6\DwarfShield6.scr',0);
GPDB_AddItemFromScript('Dwarf\TwoHand\DwarfSwordM\DwarfSwordM.scr',0);
GPDB_AddItemFromScript('Quest\DwKeep_key\DwKeep_key.scr',0);
GPDB_AddItemFromScript('Elf\TwoHand\e_2handSword\e_2handSword.scr',0);
GPDB_AddItemFromScript('Elf\Ranged\Bows\e_bow01\e_bow01.scr',0);
GPDB_AddItemFromScript('Elf\Ranged\Bows\e_bow01\e_bow01_b.scr',0);
GPDB_AddItemFromScript('Elf\Ranged\Bows\e_bow02\e_bow02.scr',0);
GPDB_AddItemFromScript('Elf\Ranged\Bows\e_bow02\e_bow02_b.scr',0);
GPDB_AddItemFromScript('Elf\Ranged\Bows\e_bow03\e_bow03.scr',0);
GPDB_AddItemFromScript('Elf\Ranged\Bows\e_bow03\e_bow03_b.scr',0);
GPDB_AddItemFromScript('Elf\Ranged\Bows\e_bow04\e_bow04.scr',0);
GPDB_AddItemFromScript('Elf\Ranged\Bows\e_bow04\e_bow04_b.scr',0);
GPDB_AddItemFromScript('Elf\Ranged\Bows\e_bow05\e_bow05.scr',0);
GPDB_AddItemFromScript('Elf\Ranged\Bows\e_bow05\e_bow05_b.scr',0);
GPDB_AddItemFromScript('Elf\OneHand\e_dagger\e_dagger.scr',0);
GPDB_AddItemFromScript('Elf\OneHand\e_dagger\e_dagger_b.scr',0);
GPDB_AddItemFromScript('Elf\Throw\e_disk01\e_disk01.scr',0);
GPDB_AddItemFromScript('Elf\Throw\e_disk02\e_disk02.scr',0);
GPDB_AddItemFromScript('Elf\Throw\e_disk03\e_disk03.scr',0);
GPDB_AddItemFromScript('Elf\TwoHand\e_naginata\e_naginata.scr',0);
GPDB_AddItemFromScript('Elf\OneHand\e_sword\e_sword.scr',0);
GPDB_AddItemFromScript('Elf\OneHand\e_sword\e_sword_b.scr',0);
GPDB_AddItemFromScript('Quest\Elven_book\Elven_book.scr',0);
GPDB_AddItemFromScript('Quest\Elven_flower\Elven_flower.scr',0);
GPDB_AddItemFromScript('Human\OneHand\espada\espada.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\flamesword01\flamesword01.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\flamesword01\flamesword01_s.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\flamesword02\flamesword02.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\flamesword03\flamesword03.scr',0);
GPDB_AddItemFromScript('Human\Throw\flyaxe01\flyaxe01.scr',0);
GPDB_AddItemFromScript('Human\Throw\flyaxe02\flyaxe02.scr',0);
GPDB_AddItemFromScript('Human\Throw\flyaxe03\flyaxe03.scr',0);
GPDB_AddItemFromScript('Human\Throw\flyknife01\flyknife01.scr',0);
GPDB_AddItemFromScript('Human\Throw\flyknife02\flyknife02.scr',0);
GPDB_AddItemFromScript('Human\Throw\flyknife03\flyknife03.scr',0);
GPDB_AddItemFromScript('Goblin\G_knife_1\G_knife_1.scr',0);
GPDB_AddItemFromScript('Goblin\one_hand\G_knife_1\G_knife_1.scr',0);
GPDB_AddItemFromScript('Goblin\G_knife_2\G_knife_2.scr',0);
GPDB_AddItemFromScript('Goblin\one_hand\G_knife_2\G_knife_2.scr',0);
GPDB_AddItemFromScript('Goblin\G_knife_3\G_knife_3.scr',0);
GPDB_AddItemFromScript('Goblin\one_hand\G_knife_3\G_knife_3.scr',0);
GPDB_AddItemFromScript('Goblin\G_spear_1\G_spear_1.scr',0);
GPDB_AddItemFromScript('Goblin\two_hand\G_spear_1\G_spear_1.scr',0);
GPDB_AddItemFromScript('Goblin\G_spear_2\G_spear_2.scr',0);
GPDB_AddItemFromScript('Goblin\two_hand\G_spear_2\G_spear_2.scr',0);
GPDB_AddItemFromScript('Goblin\G_spear_3\G_spear_3.scr',0);
GPDB_AddItemFromScript('Goblin\two_hand\G_spear_3\G_spear_3.scr',0);
GPDB_AddItemFromScript('Goblin\G_sword_1\G_sword_1.scr',0);
GPDB_AddItemFromScript('Goblin\one_hand\G_sword_1\G_sword_1.scr',0);
GPDB_AddItemFromScript('Goblin\G_sword_2\G_sword_2.scr',0);
GPDB_AddItemFromScript('Goblin\one_hand\G_sword_2\G_sword_2.scr',0);
GPDB_AddItemFromScript('Goblin\G_sword_3\G_sword_3.scr',0);
GPDB_AddItemFromScript('Goblin\one_hand\G_sword_3\G_sword_3.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\Great_Axe1\Great_Axe1.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\Great_Axe2\Great_Axe2.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\Great_Axe3\Great_Axe3.scr',0);
GPDB_AddItemFromScript('Ork\OneHand\Great_Clumb1\Great_Clumb1.scr',0);
GPDB_AddItemFromScript('Ork\OneHand\Great_Clumb2\Great_Clumb2.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\greathammer01\greathammer01.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\greathammer02\greathammer02.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\greatsword01\greatsword01.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\greatsword02\greatsword02.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\greatsword03\greatsword03.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\h_naginata01\h_naginata01.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\h_naginata02\h_naginata02.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\h_naginata03\h_naginata03.scr',0);
GPDB_AddItemFromScript('Human\OneHand\hammer01\hammer01.scr',0);
GPDB_AddItemFromScript('Human\OneHand\hammer02\hammer02.scr',0);
GPDB_AddItemFromScript('Dwarf\OneHand\Hammer1\Hammer1.scr',0);
GPDB_AddItemFromScript('Dwarf\OneHand\Hammer1\Hammer1_g.scr',0);
GPDB_AddItemFromScript('Human\Ranged\heavycrbow01\heavycrbow01.scr',0);
GPDB_AddItemFromScript('Human\Ranged\heavycrbow02\heavycrbow02.scr',0);
GPDB_AddItemFromScript('Human\Throw\hvflyknife01\hvflyknife01.scr',0);
GPDB_AddItemFromScript('Human\Throw\hvflyknife02\hvflyknife02.scr',0);
GPDB_AddItemFromScript('Human\Throw\hvflyknife03\hvflyknife03.scr',0);
GPDB_AddItemFromScript('Quest\IdolOfFertility\IdolOfFertility.scr',0);
GPDB_AddItemFromScript('Quest\InkvizPlanSheme\InkvizPlanSheme.scr',0);
GPDB_AddItemFromScript('Quest\InkvizRing\InkvizRing.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Jatagan01\Jatagan01.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Jatagan02\Jatagan02.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Jatagan03\Jatagan03.scr',0);
GPDB_AddItemFromScript('Human\OneHand\karoling1\karoling1.scr',0);
GPDB_AddItemFromScript('Human\OneHand\karoling2\karoling2.scr',0);
GPDB_AddItemFromScript('Human\OneHand\karoling3\karoling3.scr',0);
GPDB_AddItemFromScript('Human\OneHand\katana01\katana01.scr',0);
GPDB_AddItemFromScript('Human\OneHand\katana02\katana02.scr',0);
GPDB_AddItemFromScript('Human\OneHand\katana03\katana03.scr',0);
GPDB_AddItemFromScript('Quest\KingRemains\KingRemains.scr',0);
GPDB_AddItemFromScript('Quest\KingSword\KingSword.scr',0);
GPDB_AddItemFromScript('Quest\KingSword\KingSword_F.scr',0);
GPDB_AddItemFromScript('Ork\OneHand\klevec\klevec.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Klevec1\Klevec1.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Klevec2\Klevec2.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Knife01\Knife01.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Knife02\Knife02.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Knife03\Knife03.scr',0);
GPDB_AddItemFromScript('Human\Shield\KnightShield_01\KnightShield_01.scr',0);
GPDB_AddItemFromScript('Human\Shield\KnightShield_02\KnightShield_02.scr',0);
GPDB_AddItemFromScript('Human\Shield\KnightShield_02\KnightShield_02_l45.scr',0);
GPDB_AddItemFromScript('Human\Shield\KnightShield_03\KnightShield_03.scr',0);
GPDB_AddItemFromScript('Human\OneHand\knightsword\knightsword.scr',0);
GPDB_AddItemFromScript('Quest\KoresHammer\KoresHammer.scr',0);
GPDB_AddItemFromScript('Human\Ranged\lightcrbow01\lightcrbow01.scr',0);
GPDB_AddItemFromScript('Human\Ranged\lightcrbow02\lightcrbow02.scr',0);
GPDB_AddItemFromScript('Human\Ranged\longbow01\longbow01.scr',0);
GPDB_AddItemFromScript('Human\Ranged\longbow02\longbow02.scr',0);
GPDB_AddItemFromScript('Stuffs\Stuff_9\M_IStuff_9g.scr',0);
GPDB_AddItemFromScript('Quest\KingRemains\M_Prah_King.scr',0);
GPDB_AddItemFromScript('Human\OneHand\mace01\mace01.scr',0);
GPDB_AddItemFromScript('Human\OneHand\mace02\mace02.scr',0);
GPDB_AddItemFromScript('Human\OneHand\mace03\mace03.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Mizerikordia1\Mizerikordia1.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Mizerikordia2\Mizerikordia2.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Mizerikordia3\Mizerikordia3.scr',0);
GPDB_AddItemFromScript('Stuf\money.scr',0);
GPDB_AddItemFromScript('Stuf\money_10.scr',0);
GPDB_AddItemFromScript('Stuf\money_100.scr',0);
GPDB_AddItemFromScript('Stuf\money_1000.scr',0);
GPDB_AddItemFromScript('Stuf\money_2.scr',0);
GPDB_AddItemFromScript('Stuf\money_200.scr',0);
GPDB_AddItemFromScript('Stuf\money_25.scr',0);
GPDB_AddItemFromScript('Stuf\money_50.scr',0);
GPDB_AddItemFromScript('Stuf\money_500.scr',0);
GPDB_AddItemFromScript('Stuf\money_7.scr',0);
GPDB_AddItemFromScript('Stuf\moneyL1.scr',0);
GPDB_AddItemFromScript('Stuf\moneyL2.scr',0);
GPDB_AddItemFromScript('Stuf\moneyL3.scr',0);
GPDB_AddItemFromScript('Stuf\mushroom.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Navaha1\Navaha1.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Navaha2\Navaha2.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Navaha3\Navaha3.scr',0);
GPDB_AddItemFromScript('Ork\OneHand\o-bloodknife\o-bloodknife.scr',0);
GPDB_AddItemFromScript('Ork\TwoHand\o_2handsword\o_2handsword.scr',0);
GPDB_AddItemFromScript('Ork\TwoHand\o_bagor\o_bagor.scr',0);
GPDB_AddItemFromScript('Ork\Ranged\o_boomerang\o_boomerang.scr',0);
GPDB_AddItemFromScript('Ork\Ranged\o_boss_bow\o_boss_bow.scr',0);
GPDB_AddItemFromScript('Ork\Ranged\o_bow\o_bow.scr',0);
GPDB_AddItemFromScript('Ork\TwoHand\o_naginata\o_naginata.scr',0);
GPDB_AddItemFromScript('Ork\Magick\o_posoh\o_posoh.scr',0);
GPDB_AddItemFromScript('Ork\Magick\o_posoh_sham\o_posoh_sham.scr',0);
GPDB_AddItemFromScript('Ork\Ranged\o_sarbakan\o_sarbakan.scr',0);
GPDB_AddItemFromScript('Ork\Shiled\o_shild\o_shild.scr',0);
GPDB_AddItemFromScript('Ork\Shiled\o_shild\o_shild_l22.scr',0);
GPDB_AddItemFromScript('Ork\Shiled\o_shild_l3\o_shild_l3.scr',0);
GPDB_AddItemFromScript('Ork\Shiled\o_shild_Tutor\o_shild_Tutor.scr',0);
GPDB_AddItemFromScript('Ork\TwoHand\o_sword\o_sword.scr',0);
GPDB_AddItemFromScript('Ork\Magick\o_torch\o_torch.scr',0);
GPDB_AddItemFromScript('Quest\OgrHand\OgrHand.scr',0);
GPDB_AddItemFromScript('Animal\Ogr\OgrWeapon.scr',0);
GPDB_AddItemFromScript('Animal\Ogr\OgrWeapon1.scr',0);
GPDB_AddItemFromScript('Tutor\Onehand\Onehand.scr',0);
GPDB_AddItemFromScript('Ork\OneHand\Ork_sabre\Ork_sabre.scr',0);
GPDB_AddItemFromScript('Ork\OneHand\Ork_sabre_TUTOR\Ork_sabre_TUTOR.scr',0);
GPDB_AddItemFromScript('Human\Ranged\Quiver\quiver.scr',0);
GPDB_AddItemFromScript('Human\Ranged\Quiver_1\quiver_1.scr',0);
GPDB_AddItemFromScript('Human\Ranged\Quiver_2\quiver_2.scr',0);
GPDB_AddItemFromScript('Human\Ranged\Quiver_3\quiver_3.scr',0);
GPDB_AddItemFromScript('Human\Ranged\Quiver_4\quiver_4.scr',0);
GPDB_AddItemFromScript('Human\Ranged\QuiverBig1\QuiverBig1.scr',0);
GPDB_AddItemFromScript('Human\Ranged\QuiverBig2\QuiverBig2.scr',0);
GPDB_AddItemFromScript('Human\Ranged\QuiverBig3\QuiverBig3.scr',0);
GPDB_AddItemFromScript('Human\Ranged\QuiverBig4\QuiverBig4.scr',0);
GPDB_AddItemFromScript('SPEC\QuiverR\QuiverR.scr',0);
GPDB_AddItemFromScript('Tutor\QuiverR\QuiverR.scr',0);
GPDB_AddItemFromScript('SPEC\Range\Range.scr',0);
GPDB_AddItemFromScript('Tutor\Range\Range.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_01\Ring_01.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_02\Ring_02.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_03\Ring_03.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_04\Ring_04.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_05\Ring_05.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_06\Ring_06.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_07\Ring_07.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_08\Ring_08.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_09\Ring_09.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_10\Ring_10.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_11\Ring_11.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_12\Ring_12.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_13\Ring_13.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_14\Ring_14.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_15\Ring_15.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_16\Ring_16.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_17\Ring_17.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_18\Ring_18.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_19\Ring_19.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_20\Ring_20.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_21\Ring_21.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_22\Ring_22.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_23\Ring_23.scr',0);
GPDB_AddItemFromScript('Jewels\Ring_24\Ring_24.scr',0);
GPDB_AddItemFromScript('Quest\rope\rope.scr',0);
GPDB_AddItemFromScript('Quest\ryba\ryba.scr',0);
GPDB_AddItemFromScript('Human\OneHand\sabre01\sabre01.scr',0);
GPDB_AddItemFromScript('Human\OneHand\sabre02\sabre02.scr',0);
GPDB_AddItemFromScript('Human\OneHand\sabre03\sabre03.scr',0);
GPDB_AddItemFromScript('Human\OneHand\scimitar01\scimitar01.scr',0);
GPDB_AddItemFromScript('Human\OneHand\scimitar02\scimitar02.scr',0);
GPDB_AddItemFromScript('Human\OneHand\scimitar03\scimitar03.scr',0);
GPDB_AddItemFromScript('Quest\ShamanDust\ShamanDust.scr',0);
GPDB_AddItemFromScript('Quest\ShamanDust\ShamanDust2.scr',0);
GPDB_AddItemFromScript('Quest\ShamanDust\ShamanDust3.scr',0);
GPDB_AddItemFromScript('Tutor\Shield\Shield.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shield_Buckler\Shield_Buckler.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shield_Buckler\Shield_Buckler_l15.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shield_Buckler\Shield_Buckler_l29.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shield_Buckler_wood\Shield_Buckler_wood.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shield_Buckler_wood\Shield_Buckler_wood_l9.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shild_Round_small\SHild_Round_small.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shild_Squra_Big\Shild_Squra_Big.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shild_Squra_Big\Shild_Squra_Big_GOT.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shild_Squra_Big\Shild_Squra_Big_L37.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shild_Squra_Big2\Shild_Squra_Big2.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shild_Squra_Big4\Shild_Squra_Big4.scr',0);
GPDB_AddItemFromScript('Human\Shield\Shild_Triangle_Big\Shild_Triangle_Big.scr',0);
GPDB_AddItemFromScript('Human\Ranged\ShortBow\Shortbow.scr',0);
GPDB_AddItemFromScript('Human\Ranged\shortbow01\shortbow01.scr',0);
GPDB_AddItemFromScript('Human\Ranged\shortbow02\shortbow02.scr',0);
GPDB_AddItemFromScript('Human\OneHand\shortscimitar1\shortscimitar1.scr',0);
GPDB_AddItemFromScript('Human\OneHand\shortscimitar2\shortscimitar2.scr',0);
GPDB_AddItemFromScript('Human\Item\SimpleItem\SimpleItem.scr',0);
GPDB_AddItemFromScript('Ork\OneHand\skull_axe1\skull_axe1.scr',0);
GPDB_AddItemFromScript('Ork\OneHand\skull_axe2\skull_axe2.scr',0);
GPDB_AddItemFromScript('Quest\Staff_of_Low\Staff_of_Low.scr',0);
GPDB_AddItemFromScript('Quest\StringTow_scrl\StringTow_scrl.scr',0);
GPDB_AddItemFromScript('Human\OneHand\sword\sword.scr',0);
GPDB_AddItemFromScript('Human\Shield\target01\target01.scr',0);
GPDB_AddItemFromScript('Human\Shield\target01\target01_l35.scr',0);
GPDB_AddItemFromScript('Human\Shield\target02\target02.scr',0);
GPDB_AddItemFromScript('Human\Item\VillageDig\throwDig.scr',0);
GPDB_AddItemFromScript('Animal\Tstone\Tstone.scr',0);
GPDB_AddItemFromScript('Human\Item\Tstone\Tstone.scr',0);
GPDB_AddItemFromScript('Tutor\Twohand\Twohand.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\Twohand_axe\Twohand_axe.scr',0);
GPDB_AddItemFromScript('Human\TwoHand\Twohand_sword\Twohand_sword.scr',0);
GPDB_AddItemFromScript('Undead\OneHand\u_axe\u_axe.scr',0);
GPDB_AddItemFromScript('Undead\Ranged\u_bow\u_bow.scr',0);
GPDB_AddItemFromScript('Undead\TwoHand\U_DemonSword\U_DemonSword.scr',0);
GPDB_AddItemFromScript('Undead\TwoHand\U_GrateAxe\U_GrateAxe.scr',0);
GPDB_AddItemFromScript('Undead\OneHand\u_klevec\u_klevec.scr',0);
GPDB_AddItemFromScript('Undead\OneHand\u_knife\u_knife.scr',0);
GPDB_AddItemFromScript('Undead\TwoHand\U_Naginata\U_Naginata.scr',0);
GPDB_AddItemFromScript('Undead\Shield\U_Shield\u_shield.scr',0);
GPDB_AddItemFromScript('Undead\OneHand\u_sword\u_sword.scr',0);
GPDB_AddItemFromScript('Vampire\onehand\V_disk1\V_disk1.scr',0);
GPDB_AddItemFromScript('Vampire\onehand\V_disk2\V_disk2.scr',0);
GPDB_AddItemFromScript('Vampire\twohand\V_GReat_Sabre\V_GReat_Sabre.scr',0);
GPDB_AddItemFromScript('Vampire\onehand\V_GReat_Sabre_o\V_GReat_Sabre_o.scr',0);
GPDB_AddItemFromScript('Vampire\twohand\V_long_sword\V_long_sword.scr',0);
GPDB_AddItemFromScript('Vampire\shields\V_shield\V_shield.scr',0);
GPDB_AddItemFromScript('Vampire\onehand\V_short_sword\V_short_sword.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Vakadzasi_01\Vakadzasi_01.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Vakadzasi_02\Vakadzasi_02.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Vakadzasi_03\Vakadzasi_03.scr',0);
GPDB_AddItemFromScript('Human\Item\VillageDig\villageDig.scr',0);
GPDB_AddItemFromScript('Quest\WitchHead\WitchHead.scr',0);
GPDB_AddItemFromScript('Quest\WolfHead\wolf_head.scr',0);
GPDB_AddItemFromScript('Human\OneHand\Mizerikordia1\zatochka.scr',0);
GPDB_AddItemFromScript('A_Cuirass_B.scr',1);
GPDB_AddItemFromScript('A_Cuirass_GB.scr',1);
GPDB_AddItemFromScript('A_Cuirass_GBS.scr',1);
GPDB_AddItemFromScript('A_Cuirass_GS.scr',1);
GPDB_AddItemFromScript('A_Cuirass_GSS.scr',1);
GPDB_AddItemFromScript('A_Cuirass_I.scr',1);
GPDB_AddItemFromScript('A_Cuirass_N.scr',1);
GPDB_AddItemFromScript('A_Cuirass_S.scr',1);
GPDB_AddItemFromScript('A_PlashFib2_V1.scr',1);
GPDB_AddItemFromScript('A_PlashFib2_V2.scr',1);
GPDB_AddItemFromScript('A_PlashFib2_V2s.scr',1);
GPDB_AddItemFromScript('A_PlashFibL_V1.scr',1);
GPDB_AddItemFromScript('A_PlashFibL_V2.scr',1);
GPDB_AddItemFromScript('A_PlashFibL_V3.scr',1);
GPDB_AddItemFromScript('A_PlashFibL_V4.scr',1);
GPDB_AddItemFromScript('A_PlashFibR_V1.scr',1);
GPDB_AddItemFromScript('A_PlashFibR_V2.scr',1);
GPDB_AddItemFromScript('A_PlashFibR_V3.scr',1);
GPDB_AddItemFromScript('A_PlashFibR_V4.scr',1);
GPDB_AddItemFromScript('A_PlashKup_V1.scr',1);
GPDB_AddItemFromScript('A_PlashKup_V2.scr',1);
GPDB_AddItemFromScript('A_PlashMeh.scr',1);
GPDB_AddItemFromScript('A_PlashS.scr',1);
GPDB_AddItemFromScript('A_Skirt_B.scr',1);
GPDB_AddItemFromScript('A_Skirt_GB.scr',1);
GPDB_AddItemFromScript('A_Skirt_GS.scr',1);
GPDB_AddItemFromScript('A_Skirt_I.scr',1);
GPDB_AddItemFromScript('A_Skirt_N.scr',1);
GPDB_AddItemFromScript('A_Skirt_S.scr',1);
GPDB_AddItemFromScript('A_Skirt_Sk1.scr',1);
GPDB_AddItemFromScript('A_Skirt_Sk2.scr',1);
GPDB_AddItemFromScript('A_Skirt_Sk3.scr',1);
GPDB_AddItemFromScript('AH_Beret_V1.scr',1);
GPDB_AddItemFromScript('AH_Beret_V2.scr',1);
GPDB_AddItemFromScript('AH_Beret_V3.scr',1);
GPDB_AddItemFromScript('AH_Cap1.scr',1);
GPDB_AddItemFromScript('AH_Cap2.scr',1);
GPDB_AddItemFromScript('AH_Cap3.scr',1);
GPDB_AddItemFromScript('AH_Cap4.scr',1);
GPDB_AddItemFromScript('AH_Cap5.scr',1);
GPDB_AddItemFromScript('AH_Cilindr_V1.scr',1);
GPDB_AddItemFromScript('AH_Cilindr_V2.scr',1);
GPDB_AddItemFromScript('AH_Cilindr_V3.scr',1);
GPDB_AddItemFromScript('AH_Cilindr_V4.scr',1);
GPDB_AddItemFromScript('AH_ClubVizor_GB.scr',1);
GPDB_AddItemFromScript('AH_ClubVizor_GS.scr',1);
GPDB_AddItemFromScript('AH_ClubVizorP_S.scr',1);
GPDB_AddItemFromScript('AH_Dvoryan_V1.scr',1);
GPDB_AddItemFromScript('AH_Dvoryan_V2.scr',1);
GPDB_AddItemFromScript('AH_Dvoryan_V3.scr',1);
GPDB_AddItemFromScript('AH_Gladiat_N.scr',1);
GPDB_AddItemFromScript('AH_Gladiat_S.scr',1);
GPDB_AddItemFromScript('AH_Gladiat_Turnir.scr',1);
GPDB_AddItemFromScript('AH_GladiatP_GB.scr',1);
GPDB_AddItemFromScript('AH_Hunter_V1.scr',1);
GPDB_AddItemFromScript('AH_Hunter_V2.scr',1);
GPDB_AddItemFromScript('AH_Ifant_I.scr',1);
GPDB_AddItemFromScript('AH_Ifant_N.scr',1);
GPDB_AddItemFromScript('AH_IfantSalad_GS.scr',1);
GPDB_AddItemFromScript('AH_IfantSalad_N.scr',1);
GPDB_AddItemFromScript('AH_Kliky_B.scr',1);
GPDB_AddItemFromScript('AH_Kliky_I.scr',1);
GPDB_AddItemFromScript('AH_Kliky_N.scr',1);
GPDB_AddItemFromScript('AH_Kliky_S.scr',1);
GPDB_AddItemFromScript('AH_KlikyP_GS.scr',1);
GPDB_AddItemFromScript('AH_Kolpak_V1.scr',1);
GPDB_AddItemFromScript('AH_Kolpak_V2.scr',1);
GPDB_AddItemFromScript('AH_Kolpak_V3.scr',1);
GPDB_AddItemFromScript('AH_Kolpak_V4.scr',1);
GPDB_AddItemFromScript('AH_Kolpak_V5.scr',1);
GPDB_AddItemFromScript('AH_Kupun.scr',1);
GPDB_AddItemFromScript('AH_Mask.scr',1);
GPDB_AddItemFromScript('AH_Palladin_N.scr',1);
GPDB_AddItemFromScript('AH_PalladinP_B.scr',1);
GPDB_AddItemFromScript('AH_PalladinR_S.scr',1);
GPDB_AddItemFromScript('AH_PovEys_L.scr',1);
GPDB_AddItemFromScript('AH_PovEys_R.scr',1);
GPDB_AddItemFromScript('AH_SelKolp_V1.scr',1);
GPDB_AddItemFromScript('AH_SelKolp_V2.scr',1);
GPDB_AddItemFromScript('AH_SelKolp_V3.scr',1);
GPDB_AddItemFromScript('AH_SelKolp_V4.scr',1);
GPDB_AddItemFromScript('AH_Varyag_B.scr',1);
GPDB_AddItemFromScript('AH_Varyag_I.scr',1);
GPDB_AddItemFromScript('AH_Varyag_S.scr',1);
GPDB_AddItemFromScript('AH_Vedro_GB.scr',1);
GPDB_AddItemFromScript('AH_Vedro_I.scr',1);
GPDB_AddItemFromScript('AH_Vedro_N.scr',1);
GPDB_AddItemFromScript('AH_Vedro_S.scr',1);
GPDB_AddItemFromScript('AH_VedroP_GS.scr',1);
GPDB_AddItemFromScript('AH_VedroR_B.scr',1);
GPDB_AddItemFromScript('AH_Viking_GS.scr',1);
GPDB_AddItemFromScript('AH_Viking_Sk1.scr',1);
GPDB_AddItemFromScript('AH_VikingM_B.scr',1);
GPDB_AddItemFromScript('AH_VikingM_N.scr',1);
GPDB_AddItemFromScript('AM_Plash.scr',1);
GPDB_AddItemFromScript('AM_Rukav.scr',1);
GPDB_AddItemFromScript('AM_ShieldF.scr',1);
GPDB_AddItemFromScript('AM_Stany.scr',1);
GPDB_AddItemFromScript('DW_AH_Alch.scr',1);
GPDB_AddItemFromScript('DW_AH_Full.scr',1);
GPDB_AddItemFromScript('DW_AH_MastShaht.scr',1);
GPDB_AddItemFromScript('DW_AH_Monokl.scr',1);
GPDB_AddItemFromScript('DW_AH_Shlem.scr',1);
GPDB_AddItemFromScript('DW_AH_Sniper.scr',1);
GPDB_AddItemFromScript('DW_AH_War.scr',1);
GPDB_AddItemFromScript('E_A_Naruch.scr',1);
GPDB_AddItemFromScript('E_A_Ponog.scr',1);
GPDB_AddItemFromScript('E_A_PonogKit.scr',1);
GPDB_AddItemFromScript('E_AH_Helmet.scr',1);
GPDB_AddItemFromScript('E_AH_Shapo.scr',1);
GPDB_AddItemFromScript('ES_AH_Helmet1.scr',1);
GPDB_AddItemFromScript('ES_AH_Helmet2.scr',1);
GPDB_AddItemFromScript('ES_Skirt.scr',1);
GPDB_AddItemFromScript('G_Shapka_Sh.scr',1);
GPDB_AddItemFromScript('HandArmor_B.scr',1);
GPDB_AddItemFromScript('HandArmor_B2.scr',1);
GPDB_AddItemFromScript('HandArmor_B3.scr',1);
GPDB_AddItemFromScript('HandArmor_DW.scr',1);
GPDB_AddItemFromScript('HandArmor_DW2.scr',1);
GPDB_AddItemFromScript('HandArmor_DW3.scr',1);
GPDB_AddItemFromScript('HandArmor_ES.scr',1);
GPDB_AddItemFromScript('HandArmor_GB.scr',1);
GPDB_AddItemFromScript('HandArmor_GB2.scr',1);
GPDB_AddItemFromScript('HandArmor_GB3.scr',1);
GPDB_AddItemFromScript('HandArmor_GS.scr',1);
GPDB_AddItemFromScript('HandArmor_GS2.scr',1);
GPDB_AddItemFromScript('HandArmor_I.scr',1);
GPDB_AddItemFromScript('HandArmor_N.scr',1);
GPDB_AddItemFromScript('HandArmor_N2.scr',1);
GPDB_AddItemFromScript('HandArmor_N3.scr',1);
GPDB_AddItemFromScript('HandArmor_NA.scr',1);
GPDB_AddItemFromScript('HandArmor_Or.scr',1);
GPDB_AddItemFromScript('HandArmor_S.scr',1);
GPDB_AddItemFromScript('HandArmor_S2.scr',1);
GPDB_AddItemFromScript('HandArmor_S3.scr',1);
GPDB_AddItemFromScript('HandArmor_Sk1.scr',1);
GPDB_AddItemFromScript('HandArmor_Sk2.scr',1);
GPDB_AddItemFromScript('HandArmor_Sk3.scr',1);
GPDB_AddItemFromScript('HandArmor_U.scr',1);
GPDB_AddItemFromScript('Legins_B.scr',1);
GPDB_AddItemFromScript('Legins_DW.scr',1);
GPDB_AddItemFromScript('Legins_DW2.scr',1);
GPDB_AddItemFromScript('Legins_ES.scr',1);
GPDB_AddItemFromScript('Legins_GB.scr',1);
GPDB_AddItemFromScript('Legins_GS.scr',1);
GPDB_AddItemFromScript('Legins_I.scr',1);
GPDB_AddItemFromScript('Legins_N.scr',1);
GPDB_AddItemFromScript('Legins_NA.scr',1);
GPDB_AddItemFromScript('Legins_Or.scr',1);
GPDB_AddItemFromScript('Legins_Or2.scr',1);
GPDB_AddItemFromScript('Legins_S.scr',1);
GPDB_AddItemFromScript('Legins_Sk1.scr',1);
GPDB_AddItemFromScript('Legins_Sk2.scr',1);
GPDB_AddItemFromScript('Legins_Sk3.scr',1);
GPDB_AddItemFromScript('Legins_U.scr',1);
GPDB_AddItemFromScript('NA_Cuirass.scr',1);
GPDB_AddItemFromScript('NA_Helmet.scr',1);
GPDB_AddItemFromScript('NA_Skirt.scr',1);
GPDB_AddItemFromScript('Or_Clouthe.scr',1);
GPDB_AddItemFromScript('Or_Cuirass.scr',1);
GPDB_AddItemFromScript('Or_Helmet.scr',1);
GPDB_AddItemFromScript('U_Cuirass.scr',1);
GPDB_AddItemFromScript('U_Helmet.scr',1);
GPDB_AddItemFromScript('U_HelmetPt.scr',1);
GPDB_AddItemFromScript('U_HelmetSk.scr',1);
GPDB_AddItemFromScript('U_Skirt.scr',1);
GPDB_AddItemFromScript('Warior_Ko.scr',1);
GPDB_AddItemFromScript('Warior_Sh_AH.scr',1);
GPDB_AddItemFromScript('Warior_Sh_K1.scr',1);
GPDB_AddItemFromScript('Warior_Sh_K2.scr',1);
GPDB_AddItemFromScript('Warior_Sh_K3.scr',1);
GPDB_AddItemFromScript('Warior_Sh_Kol.scr',1);
GPDB_AddItemFromScript('Warior_Sh_Sk1.scr',1);
GPDB_AddItemFromScript('Warior_Sh_Sk2.scr',1);
GPDB_AddItemFromScript('Warior_Sh_Sk3.scr',1);
GPDB_AddItemFromScript('Human\Ranged\shortbow01\shortbow01_5.scr',0);
GPDB_AddItemFromScript('Human\Ranged\shortbow02\shortbow02_8.scr',0);
GPDB_AddItemFromScript('Ork\Ranged\o_bow\o_bow_13.scr',0);
GPDB_AddItemFromScript('Human\Ranged\longbow01\longbow01_15.scr',0);
GPDB_AddItemFromScript('Human\Ranged\longbow02\longbow02_19.scr',0);
GPDB_AddItemFromScript('Animal\Wolf\summonWolfL1.scr',0);
GPDB_AddItemFromScript('Animal\Wolf\summonWolfL2.scr',0);
GPDB_AddItemFromScript('Animal\Wolf\summonWolfL3.scr',0);
GPDB_AddItemFromScript('Animal\Wolf\summonWolfL4.scr',0);
GPDB_AddItemFromScript('Animal\Wolf\summonWolfL5.scr',0);
GPDB_AddItemFromScript('Ork\TwoHand\o_2handswordB\o_2handswordB.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGolemL1.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGolemL2.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGolemL3.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGolemL4.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGolemL5.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGolemR1.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGolemR2.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGolemR3.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGolemR4.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGolemR5.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGThrowL1.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGThrowL2.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGThrowL3.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGThrowL4.scr',0);
GPDB_AddItemFromScript('Animal\Golem\summonGThrowL5.scr',0);
GPDB_AddItemFromScript('Tutor\Onehand\Onehand1.scr',0);
GPDB_AddItemFromScript('Quest\MQ1\MQ1.scr',0);
GPDB_AddItemFromScript('Quest\MQ2\MQ2.scr',0);
GPDB_AddItemFromScript('Quest\MQ3\MQ3.scr',0);
GPDB_AddItemFromScript('Quest\DEMONSTRPOITION\DemonStrPoition.scr',0);
GPDB_AddItemFromScript('Quest\MQ3\MQ3_2.scr',0);
GPDB_AddItemFromScript('Quest\MQ3\MQ3_3.scr',0);
GPDB_AddItemFromScript('Quest\01_last\01_last.scr',0);
GPDB_AddItemFromScript('Quest\02_last\02_last.scr',0);
GPDB_AddItemFromScript('Quest\03_last\03_last.scr',0);
GPDB_AddItemFromScript('Quest\04_last\04_last.scr',0);
GPDB_AddItemFromScript('Quest\05_last\05_last.scr',0);
GPDB_AddItemFromScript('Quest\08_last\08_last.scr',0);
GPDB_AddItemFromScript('Quest\09_last\09_last.scr',0);
GPDB_AddItemFromScript('Quest\09_last\09_lastC.scr',0);
GPDB_AddItemFromScript('Quest\06_last\06_last.scr',0);
GPDB_AddItemFromScript('Quest\06_last\06_lastC.scr',0);
GPDB_AddItemFromScript('Quest\10_last\10_last1.scr',0);
GPDB_AddItemFromScript('Quest\10_last\10_last2.scr',0);
GPDB_AddItemFromScript('Quest\10_last\10_last3.scr',0);
GPDB_AddItemFromScript('Quest\10_last\10_last4.scr',0);
GPDB_AddItemFromScript('Quest\10_last\10_last5.scr',0);
GPDB_AddItemFromScript('Quest\11_last\11_last.scr',0);
GPDB_AddItemFromScript('Quest\12_last\12_last.scr',0);
GPDB_AddItemFromScript('Quest\26_last\26_last1.scr',0);
GPDB_AddItemFromScript('Quest\26_last\26_last2.scr',0);
GPDB_AddItemFromScript('Quest\26_last\26_last3.scr',0);
GPDB_AddItemFromScript('Quest\26_last\26_last4.scr',0);
GPDB_AddItemFromScript('Quest\26_last\26_last5.scr',0);
GPDB_AddItemFromScript('Quest\26_last\26_last5.scr',0);
GPDB_AddItemFromScript('Quest\32_LAST\32_LAST.scr',0);
GPDB_AddItemFromScript('Quest\33_LAST\33_LAST.scr',0);
GPDB_AddItemFromScript('Quest\35_Last\35_last1.scr',0);
GPDB_AddItemFromScript('Quest\35_Last\35_last2.scr',0);
GPDB_AddItemFromScript('Quest\35_Last\35_last3.scr',0);
GPDB_AddItemFromScript('Quest\35_Last\35_last4.scr',0);
GPDB_AddItemFromScript('Quest\35_Last\35_last5.scr',0);
GPDB_AddItemFromScript('Quest\41_Last\41_last1.scr',0);
GPDB_AddItemFromScript('Quest\41_Last\41_last2.scr',0);
GPDB_AddItemFromScript('Quest\41_Last\41_last3.scr',0);
GPDB_AddItemFromScript('Quest\41_Last\41_last4.scr',0);
GPDB_AddItemFromScript('Quest\41_Last\41_last5.scr',0);
GPDB_AddItemFromScript('Quest\22_LAST\22_LAST.scr',0);
GPDB_AddItemFromScript('Quest\34_LAST\34_LAST.scr',0);
GPDB_AddItemFromScript('Quest\34_LAST\34_LASTC.scr',0);
GPDB_AddItemFromScript('Quest\23_LAST\23_last.scr',0);
GPDB_AddItemFromScript('Quest\49_Last\49_last1.scr',0);
GPDB_AddItemFromScript('Quest\49_Last\49_last2.scr',0);
GPDB_AddItemFromScript('Quest\49_Last\49_last3.scr',0);
GPDB_AddItemFromScript('Quest\49_Last\49_last4.scr',0);
GPDB_AddItemFromScript('Quest\49_Last\49_last5.scr',0);
GPDB_AddItemFromScript('Quest\13_LAST\13_LAST.scr',0);
GPDB_AddItemFromScript('Quest\13_LAST\13_LASTC.scr',0);
GPDB_AddItemFromScript('Quest\19_LAST\19_LAST.scr',0);
GPDB_AddItemFromScript('Quest\19_LAST\19_LASTC.scr',0);
GPDB_AddItemFromScript('Quest\COMP\Hakonbow.scr',0);
GPDB_AddItemFromScript('Quest\COMP\Swargsword.scr',0);
