AddObjectToLib('data\SFX\obj\SFX_Cylinder.zrm',mipmap=0,orientY=1);
CreateMaterial('M_SFX_Luchi','SFX_Luchi.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 MatrixTextTransform id = 0 True
 MatrixText          id = 0 0 0 1.0000
 MatrixText          id = 0 1 1 1.0000
 TCIFunction         id = 0 "passthru"
 MapMoveDirect       id = 0 True
 MapMoveVector       id = 0 0.0000 1.0000
 MapMoveSpeed        id = 0 0.2000
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateSFXAnimation('NL_CylA',fps=30,numFrame=60,loop=0,autoPlay=1,{
AddTranslateKey   0 0 1.188793866  60
AddTranslateKey   0 0 -2.505861857  0
AddRotationKey   0 0 0  60
AddRotationKey   0 0 0  0
AddColorKey  0 0 0 0   10
AddColorKey  255 204 127 255   45
AddColorKey  0 0 0 0   5
AddColorKey  0 0 0 0   0
AddScaleKey   1 1 1  10
AddScaleKey   1 1 1.635745619  50
AddScaleKey   1 1 4.814473719  0
});
CreateSFX('SFX_NL',{
    AddSFXObjectTagN  "SFXCYLINDER"  pos: 0 0 0  rot: 0 0 0 "NL_CylA"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddLinkColor      tag=0  flag=3
    LiveTime        = 2.0
});
