AddObjectToLib('data\spell\FireCometa\sphere1.zrm',mipmap=0,orientY=1);
CreateMaterial('M_FireCirclN','FireCirclN.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 MatrixTextTransform id = 0 True
 MatrixText          id = 0 0 0 1.0000
 MatrixText          id = 0 1 1 1.0000
 TCIFunction         id = 0 "passthru"
 MapMoveDirect       id = 0 True
 MapMoveVector       id = 0 -1.0000 1.0000
 MapMoveSpeed        id = 0 0.3000
 AddTextureStage   1 "FireCirclN.tga"
 ColorArgOne         id = 1 "Texture"
 ColorOp             id = 1 "Modulate"
 ColorArgTwo         id = 1 "Current"
 AlphaArgOne         id = 1 "Texture"
 AlphaOp             id = 1 "SelectArg1"
 AlphaArgTwo         id = 1 "Diffuse"
 TextureCIndex       id = 1 0
 MatrixTextTransform id = 1 True
 MatrixText          id = 1 0 0 2.0000
 MatrixText          id = 1 1 1 3.0000
 TCIFunction         id = 1 "passthru"
 MapMoveDirect       id = 1 True
 MapMoveVector       id = 1 1.0000 1.0000
 MapMoveSpeed        id = 1 0.4000
 zTestEnable       True
 zTestFunc         "LessEqual"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateSFXAnimation('fcn1',fps=22,numFrame=90,loop=1,autoPlay=1,{
AddColorKey  0 0 0 0   5
AddColorKey  255 255 255 255   34
AddColorKey  255 255 255 255   51
AddColorKey  0 0 0 0   0
AddScaleKey  0.2044134495 0.2044134495 0.2044134495  90
AddScaleKey  4 4 4  0
});
CreateSFX('SFX_FCN',{
    AddSFXObjectTagN  "SPHERE1"  pos: 0 0 0  rot: 0 0 0 "fcn1"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddSFXPSTag  "data\spell\FireCometa\FireCCPS.scr" pos: 0 0 -1 "UNKN"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddSFXPSTag  "data\spell\FireCometa\FireCSm.scr" pos: 0 0 0 "UNKN"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddLinkColor      tag=0  flag=3
    LiveTime        = 4
});
