CreateMaterial('M_FireOL','fire_anim.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 AnimMaterial      True
 AnimMatAutoPlay   False
 AnimMatFPS        20.0000
 AnimMatWSquare    64
 AnimMatHSquare    64
 AnimMatNumFrame   16
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_FCoFire',{
 ParticlProcType	"Flue"
 SpawnType		"Sphere"
 Radius			0.6000
 SpawnSpeed             80.0000
 SizeMin                3.0000
 SizeMax                2.2000
 TimeLive               0.5000
 MaxNumParticl          300
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.1000  128 35 0 255
 SetPSColor		id = 2	time = 0.9000  224 200 175 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.60000
 AngleZXY               id = 0  -0.100  0.100
 AngleXY                id = 0  -0.100  0.100
 Position               70.3562 77.9721 0.4253
 Rotation               0 0 0
 SizeMinSec             0.6000
 SizeMaxSec             1.0000
 MassMin                0.0000
 SetMaterial		"M_FireOL"
 AutoAnimate            True
 SpiralRotate           False
});
