CreateMaterial('M_RSSmokeC','smoke.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSFCS',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			6.0000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             100.0000
 SizeMin                1.0000
 SizeMax                3.0000
 TimeLive               3.0000
 MaxNumParticl          200
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.7000  192 192 192 255
 SetPSColor		id = 2	time = 0.9000  192 192 192 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.10000
 AngleZXY               id = 0  0.000  0.000
 AngleXY                id = 0  0.000  0.000
 ForceVector            id = 1  1.0000 0.0000 0.0000
 ForceStrength          id = 1  0.05000
 AngleZXY               id = 1  0.000  360.000
 AngleXY                id = 1  0.000  0.000
 Position               77.8873 55.6632 0.0000
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_RSSmokeC"
 SpeedRotate            50
 SpiralRotate           False
 SpawnRandomRot         True
});
