AddCharacterPresets('CivDwarf','CIVILMAN','DT_roader',{
 Description                 "DT_roader"
 Position                    1364.8313,1076.4508,167.9937
 Rotation                    0 0 270
 AddDialog                   "DT_roader_d0.dlg" 0
 AddDialog                   "ALL_roaders_d9.dlg" 9
 VisibleSkin                 "HB_BorSmall"
 VisibleSkin                 "I_PerchKojaR"
 VisibleSkin                 "I_PerchKojaL"
 AddItem		     "Dwarf\OneHand\DwarfAxe2\DwarfAxe2.scr" "Left_Scabbard"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
