AddCharacterPresets('ElfSenat','CIVILMAN','EC_roader',{
 Description                 "EC_roader"
 Position                    1382.2742,369.7193,170.4741
 Rotation                    0 0 180
 AddDialog                   "EC_roader_d0.dlg" 0
 AddDialog                   "ALL_roaders_d9.dlg" 9
 VisibleSkin                 "E_A_Prajka"
 VisibleSkin                 "E_A_Naruch"
 VisibleSkin                 "Elf_Sen_Sh"
 VisibleSkin                 "E_A_PonogKit"
 AddItem		     "Elf\OneHand\e_sword\e_sword.scr" "Left_Scabbard"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
