CreateMaterial('M_FireOL','fire_anim.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 AnimMaterial      True
 AnimMatAutoPlay   False
 AnimMatFPS        20.0000
 AnimMatWSquare    64
 AnimMatHSquare    64
 AnimMatNumFrame   16
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('FireKPS',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			0.3000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             40.0000
 SizeMin                0.5000
 SizeMax                0.4000
 TimeLive               2.0000
 MaxNumParticl          90
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 0
 SetPSColor		id = 1	time = 0.1000  192 192 192 255
 SetPSColor		id = 2	time = 0.5000  40 40 40 40
 SetPSColor		id = 3	time = 1.0000  0 0 0 0
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.20000
 AngleZXY               id = 0  0.000  360.000
 AngleXY                id = 0  -20.000  20.000
 Position               1231.7810 2109.8569 9.6570
 Rotation               0 0 0
 SizeMinSec             2.0000
 MassMin                1.0000
 SetMaterial		"M_FireOL"
 AutoAnimate            True
 SpiralRotate           False
});
