CreateSoundLib('SS_Swish1.wav','SS0',2,30,100);
CreateSoundLib('SS_Swish2.wav','SS1',2,30,100);
CreateSoundLib('SS_Swish3.wav','SS2',2,30,100);
CreateSoundLib('SS_Swish4.wav','SS3',2,30,100);
CreateSoundLibGroup('SSS',4,'SS');
CreateSoundLib('D_Swish1.wav','DS0',2,30,100);
CreateSoundLib('D_Swish2.wav','DS1',2,30,100);
CreateSoundLib('D_Swish3.wav','DS2',2,30,100);
CreateSoundLib('D_Swish4.wav','DS3',2,30,100);
CreateSoundLibGroup('SD',4,'DS');
CreateSoundLib('Step_W1.wav','SW0',2,30,100);
CreateSoundLib('Step_W2.wav','SW1',2,30,100);
CreateSoundLib('Step_W3.wav','SW2',2,30,100);
CreateSoundLib('Step_W4.wav','SW3',2,30,100);
CreateSoundLibGroup('SW',4,'SW');
CreateSoundLib('Step_R1.wav','SR0',2,30,100);
CreateSoundLib('Step_R2.wav','SR1',2,30,100);
CreateSoundLib('Step_R3.wav','SR2',2,30,100);
CreateSoundLib('Step_R4.wav','SR3',2,30,100);
CreateSoundLib('Step_R5.wav','SR4',2,30,100);
CreateSoundLib('Step_R6.wav','SR5',2,30,100);
CreateSoundLibGroup('SR',6,'SR');
CreateSoundLib('Blow_Armor1.wav','BA0',2,30,100);
CreateSoundLib('Blow_Armor2.wav','BA1',2,30,100);
CreateSoundLib('Blow_Armor3.wav','BA1',2,30,100);
CreateSoundLib('Blow_Armor4.wav','BA1',2,30,100);
CreateSoundLib('Blow_Armor5.wav','BA1',2,30,100);
CreateSoundLib('Blow_Armor6.wav','BA1',2,30,100);
CreateSoundLib('Blow_Armor7.wav','BA1',2,30,100);
CreateSoundLibGroup('BA',7,'BA');
CreateSoundLib('Blow_Meet1.wav','BM0',2,30,100);
CreateSoundLib('Blow_Meet2.wav','BM1',2,30,100);
CreateSoundLib('Blow_Meet3.wav','BM1',2,30,100);
CreateSoundLib('Blow_Meet4.wav','BM1',2,30,100);
CreateSoundLibGroup('BM',4,'BM');
CreateSoundLib('pullItem01.wav','PPI0',3,30,100);
CreateSoundLib('pullItem02.wav','PPI1',3,30,100);
CreateSoundLib('pullItem03.wav','PPI2',3,30,100);
CreateSoundLib('pullItem04.wav','PPI3',3,30,100);
CreateSoundLib('pullSword01.wav','PPW0',3,30,100);
CreateSoundLib('pullSword02.wav','PPW1',3,30,100);
CreateSoundLib('pullSword03.wav','PPW2',3,30,100);
