IfN_Flag_GoTo(954,1,@3);
IfN_RandomI_GoTo(1,2,@2);
AIS_AddQunatityItem(954);
IfN_QunatityItem(954,10,@1);
SetFlag(954,2);
JQuestRecordComplete(954,1);
JVisibleRecord(954,2);
AIS_GoTo(@3);
@1:
AddHotKeyHelpByID(313,46);
AIS_GoTo(@3);
@2:
AddHotKeyHelpByID(314,46);
@3:
IfN_Flag_GoTo(955,1,@6);
IfN_RandomI_GoTo(1,2,@5);
AIS_AddQunatityItem(955);
IfN_QunatityItem(955,20,@4);
SetFlag(955,2);
JQuestRecordComplete(955,1);
JVisibleRecord(955,2);
AIS_GoTo(@6);
@4:
AddHotKeyHelpByID(315,46);
AIS_GoTo(@6);
@5:
AddHotKeyHelpByID(316,46);
@6:
IfN_Flag_GoTo(976,1,@7);
AIS_AddQunatityItem(9761);
IfN_QunatityItem(9761,10,@7);
SetFlag(976,11);
JQuestRecordComplete(976,1);
JVisibleRecord(976,2);
@7:
IfN_Flag_GoTo(985,1,@8);
AIS_AddQunatityItem(9851);
SetFlag(985,11);
JQuestRecordComplete(985,1);
JVisibleRecord(985,2);
@8:
NOP(0);
