CreateMaterial('M_PSGatePS','FireCircl.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSGatePS',{
 ParticlProcType	"Flue"
 SpawnType		"Sphere"
 Radius			1.0000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             100.0000
 SizeMin                0.6000
 SizeMax                2.0000
 TimeLive               1.0000
 MaxNumParticl          300
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.4000  0 0 255 255
 SetPSColor		id = 2	time = 0.6000  122 122 122 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.50000
 AngleZXY               id = 0  0.000  360.000
 AngleXY                id = 0  0.000  180.000
 Position               3929.4148 823.8893 138.5320
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSGatePS"
 SpeedRotate            40
 SpiralRotate           False
 SpawnRandomRot         True
});
