CreateMaterial('M_SmokeSP','cloudP.tga',{
 BlendEnable       True
 SRCBlend          "InvSrcColor"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSPous',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			1.0000
 SpawnSpeed             200.0000
 SizeMin                1.0000
 SizeMax                2.0000
 TimeLive               3.0000
 MaxNumParticl          150
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  27 44 20 255
 SetPSColor		id = 2	time = 0.5000  27 44 20 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 1.0000 0.1000
 ForceStrength          id = 0  2.00000
 AngleZXY               id = 0  -180.000  180.000
 AngleXY                id = 0  -90.000  90.000
 Position               90.8208 85.4028 1.1446
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_SmokeSP"
 SpeedRotate            50
 SpiralRotate           False
 SpawnRandomRot         True
});
