AddCharacterPresets('ElfSkaut','CivilMan','07_last_elf',{
 Description                 "07_last_elf"
 Position                    261.7839,2275.1907,43.0148
 Rotation                    0 0 180
 VisibleSkin                 "ES_Naplech_L"
 VisibleSkin                 "ES_Naplech_R"
 VisibleSkin                 "Elf_SK_Sh"
 VisibleSkin                 "ES_Naruch_R"
 VisibleSkin                 "ES_Shit_R"
 VisibleSkin                 "ES_Shit_F"
 VisibleSkin                 "ES_Ponoj_R"
 VisibleSkin                 "ES_Ponoj_L"
 VisibleSkin                 "ES_Shit_L"
 VisibleSkin                 "ES_Naruch_L"
 VisibleSkin                 "ES_Shit_B"
 AddDialog                   "07_last_elf_00.dlg" 0
 AddDialog                   "07_last_elf_09.dlg" 9
 PartitionEnable             False
 DropEnable	             False
 MobParam                    1 30
 Attack 		      False
});
