CreateSoundLib('IM_VAttack1.wav','IMa0',2,20,100);
CreateSoundLib('IM_VAttack1b.wav','IMa1',2,20,100);
CreateSoundLib('IM_VAttack2.wav','IMa2',2,20,100);
CreateSoundLib('IM_VAttack2b.wav','IMa3',2,20,100);
CreateSoundLib('IM_VAttack2c.wav','IMa4',2,20,100);
CreateSoundLibGroup('IMa',5,'IMa');
CreateSoundLib('IM_VHit1.wav','IMh0',2,30,100);
CreateSoundLib('IM_VHit2.wav','IMh1',2,30,100);
CreateSoundLibGroup('IMh',2,'IMh');
CreateSoundLib('IM_VDeath.wav','IMd0',2,30,100);
CreateSoundLib('IM_VDeath2.wav','IMd1',2,30,100);
CreateSoundLibGroup('IMd',2,'IMd');
CreateSoundLib('IM_VSocial1.wav','IMs0',2,20,100);
CreateSoundLib('IM_VSocial1b.wav','IMs1',2,20,100);
CreateSoundLib('IM_VSocial1c.wav','IMs2',2,20,100);
CreateSoundLib('IM_VSocial2.wav','IMs3',2,20,100);
CreateSoundLib('IM_VSocial2b.wav','IMs4',2,20,100);
CreateSoundLibGroup('IMs',5,'IMs');
