CreateDoor('DOOR_SLIDE26',{
    Axis              1.0000 1.0000 0.0000
    OpenInTwoSize     True
    OpenByRotate      False
    Speed             1.0000
    Angle             90.0000
    DeltaTranslate    0.6000
    Locked            False
    MinDistance       2.000
});
CreateDoor('DOOR_SLIDE27',{
    Axis              0.3000 1.0000 0.0000
    OpenInTwoSize     True
    OpenByRotate      False
    Speed             1.0000
    Angle             90.0000
    DeltaTranslate    0.6000
    Locked            False
    MinDistance       -2.000
});
CreateDoor('DOOR_SLIDE23',{
    Axis              1.0000 0.0000 0.0000
    OpenInTwoSize     True
    OpenByRotate      False
    Speed             1.0000
    Angle             90.0000
    DeltaTranslate    -0.6000
    Locked            False
    MinDistance       2.000
});
CreateDoor('DOOR_SLIDE22',{
    Axis              1.0000 0.0000 0.0000
    OpenInTwoSize     True
    OpenByRotate      False
    Speed             1.0000
    Angle             90.0000
    DeltaTranslate    0.6000
    Locked            False
    MinDistance       2.000
});
