CreateMaterialP('IN_WIND3','data\iterface\IWindow\IN_WIND3.tga',0,{
 BlendEnable       True
 SRCBlend          "SrcAlpha"
 DSTBlend          "InvSrcAlpha"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Texture"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 zTestEnable       True
 zTestFunc         "Always"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});