AddObjectToLib('data\object\WaterSpl.zrm',mipmap=0,orientY=1);
CreateMaterial('M_WaterSpl','WaterSpl.tga',{
 BlendEnable       True
 SRCBlend          "SrcColor"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 MatrixTextTransform id = 0 True
 MatrixText          id = 0 0 0 1.0000
 MatrixText          id = 0 1 1 1.0000
 TCIFunction         id = 0 "passthru"
 MapMoveDirect       id = 0 True
 MapMoveVector       id = 0 0.0000 1.0000
 MapMoveSpeed        id = 0 0.3000
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateSFXAnimation('AWG1',fps=30,numFrame=90,loop=1,autoPlay=1,{
AddTranslateKey   0 0 -1.257740904  4
AddTranslateKey   0 0 -1.257740904  10
AddTranslateKey   0 0 -0.04330915448  20
AddTranslateKey   0 0 1.739924796  50
AddTranslateKey   0 0 0.8897298127  0
AddRotationKey   0 0 0  4
AddRotationKey   0 0 0  10
AddRotationKey   0 0 0  70
AddRotationKey   0 0 0  0
AddColorKey  0 0 0 0   4
AddColorKey  0 0 0 0   10
AddColorKey  255 255 255 255   20
AddColorKey  0 0 0 0   50
AddColorKey  0 0 0 0   0
AddScaleKey   1 0.9152452869 1  4
AddScaleKey   1 1 1  10
AddScaleKey   1 0.9152452869 1  20
AddScaleKey   1.725597183 1.579344689 0.08121724786  50
AddScaleKey   1 0.9152452869 0.04706616854  5
AddScaleKey   1 0.9152452869 0.04706616854  0
});
CreateSFX('SFX_AWG',{
    AddSFXObjectTagN  "WATERSPL"  pos: 0 0 0  rot: 0 0 0 "AWG1"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddSFXPSTag  "data\effect\WaterSpl\WaterSpl_PS.scr" pos: 0 0 0 "UNKN"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddLinkColor      tag=0  flag=3
    LiveTime        = 2.2
});
