CreateMaterial('M_PSWaterSPL','snowG.tga',{
 BlendEnable       True
 SRCBlend          "InvSrcColor"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_WaterSPL',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			0.2000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             50.0000
 SizeMin                0.5000
 SizeMax                1.0000
 TimeLive               1.5000
 MaxNumParticl          200
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.1000  168 215 204 255
 SetPSColor		id = 2	time = 0.7000  125 210 200 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  3.00000
 AngleZXY               id = 0  -10.000  10.000
 AngleXY                id = 0  -10.000  10.000
 ForceVector            id = 1  0.0000 0.0000 1.0000
 ForceStrength          id = 1  -0.10000
 AngleZXY               id = 1  -20.000  20.000
 AngleXY                id = 1  -20.000  20.000
 Position               74.9224 59.4312 0.4839
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSWaterSPL"
 SpeedRotate            80
 SpiralRotate           False
 SpawnRandomRot         True
});
