AddCharacterPresets('CivDwarf','CivilMan','TV_DW_Pod_1',{
 Description                 "Podelnik_1"
 Position                    558.8252 2541.5715 46.5129
 Rotation                    0 0 180
 MobParam                    3 15
 VisibleSkin                 "A_BootCh_R"
 VisibleSkin                 "A_Boot_L"
 VisibleSkin                 "DWARF_Sh"
 VisibleSkin                 "A_Perch_L"
 VisibleSkin                 "AH_Shlemem"
 VisibleSkin                 "HB_BorSmall" 1
 VisibleSkin                 "A_Napl_L"
 VisibleSkin                 "A_NaplCh1_R"
 VisibleSkin                 "A_PerchCh_R"
 AddProcScript               "TV_DW_Pod_1_ai.sci"
 AddItem                     "Dwarf\OneHand\Hammer1\Hammer1_g.scr" "Left_Scabbard"
 AddItem                     "Dwarf\OneHand\Hammer1\Hammer1_g.scr" "Right_Scabbard"
 Attack 		      False
});
