CreateMaterial('M_PDipol','particl5-6.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Diffuse"
 AlphaOp             id = 0 "Disable"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_PDipol',{
 ParticlProcType	"Flue"
 SpawnType		"Sphere"
 Radius			0.2
 SpawnPosTwo		0 0 0
 SpawnPosThree		0 0 0
 SpawnSpeed		100.0
 SizeMin		0.3 
 SizeMax                0.3
 TimeLive		2.6
 MaxNumParticl		300
 Immortal		True
 SetPSColor		id = 0	time = 0.0  255 255 255 255
 SetPSColor		id = 1	time = 0.1  128 128 0 255
 SetPSColor		id = 2	time = 0.9  0 64 128 255
 SetPSColor		id = 3	time = 0.91 255 255 255 255 
 SetPSColor		id = 4	time = 1    255 255 255 255 
 ForceVector		id = 0  0.0 0.0 1.0
 ForceStrength		id = 0  1.2
 AngleZXY		id = 0  0    360
 AngleXY		id = 0  0   0
 ForceVector		id = 1  0.0 0.0 1.0
 ForceStrength		id = 1  0.005
 AngleZXY		id = 1  0  360
 AngleXY		id = 1  0  360
 Position	        0 0 0
 Rotation		0 0 0
 SpeedRotate            300
 SpiralRotate           True
 SpiralSpeedRotate      50
 SpiralVectorRotate     0 0 1
 SpawnRandomRot         True
 SetMaterial		"M_PDipol"
});
