CreateMaterial('M_PSmoce','particl6.tga',{
 BlendEnable       True
 SRCBlend          "InvSrcColor"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate2X"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_PSmoce',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			3
 SpawnPosTwo		0 0 0
 SpawnPosThree		0 0 0
 SpawnSpeed		20.0
 SizeMin		1 
 SizeMax                0.1
 TimeLive		5
 MaxNumParticl		200
 Immortal		True
 SetPSColor		id = 0	time = 0.0  0 0 0 0
 SetPSColor		id = 1	time = 0.4  200 200 200 255
 SetPSColor		id = 2	time = 0.5  128 128 128 255
 SetPSColor		id = 3	time = 1    0 0 0 0
 ForceVector		id = 0  0.0 0.0 1.0
 ForceStrength		id = 0  0.5
 AngleZXY		id = 0  0    360
 AngleXY		id = 0  0   0
 InItSelf               id = 0 True
 ForceStrength		id = 1  0.0
 Position	        0 0 0
 Rotation		0 0 0
 SpeedRotate            20
 SpawnRandomRot         True
 SetMaterial		"M_PSmoce"
});
