CreateMaterial('M_PStolb','particl6.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate2X"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_PStolb',{
 ParticlProcType	"Flue"
 SpawnType		"Point"
 Radius			0
 SpawnPosTwo		0 0 0
 SpawnPosThree		0 0 0
 SpawnSpeed		50.0
 SizeMin		0.5 
 SizeMax                0.5
 TimeLive		2
 MaxNumParticl		150
 Immortal		True
 SetPSColor		id = 0	time = 0.0  0 0 0 0
 SetPSColor		id = 1	time = 0.1  128 128 128 255
 SetPSColor		id = 2	time = 0.3  0   0   128 255
 SetPSColor		id = 3	time = 1 255 128 64 255 
 ForceVector		id = 0  0.0 0.0 1.0
 ForceStrength		id = 0  3
 AngleZXY		id = 0  0    360
 AngleXY		id = 0  0.2   -0.2
 ForceVector		id = 1  0.0 0.0 -1.0
 ForceStrength		id = 1  0.03
 AngleZXY		id = 1  0  0
 AngleXY		id = 1  0  0
 Position	        0 0 0
 Rotation		0 0 0
 SpawnRandomRot         True
 SetMaterial		"M_PStolb"
});
