AddCharacterPresets('ElfSenat','CIVILMAN','EC_ESk_Libr',{
 Description                 "Veleol"
 Position                    1290.4938,486.9147,172.9842
 Rotation                    0 0 30
 VisibleSkin                 "E_A_Prajka"
 VisibleSkin                 "E_A_Naruch"
 VisibleSkin                 "Elf_Sen_Sh"
 VisibleSkin                 "E_A_Ponog"
 VisibleSkinParam            "E_AH_Shapo" 0
 AddBeforeDialogScript       "EC_ESk_Libr_BD.scd"
 AddDialog                   "EC_ESk_Libr_d.dlg" 0
 AddDialog                   "EC_ESk_Libr_d9.dlg" 9
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
