AddCharacterPresets('ElfSkaut','CIVILMAN','OV_ESk_Scout_4',{
 Description                 "OV_ESk_Scout_5"
 Position                    2590.0295,72.0341,172.0025
 Rotation                    0 0 90
 MobParam                    3 25
 AddSkinItem                 "HandArmor_20.scr" "HandArmor"
 AddSkinItem                 "Legins_20.scr" "Leggings"
 AddItem                     "Elf\OneHand\e_sword\e_sword.scr" "Left_Scabbard"
 AddItem                     "Elf\OneHand\e_sword\e_sword.scr" "Right_Scabbard"
 PartitionEnable              False
});