AddCharacterPresets('IronMan','Enemy','IM_l128',{
 Description                 "IM_l28"
 Position                    85 80 0
 Rotation                    0 0 0
 MobParam                    3 28
 SetFace                     1
 VisibleSkin                 "HB_Sm"
 VisibleSkin                 "I_Otv_FootD"
 VisibleSkin                 "I_Otv_FootDD"
 VisibleSkin                 "I_Sumka"
 VisibleSkin                 "A_PlashKup"
 VisibleSkin                 "HB_Usy"
 VisibleSkin                 "I_Otv_Hand"
 AddSkinItem                 "SecArmor_K1_l25.scr" "SecArmor"
 AddItem                     "Human\Ranged\Quiver\quiver.scr" "Quiver"
 AddItem                     "Human\Ranged\longbow01\longbow01.scr" "Bow"
 AddItem                     "Human\OneHand\sabre03\sabre03.scr" "Left_Scabbard"
});
