AddCharacterPresets('IronMan','Enemy','IM_l60',{
 Description                 "IM_l60"
 Position                    85 80 0
 Rotation                    0 0 0
 MobParam                    3 60
 SetFace                     2
 VisibleSkin                 "HB_CM"
 VisibleSkinParam            "A_PlashFibL" 1
 AddSkinItem                 "SecArmor_K2_l55.scr" "SecArmor"
 AddSkinItem                 "HandArmor_52.scr" "HandArmor"
 AddSkinItem                 "Legins_56.scr" "Leggings"
 AddItem                     "Human\Ranged\Quiver\quiver.scr" "Quiver"
 AddItem                     "Human\Ranged\longbow02\longbow02.scr" "Bow"
 AddItem                     "Human\OneHand\mace03\mace03.scr" "Left_Scabbard"
});
