AddCharacterPresets('IronMan','Enemy','IM_l8',{
 Description                 "IM_l8"
 Position                    85 80 0
 Rotation                    0 0 0
 MobParam                    2 8
 AddDeathScript              "cmdscr.scd"
 VisibleSkin                 "AH_Beret"
 VisibleSkin                 "AH_Mask"
 VisibleSkinParam            "I_Man_Sh" 3
 VisibleSkin                 "A_Naruch1_L"
 VisibleSkinParam            "A_Naruk_R" 3
 VisibleSkinParam            "A_Skirt" 3
 VisibleSkin                 "A_PlashS"
 VisibleSkin                 "A_Naruch1_R"
 VisibleSkinParam            "A_Naruk_L" 3
 VisibleSkin                 "H_HvMed"
 VisibleSkin                 "A_Nagol1S_R"
 VisibleSkin                 "A_Nagol1S_L"
 AddSkinItem                 "HandArmor_l8.scr" "HandArmor"
 AddSkinItem                 "A_PlashS_l5.scr" "Armor"
 AddSkinItem                 "Legins_Sk_l8.scr" "Leggings"
 AddItem                     "Human\OneHand\Axe_Chekan2\Axe_Chekan2.scr" "Left_Scabbard"
 AddItem                     "Human\OneHand\daga1\daga1.scr" "Right_Scabbard"
});
