CreateMaterial('M_FireAChr','fire_anim1.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Current"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "SelectArg1"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 AnimMaterial      True
 AnimMatAutoPlay   False
 AnimMatFPS        30.0000
 AnimMatWSquare    64
 AnimMatHSquare    64
 AnimMatNumFrame   16
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_FChr',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			0.3000
 SpawnSpeed             50.0000
 SizeMin                0.6000
 SizeMax                1.0000
 TimeLive               1.8000
 MaxNumParticl          100
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.5000  192 192 192 255
 SetPSColor		id = 2	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  1
 AngleZXY               id = 0  0.000  0.000
 AngleXY                id = 0  0.000  0.000
 Position               80.0459 69.7436 -0.0178
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_FireAChr"
 AutoAnimate            True
 SpiralRotate           True
 SpiralSpeedRotate      50.0000
 SpiralVectorRotate     0.0000 0.0000 1.0000
});
