CreateAtmoZone('555dung',expandBorder = 0,renderDefault = 0,{
 MinDistance    1026.3975 2268.0107 33.3040
 MaxDistance    1084.1146 2371.2595 100
 Phase          4 12 18 21
 FogDistMin     0   0   0   0
 FogDistMax     200 200 200 200
 FogColor       id=0   91  95  112 0
 FogColor       id=1   109 111 146 0
 FogColor       id=2   98  98  85  0
 FogColor       id=3   16  21  28  0
 EnvTDColor     id=0   91  95  112 0
 EnvTDColor     id=1   109 111 146 0
 EnvTDColor     id=2   117  89  66 0
 EnvTDColor     id=3   16  21  28 0
 SunColor       id=0   201 128 54  0
 SunColor       id=1   177 177 177 0
 SunColor       id=2   24  3   2   0
 SunColor       id=3   100 100 100 0
 SunSize        70 50 80 80
 AmbientColor   id=0   77  65  53  0
 AmbientColor   id=1   51  51  51  0
 AmbientColor   id=2   89  60  38  0
 AmbientColor   id=3   24  29  48  0
 DiffuseColor   id=0   107 114 148 0
 DiffuseColor   id=1   255 255 255 0
 DiffuseColor   id=2   247 182 111 0
 DiffuseColor   id=3   34  46  45  0
 SkyColor       id=0   206  193  179 0
 SkyColor       id=1   192  192  192 0
 SkyColor       id=2   91  58  36 0
 SkyColor       id=3   11  12  15 0
 BoxEnvColor    id=0   213  199  193 0 
 BoxEnvColor    id=1   192  192  192 0
 BoxEnvColor    id=2   88  62  39 0
 BoxEnvColor    id=3   128  128  128 0
 BloomEnable   True
 BloomLuminance  0.0300 0.0300 0.0300 0.0300
 BloomScale      0.8000 0.8000 0.8000 0.8000
 LensFlareEnable false
 AmbientScene  60 60 60 0
 SetAtmoSFX  4 False
 SetAtmoSFX  1 False
 SetAtmoSFX  2 False
 SunRenderEnable false
});
