AddObjectToLib('data\effect\Atmosphere\Final\S3D_final.ZRS',mipmap=0,orientY=0);
CreateMaterial('M_S3D_final','S3D_final.tga',{
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate2X"
 ColorArgTwo         id = 0 "TextureFactor"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	True
});
CreateAtmoZone('Final',expandBorder=1,renderDefault=0,{
 MinDistance    5106   2022  0
 MaxDistance    6000   2500  400 
Phase          4.0 12.0 18.0 21.0
FogDistMin     90.0   90.0  90.0   150.0
FogDistMax     680.0  680.0 680.0  680.0
FogColor       id=0   85  100  121 0
FogColor       id=1   85  100  121 0
FogColor       id=2   85  100  121 0
FogColor       id=3   85  100  121 0
EnvTDColor     id=0   74  74  74 0
EnvTDColor     id=1   89  89  89 0
EnvTDColor     id=2   56  50  27 0
EnvTDColor     id=3   14  23  27 0
SunColor       id=0   201  128  54 0
SunColor       id=1   177  177  177 0
SunColor       id=2   128  0  0 0
SunColor       id=3   100  100  100 0
SunSize        70.0  50.0  80.0  80.0
AmbientColor   id=0   77  65  53 0
AmbientColor   id=1   51  51  51 0
AmbientColor   id=2   89  60  38 0
AmbientColor   id=3   23  28  47 0
DiffuseColor   id=0   107  114  148 0
DiffuseColor   id=1   255  255  255 0
DiffuseColor   id=2   247  182  111 0
DiffuseColor   id=3   34   46   45  0
SkyColor       id=0   91  58  36 0
SkyColor       id=1   91  58  36 0
SkyColor       id=2   91  58  36 0
SkyColor       id=3   91  58  36 0
BoxEnvColor    id=0   88  62  39 0
BoxEnvColor    id=1   88  62  39 0
BoxEnvColor    id=2   88  62  39 0
BoxEnvColor    id=3   88  62  39 0
 BloomEnable   True
 BloomLuminance  0.0160 0.0160 0.0010 0.0090
 BloomScale      0.7400 0.7400 0.7400 0.7400
 TDEnvObj       "S3D_FINAL"
 EnvObj         "SB_NORMAL"
 SkyObj         "SS_NORMAL"
 StarObj        "SZ_NORMAL"
});
