CreateAtmoZone('atmo_404',expandBorder=0,renderDefault=0,{
 MinDistance    830   1660  170
 MaxDistance    846   1795  180
Phase          4.0 12.0 18.0 21.0
FogDistMin     1.0   1.0  1.0   1.0
FogDistMax     40.0  40.0 40.0  40.0
FogColor       id=0   10  10  10 0
FogColor       id=1   10  10  10 0
FogColor       id=2   10  10  10 0
FogColor       id=3   10  10  10 0
EnvTDColor     id=0   0  0  0 0
EnvTDColor     id=1   0  0  0 0
EnvTDColor     id=2   0  0  0 0
EnvTDColor     id=3   0  0  0 0
SunColor       id=0   0  0  0 0
SunColor       id=1   0  0  0 0
SunColor       id=2   24  3  2 0
SunColor       id=3   0  0  0 0
SunSize        70.0  50.0  80.0  80.0
AmbientColor   id=0   77  65  53 0
AmbientColor   id=1   51  51  51 0
AmbientColor   id=2   89  60  38 0
AmbientColor   id=3   23  28  47 0
DiffuseColor   id=0   107  114  148 0
DiffuseColor   id=1   255  255  255 0
DiffuseColor   id=2   247  182  111 0
DiffuseColor   id=3   34  46  45 0
SkyColor       id=0   0  0  0 0
SkyColor       id=1   0  0  0 0
SkyColor       id=2   0  0  0 0
SkyColor       id=3   0  0  0 0
BoxEnvColor    id=0   0  0  0 0
BoxEnvColor    id=1   0  0  0 0
BoxEnvColor    id=2   0  0  0 0
BoxEnvColor    id=3   0  0  0 0
BloomEnable    false
LensFlareEnable False
SunRenderEnable False
 SetAtmoSFX  4 False
 SetAtmoSFX  1 False
 SetAtmoSFX  2 False
});
