CreateAtmoZone('DarkFor',expandBorder=1,renderDefault=0,{
 MinDistance    2000   1950    -1000
 MaxDistance    3200   3560  1000
 Phase          4 12 18 21
 FogDistMin     0.0   0.0  0.0   0.0
 FogDistMax     50.0   60.0  60.0   50.0
 FogColor       id=0   91  95  112 0
 FogColor       id=1   109 111 146 0
 FogColor       id=2   98  98  85  0
 FogColor       id=3   16  21  28  0
 SunColor       id=0   98  92  163 0
 SunColor       id=1   98  92  163 0
 SunColor       id=2   128  64  0 0
 SunColor       id=3   0  0  0 0
 SunSize        70 50 80 80
 AmbientColor   id=0   77  65  53  0
 AmbientColor   id=1   51  51  51  0
 AmbientColor   id=2   89  60  38  0
 AmbientColor   id=3   24  29  48  0
 DiffuseColor   id=0   107 114 148 0
 DiffuseColor   id=1   255 255 255 0
 DiffuseColor   id=2   247 182 111 0
 DiffuseColor   id=3   34  46  45  0
 LensFlareEnable false
 SunRenderEnable true
 EnableColorBack True
 SetAtmoSFX  4 False
 SetAtmoSFX  1 False
 SetAtmoSFX  2 False
});
