CreateAtmoZone('DeadCity',expandBorder=1,renderDefault=0,{
Phase          4.0 12.0 18.0 21.0
FogDistMin     0.0   0.0  0.0   0.0
FogDistMax     40.0   40.0  40.0  40.0
FogColor       id=0   24  10  44 0
FogColor       id=1   24  10  44 0
FogColor       id=2   24  10  44 0
FogColor       id=3   24  10  44 0
EnvTDColor     id=0   0  0  0 0
EnvTDColor     id=1   0  0  0 0
EnvTDColor     id=2   0  0  0 0
EnvTDColor     id=3   0  0  0 0
SunColor       id=0   0  0  0 0
SunColor       id=1   0  0  0 0
SunColor       id=2   24  3  2 0
SunColor       id=3   0  0  0 0
SunSize        70.0  50.0  80.0  80.0
AmbientColor   id=0   51  51  51 0
AmbientColor   id=1   51  51  51 0
AmbientColor   id=2   51  51  51 0
AmbientColor   id=3   51  51  51 0
DiffuseColor   id=0   51  51  51 0
DiffuseColor   id=1   51  51  51 0
DiffuseColor   id=2   51  51  51 0
DiffuseColor   id=3   51  51  51 0
SkyColor       id=0   0  0  0 0
SkyColor       id=1   0  0  0 0
SkyColor       id=2   0  0  0 0
SkyColor       id=3   0  0  0 0
BoxEnvColor    id=0   0  0  0 0
BoxEnvColor    id=1   0  0  0 0
BoxEnvColor    id=2   0  0  0 0
BoxEnvColor    id=3   0  0  0 0
 MinDistance    3960 620  50
 MaxDistance    4300 820 220
 BloomEnable   True
 BloomLuminance  0.0300 0.0300 0.0300 0.0300
 BloomScale      0.8000 0.8000 0.8000 0.8000
 LensFlareEnable false
 SunRenderEnable false
 AmbientScene  20 36 66 0
 SetAtmoSFX  4 False
 SetAtmoSFX  1 False
 SetAtmoSFX  2 False
});
