CreateCollisionElement('C_ROOT','ROOT','none',{
 Defence  0.0000 
 Width  1.8000 
 Height  2.0000 
 Length  1.2000 
 qOrientation 0.4491 0.5462 -0.4491 -0.5462 
 TranslateX 0.0000 
 TranslateY -0.1500 
 TranslateZ 0.0000 
 BoneID 0 
});
CreateCollisionElement('C_spine3','spine3','none',{
 Defence  0.0000 
 Width  1.5000 
 Height  2.0000 
 Length  1.6000 
 qOrientation 0.0718 -0.7085 -0.0697 0.6985 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ -0.2000 
 BoneID 5 
});
CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  1.5000 
 Height  1.2000 
 Length  1.0000 
 qOrientation 0.0000 0.0000 -0.2474 0.9689 
 TranslateX 0.2000 
 TranslateY 0.5000 
 TranslateZ 0.0000 
 BoneID 6 
});
CreateCollisionElement('C_L_UpperArm','L_UpperArm','none',{
 Defence  0.0000 
 Width  0.8000 
 Height  0.8000 
 Length  1.9000 
 qOrientation 0.3705 -0.6155 -0.2358 -0.6542 
 TranslateX -0.1000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 7 
});
CreateCollisionElement('C_L_ForeArm','L_ForeArm','none',{
 Defence  0.0000 
 Width  0.8000 
 Height  0.8000 
 Length  1.5000 
 qOrientation 0.5827 0.2121 -0.7175 0.3160 
 TranslateX 0.1000 
 TranslateY 0.0000 
 TranslateZ 0.7000 
 BoneID 8 
});
CreateCollisionElement('C_L_Hand','L_Hand','none',{
 Defence  0.0000 
 Width  0.9000 
 Height  0.8000 
 Length  0.8000 
 qOrientation -0.5110 -0.3595 0.3444 -0.7004 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.6000 
 BoneID 9 
});
CreateCollisionElement('C_R_UpperArm','R_UpperArm','none',{
 Defence  0.0000 
 Width  0.8000 
 Height  0.8000 
 Length  1.9000 
 qOrientation 0.0452 -0.6736 -0.0925 0.7318 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 10 
});
CreateCollisionElement('C_R_ForeArm','R_ForeArm','none',{
 Defence  0.0000 
 Width  0.8000 
 Height  0.8000 
 Length  1.5000 
 qOrientation -0.7699 0.0418 -0.6364 -0.0211 
 TranslateX 0.0500 
 TranslateY 0.0000 
 TranslateZ 0.7000 
 BoneID 11 
});
CreateCollisionElement('C_R_Hand','R_Hand','none',{
 Defence  0.0000 
 Width  0.9000 
 Height  0.8000 
 Length  0.8000 
 qOrientation 0.5951 -0.4895 0.6369 0.0159 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.6000 
 BoneID 12 
});
CreateCollisionElement('C_Lthigt','Lthigt','none',{
 Defence  0.0000 
 Width  0.7000 
 Height  1.0000 
 Length  0.7000 
 qOrientation -0.0075 -0.1493 -0.0494 0.9875 
 TranslateX -0.8000 
 TranslateY 0.0500 
 TranslateZ 0.0000 
 BoneID 1 
});
CreateCollisionElement('C_Rthigt','Rthigt','none',{
 Defence  0.0000 
 Width  0.7000 
 Height  1.0000 
 Length  0.7000 
 qOrientation -0.0062 -0.1245 -0.0496 0.9910 
 TranslateX 0.8000 
 TranslateY -0.0500 
 TranslateZ 0.0000 
 BoneID 3 
});
