CreateCollisionElement('C_spine1','ROOT','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.2800 
 Length  0.2500 
 qOrientation 0.0108 0.6949 -0.0116 -0.7188 
 TranslateX 0.0000 
 TranslateY -0.0200 
 TranslateZ 0.0000 
 BoneID 0 
});
CreateCollisionElement('C_spine2','spine1','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.2700 
 Length  0.2500 
 qOrientation -0.7134 0.0006 -0.7007 -0.0126 
 TranslateX 0.0000 
 TranslateY -0.0400 
 TranslateZ 0.0000 
 BoneID 7 
});
CreateCollisionElement('C_spine3','spine2','none',{
 Defence  0.0000 
 Width  0.2500 
 Height  0.3100 
 Length  0.2500 
 qOrientation 0.6887 -0.0237 0.7246 -0.0106 
 TranslateX 0.0000 
 TranslateY -0.0800 
 TranslateZ 0.0000 
 BoneID 8 
});
CreateCollisionElement('C_neck','neck','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.1400 
 Length  0.0719 
 qOrientation 0.7067 0.0251 0.7067 -0.0250 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 9 
});
CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.1500 
 Length  0.2100 
 qOrientation -0.4083 -0.5641 0.4275 0.5765 
 TranslateX 0.0000 
 TranslateY 0.0400 
 TranslateZ 0.0500 
 BoneID 9 
});
CreateCollisionElement('C_L_UpperArm','Lclavicle','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.1276 
 qOrientation -0.6980 0.1137 0.7003 -0.0976 
 TranslateX 0.0200 
 TranslateY 0.0100 
 TranslateZ -0.0300 
 BoneID 10 
});
CreateCollisionElement('C_L_ForeArm','L_UpperArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1000 
 Length  0.2700 
 qOrientation 0.5610 0.4304 -0.5937 0.3842 
 TranslateX -0.0140 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 10 
});
CreateCollisionElement('C_L_Hand','L_ForeArm','none',{
 Defence  0.0000 
 Width  0.0900 
 Height  0.0800 
 Length  0.2573 
 qOrientation -0.0633 -0.6862 0.0434 -0.7233 
 TranslateX 0.0100 
 TranslateY 0.0200 
 TranslateZ 0.1300 
 BoneID 11 
});
CreateCollisionElement('C_Ltakes','L_Hand','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.0500 
 Length  0.1200 
 qOrientation -0.5445 0.3416 0.6390 0.4223 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 12 
});
CreateCollisionElement('C_R_UpperArm','Rclavicle','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.1276 
 qOrientation -0.5967 -0.3794 -0.4018 0.5818 
 TranslateX -0.0100 
 TranslateY 0.0100 
 TranslateZ -0.1000 
 BoneID 0 
});
CreateCollisionElement('C_RforeArm','R_UpperArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1000 
 Length  0.2700 
 qOrientation 0.6999 0.1011 0.6999 -0.1010 
 TranslateX -0.0060 
 TranslateY 0.0000 
 TranslateZ 0.0500 
 BoneID 13 
});
CreateCollisionElement('C_Rtakes','R_Hand','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.0500 
 Length  0.1200 
 qOrientation 0.6246 0.4405 0.5189 -0.3829 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 0 
});
CreateCollisionElement('C_Rcalf','Rthigt','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.1700 
 Length  0.4552 
 qOrientation -0.4167 0.5713 -0.4167 -0.5713 
 TranslateX 0.0000 
 TranslateY -0.0300 
 TranslateZ 0.2100 
 BoneID 0 
});
CreateCollisionElement('C_Rfoot','Rcalf','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.1300 
 Length  0.3947 
 qOrientation 0.0702 0.7036 0.0701 -0.7036 
 TranslateX 0.0000 
 TranslateY 0.0500 
 TranslateZ 0.1700 
 BoneID 0 
});
CreateCollisionElement('C_Rtoe','Rfoot','none',{
 Defence  0.0000 
 Width  0.0900 
 Height  0.1000 
 Length  0.2600 
 qOrientation -0.6660 -0.0802 -0.7295 -0.1330 
 TranslateX 0.0000 
 TranslateY 0.0400 
 TranslateZ 0.0500 
 BoneID 0 
});
CreateCollisionElement('C_Lcalf','Lthigt','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.1700 
 Length  0.4552 
 qOrientation -0.5390 0.4577 0.5390 0.4578 
 TranslateX 0.0000 
 TranslateY -0.0300 
 TranslateZ 0.2100 
 BoneID 0 
});
CreateCollisionElement('C_Lfoot','Lcalf','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.1300 
 Length  0.3947 
 qOrientation -0.7056 -0.0448 0.7057 -0.0449 
 TranslateX 0.0000 
 TranslateY 0.0500 
 TranslateZ 0.1700 
 BoneID 0 
});
CreateCollisionElement('C_Ltoe','Lfoot','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.2600 
 qOrientation 0.4118 0.5748 -0.5632 0.4273 
 TranslateX 0.0300 
 TranslateY 0.0200 
 TranslateZ 0.0500 
 BoneID 0 
});
CreateCollisionElement('C_R_Hand','R_ForeArm','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.2573 
 qOrientation -0.3961 -0.6462 -0.3069 0.5756 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1300 
 BoneID 14 
});
CreateCollisionElement('C_spine1','ROOT','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.2800 
 Length  0.2500 
 qOrientation 0.0108 0.6949 -0.0116 -0.7188 
 TranslateX 0.0000 
 TranslateY -0.0200 
 TranslateZ 0.0000 
 BoneID 0 
});
CreateCollisionElement('C_spine2','spine1','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.2700 
 Length  0.2500 
 qOrientation -0.7134 0.0006 -0.7007 -0.0126 
 TranslateX 0.0000 
 TranslateY -0.0400 
 TranslateZ 0.0000 
 BoneID 7 
});
CreateCollisionElement('C_spine3','spine2','none',{
 Defence  0.0000 
 Width  0.2500 
 Height  0.3100 
 Length  0.2500 
 qOrientation 0.6887 -0.0237 0.7246 -0.0106 
 TranslateX 0.0000 
 TranslateY -0.0800 
 TranslateZ 0.0000 
 BoneID 8 
});
CreateCollisionElement('C_neck','neck','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.1400 
 Length  0.0719 
 qOrientation 0.7067 0.0251 0.7067 -0.0250 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.0000 
 BoneID 8 
});
CreateCollisionElement('C_Head','Head','none',{
 Defence  0.0000 
 Width  0.2000 
 Height  0.1500 
 Length  0.2100 
 qOrientation -0.4083 -0.5641 0.4275 0.5765 
 TranslateX 0.0000 
 TranslateY 0.0400 
 TranslateZ 0.0500 
 BoneID 9 
});
CreateCollisionElement('C_L_UpperArm','Lclavicle','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.1276 
 qOrientation -0.6980 0.1137 0.7003 -0.0976 
 TranslateX 0.0200 
 TranslateY 0.0100 
 TranslateZ -0.0300 
 BoneID 8 
});
CreateCollisionElement('C_L_ForeArm','L_UpperArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1000 
 Length  0.2700 
 qOrientation 0.5610 0.4304 -0.5937 0.3842 
 TranslateX -0.0140 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 10 
});
CreateCollisionElement('C_L_Hand','L_ForeArm','none',{
 Defence  0.0000 
 Width  0.0900 
 Height  0.0800 
 Length  0.2573 
 qOrientation -0.0633 -0.6862 0.0434 -0.7233 
 TranslateX 0.0100 
 TranslateY 0.0200 
 TranslateZ 0.1300 
 BoneID 11 
});
CreateCollisionElement('C_Ltakes','L_Hand','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.0500 
 Length  0.1200 
 qOrientation -0.5445 0.3416 0.6390 0.4223 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 12 
});
CreateCollisionElement('C_R_UpperArm','Rclavicle','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.1276 
 qOrientation -0.5967 -0.3794 -0.4018 0.5818 
 TranslateX -0.0100 
 TranslateY 0.0100 
 TranslateZ -0.1000 
 BoneID 8 
});
CreateCollisionElement('C_RforeArm','R_UpperArm','none',{
 Defence  0.0000 
 Width  0.1200 
 Height  0.1000 
 Length  0.2700 
 qOrientation 0.6999 0.1011 0.6999 -0.1010 
 TranslateX -0.0060 
 TranslateY 0.0000 
 TranslateZ 0.0500 
 BoneID 13 
});
CreateCollisionElement('C_Rtakes','R_Hand','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.0500 
 Length  0.1200 
 qOrientation 0.6246 0.4405 0.5189 -0.3829 
 TranslateX 0.0000 
 TranslateY 0.0000 
 TranslateZ 0.1000 
 BoneID 15 
});
CreateCollisionElement('C_Rcalf','Rthigt','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.1700 
 Length  0.4552 
 qOrientation -0.4167 0.5713 -0.4167 -0.5713 
 TranslateX 0.0000 
 TranslateY -0.0300 
 TranslateZ 0.2100 
 BoneID 4 
});
CreateCollisionElement('C_Rfoot','Rcalf','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.1300 
 Length  0.3947 
 qOrientation 0.0702 0.7036 0.0701 -0.7036 
 TranslateX 0.0000 
 TranslateY 0.0500 
 TranslateZ 0.1700 
 BoneID 5 
});
CreateCollisionElement('C_Rtoe','Rfoot','none',{
 Defence  0.0000 
 Width  0.0900 
 Height  0.1000 
 Length  0.2600 
 qOrientation -0.6660 -0.0802 -0.7295 -0.1330 
 TranslateX 0.0000 
 TranslateY 0.0400 
 TranslateZ 0.0500 
 BoneID 6 
});
CreateCollisionElement('C_Lcalf','Lthigt','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.1700 
 Length  0.4552 
 qOrientation -0.5390 0.4577 0.5390 0.4578 
 TranslateX 0.0000 
 TranslateY -0.0300 
 TranslateZ 0.2100 
 BoneID 1 
});
CreateCollisionElement('C_Lfoot','Lcalf','none',{
 Defence  0.0000 
 Width  0.1700 
 Height  0.1300 
 Length  0.3947 
 qOrientation -0.7056 -0.0448 0.7057 -0.0449 
 TranslateX 0.0000 
 TranslateY 0.0500 
 TranslateZ 0.1700 
 BoneID 2 
});
CreateCollisionElement('C_Ltoe','Lfoot','none',{
 Defence  0.0000 
 Width  0.1000 
 Height  0.1000 
 Length  0.2600 
 qOrientation 0.4118 0.5748 -0.5632 0.4273 
 TranslateX 0.0300 
 TranslateY 0.0200 
 TranslateZ 0.0500 
 BoneID 3 
});
