AddMaterialToSkin('Warior_Sh','M_W_BODY_1','Human\Warior\W_BODY_K.tga',1);
AddMaterialToSkin('Warior_Sh','M_W_BODY_1','Human\Warior\W_BODYkurtka_1.tga',2);
AddMaterialToSkin('Warior_Sh','M_W_BODY_1','Human\Warior\W_BODY_kolch.tga',3);
AddMaterialToSkin('Warior_Sh','M_W_BODY_1','Human\Warior\W_BODY_K1.tga',4);
AddMaterialToSkin('Warior_Sh','M_W_BODY_1','Human\Warior\W_Body_Skin1.tga',5);
AddMaterialToSkin('Warior_Sh','M_W_BODY_1','Human\Warior\W_Body_Skin2.tga',6);
AddMaterialToSkin('Warior_Sh','M_W_BODY_1','Human\Warior\W_Body_Skin3.tga',7);
AddMaterialToSkin('Warior_Sh','M_W_BODY_1','Human\Warior\W_BODY_mag.tga',8);
AddMaterialToSkin('Warior_Sh','M_W_sapogy','Human\Warior\W_sapogyMag.tga',8);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\ABlack\A_Cuirass_BF.tga',1);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\ABlack\A_Cuirass_BB.tga',1);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\AGoldB\A_Cuirass_GBF.tga',2);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\AGoldB\A_Cuirass_GBB.tga',2);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\AGoldB\A_Cuirass_GBF_Se.tga',3);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\AGoldB\A_Cuirass_GBB_Se.tga',3);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\AGoldS\A_Cuirass_GSF.tga',4);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\AGoldS\A_Cuirass_GSB.tga',4);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\AGoldS\A_Cuirass_GSF_Se.tga',5);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\AGoldS\A_Cuirass_GSB_Se.tga',5);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\ASilver\A_Cuirass_SF.tga',6);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\ASilver\A_Cuirass_SB.tga',6);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\Iron\A_Cuirass_IF.tga',7);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\Iron\A_Cuiras_IB.tga',7);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\ABlack\A_Skirt_B.tga',1);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\AGoldB\A_skirt_GB.tga',2);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\AGoldS\A_skirt_GS.tga',3);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\ASilver\A_Skirt_S.tga',4);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\ASkin1\A_Skirt_K1.tga',5);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\ASkin2\A_Skirt_K2.tga',6);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\ASkin3\A_Skirt_K3.tga',7);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\Iron\A_Skirt_I.tga',8);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\ABlack\A_Nanoj_B.tga',1);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\ABlack\A_Nanoj_B.tga',1);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\AGoldS\A_Nanoj_GS.tga',2);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\AGoldS\A_Nanoj_GS.tga',2);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\ASilver\A_Nanoj_S.tga',3);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\ASilver\A_Nanoj_S.tga',3);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\ASkin1\A_Nanoj_K1.tga',4);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\ASkin1\A_Nanoj_K1.tga',4);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\ASkin2\A_Nanoj_K2.tga',5);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\ASkin2\A_Nanoj_K2.tga',5);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\ASkin3\A_Nanoj_K3.tga',6);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\ASkin3\A_Nanoj_K3.tga',6);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\AGoldB\A_Nanoj_GB.tga',7);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\AGoldB\A_Nanoj_GB.tga',7);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\Iron\A_Nanoj_I.tga',8);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\Iron\A_Nanoj_I.tga',8);
AddMaterialToSkin('A_Sapog1_L','M_A_Nagol_1_N','Human\ABlack\A_Nagol_1_B.tga',1);
AddMaterialToSkin('A_Sapog1_R','M_A_Nagol_1_N','Human\ABlack\A_Nagol_1_B.tga',1);
AddMaterialToSkin('A_Sapog1_L','M_A_Nosok_N','Human\ABlack\A_Nosok_B.tga',1);
AddMaterialToSkin('A_Sapog1_R','M_A_Nosok_N','Human\ABlack\A_Nosok_B.tga',1);
AddMaterialToSkin('A_Sapog1_L','M_A_Pyata_N','Human\ABlack\A_Pyata_B.tga',1);
AddMaterialToSkin('A_Sapog1_R','M_A_Pyata_N','Human\ABlack\A_Pyata_B.tga',1);
AddMaterialToSkin('A_Sapog1_L','M_A_Boot_N','Human\ABlack\A_Boot_B.tga',1);
AddMaterialToSkin('A_Sapog1_R','M_A_Boot_N','Human\ABlack\A_Boot_B.tga',1);
AddMaterialToSkin('A_Sapog1_L','M_A_Nagol_1_N','Human\AGoldB\A_Nagol_1_GB.tga',2);
AddMaterialToSkin('A_Sapog1_R','M_A_Nagol_1_N','Human\AGoldB\A_Nagol_1_GB.tga',2);
AddMaterialToSkin('A_Sapog1_L','M_A_Nosok_N','Human\AGoldB\A_Nosok_GB.tga',2);
AddMaterialToSkin('A_Sapog1_R','M_A_Nosok_N','Human\AGoldB\A_Nosok_GB.tga',2);
AddMaterialToSkin('A_Sapog1_L','M_A_Boot_N','Human\ABlack\A_Boot_B.tga',2);
AddMaterialToSkin('A_Sapog1_R','M_A_Boot_N','Human\ABlack\A_Boot_B.tga',2);
AddMaterialToSkin('A_Sapog1_L','M_A_Pyata_N','Human\AGoldB\A_Pyata_GB.tga',2);
AddMaterialToSkin('A_Sapog1_R','M_A_Pyata_N','Human\AGoldB\A_Pyata_GB.tga',2);
AddMaterialToSkin('A_Sapog1_L','M_A_Nagol_1_N','Human\AGoldS\A_Nagol_1_GS.tga',3);
AddMaterialToSkin('A_Sapog1_R','M_A_Nagol_1_N','Human\AGoldS\A_Nagol_1_GS.tga',3);
AddMaterialToSkin('A_Sapog1_L','M_A_Nosok_N','Human\AGoldS\A_Nosok_GS.tga',3);
AddMaterialToSkin('A_Sapog1_R','M_A_Nosok_N','Human\AGoldS\A_Nosok_GS.tga',3);
AddMaterialToSkin('A_Sapog1_L','M_A_Pyata_N','Human\AGoldS\A_Pyata_GS.tga',3);
AddMaterialToSkin('A_Sapog1_R','M_A_Pyata_N','Human\AGoldS\A_Pyata_GS.tga',3);
AddMaterialToSkin('A_Sapog1_L','M_A_Boot_N','Human\ASilver\A_Boot_S.tga',3);
AddMaterialToSkin('A_Sapog1_R','M_A_Boot_N','Human\ASilver\A_Boot_S.tga',3);
AddMaterialToSkin('A_Sapog1_L','M_A_Nagol_1_N','Human\ASilver\A_Nagol_1_S.tga',4);
AddMaterialToSkin('A_Sapog1_R','M_A_Nagol_1_N','Human\ASilver\A_Nagol_1_S.tga',4);
AddMaterialToSkin('A_Sapog1_L','M_A_Nosok_N','Human\ASilver\A_Nosok_S.tga',4);
AddMaterialToSkin('A_Sapog1_R','M_A_Nosok_N','Human\ASilver\A_Nosok_S.tga',4);
AddMaterialToSkin('A_Sapog1_L','M_A_Pyata_N','Human\ASilver\A_Pyata_S.tga',4);
AddMaterialToSkin('A_Sapog1_R','M_A_Pyata_N','Human\ASilver\A_Pyata_S.tga',4);
AddMaterialToSkin('A_Sapog1_L','M_A_Boot_N','Human\ASilver\A_Boot_S.tga',4);
AddMaterialToSkin('A_Sapog1_R','M_A_Boot_N','Human\ASilver\A_Boot_S.tga',4);
AddMaterialToSkin('A_Sapog1_L','M_A_Nagol_1_N','Human\Iron\A_Nagol_1_I.tga',5);
AddMaterialToSkin('A_Sapog1_R','M_A_Nagol_1_N','Human\Iron\A_Nagol_1_I.tga',5);
AddMaterialToSkin('A_Sapog1_L','M_A_Nosok_N','Human\Iron\A_Nosok_I.tga',5);
AddMaterialToSkin('A_Sapog1_R','M_A_Nosok_N','Human\Iron\A_Nosok_I.tga',5);
AddMaterialToSkin('A_Sapog1_L','M_A_Pyata_N','Human\Iron\A_Pyata_I.tga',5);
AddMaterialToSkin('A_Sapog1_R','M_A_Pyata_N','Human\Iron\A_Pyata_I.tga',5);
AddMaterialToSkin('A_Sapog1_L','M_A_Boot_N','Human\Iron\A_Boot_I.tga',5);
AddMaterialToSkin('A_Sapog1_R','M_A_Boot_N','Human\Iron\A_Boot_I.tga',5);
AddMaterialToSkin('A_SapogSk_R','M_A_Nagol_1_K1','Human\ASkin2\A_Nagol_1_K2.tga',1);
AddMaterialToSkin('A_SapogSk_L','M_A_Nagol_1_K1','Human\ASkin2\A_Nagol_1_K2.tga',1);
AddMaterialToSkin('A_SapogSk_R','M_A_Nagol_1_K1','Human\ASkin3\A_Nagol_1_K3.tga',2);
AddMaterialToSkin('A_SapogSk_L','M_A_Nagol_1_K1','Human\ASkin3\A_Nagol_1_K3.tga',2);
AddMaterialToSkin('A_Napl2_L','M_A_Naplech_2_N','Human\ABlack\A_Naplech_2_B.tga',1);
AddMaterialToSkin('A_Napl2_R','M_A_Naplech_2_N','Human\ABlack\A_Naplech_2_B.tga',1);
AddMaterialToSkin('A_Napl1_L','M_A_Naplech_1_N','Human\ABlack\A_Naplech_1_B.tga',1);
AddMaterialToSkin('A_Napl1_R','M_A_Naplech_1_N','Human\ABlack\A_Naplech_1_B.tga',1);
AddMaterialToSkin('A_Napl1_L','M_A_Naplech_1_N','Human\ASilver\A_Naplech_1_S.tga',2);
AddMaterialToSkin('A_Napl1_R','M_A_Naplech_1_N','Human\ASilver\A_Naplech_1_S.tga',2);
AddMaterialToSkin('A_Napl1_L','M_A_Naplech_1_N','Human\AGoldB\A_Naplech_1_GB.tga',3);
AddMaterialToSkin('A_Napl1_R','M_A_Naplech_1_N','Human\AGoldB\A_Naplech_1_GB.tga',3);
AddMaterialToSkin('A_Napl1_L','M_A_Naplech_1_N','Human\AGoldS\A_Naplech_1_GS.tga',4);
AddMaterialToSkin('A_Napl1_R','M_A_Naplech_1_N','Human\AGoldS\A_Naplech_1_GS.tga',4);
AddMaterialToSkin('A_Napl1_L','M_A_Naplech_1_N','Human\Iron\A_Naplech_1_I.tga',5);
AddMaterialToSkin('A_Napl1_R','M_A_Naplech_1_N','Human\Iron\A_Naplech_1_I.tga',5);
AddMaterialToSkin('A_Napl3_L','M_A_Naplech_3_N','Human\ABlack\A_Naplech_3_B.tga',1);
AddMaterialToSkin('A_Napl3_R','M_A_Naplech_3_N','Human\ABlack\A_Naplech_3_B.tga',1);
AddMaterialToSkin('A_Napl3_L','M_A_Naplech_3_N','Human\ASilver\A_Naplech_3_S.tga',2);
AddMaterialToSkin('A_Napl3_R','M_A_Naplech_3_N','Human\ASilver\A_Naplech_3_S.tga',2);
AddMaterialToSkin('A_Napl3_L','M_A_Naplech_3_N','Human\AGoldB\A_Naplech_3_GB.tga',3);
AddMaterialToSkin('A_Napl3_R','M_A_Naplech_3_N','Human\AGoldB\A_Naplech_3_GB.tga',3);
AddMaterialToSkin('A_Napl3_L','M_A_Naplech_3_N','Human\AGoldS\A_Naplech_3_GS.tga',4);
AddMaterialToSkin('A_Napl3_R','M_A_Naplech_3_N','Human\AGoldS\A_Naplech_3_GS.tga',4);
AddMaterialToSkin('A_Naruch3_L','M_A_Naruch_3_N','Human\ABlack\A_Naruch_3_B.tga',1);
AddMaterialToSkin('A_Naruch3_R','M_A_Naruch_3_N','Human\ABlack\A_Naruch_3_B.tga',1);
AddMaterialToSkin('A_Naruch3_L','M_A_Naruch_3_N','Human\ASilver\A_Naruch_3_S.tga',2);
AddMaterialToSkin('A_Naruch3_R','M_A_Naruch_3_N','Human\ASilver\A_Naruch_3_S.tga',2);
AddMaterialToSkin('A_Naruch3_L','M_A_Naruch_3_N','Human\AGoldB\A_Naruch_3_GB.tga',3);
AddMaterialToSkin('A_Naruch3_R','M_A_Naruch_3_N','Human\AGoldB\A_Naruch_3_GB.tga',3);
AddMaterialToSkin('A_Naruch3_L','M_A_Naruch_3_N','Human\AGoldS\A_Naruch_3_GS.tga',4);
AddMaterialToSkin('A_Naruch3_R','M_A_Naruch_3_N','Human\AGoldS\A_Naruch_3_GS.tga',4);
AddMaterialToSkin('A_Naruch3_L','M_A_Naruch_3_N','Human\Iron\A_Naruch_3_I.tga',5);
AddMaterialToSkin('A_Naruch3_R','M_A_Naruch_3_N','Human\Iron\A_Naruch_3_I.tga',5);
AddMaterialToSkin('A_Naruch1_L','M_A_Naruch_1_K','Human\ASkin2\A_Naruch_1_K2.tga',1);
AddMaterialToSkin('A_Naruch1_R','M_A_Naruch_1_K','Human\ASkin2\A_Naruch_1_K2.tga',1);
AddMaterialToSkin('A_Naruch1_L','M_A_Naruch_1_K','Human\ASkin3\A_Naruch_1_K3.tga',2);
AddMaterialToSkin('A_Naruch1_R','M_A_Naruch_1_K','Human\ASkin3\A_Naruch_1_K3.tga',2);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\ABlack\A_Narukavn_B.tga',1);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\ABlack\A_Narukavn_B.tga',1);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\AGoldS\A_Narukavn_GS.tga',2);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\AGoldS\A_Narukavn_GS.tga',2);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\ASilver\A_Narukavn_S.tga',3);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\ASilver\A_Narukavn_S.tga',3);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\ASkin1\A_Narukavn_K1.tga',4);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\ASkin1\A_Narukavn_K1.tga',4);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\ASkin2\A_Narukavn_K2.tga',5);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\ASkin2\A_Narukavn_K2.tga',5);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\ASkin3\A_Narukavn_K3.tga',6);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\ASkin3\A_Narukavn_K3.tga',6);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\AGoldB\A_Narukavn_GB.tga',7);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\AGoldB\A_Narukavn_GB.tga',7);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\Iron\A_Narukavn_I.tga',8);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\Iron\A_Narukavn_I.tga',8);
NOP(Helmet);
AddMaterialToSkin('AH_Vedro','M_A_Shl_Vedro_N','Human\AGoldB\A_Shl_Vedro_GB.tga',1);
AddMaterialToSkin('AH_Vedro','M_A_Shl_Vedro_N','Human\ASilver\A_Shl_Vedro_S.tga',2);
AddMaterialToSkin('AH_Vedro','M_A_Shl_Vedro_N','Human\Iron\A_Shl_Vedro_I.tga',3);
AddMaterialToSkin('AH_Varyag','M_A_Shl_Varyag_I','Human\ABlack\A_Shl_Varyag_B.tga',1);
AddMaterialToSkin('AH_Varyag','M_A_Shl_Varyag_I','Human\ASilver\A_Shl_Varyag_S.tga',2);
AddMaterialToSkin('AH_Viking','M_A_Shl_Viking_S','Human\AGoldS\A_Shl_Viking_GS.tga',1);
AddMaterialToSkin('AH_VikingM','M_A_Shl_VikingM_N','Human\ABlack\A_Shl_VikingM_B.tga',1);
AddMaterialToSkin('AH_Ifant','M_A_Shl_Ifant_N','Human\Iron\A_Shl_Ifant_I.tga',1);
AddMaterialToSkin('AH_IfantSalad','M_A_Shl_IfantSal_N','Human\AGoldS\A_Shl_IfantSal_GS.tga',1);
AddMaterialToSkin('AH_Gladiat','M_A_Shl_Gladiator_N','Human\ASilver\A_Shl_Gladiator_S.tga',1);
AddMaterialToSkin('AH_Kliky','M_A_Shl_Kliky_N','Human\ABlack\A_Shl_Kliky_B.tga',1);
AddMaterialToSkin('AH_Kliky','M_A_Shl_Kliky_N','Human\ASilver\A_Shl_Kliky_S.tga',2);
AddMaterialToSkin('AH_Kliky','M_A_Shl_Kliky_N','Human\Iron\A_Shl_Kliky_I.tga',3);
AddMaterialToSkin('AH_ClubVizor','M_A_Shl_ClubVizor_GB','Human\AGoldS\A_Shl_ClubVizor_GS.tga',1);
NOP(Hairs);
AddMaterialToSkin('B_BorCirc_Sh','M_B_Circ_Sed','Human\Hairs\B_Circ_Bl.tga',1);
AddMaterialToSkin('B_BorCirc_Sh','M_B_Circ_Sed','Human\Hairs\B_Circ_Br.tga',2);
AddMaterialToSkin('B_BorCirc_Sh','M_B_Circ_Sed','Human\Hairs\B_Circ_N.tga',3);
AddMaterialToSkin('B_BorGig_Sh','M_B_Gig_Sed','Human\Hairs\B_Gig_Bl.tga',1);
AddMaterialToSkin('B_BorGig_Sh','M_B_Gig_Sed','Human\Hairs\B_Gig_Br.tga',2);
AddMaterialToSkin('B_BorGig_Sh','M_B_Gig_Sed','Human\Hairs\B_Gig_N.tga',3);
AddMaterialToSkin('B_BorKozel_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_Bl.tga',1);
AddMaterialToSkin('B_BorKozel_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_Br.tga',2);
AddMaterialToSkin('B_BorKozel_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_N.tga',3);
AddMaterialToSkin('B_BORlong_Sh','M_B_Gig_Sed','Human\Hairs\B_Gig_Bl.tga',1);
AddMaterialToSkin('B_BORlong_Sh','M_B_Gig_Sed','Human\Hairs\B_Gig_Br.tga',2);
AddMaterialToSkin('B_BORlong_Sh','M_B_Gig_Sed','Human\Hairs\B_Gig_N.tga',3);
AddMaterialToSkin('B_BORmed_Sh','M_B_MedNew_Sed','Human\Hairs\B_MedNew_Bl.tga',1);
AddMaterialToSkin('B_BORmed_Sh','M_B_MedNew_Sed','Human\Hairs\B_MedNew_Br.tga',2);
AddMaterialToSkin('B_BORmed_Sh','M_B_MedNew_Sed','Human\Hairs\B_MedNew_N.tga',3);
AddMaterialToSkin('B_Borodka_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_Bl.tga',1);
AddMaterialToSkin('B_Borodka_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_Br.tga',2);
AddMaterialToSkin('B_Borodka_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_N.tga',3);
AddMaterialToSkin('B_BorSm_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_Bl.tga',1);
AddMaterialToSkin('B_BorSm_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_Br.tga',2);
AddMaterialToSkin('B_BorSm_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_N.tga',3);
AddMaterialToSkin('B_BORsnake_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_Bl.tga',1);
AddMaterialToSkin('B_BORsnake_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_Br.tga',2);
AddMaterialToSkin('B_BORsnake_Sh','M_B_Sm_Sed','Human\Hairs\B_Sm_N.tga',3);
AddMaterialToSkin('B_CM_2_Sh','M_B_Med_Sed','Human\Hairs\B_Med_Bl.tga',1);
AddMaterialToSkin('B_CM_2_Sh','M_B_Med_Sed','Human\Hairs\B_Med_Br.tga',2);
AddMaterialToSkin('B_CM_2_Sh','M_B_Med_Sed','Human\Hairs\B_Med_N.tga',3);
AddMaterialToSkin('B_CM_BOR_Sh','M_B_CM_Sed','Human\Hairs\B_CM_Bl.tga',1);
AddMaterialToSkin('B_CM_BOR_Sh','M_B_CM_Sed','Human\Hairs\B_CM_Br.tga',2);
AddMaterialToSkin('B_CM_BOR_Sh','M_B_CM_Sed','Human\Hairs\B_CM_N.tga',3);
AddMaterialToSkin('B_Usy_Sh','M_B_Usy_Sed','Human\Hairs\B_Usy_Bl.tga',1);
AddMaterialToSkin('B_Usy_Sh','M_B_Usy_Sed','Human\Hairs\B_Usy_Br.tga',2);
AddMaterialToSkin('B_Usy_Sh','M_B_Usy_Sed','Human\Hairs\B_Usy_N.tga',3);
AddMaterialToSkin('H_Baky_Lis_Sh','M_H_BakyLis _Sed','Human\Hairs\H_BakyLis_Bl.tga',1);
AddMaterialToSkin('H_Baky_Lis_Sh','M_H_BakyLis _Sed','Human\Hairs\H_BakyLis_Br.tga',2);
AddMaterialToSkin('H_Baky_Lis_Sh','M_H_BakyLis _Sed','Human\Hairs\H_BakyLis_N.tga',3);
AddMaterialToSkin('H_Baky_Sh','M_H_Baky_Sed','Human\Hairs\H_Baky_Bl.tga',1);
AddMaterialToSkin('H_Baky_Sh','M_H_Baky_Sed','Human\Hairs\H_Baky_Br.tga',2);
AddMaterialToSkin('H_Baky_Sh','M_H_Baky_Sed','Human\Hairs\H_Baky_N.tga',3);
AddMaterialToSkin('H_Ezik_Sh','M_H_Ez_Sed','Human\Hairs\H_Ez_Bl.tga',1);
AddMaterialToSkin('H_Ezik_Sh','M_H_Ez_Sed','Human\Hairs\H_Ez_Br.tga',2);
AddMaterialToSkin('H_Ezik_Sh','M_H_Ez_Sed','Human\Hairs\H_Ez_N.tga',3);
AddMaterialToSkin('H_Gorsh_Lis_Sh','M_H_norm_Sed','Human\Hairs\H_norm_Bl.tga',1);
AddMaterialToSkin('H_Gorsh_Lis_Sh','M_H_norm_Sed','Human\Hairs\H_norm_Br.tga',2);
AddMaterialToSkin('H_Gorsh_Lis_Sh','M_H_norm_Sed','Human\Hairs\H_norm_N.tga',3);
AddMaterialToSkin('H_Gorsh_Sh','M_H_Gorshok_Sed','Human\Hairs\H_Gorshok_Bl.tga',1);
AddMaterialToSkin('H_Gorsh_Sh','M_H_Gorshok_Sed','Human\Hairs\H_Gorshok_Br.tga',2);
AddMaterialToSkin('H_Gorsh_Sh','M_H_Gorshok_Sed','Human\Hairs\H_Gorshok_N.tga',3);
AddMaterialToSkin('H_HV_Long_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Bl.tga',1);
AddMaterialToSkin('H_HV_Long_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Br.tga',2);
AddMaterialToSkin('H_HV_Long_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_N.tga',3);
AddMaterialToSkin('H_HV_LongLis_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Bl.tga',1);
AddMaterialToSkin('H_HV_LongLis_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Br.tga',2);
AddMaterialToSkin('H_HV_LongLis_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_N.tga',3);
AddMaterialToSkin('H_HvMedLis_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Bl.tga',1);
AddMaterialToSkin('H_HvMedLis_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Br.tga',2);
AddMaterialToSkin('H_HvMedLis_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_N.tga',3);
AddMaterialToSkin('H_Hvost_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Bl.tga',1);
AddMaterialToSkin('H_Hvost_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Br.tga',2);
AddMaterialToSkin('H_Hvost_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_N.tga',3);
AddMaterialToSkin('H_HvostLis_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Bl.tga',1);
AddMaterialToSkin('H_HvostLis_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Br.tga',2);
AddMaterialToSkin('H_HvostLis_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_N.tga',3);
AddMaterialToSkin('H_HvostMed_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Bl.tga',1);
AddMaterialToSkin('H_HvostMed_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Br.tga',2);
AddMaterialToSkin('H_HvostMed_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_N.tga',3);
AddMaterialToSkin('H_IrKosFat_Sh','M_H_IrokKosaF_Sed','Human\Hairs\H_IrokKosaF_Bl.tga',1);
AddMaterialToSkin('H_IrKosFat_Sh','M_H_IrokKosaF_Sed','Human\Hairs\H_IrokKosaF_Br.tga',2);
AddMaterialToSkin('H_IrKosFat_Sh','M_H_IrokKosaF_Sed','Human\Hairs\H_IrokKosaF_N.tga',3);
AddMaterialToSkin('H_IrKosSm_Sh','M_H_IrokezKosa_Sed','Human\Hairs\H_IrokezKosa_Bl.tga',1);
AddMaterialToSkin('H_IrKosSm_Sh','M_H_IrokezKosa_Sed','Human\Hairs\H_IrokezKosa_Br.tga',2);
AddMaterialToSkin('H_IrKosSm_Sh','M_H_IrokezKosa_Sed','Human\Hairs\H_IrokezKosa_N.tga',3);
AddMaterialToSkin('H_Irok_Lhv_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Bl.tga',1);
AddMaterialToSkin('H_Irok_Lhv_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_Br.tga',2);
AddMaterialToSkin('H_Irok_Lhv_Sh','M_H_HVOST_Sed','Human\Hairs\H_HVOST_N.tga',3);
AddMaterialToSkin('H_Irok_Sh','M_H_IrokLong_Sed','Human\Hairs\H_IrokLong_Bl.tga',1);
AddMaterialToSkin('H_Irok_Sh','M_H_IrokLong_Sed','Human\Hairs\H_IrokLong_Br.tga',2);
AddMaterialToSkin('H_Irok_Sh','M_H_IrokLong_Sed','Human\Hairs\H_IrokLong_N.tga',3);
AddMaterialToSkin('H_Irok_Sm_Sh','M_H_norm_Sed','Human\Hairs\H_norm_Bl.tga',1);
AddMaterialToSkin('H_Irok_Sm_Sh','M_H_norm_Sed','Human\Hairs\H_norm_Br.tga',2);
AddMaterialToSkin('H_Irok_Sm_Sh','M_H_norm_Sed','Human\Hairs\H_norm_N.tga',3);
AddMaterialToSkin('H_Kosichky_Sh','M_H_Kosichky_Sed','Human\Hairs\H_Kosichky_Bl.tga',1);
AddMaterialToSkin('H_Kosichky_Sh','M_H_Kosichky_Sed','Human\Hairs\H_Kosichky_Br.tga',2);
AddMaterialToSkin('H_Kosichky_Sh','M_H_Kosichky_Sed','Human\Hairs\H_Kosichky_N.tga',3);
AddMaterialToSkin('H_Kosy_Sh','M_H_Kosy_Sed','Human\Hairs\H_Kosy_Bl.tga',1);
AddMaterialToSkin('H_Kosy_Sh','M_H_Kosy_Sed','Human\Hairs\H_Kosy_Br.tga',2);
AddMaterialToSkin('H_Kosy_Sh','M_H_Kosy_Sed','Human\Hairs\H_Kosy_N.tga',3);
AddMaterialToSkin('H_Kosylis_2Sh','M_H_Kosy_Sed','Human\Hairs\H_Kosy_Bl.tga',1);
AddMaterialToSkin('H_Kosylis_2Sh','M_H_Kosy_Sed','Human\Hairs\H_Kosy_Br.tga',2);
AddMaterialToSkin('H_Kosylis_2Sh','M_H_Kosy_Sed','Human\Hairs\H_Kosy_N.tga',3);
AddMaterialToSkin('H_Long_Lis_Sh','M_H_LongLis_Sed','Human\Hairs\H_LongLis_Bl.tga',1);
AddMaterialToSkin('H_Long_Lis_Sh','M_H_LongLis_Sed','Human\Hairs\H_LongLis_Br.tga',2);
AddMaterialToSkin('H_Long_Lis_Sh','M_H_LongLis_Sed','Human\Hairs\H_LongLis_N.tga',3);
AddMaterialToSkin('H_Norm_Sh','M_H_norm_Sed','Human\Hairs\H_norm_Bl.tga',1);
AddMaterialToSkin('H_Norm_Sh','M_H_norm_Sed','Human\Hairs\H_norm_Br.tga',2);
AddMaterialToSkin('H_Norm_Sh','M_H_norm_Sed','Human\Hairs\H_norm_N.tga',3);
AddMaterialToSkin('H_NormLys_Sh','M_H_norm_Sed','Human\Hairs\H_norm_Bl.tga',1);
AddMaterialToSkin('H_NormLys_Sh','M_H_norm_Sed','Human\Hairs\H_norm_Br.tga',2);
AddMaterialToSkin('H_NormLys_Sh','M_H_norm_Sed','Human\Hairs\H_norm_N.tga',3);
NOP(Items);
AddMaterialToSkin('AH_Cilindr','M_K_CILINDR_bis','Human\Komplekt\cilindr2.tga',1);
AddMaterialToSkin('AH_Cilindr','M_K_CILINDR_bis','Human\Komplekt\cilindr3.tga',2);
AddMaterialToSkin('AH_Cilindr','M_K_CILINDR_bis','Human\Komplekt\cilindr4.tga',3);
AddMaterialToSkin('AH_Hunter','M_K_Hunt_T2','Human\Komplekt\K_Hunt_K.tga',1);
AddMaterialToSkin('AH_Kolpak','M_K_Kolpak_TU','Human\Komplekt\K_Kolpak_K_1.tga',1);
AddMaterialToSkin('AH_Kolpak','M_K_Kolpak_TU','Human\Komplekt\K_Kolpak_TUblu.tga',2);
AddMaterialToSkin('AH_Kolpak','M_K_Kolpak_TU','Human\Komplekt\K_Kolpak_TUrad.tga',3);
AddMaterialToSkin('AH_Kolpak','M_K_Kolpak_TU','Human\Komplekt\K_KolpakT2.tga',4);
AddMaterialToSkin('AH_Beret','M_K_Beret_D_G','Human\Komplekt\K_Beret_D_1.tga',1);
AddMaterialToSkin('AH_Beret','M_K_Beret_U_G','Human\Komplekt\K_Beret_U_1.tga',1);
AddMaterialToSkin('AH_Beret','M_K_Beret_D_G','Human\Komplekt\K_Beret_D_1blek.tga',2);
AddMaterialToSkin('AH_Beret','M_K_Beret_U_G','Human\Komplekt\K_Beret_U_1blek.tga',2);
AddMaterialToSkin('A_PlashKup','M_K_PlashKup_T_2','Human\Komplekt\K_PlashKup_KT.tga',1);
AddMaterialToSkin('AH_SelKolp','M_K_KolpakSel_V','Human\Komplekt\K_KolpakSel_1.tga',1);
AddMaterialToSkin('AH_SelKolp','M_K_KolpakSel_V','Human\Komplekt\K_KolpakSel_2.tga',2);
AddMaterialToSkin('AH_SelKolp','M_K_KolpakSel_V','Human\Komplekt\K_KolpakSel_T.tga',3);
AddMaterialToSkin('AH_Dvoryan','M_K_Dvoryan_Blu','Human\Komplekt\K_Dvoryan_Br.tga',1);
AddMaterialToSkin('AH_Dvoryan','M_K_Dvoryan_Blu','Human\Komplekt\K_Dvoryan_Gr.tga',2);
AddMaterialToSkin('A_PlashFibL','M_K_PLASH_1F_K','Human\Komplekt\K_Plash_1Fib_blu.tga',1);
AddMaterialToSkin('A_PlashFibL','M_K_PLASH_1F_K','Human\Komplekt\K_Plash_1Fib_red.tga',2);
AddMaterialToSkin('A_PlashFibL','M_K_PLASH_1F_K','Human\Komplekt\K_PLASH_1Fib_T.tga',3);
AddMaterialToSkin('A_PlashFibR','M_K_PLASH_1F_K','Human\Komplekt\K_Plash_1Fib_blu.tga',1);
AddMaterialToSkin('A_PlashFibR','M_K_PLASH_1F_K','Human\Komplekt\K_Plash_1Fib_red.tga',2);
AddMaterialToSkin('A_PlashFibR','M_K_PLASH_1F_K','Human\Komplekt\K_PLASH_1Fib_T.tga',3);
AddMaterialToSkin('A_PlashFib2','M_K_PLASH_2F_KT2','Human\Komplekt\K_Plash_2Fib_KT.tga',1);
FACE_CreateFace('M_W_FACE_1');
FACE_AddFace('Human\Warior\W_FACE_3.tga');
FACE_AddFace('Human\Warior\W_FACE_4.tga');
FACE_AddFace('Human\Warior\W_FACE_5.tga');
FACE_AddFace('Human\Warior\W_FACE_6.tga');
FACE_AddFace('Human\Warior\W_FACE_7.tga');
FACE_AddFace('Human\Warior\W_FACE_8.tga');
