AddCharacterPresets('Civman','CivilMan','CM_Inkv_2hd',{
 Description                 "CM_Inkv_2hd"
 Position                    85 80 0
 Rotation                    0 0 0
 MobParam                    1 25
 AddSkinItem                 "SecArmor_Kol_l25.scr" "SecArmor"
 AddSkinItem                 "HandArmor_25.scr" "HandArmor"
 AddSkinItem                 "Legins_25.scr" "Leggings"
 AddSkinItem                 "A_Cuirass_In.scr" "Armor"
 AddItem                     "Human\TwoHand\greatsword03\greatsword03.scr" "TwoHandSword"
});
                               			