AddCharacterPresets('IronMan','CivilMan','IM_inkv_bow',{
 Description                 "IM_inkv_bow"
 MobParam                    3 30
 AddItem                     "Human\Ranged\ShortBow\Shortbow.scr" "Bow"
 AddItem                     "Human\Ranged\Quiver\quiver.scr" "Quiver"
 AddItem                     "Human\OneHand\sword\sword.scr" "Left_Scabbard"
 AddSkinItem                 "HandArmor_56.scr" "HandArmor"
 AddSkinItem                 "AH_PalladinP_S_l55.scr" "Helmet"
 AddSkinItem                 "SecArmor_K2_l55.scr" "SecArmor"
 AddSkinItem                 "Legins_56.scr" "Leggings"
 AddSkinItem                 "A_Cuirass_In.scr" "Armor"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
});
