AddCharacterPresets('IronMan','CivilMan','IM_inkv_shield',{
 Description                 "IM_inkv_shield"
 VisibleSkin                 "HB_Usy"
 MobParam                    3 30
 AddItem                     "Human\Shield\Shield_Buckler\Shield_Buckler.scr" "Spine_shield"
 AddItem                     "Human\OneHand\dagger02\dagger02.scr" "Left_Scabbard"
 AddSkinItem                 "HandArmor_56.scr" "HandArmor"
 AddSkinItem                 "AH_PalladinP_S_l55.scr" "Helmet"
 AddSkinItem                 "SecArmor_K2_l55.scr" "SecArmor"
 AddSkinItem                 "Legins_56.scr" "Leggings"
 AddSkinItem                 "A_Cuirass_In.scr" "Armor"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
});
