AddCharacterPresets('OrkBig','CIVILMAN','OV_OB_Seal_2',{
 Description                 "OV_OB_Seal_0"
 Position                    2595.4006,58.7531,168.5934
 Rotation                    0 0 0
 VisibleSkinParam            "OB_Body" 4
 MobParam                    1 30
 AddSkinItem                 "OB_Helmet_l42.scr" "Helmet"
 AddSkinItem                 "OB_Cuirass_l42.scr" "Armor"
 AddSkinItem                 "HandArmor_L35.scr" "HandArmor"
 AddSkinItem                 "Legins_L35.scr" "Leggings"
 AddItem                     "Human\OneHand\scimitar02\scimitar02.scr" "Left_Scabbard"
 AddItem                     "Ork\Shiled\BigShield\BigShield.scr" "Spine_shield"
 PartitionEnable              False
});
