AddObjectToLib('data\object\fireCircle.zrm',mipmap=0,orientY=1);
CreateMaterial('M_FireCircl','FireCircl.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "TextureFactor"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateSFXAnimation('FCA1',fps=30,numFrame=100,loop=1,autoPlay=1,{
AddTranslateKey   0 0 1.270379366  17
AddTranslateKey   0 0 0.1375263472  71
AddTranslateKey   0 0 0.1375263472  11
AddTranslateKey   0 0 0.1375263472  0
AddRotationKey   90 0 0  99
AddRotationKey   90 0 0  0
AddColorKey  0 0 0 0   17
AddColorKey  255 255 255 255   57
AddColorKey  255 255 255 255   18
AddColorKey  0 0 0 0   7
AddColorKey  0 0 0 0   0
AddScaleKey   0.6464826896 0.6464826896 0.6464826896  17
AddScaleKey   1.5 1.5 1.5  12
AddScaleKey   2.358108108 2.358108108 2.358108108  59
AddScaleKey   19 19 19  11
AddScaleKey   20 20 20  0
});
CreateSFX('SFX_FC',{
    AddSFXObjectTagN  "FIRECIRCLE"  pos: 0 0 0  rot: 0 0 0 "FCA1"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddLinkColor      tag=0  flag=3
    LiveTime        = 3
});
