CreateMaterial('M_DustPS','cloud.tga',{
 BlendEnable       True
 SRCBlend          "SrcColor"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_Dust',{
 ParticlProcType	"Flue"
 SpawnType		"CircleR"
 Radius			0.4000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             100.0000
 SizeMin                0.7000
 SizeMax                1.0000
 TimeLive               1.0000
 MaxNumParticl          100
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  90 87 65 255
 SetPSColor		id = 2	time = 0.5000  39 39 39 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.50000
 AngleZXY               id = 0  -80.000  80.000
 AngleXY                id = 0  -80.000  80.000
 Position               104.0705 113.0894 0.0000
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_DustPS"
 SpeedRotate            50
 SpiralRotate           False
 SpawnRandomRot         True
});
