AddCharacterPresets('Starosta','CivilMan','26_Last',{
 Description                 "26_Last"
 Position                    194.9668,2265.0554,41.7311
 Rotation                    0 0 90
 VisibleSkin                 "I_Sumka"
 VisibleSkin                 "I_Otv_FootDD"
 VisibleSkin                 "HB_Gig"
 VisibleSkin                 "A_PlashKup"
 VisibleSkin                 "I_Otv_Hand"
 VisibleSkin                 "STAR_Sh"
 AddBeforeDialogScript       "26_last_BD.scd"
 AddDialog                   "26_last_00.dlg" 0
 AddDialog                   "26_last_01.dlg" 1
 AddDialog                   "26_last_02.dlg" 2
 AddDialog                   "26_last_03.dlg" 3
 AddDialog                   "26_last_04.dlg" 4
 AddDialog                   "26_last_05.dlg" 5
 AddDialog                   "26_last_06.dlg" 6
 AddDialog                   "26_last_09.dlg" 9
 PartitionEnable             False
 DropEnable	             False
 MobParam                    1 30
 Attack 		     False
});
