CreateMaterial('M_Zvezd','data\spell\IceCircle\testZ.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PS_ICirc',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			5.0000
 SpawnSpeed             50.0000
 SizeMin                0.1000
 SizeMax                1.8000
 TimeLive               2.0000
 MaxNumParticl          100
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  200 200 200 255
 SetPSColor		id = 2	time = 1.0000  200 200 200 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  2.00000
 AngleZXY               id = 0  0.000  360.000
 AngleXY                id = 0  0.000  180.000
 InItSelf               id = 0 True
 Position               80.0202 69.9750 1.4492
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_Zvezd"
 SpeedRotate            50
 SpiralRotate           True
 SpiralSpeedRotate      50.0000
 SpiralVectorRotate     0.0000 0.0000 1.0000
 SpawnRandomRot         True
});
