AddObjectToLib('data\object\IceCircle.zrm',mipmap=0,orientY=1);
CreateMaterial('M_Ledinka','data\maps\Ledinka.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 MatrixTextTransform id = 0 True
 MatrixText          id = 0 0 0 1.0000
 MatrixText          id = 0 1 1 1.0000
 TCIFunction         id = 0 "passthru"
 MapMoveDirect       id = 0 True
 MapMoveVector       id = 0 0.0000 -1.0000
 MapMoveSpeed        id = 0 0.1000
 AddTextureStage   1 "Ledinka.tga"
 ColorArgOne         id = 1 "Texture"
 ColorOp             id = 1 "Modulate"
 ColorArgTwo         id = 1 "Current"
 AlphaArgOne         id = 1 "Texture"
 AlphaOp             id = 1 "SelectArg1"
 AlphaArgTwo         id = 1 "Diffuse"
 TextureCIndex       id = 1 0
 MatrixTextTransform id = 1 True
 MatrixText          id = 1 0 0 1.0000
 MatrixText          id = 1 1 1 1.0000
 TCIFunction         id = 1 "passthru"
 MapMoveDirect       id = 1 True
 MapMoveVector       id = 1 0.0000 1.0000
 MapMoveSpeed        id = 1 0.1000
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateMaterial('M_IceCircl','IceCircl.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateSFXAnimation('SIC1',fps=30,numFrame=60,loop=1,autoPlay=1,{
AddTranslateKey   0 0 0.9756109257  59
AddTranslateKey   0 0 0.9756109257  0
AddRotationKey   90 0 0  59
AddRotationKey   90 0 0  0
AddColorKey  0 0 0 0   18
AddColorKey  255 255 255 255   24
AddColorKey  0 0 0 0   17
AddColorKey  0 0 0 0   0
AddScaleKey   2 2 2  13
AddScaleKey   0.1 0.1 0.1  5
AddScaleKey   1 1 1  6
AddScaleKey   6 3 6  18
AddScaleKey   9 4 9  17
AddScaleKey   10 5 10  0
});
CreateSFX('SFX_IC',{
    AddSFXObjectTagN  "ICECIRCLE"  pos: 0 0 0  rot: 0 0 0 "SIC1"
     autoRender = true autoDelete = true
     autoDeleteAnim = true autoCalcPos = false
    AddLinkColor      tag=0  flag=3
    LiveTime        = 1.5
});
