AddCharacterPresets('Civman','CivilMan','CD_CM_Boy_3',{
 Description                 "CD_CM_Boy_3"
 Position                    4147.5903,755.2634,135.9248
 Rotation                    0 0 -85
 VisibleSkin                 "AH_Mask"
 VisibleSkin                 "Skeleton_Sh"
 MobParam                    3 40
 AddItem                     "Undead\OneHand\u_klevec\u_klevec.scr" "Right_Scabbard"
 AddItem                     "Undead\OneHand\u_klevec\u_klevec.scr"   "Left_Scabbard" 
 Attack 		      False
 PartitionEnable              False
});
