AddCharacterPresets('Civman','CivilMan','CD_CM_Boy_5',{
 Description                 "CD_CM_Boy_5"
 Position                    4096.3955,767.2696,131.9237
 Rotation                    0 0 -85
 VisibleSkin                 "AH_Mask"
 VisibleSkin                 "Skeleton_Sh"
 MobParam                    3 40
 AddItem                     "Undead\OneHand\u_klevec\u_klevec.scr" "Right_Scabbard"
 AddItem                     "Undead\OneHand\u_klevec\u_klevec.scr"   "Left_Scabbard" 
 Attack 		      False
 PartitionEnable              False
});
