AddCharacterPresets('IronMan','CivilMan','CD_IM_Boy_2',{
 Description                 "CD_IM_Boy_2"
 Position                    4142.5596,755.0914,132.4243
 Rotation                    0 0 0
 VisibleSkin                 "ZombyBig_Sh"
 MobParam                    2 45
 AddSkinItem                 "U_Helmet_l44.scr" "Helmet"
 AddSkinItem                 "U_Cuirass_l44.scr" "Armor"
 AddSkinItem                 "HandArmor_Dext_l44.scr" "HandArmor"
 AddSkinItem                 "Legins_Dext_l44.scr" "Leggings"
 AddItem                     "Vampire\onehand\V_GReat_Sabre_o\V_GReat_Sabre_o.scr"   "Left_Scabbard" 
 AddItem 		     "Vampire\shields\V_shield\V_shield.scr" "Spine_shield"
 Attack 		      False
 PartitionEnable              False
});
