AddCharacterPresets('ElfSkaut','CIVILMAN','OV_ESk_Sentinel',{
 Description                 "OV_ESk_Sentinel"
 Position                    2521.3623,290.2885,189.2131
 Rotation                    0 0 270
 VisibleSkin                 "Ponoj_L_Sh"
 VisibleSkin                 "ESk_Fronkarta_Sh"
 VisibleSkin                 "ESk_Najopnik_Sh"
 VisibleSkin                 "ESk_Shlem_1Sh"
 VisibleSkin                 "ESk_Naplech_R_Sh"
 VisibleSkin                 "ESk_Naruch_R_Sh"
 VisibleSkin                 "Ponoj_R_Sh"
 VisibleSkin                 "Elf_SK_Sh"
 VisibleSkin                 "ESk_Nabok_R_Sh"
 PlusStrenght                20
 PlusDexterity               100
 PlusConstitution            20
 PlusIntellect               100
 PlusPermeability            100
 AddBeforeDialogScript       "OV_ESk_Sentinel_BD.scd"
 AddDialog                   "OV_ESk_Sentinel_D0.dlg" 0
 AddDialog                   "OV_ESk_Sentinel_D9.dlg" 9
 AddItem                     "Elf\Ranged\Bows\e_bow02\e_bow02.scr" "Left_Hand"
 AddItem                     "Elf\OneHand\e_sword\e_sword.scr" "Left_Scabbard"
 AddItem                     "SPEC\QuiverR\QuiverR.scr" "Quiver"
 PartitionEnable              False
});
