AddMaterialToSkin('A_Napl1_L','M_A_Naplech_1_N','Human\ABlack\A_Naplech_1_B.tga',1);
AddMaterialToSkin('A_Napl1_R','M_A_Naplech_1_N','Human\ABlack\A_Naplech_1_B.tga',1);
AddMaterialToSkin('A_Napl1_L','M_A_Naplech_1_N','Human\ASilver\A_Naplech_1_S.tga',2);
AddMaterialToSkin('A_Napl1_R','M_A_Naplech_1_N','Human\ASilver\A_Naplech_1_S.tga',2);
AddMaterialToSkin('A_Napl1_L','M_A_Naplech_1_N','Human\A_Naplech_1_I.tga',3);
AddMaterialToSkin('A_Napl1_R','M_A_Naplech_1_N','Human\A_Naplech_1_I.tga',3);
AddMaterialToSkin('A_Napl3_L','M_A_Naplech_3_N','Human\ABlack\A_Naplech_3_B.tga',1);
AddMaterialToSkin('A_Napl3_R','M_A_Naplech_3_N','Human\ABlack\A_Naplech_3_B.tga',1);
AddMaterialToSkin('A_Napl3_L','M_A_Naplech_3_N','Human\ASilver\A_Naplech_3_S.tga',2);
AddMaterialToSkin('A_Napl3_R','M_A_Naplech_3_N','Human\ASilver\A_Naplech_3_S.tga',2);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\ABlack\A_Narukavn_B.tga',1);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\ABlack\A_Narukavn_B.tga',1);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\ASilver\A_Narukavn_S.tga',2);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\ASilver\A_Narukavn_S.tga',2);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\ASkin1\A_Narukavn_K1.tga',3);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\ASkin1\A_Narukavn_K1.tga',3);
AddMaterialToSkin('A_Naruk_L','M_A_Narukavn_N','Human\A_Narukavn_I.tga',4);
AddMaterialToSkin('A_Naruk_R','M_A_Narukavn_N','Human\A_Narukavn_I.tga',4);
AddMaterialToSkin('A_Naruch3_L','M_A_Naruch_3_N','Human\ABlack\A_Naruch_3_B.tga',1);
AddMaterialToSkin('A_Naruch3_R','M_A_Naruch_3_N','Human\ABlack\A_Naruch_3_B.tga',1);
AddMaterialToSkin('A_Naruch3_L','M_A_Naruch_3_N','Human\ASilver\A_Naruch_3_S.tga',2);
AddMaterialToSkin('A_Naruch3_R','M_A_Naruch_3_N','Human\ASilver\A_Naruch_3_S.tga',2);
AddMaterialToSkin('A_Naruch3_L','M_A_Naruch_3_N','Human\A_Naruch_3_I.tga',3);
AddMaterialToSkin('A_Naruch3_R','M_A_Naruch_3_N','Human\A_Naruch_3_I.tga',3);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\ABlack\A_Nanoj_B.tga',1);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\ABlack\A_Nanoj_B.tga',1);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\ASilver\A_Nanoj_S.tga',2);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\ASilver\A_Nanoj_S.tga',2);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\ASkin1\A_Nanoj_K1.tga',3);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\ASkin1\A_Nanoj_K1.tga',3);
AddMaterialToSkin('A_Nanog_R','M_A_Nanoj_N','Human\A_Nanoj_I.tga',4);
AddMaterialToSkin('A_Nanog_L','M_A_Nanoj_N','Human\A_Nanoj_I.tga',4);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\ABlack\A_Cuirass_BF.tga',1);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\ABlack\A_Cuirass_BB.tga',1);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\ASilver\A_Cuirass_SF.tga',2);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\ASilver\A_Cuirass_SB.tga',2);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\A_Cuiras_InF.tga',3);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\A_Cuiras_InB.tga',3);
AddMaterialToSkin('A_Cuirass','M_A_Cuirass_NF','Human\A_Cuirass_IF.tga.tga',4);
AddMaterialToSkin('A_Cuirass','M_A_Cuiras_NB','Human\A_Cuiras_IB.tga',4);
AddMaterialToSkin('A_Sapog1_L','M_A_Nosok_N','Human\ASilver\A_Nosok_S.tga',1);
AddMaterialToSkin('A_Sapog1_L','M_A_Pyata_N','Human\ASilver\A_Pyata_S.tga',1);
AddMaterialToSkin('A_Sapog1_L','M_A_Boot_N','Human\ASilver\A_Boot_S.tga',1);
AddMaterialToSkin('A_Sapog1_L','M_A_Nagol_1_N','Human\ASilver\A_Nagol_1_S.tga',1);
AddMaterialToSkin('A_Sapog1_R','M_A_Nosok_N','Human\ASilver\A_Nosok_S.tga',1);
AddMaterialToSkin('A_Sapog1_R','M_A_Pyata_N','Human\ASilver\A_Pyata_S.tga',1);
AddMaterialToSkin('A_Sapog1_R','M_A_Boot_N','Human\ASilver\A_Boot_S.tga',1);
AddMaterialToSkin('A_Sapog1_R','M_A_Nagol_1_N','Human\ASilver\A_Nagol_1_S.tga',1);
AddMaterialToSkin('A_Sapog1_L','M_A_Nosok_N','A_Nosok_I.tga',2);
AddMaterialToSkin('A_Sapog1_L','M_A_Pyata_N','A_Pyata_I.tga',2);
AddMaterialToSkin('A_Sapog1_L','M_A_Boot_N','A_Boot_I.tga',2);
AddMaterialToSkin('A_Sapog1_L','M_A_Nagol_1_N','A_Nagol_1_I.tga',2);
AddMaterialToSkin('A_Sapog1_R','M_A_Nosok_N','A_Nosok_I.tga',2);
AddMaterialToSkin('A_Sapog1_R','M_A_Pyata_N','A_Pyata_I.tga',2);
AddMaterialToSkin('A_Sapog1_R','M_A_Boot_N','A_Boot_I.tga',2);
AddMaterialToSkin('A_Sapog1_R','M_A_Nagol_1_N','A_Nagol_1_I.tga',2);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\ABlack\A_Skirt_B.tga',1);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\ASilver\A_Skirt_S.tga',2);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\ASkin1\A_Skirt_K1.tga',3);
AddMaterialToSkin('A_Skirt','M_A_Skirt_N','Human\A_Skirt_I.tga',4);
AddMaterialToSkin('AH_Vedro','M_A_Shl_Vedro_N','Human\ABlack\A_Shl_Vedro_B.tga',1);
AddMaterialToSkin('AH_Palladin','M_A_Shl_Palladin_N','Human\ABlack\A_Shl_Palladin_B.tga',1);
AddMaterialToSkin('AH_Palladin','M_A_Shl_Palladin_N','Human\ASilver\A_Shl_Palladin_S.tga',2);
AddMaterialToSkin('AH_Kliky','M_A_Shl_Kliky_N','Human\ABlack\A_Shl_Kliky_B.tga',1);
AddMaterialToSkin('I_Man_Sh','M_IM_BODY_2N','Human\IronMan\BODY_colch.tga',1);
AddMaterialToSkin('I_Man_Sh','M_IM_Sapog','Human\IronMan\IM_Sapog.tga',1);
AddMaterialToSkin('I_Man_Sh','M_IM_BODY_2N','Human\IronMan\BODY_colch2.tga',2);
AddMaterialToSkin('I_Man_Sh','M_IM_Sapog','Human\IronMan\IM_Sapog.tga',2);
AddMaterialToSkin('I_Man_Sh','M_IM_BODY_2N','Human\IronMan\BODY_colch3.tga',3);
AddMaterialToSkin('I_Man_Sh','M_IM_Sapog','Human\IronMan\IM_Sapog2.tga',3);
AddMaterialToSkin('I_Man_Sh','M_IM_BODY_2N','Human\IronMan\BODY_colch3D.tga',4);
AddMaterialToSkin('I_Man_Sh','M_IM_Sapog','Human\IronMan\IM_Sapog2.tga',4);
AddMaterialToSkin('I_Man_Sh','M_IM_BODY_2N','Human\IronMan\IM_BodyInk.tga',5);
AddMaterialToSkin('I_Man_Sh','M_IM_Sapog','Human\IronMan\IM_SapogInk.tga',5);
AddMaterialToSkin('I_Man_Sh','M_IM_BODY_2N','Human\IM_Body_V.tga',6);
AddMaterialToSkin('I_Man_Sh','M_IM_Sapog','Human\IronMan\IM_Sapog.tga',6);
AddMaterialToSkin('AH_Kolpak','M_K_Kolpak_TU','Human\Komplekt\K_Kolpak_K_1.tga',1);
AddMaterialToSkin('AH_Kolpak','M_K_Kolpak_TU','Human\Komplekt\K_Kolpak_TUblu.tga',2);
AddMaterialToSkin('AH_Kolpak','M_K_Kolpak_TU','Human\Komplekt\K_Kolpak_TUrad.tga',3);
AddMaterialToSkin('AH_Dvoryan','M_K_Dvoryan_Blu','Human\Komplekt\K_Dvoryan_Br.tga',1);
AddMaterialToSkin('AH_Dvoryan','M_K_Dvoryan_Blu','Human\Komplekt\K_Dvoryan_Gr.tga',2);
AddMaterialToSkin('AH_Beret','M_K_Beret_D_G','Human\Komplekt\K_Beret_D_1.tga',1);
AddMaterialToSkin('AH_Beret','M_K_Beret_U_G','Human\Komplekt\K_Beret_U_1.tga',1);
AddMaterialToSkin('AH_Beret','M_K_Beret_D_G','Human\Komplekt\K_Beret_D_1blek.tga',2);
AddMaterialToSkin('AH_Beret','M_K_Beret_U_G','Human\Komplekt\K_Beret_U_1blek.tga',2);
AddMaterialToSkin('AH_Cilindr','M_K_CILINDR_bis','Human\Komplekt\cilindr2.tga',1);
AddMaterialToSkin('AH_Cilindr','M_K_CILINDR_bis','Human\Komplekt\cilindr4.tga',2);
AddMaterialToSkin('AH_SelKolp','M_K_KolpakSel_V','Human\Komplekt\K_KolpakSel_1.tga',1);
AddMaterialToSkin('A_PlashKup','M_K_PlashKup_T_2','Human\Komplekt\K_PlashKup_KT.tga',1);
AddMaterialToSkin('A_PlashFib2','M_K_PLASH_2F_KT2','Human\Komplekt\K_Plash_2Fib_KT.tga',1);
AddMaterialToSkin('A_PlashFibL','M_K_PLASH_1F_K','Human\Komplekt\K_Plash_1Fib_blu.tga',1);
AddMaterialToSkin('A_PlashFibL','M_K_PLASH_1F_K','Human\Komplekt\K_PLASH_1Fib_T.tga',2);
AddMaterialToSkin('HB_Gig','M_B_Gig_Sed','Human\B_Gig_SedV.tga',1);
AddMaterialToSkin('H_Gor','M_H_Gorshok_Sed','Human\H_norm_SedV.tga',1);
AddMaterialToSkin('H_Kosy','M_H_Kosy_Sed','Human\Hairs\H_Kosy_Bl.tga',1);
FACE_CreateFace('M_IM_FACE_1');
FACE_AddFace('Human\IronMan\IM_FACE_2.tga');
FACE_AddFace('Human\IronMan\IM_FaceInk.tga');
FACE_AddFace('Human\IM_FACE_V.tga');
