CreateMaterial('M_SmokePST','smoke.tga',{
 BlendEnable       True
 SRCBlend          "InvSrcColor"
 DSTBlend          "InvSrcColor"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       True
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSSmokeR',{
 ParticlProcType	"Flue"
 SpawnType		"Circle"
 Radius			0.1000
 SpawnPosTwo		0.000 0.000 0.000
 SpawnPosThree		0.000 0.000 0.000
 SpawnSpeed             15.0000
 SizeMin                0.7000
 SizeMax                3.0000
 TimeLive               7.0000
 MaxNumParticl          120
 Immortal               True
 SetPSColor		id = 0	time = 0.0000  0 0 0 255
 SetPSColor		id = 1	time = 0.2000  255 255 255 255
 SetPSColor		id = 2	time = 0.5000  255 255 255 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  1.00000
 AngleZXY               id = 0  -20.000  20.000
 AngleXY                id = 0  -20.000  20.000
 ForceVector            id = 1  0.0000 0.0000 -1.0000
 ForceStrength          id = 1  0.01000
 AngleZXY               id = 1  0.000  360.000
 AngleXY                id = 1  0.000  180.000
 Position               1329.9650 2108.0601 18.0366
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_SmokePST"
 SpeedRotate            10
 SpiralRotate           False
 SpawnRandomRot         True
});
