CreateMaterial('M_PSStam','SparkC.tga',{
 BlendEnable       True
 SRCBlend          "One"
 DSTBlend          "One"
 ColorArgOne         id = 0 "Texture"
 ColorOp             id = 0 "Modulate"
 ColorArgTwo         id = 0 "Diffuse"
 AlphaArgOne         id = 0 "Texture"
 AlphaOp             id = 0 "Modulate"
 AlphaArgTwo         id = 0 "Diffuse"
 TextureCIndex       id = 0 0
 TCIFunction         id = 0 "passthru"
 LightEnable       False
 DoubleSize        True
 CollisionDisable  False
 zWriteEnable	False
});
CreateParticlSystem('PSStam',{
 ParticlProcType	"Flue"
 SpawnType		"CircleR"
 Radius			0.5000
 SpawnSpeed             200.0000
 SizeMin                0.3000
 SizeMax                0.1000
 TimeLive               0.8000
 MaxNumParticl          200
 Immortal               False
 SetPSColor		id = 0	time = 0.0000  255 255 255 255
 SetPSColor		id = 1	time = 0.1000  128 128 255 255
 SetPSColor		id = 2	time = 0.2000  0 64 128 255
 SetPSColor		id = 3	time = 1.0000  0 0 0 255
 ForceVector            id = 0  0.0000 0.0000 1.0000
 ForceStrength          id = 0  0.50000
 AngleZXY               id = 0  0.000  0.000
 AngleXY                id = 0  0.000  0.000
 Position               104.5000 96.1160 1.0285
 Rotation               0 0 0
 SizeMinSec             0.0000
 MassMin                0.0000
 SetMaterial		"M_PSStam"
 SpeedRotate            50
 SpiralRotate           False
 SpawnRandomRot         True
});
