AddCharacterPresets('Starosta','CivilMan','VN_ST_Starosta',{
 Description                 "Bishop"
 Position                    1233.0375,2117.8469,9.1135
 Rotation                    0 0 0
 VisibleSkin                 "I_Znak"
 VisibleSkin                 "A_PlashMeh"
 VisibleSkin                 "I_Otv_FootDD"
 VisibleSkin                 "H_BakiLis"
 VisibleSkinParam            "A_Napl3_L" 2
 VisibleSkinParam            "A_Naruch3_L" 2
 VisibleSkinParam            "A_Napl3_R" 2
 VisibleSkinParam            "STAR_Sh" 1
 VisibleSkinParam            "A_Naruch3_R" 2
 SetFace                     1
 PlusStrenght                25
 PlusDexterity               25
 PlusConstitution            25
 PlusIntellect               25
 PlusPermeability            25
 AddBeforeDialogScript       "VN_ST_Starosta_BD.scd"
 AddDialog		     "VN_ST_Starosta_D0.dlg" 0
 AddDialog		     "VN_ST_Starosta_D1.dlg" 1
 AddDialog		     "VN_ST_Starosta_D3.dlg" 2
 AddDialog		     "VN_ST_Starosta_D4.dlg" 3
 AddDialog		     "VN_ST_Starosta_D9.dlg" 9
 AddItem                     "Human\OneHand\espada\espada.scr" "Left_Scabbard"
 AddItem                     "Human\OneHand\daga3\daga3.scr" "Right_Scabbard"
 AutoSpawn   1.0
 PartitionEnable              False
 DropEnable	              False
 Attack 		      False
});
